[npc]
name = "Custom Sign"
group = "Super Mario World"
category = "People"
image = "npc-990e.png"
description = "Sets up a custom arrow or object sign."
extra-settings = "npcsettings_customsign.json"
gfx-offset-x = 0
gfx-offset-y = 0
gfx-width = 48
gfx-height = 48
physical-width = 48
physical-height = 48
grid = 32
grid-offset-x = 0
grid-offset-y = 0
frame-style = 0
frames = 1
frame-delay = 128
foreground = 0
animation-direction = 0
animation-bidirectional = 0
custom-animation = 0
container = 0
contents-id = 0
have-special = 0