[tileset]
rows=7
cols=10
name=SMB1 Underground Tiles
type=0

[item-3-0]
id=7

[item-1-3]
id=1

[item-3-1]
id=15

[item-2-5]
id=16

[item-0-5]
id=17

[item-8-2]
id=110

[item-0-3]
id=128

[item-2-3]
id=129

[item-9-2]
id=268

[item-8-5]
id=127

[item-9-3]
id=267

[item-8-3]
id=269

[item-3-2]
id=274

[item-0-4]
id=275

[item-3-4]
id=276

[item-3-5]
id=3

[item-3-6]
id=288

[item-0-0]
id=344

[item-1-0]
id=345

[item-2-0]
id=346

[item-0-1]
id=347

[item-1-1]
id=348

[item-2-1]
id=349

[item-0-2]
id=350

[item-1-2]
id=351

[item-2-2]
id=352

[item-6-1]
id=355

[item-5-1]
id=356

[item-5-2]
id=354

[item-6-2]
id=353

[item-4-4]
id=357

[item-7-4]
id=360

[item-4-1]
id=358

[item-7-1]
id=359

[item-7-0]
id=362

[item-4-0]
id=363

[item-4-3]
id=364

[item-7-3]
id=361

[item-5-0]
id=600

[item-6-0]
id=601

[item-8-0]
id=602

[item-9-0]
id=603

[item-5-3]
id=604

[item-6-3]
id=605

[item-2-6]
id=606

[item-0-6]
id=607

[item-5-5]
id=198

[item-6-5]
id=40

[item-4-2]
id=200

[item-7-2]
id=199

[item-8-1]
id=43

[item-9-1]
id=46

[item-5-4]
id=201

[item-6-4]
id=203

[item-4-5]
id=205

[item-7-5]
id=204

[item-3-3]
id=207

[item-8-4]
id=29

[item-9-4]
id=126

[item-9-5]
id=136

[item-2-4]
id=525

[item-1-4]
id=524

[item-1-5]
id=291

[item-1-6]
id=292
