[tileset]
rows=7
cols=7
name=Beach Tiles
type=3

[item-0-2]
id=19

[item-0-5]
id=29

[item-0-0]
id=118

[item-2-0]
id=120

[item-1-0]
id=119

[item-3-0]
id=121

[item-4-0]
id=122

[item-0-1]
id=155

[item-1-1]
id=156

[item-2-1]
id=157

[item-4-1]
id=159

[item-3-1]
id=158

[item-2-2]
id=191

[item-1-2]
id=190

[item-3-2]
id=192

[item-4-2]
id=193

[item-4-3]
id=227

[item-3-3]
id=226

[item-0-3]
id=223

[item-2-3]
id=225

[item-1-3]
id=224

[item-3-4]
id=252

[item-0-4]
id=254

[item-2-4]
id=256

[item-3-5]
id=288

[item-2-5]
id=291

[item-1-5]
id=290

[item-4-5]
id=289

[item-4-4]
id=253

[item-6-3]
id=293

[item-5-3]
id=292

[item-5-2]
id=257

[item-6-2]
id=258

[item-6-0]
id=2

[item-5-1]
id=124

[item-6-1]
id=163

[item-5-0]
id=23
