[tileset]
rows=6
cols=6
name=Cloud Tiles
type=3

[item-3-1]
id=32

[item-0-2]
id=55

[item-1-2]
id=56

[item-2-2]
id=57

[item-3-2]
id=58

[item-4-2]
id=59

[item-3-3]
id=93

[item-4-3]
id=94

[item-0-0]
id=283

[item-2-0]
id=285

[item-1-0]
id=284

[item-3-0]
id=286

[item-4-0]
id=287

[item-0-1]
id=317

[item-1-1]
id=318

[item-4-1]
id=320

[item-2-1]
id=319

[item-0-4]
id=91

[item-1-4]
id=92

[item-1-3]
id=160

[item-0-3]
id=16

[item-2-5]
id=175

[item-3-5]
id=176

[item-2-4]
id=164

[item-3-4]
id=165

[item-2-3]
id=194
