[tileset]
rows=5
cols=7
name=Desert Tiles
type=3

[item-3-2]
id=18

[item-5-0]
id=11

[item-0-0]
id=105

[item-2-0]
id=107

[item-1-0]
id=106

[item-3-0]
id=108

[item-6-0]
id=110

[item-4-0]
id=109

[item-2-1]
id=144

[item-3-1]
id=145

[item-0-1]
id=142

[item-1-1]
id=143

[item-4-1]
id=146

[item-5-1]
id=147

[item-6-1]
id=148

[item-0-2]
id=177

[item-1-2]
id=178

[item-2-2]
id=179

[item-4-2]
id=180

[item-5-2]
id=181

[item-6-2]
id=182

[item-2-3]
id=212

[item-3-3]
id=213

[item-6-3]
id=216

[item-5-3]
id=215

[item-4-3]
id=214

[item-3-4]
id=248

[item-0-3]
id=210

[item-1-3]
id=211

[item-1-4]
id=246

[item-0-4]
id=245

[item-2-4]
id=247

[item-4-4]
id=249

[item-5-4]
id=8
