[LocalizedFileNames]
Beach Tiles.tileset.ini=@Beach Tiles.tileset,0
Cloud Tiles.tileset.ini=@Cloud Tiles.tileset,0
Desert Tiles.tileset.ini=@Desert Tiles.tileset,0
Forest.tileset.ini=@Forest.tileset,0
Grass Tiles.tileset.ini=@Grass Tiles.tileset,0
Ice Tiles.tileset.ini=@Ice Tiles.tileset,0
Industrial Tiles.tileset.ini=@Industrial Tiles.tileset,0
level-2.gif=@level-2,0
level-2m.gif=@level-2m,0
level-3.gif=@level-3,0
level-3m.gif=@level-3m,0
level-4.gif=@level-4,0
level-4m.gif=@level-4m,0
level-5.gif=@level-5,0
level-5m.gif=@level-5m,0
level-6.gif=@level-6,0
level-6m.gif=@level-6m,0
level-7.gif=@level-7,0
level-7m.gif=@level-7m,0
level-8.gif=@level-8,0
level-8m.gif=@level-8m,0
level-9.gif=@level-9,0
level-9m.gif=@level-9m,0
level-10.gif=@level-10,0
level-10m.gif=@level-10m,0
level-11.gif=@level-11,0
level-33.gif=@level-33,0
level-33m.gif=@level-33m,0
level-34.gif=@level-34,0
level-34m.gif=@level-34m,0
level-35.gif=@level-35,0
level-35m.gif=@level-35m,0
Liquids.tileset.ini=@Liquids.tileset,0
Mountain Tiles.tileset.ini=@Mountain Tiles.tileset,0
Mushroom Tiles.tileset.ini=@Mushroom Tiles.tileset,0
path-54m.gif=@path-54m,0
path-55.gif=@path-55,0
path-83.gif=@path-83,0
path-83m.gif=@path-83m,0
path-84.gif=@path-84,0
path-84m.gif=@path-84m,0
path-85.gif=@path-85,0
path-85m.gif=@path-85m,0
path-86.gif=@path-86,0
path-86m.gif=@path-86m,0
path-87.gif=@path-87,0
path-87m.gif=@path-87m,0
path-88.gif=@path-88,0
path-88m.gif=@path-88m,0
scene-1.gif=@scene-1,0
scene-1m.gif=@scene-1m,0
scene-2.gif=@scene-2,0
scene-2m.gif=@scene-2m,0
scene-3.gif=@scene-3,0
scene-3m.gif=@scene-3m,0
scene-4.gif=@scene-4,0
scene-4m.gif=@scene-4m,0
scene-5.gif=@scene-5,0
scene-5m.gif=@scene-5m,0
scene-6.gif=@scene-6,0
scene-6m.gif=@scene-6m,0
scene-7.gif=@scene-7,0
scene-7m.gif=@scene-7m,0
scene-8.gif=@scene-8,0
scene-8m.gif=@scene-8m,0
scene-9.gif=@scene-9,0
scene-9m.gif=@scene-9m,0
scene-10.gif=@scene-10,0
scene-10m.gif=@scene-10m,0
scene-11.gif=@scene-11,0
scene-11m.gif=@scene-11m,0
scene-12.gif=@scene-12,0
scene-12m.gif=@scene-12m,0
scene-13.gif=@scene-13,0
scene-13m.gif=@scene-13m,0
scene-14.gif=@scene-14,0
scene-14m.gif=@scene-14m,0
scene-15.gif=@scene-15,0
scene-15m.gif=@scene-15m,0
scene-16.gif=@scene-16,0
scene-16m.gif=@scene-16m,0
scene-17.gif=@scene-17,0
scene-17m.gif=@scene-17m,0
scene-18.gif=@scene-18,0
scene-18m.gif=@scene-18m,0
scene-19.gif=@scene-19,0
scene-19m.gif=@scene-19m,0
scene-20.gif=@scene-20,0
scene-20m.gif=@scene-20m,0
scene-21.gif=@scene-21,0
scene-21m.gif=@scene-21m,0
scene-22.gif=@scene-22,0
scene-22m.gif=@scene-22m,0
scene-23.gif=@scene-23,0
scene-23m.gif=@scene-23m,0
scene-24.gif=@scene-24,0
scene-24m.gif=@scene-24m,0
scene-25.gif=@scene-25,0
scene-25m.gif=@scene-25m,0
scene-26.gif=@scene-26,0
scene-26m.gif=@scene-26m,0
scene-27.gif=@scene-27,0
scene-27m.gif=@scene-27m,0
scene-28.gif=@scene-28,0
scene-28m.gif=@scene-28m,0
scene-29.gif=@scene-29,0
scene-29m.gif=@scene-29m,0
scene-30.gif=@scene-30,0
scene-30m.gif=@scene-30m,0
scene-31.gif=@scene-31,0
scene-31m.gif=@scene-31m,0
scene-32.gif=@scene-32,0
scene-32m.gif=@scene-32m,0
scene-33.gif=@scene-33,0
scene-33m.gif=@scene-33m,0
scene-34.gif=@scene-34,0
scene-34m.gif=@scene-34m,0
scene-35.gif=@scene-35,0
scene-35m.gif=@scene-35m,0
scene-36.gif=@scene-36,0
scene-36m.gif=@scene-36m,0
scene-37.gif=@scene-37,0
scene-37m.gif=@scene-37m,0
scene-38.gif=@scene-38,0
scene-38m.gif=@scene-38m,0
scene-39.gif=@scene-39,0
scene-39m.gif=@scene-39m,0
scene-40.gif=@scene-40,0
scene-40m.gif=@scene-40m,0
scene-41.gif=@scene-41,0
scene-41m.gif=@scene-41m,0
scene-42.gif=@scene-42,0
scene-42m.gif=@scene-42m,0
scene-43.gif=@scene-43,0
scene-43m.gif=@scene-43m,0
scene-44.gif=@scene-44,0
scene-44m.gif=@scene-44m,0
scene-45.gif=@scene-45,0
scene-45m.gif=@scene-45m,0
scene-46.gif=@scene-46,0
scene-46m.gif=@scene-46m,0
scene-47.gif=@scene-47,0
scene-47m.gif=@scene-47m,0
scene-48.gif=@scene-48,0
scene-48m.gif=@scene-48m,0
scene-49.gif=@scene-49,0
scene-49m.gif=@scene-49m,0
scene-50 - kopie.gif=@scene-50 - kopie,0
scene-50.gif=@scene-50,0
scene-50m - kopie.gif=@scene-50m - kopie,0
scene-50m.gif=@scene-50m,0
scene-51.gif=@scene-51,0
scene-51m.gif=@scene-51m,0
scene-52.gif=@scene-52,0
scene-52m.gif=@scene-52m,0
scene-53.gif=@scene-53,0
scene-53m.gif=@scene-53m,0
scene-56.gif=@scene-56,0
scene-56m.gif=@scene-56m,0
scene-57.gif=@scene-57,0
scene-57m.gif=@scene-57m,0
scene-58.gif=@scene-58,0
scene-58m.gif=@scene-58m,0
scene-59.gif=@scene-59,0
scene-59m.gif=@scene-59m,0
scene-60.gif=@scene-60,0
scene-60m.gif=@scene-60m,0
scene-61.gif=@scene-61,0
scene-61m.gif=@scene-61m,0
scene-62.gif=@scene-62,0
scene-62m.gif=@scene-62m,0
scene-63.gif=@scene-63,0
scene-63m.gif=@scene-63m,0
scene-64.gif=@scene-64,0
scene-64m.gif=@scene-64m,0
scene-65.gif=@scene-65,0
scene-65m.gif=@scene-65m,0
scene-66.gif=@scene-66,0
scene-66m.gif=@scene-66m,0
scene-67.gif=@scene-67,0
scene-67m.gif=@scene-67m,0
tile-1.gif=@tile-1,0
tile-2.gif=@tile-2,0
tile-3.gif=@tile-3,0
tile-4.gif=@tile-4,0
tile-5.gif=@tile-5,0
tile-6.gif=@tile-6,0
tile-7.gif=@tile-7,0
tile-8.gif=@tile-8,0
tile-9.gif=@tile-9,0
tile-10.gif=@tile-10,0
tile-11.gif=@tile-11,0
tile-12.gif=@tile-12,0
tile-13.gif=@tile-13,0
tile-14.gif=@tile-14,0
tile-15.gif=@tile-15,0
tile-16.gif=@tile-16,0
tile-17.gif=@tile-17,0
tile-18.gif=@tile-18,0
tile-19.gif=@tile-19,0
tile-20.gif=@tile-20,0
tile-21.gif=@tile-21,0
tile-22.gif=@tile-22,0
tile-23.gif=@tile-23,0
tile-24.gif=@tile-24,0
tile-25.gif=@tile-25,0
tile-26.gif=@tile-26,0
tile-27.gif=@tile-27,0
tile-28.gif=@tile-28,0
tile-29.gif=@tile-29,0
tile-30.gif=@tile-30,0
tile-31.gif=@tile-31,0
tile-32.gif=@tile-32,0
tile-33.gif=@tile-33,0
tile-34.gif=@tile-34,0
tile-35.gif=@tile-35,0
tile-36.gif=@tile-36,0
tile-37.gif=@tile-37,0
tile-38.gif=@tile-38,0
tile-39.gif=@tile-39,0
tile-40.gif=@tile-40,0
tile-41.gif=@tile-41,0
tile-42.gif=@tile-42,0
tile-43.gif=@tile-43,0
tile-44.gif=@tile-44,0
tile-45.gif=@tile-45,0
tile-46.gif=@tile-46,0
tile-47.gif=@tile-47,0
tile-48.gif=@tile-48,0
tile-49.gif=@tile-49,0
tile-50.gif=@tile-50,0
tile-51.gif=@tile-51,0
tile-52.gif=@tile-52,0
tile-53.gif=@tile-53,0
tile-54.gif=@tile-54,0
tile-55.gif=@tile-55,0
tile-56.gif=@tile-56,0
tile-57.gif=@tile-57,0
tile-58.gif=@tile-58,0
tile-59.gif=@tile-59,0
tile-60.gif=@tile-60,0
tile-61.gif=@tile-61,0
tile-62.gif=@tile-62,0
tile-63.gif=@tile-63,0
tile-64.gif=@tile-64,0
tile-65.gif=@tile-65,0
tile-66.gif=@tile-66,0
tile-67.gif=@tile-67,0
tile-68.gif=@tile-68,0
tile-69.gif=@tile-69,0
tile-70.gif=@tile-70,0
tile-71.gif=@tile-71,0
tile-72.gif=@tile-72,0
tile-73.gif=@tile-73,0
tile-74.gif=@tile-74,0
tile-75.gif=@tile-75,0
tile-76.gif=@tile-76,0
tile-77.gif=@tile-77,0
tile-78.gif=@tile-78,0
tile-79.gif=@tile-79,0
tile-80.gif=@tile-80,0
tile-81.gif=@tile-81,0
tile-82.gif=@tile-82,0
tile-83.gif=@tile-83,0
tile-84.gif=@tile-84,0
tile-85.gif=@tile-85,0
tile-86.gif=@tile-86,0
tile-87.gif=@tile-87,0
tile-88.gif=@tile-88,0
tile-89.gif=@tile-89,0
tile-90.gif=@tile-90,0
tile-91.gif=@tile-91,0
tile-92.gif=@tile-92,0
tile-93.gif=@tile-93,0
tile-94.gif=@tile-94,0
tile-95.gif=@tile-95,0
tile-96.gif=@tile-96,0
tile-97.gif=@tile-97,0
tile-98.gif=@tile-98,0
tile-99.gif=@tile-99,0
tile-100.gif=@tile-100,0
tile-101.gif=@tile-101,0
tile-102.gif=@tile-102,0
tile-103.gif=@tile-103,0
tile-104.gif=@tile-104,0
tile-105.gif=@tile-105,0
tile-106.gif=@tile-106,0
tile-107.gif=@tile-107,0
tile-108.gif=@tile-108,0
tile-109.gif=@tile-109,0
tile-110.gif=@tile-110,0
tile-111.gif=@tile-111,0
tile-112.gif=@tile-112,0
tile-113.gif=@tile-113,0
tile-114.gif=@tile-114,0
tile-115.gif=@tile-115,0
tile-116.gif=@tile-116,0
tile-117.gif=@tile-117,0
tile-118.gif=@tile-118,0
tile-119.gif=@tile-119,0
tile-120.gif=@tile-120,0
tile-121.gif=@tile-121,0
tile-122.gif=@tile-122,0
tile-123.gif=@tile-123,0
tile-124.gif=@tile-124,0
tile-125.gif=@tile-125,0
tile-126.gif=@tile-126,0
tile-128.gif=@tile-128,0
tile-129.gif=@tile-129,0
tile-130.gif=@tile-130,0
tile-131.gif=@tile-131,0
tile-132.gif=@tile-132,0
tile-133.gif=@tile-133,0
tile-134.gif=@tile-134,0
tile-135.gif=@tile-135,0
tile-136.gif=@tile-136,0
tile-137.gif=@tile-137,0
tile-138.gif=@tile-138,0
tile-139.gif=@tile-139,0
tile-140.gif=@tile-140,0
tile-141.gif=@tile-141,0
tile-142.gif=@tile-142,0
tile-143.gif=@tile-143,0
tile-144.gif=@tile-144,0
tile-145.gif=@tile-145,0
tile-146.gif=@tile-146,0
tile-147.gif=@tile-147,0
tile-148.gif=@tile-148,0
tile-149.gif=@tile-149,0
tile-150.gif=@tile-150,0
tile-151.gif=@tile-151,0
tile-152.gif=@tile-152,0
tile-153.gif=@tile-153,0
tile-154.gif=@tile-154,0
tile-155.gif=@tile-155,0
tile-156.gif=@tile-156,0
tile-157.gif=@tile-157,0
tile-158.gif=@tile-158,0
tile-159.gif=@tile-159,0
tile-160.gif=@tile-160,0
tile-161.gif=@tile-161,0
tile-162.gif=@tile-162,0
tile-163.gif=@tile-163,0
tile-164.gif=@tile-164,0
tile-165.gif=@tile-165,0
tile-166.gif=@tile-166,0
tile-167.gif=@tile-167,0
tile-168.gif=@tile-168,0
tile-169.gif=@tile-169,0
tile-170.gif=@tile-170,0
tile-171.gif=@tile-171,0
tile-172.gif=@tile-172,0
tile-173.gif=@tile-173,0
tile-174.gif=@tile-174,0
tile-175.gif=@tile-175,0
tile-176.gif=@tile-176,0
tile-177.gif=@tile-177,0
tile-178.gif=@tile-178,0
tile-179.gif=@tile-179,0
tile-180.gif=@tile-180,0
tile-181.gif=@tile-181,0
tile-182.gif=@tile-182,0
tile-183.gif=@tile-183,0
tile-184.gif=@tile-184,0
tile-185.gif=@tile-185,0
tile-186.gif=@tile-186,0
tile-187.gif=@tile-187,0
tile-188.gif=@tile-188,0
tile-189.gif=@tile-189,0
tile-190.gif=@tile-190,0
tile-191.gif=@tile-191,0
tile-192.gif=@tile-192,0
tile-193.gif=@tile-193,0
tile-194.gif=@tile-194,0
tile-195.gif=@tile-195,0
tile-196.gif=@tile-196,0
tile-197.gif=@tile-197,0
tile-198.gif=@tile-198,0
tile-199.gif=@tile-199,0
tile-200.gif=@tile-200,0
tile-201.gif=@tile-201,0
tile-202.gif=@tile-202,0
tile-203.gif=@tile-203,0
tile-204.gif=@tile-204,0
tile-205.gif=@tile-205,0
tile-206.gif=@tile-206,0
tile-207.gif=@tile-207,0
tile-208.gif=@tile-208,0
tile-209.gif=@tile-209,0
tile-210.gif=@tile-210,0
tile-211.gif=@tile-211,0
tile-212.gif=@tile-212,0
tile-213.gif=@tile-213,0
tile-214.gif=@tile-214,0
tile-215.gif=@tile-215,0
tile-216.gif=@tile-216,0
tile-217.gif=@tile-217,0
tile-218.gif=@tile-218,0
tile-219.gif=@tile-219,0
tile-220.gif=@tile-220,0
tile-221.gif=@tile-221,0
tile-222.gif=@tile-222,0
tile-223.gif=@tile-223,0
tile-224.gif=@tile-224,0
tile-225.gif=@tile-225,0
tile-226.gif=@tile-226,0
tile-227.gif=@tile-227,0
tile-228.gif=@tile-228,0
tile-229.gif=@tile-229,0
tile-230.gif=@tile-230,0
tile-231.gif=@tile-231,0
tile-232.gif=@tile-232,0
tile-234.gif=@tile-234,0
tile-235.gif=@tile-235,0
tile-236.gif=@tile-236,0
tile-237.gif=@tile-237,0
tile-238.gif=@tile-238,0
tile-239.gif=@tile-239,0
tile-240.gif=@tile-240,0
tile-241.gif=@tile-241,0
tile-242.gif=@tile-242,0
tile-243.gif=@tile-243,0
tile-244.gif=@tile-244,0
tile-245.gif=@tile-245,0
tile-246.gif=@tile-246,0
tile-247.gif=@tile-247,0
tile-248.gif=@tile-248,0
tile-249.gif=@tile-249,0
tile-250.gif=@tile-250,0
tile-251.gif=@tile-251,0
tile-252.gif=@tile-252,0
tile-253.gif=@tile-253,0
tile-254.gif=@tile-254,0
tile-256.gif=@tile-256,0
tile-257.gif=@tile-257,0
tile-258.gif=@tile-258,0
tile-259.gif=@tile-259,0
tile-263.gif=@tile-263,0
tile-264.gif=@tile-264,0
tile-265.gif=@tile-265,0
tile-266.gif=@tile-266,0
tile-267.gif=@tile-267,0
tile-268.gif=@tile-268,0
tile-269.gif=@tile-269,0
tile-270.gif=@tile-270,0
tile-271.gif=@tile-271,0
tile-272.gif=@tile-272,0
tile-273.gif=@tile-273,0
tile-274.gif=@tile-274,0
tile-275.gif=@tile-275,0
tile-276.gif=@tile-276,0
tile-277.gif=@tile-277,0
tile-278.gif=@tile-278,0
tile-279.gif=@tile-279,0
tile-280.gif=@tile-280,0
tile-281.gif=@tile-281,0
tile-282.gif=@tile-282,0
tile-283.gif=@tile-283,0
tile-284.gif=@tile-284,0
tile-285.gif=@tile-285,0
tile-286.gif=@tile-286,0
tile-287.gif=@tile-287,0
tile-288.gif=@tile-288,0
tile-289.gif=@tile-289,0
tile-290.gif=@tile-290,0
tile-291.gif=@tile-291,0
tile-292.gif=@tile-292,0
tile-293.gif=@tile-293,0
tile-294.gif=@tile-294,0
tile-295.gif=@tile-295,0
tile-297.gif=@tile-297,0
tile-298.gif=@tile-298,0
tile-299.gif=@tile-299,0
tile-300.gif=@tile-300,0
tile-301.gif=@tile-301,0
tile-302.gif=@tile-302,0
tile-303.gif=@tile-303,0
tile-304.gif=@tile-304,0
tile-305.gif=@tile-305,0
tile-306.gif=@tile-306,0
tile-307.gif=@tile-307,0
tile-308.gif=@tile-308,0
tile-309.gif=@tile-309,0
tile-310.gif=@tile-310,0
tile-311.gif=@tile-311,0
tile-312.gif=@tile-312,0
tile-313.gif=@tile-313,0
tile-314.gif=@tile-314,0
tile-315.gif=@tile-315,0
tile-316.gif=@tile-316,0
tile-317.gif=@tile-317,0
tile-318.gif=@tile-318,0
tile-319.gif=@tile-319,0
tile-320.gif=@tile-320,0
tile-324.gif=@tile-324,0
tile-325.gif=@tile-325,0
tile-326.gif=@tile-326,0
tile-327.gif=@tile-327,0
tile-328.gif=@tile-328,0
Volcano Tiles.tileset.ini=@Volcano Tiles.tileset,0
World Map.wld=@World Map,0
