[tileset]
rows=8
cols=8
name=Forest
type=3

[item-4-2]
id=46

[item-3-2]
id=45

[item-2-2]
id=44

[item-6-1]
id=31

[item-0-2]
id=42

[item-1-2]
id=43

[item-5-2]
id=47

[item-6-2]
id=48

[item-5-3]
id=82

[item-6-3]
id=83

[item-2-3]
id=79

[item-4-3]
id=81

[item-3-3]
id=80

[item-1-3]
id=78

[item-0-3]
id=77

[item-2-4]
id=123

[item-4-4]
id=125

[item-5-0]
id=275

[item-6-0]
id=276

[item-2-0]
id=272

[item-4-0]
id=274

[item-3-0]
id=273

[item-0-0]
id=270

[item-1-0]
id=271

[item-0-1]
id=304

[item-1-1]
id=305

[item-2-1]
id=306

[item-4-1]
id=308

[item-3-1]
id=307

[item-5-1]
id=309

[item-3-4]
id=242
