[tileset]
rows=7
cols=7
name=Grass Tiles
type=3

[item-0-0]
id=1

[item-1-0]
id=10

[item-6-2]
id=48

[item-5-2]
id=47

[item-2-0]
id=100

[item-4-4]
id=243

[item-2-4]
id=240

[item-2-3]
id=79

[item-3-3]
id=80

[item-3-0]
id=101

[item-4-0]
id=102

[item-5-0]
id=103

[item-6-0]
id=104

[item-6-1]
id=141

[item-5-1]
id=140

[item-0-1]
id=135

[item-1-1]
id=136

[item-1-3]
id=78

[item-0-3]
id=77

[item-4-1]
id=139

[item-2-1]
id=137

[item-3-1]
id=138

[item-4-2]
id=174

[item-3-2]
id=173

[item-2-2]
id=172

[item-1-2]
id=171

[item-0-2]
id=170

[item-4-3]
id=81

[item-1-4]
id=24

[item-3-4]
id=242

[item-0-4]
id=239

[item-6-3]
id=21

[item-5-3]
id=209
