[tileset]
rows=5
cols=7
name=Ice Tiles
type=3

[item-1-1]
id=15

[item-0-0]
id=111

[item-1-0]
id=112

[item-5-0]
id=116

[item-6-0]
id=117

[item-2-0]
id=113

[item-3-0]
id=114

[item-4-0]
id=115

[item-0-1]
id=149

[item-2-1]
id=150

[item-3-1]
id=151

[item-4-1]
id=152

[item-6-1]
id=154

[item-5-1]
id=153

[item-1-2]
id=184

[item-0-2]
id=183

[item-2-2]
id=185

[item-5-2]
id=188

[item-6-2]
id=189

[item-4-2]
id=187

[item-3-2]
id=186

[item-2-3]
id=219

[item-4-3]
id=220

[item-5-3]
id=221

[item-6-3]
id=222

[item-0-3]
id=217

[item-3-4]
id=250

[item-1-3]
id=218

[item-4-4]
id=251

[item-3-3]
id=22

[item-2-4]
id=25
