[tileset]
rows=7
cols=7
name=Mountain Tiles
type=3

[item-3-0]
id=28

[item-6-2]
id=54

[item-5-2]
id=53

[item-2-3]
id=86

[item-4-3]
id=88

[item-3-3]
id=87

[item-5-3]
id=89

[item-6-3]
id=90

[item-4-4]
id=129

[item-3-4]
id=128

[item-2-1]
id=312

[item-4-1]
id=314

[item-3-1]
id=313

[item-0-1]
id=310

[item-1-1]
id=311

[item-0-2]
id=315

[item-1-2]
id=316

[item-1-0]
id=278

[item-0-0]
id=277

[item-2-0]
id=279

[item-4-0]
id=280

[item-5-0]
id=281

[item-6-0]
id=282

[item-2-2]
id=50

[item-3-2]
id=51

[item-4-2]
id=52

[item-0-4]
id=84

[item-1-4]
id=85

[item-0-3]
id=49

[item-1-3]
id=5

[item-6-1]
id=316

[item-5-1]
id=315

[item-2-4]
id=16
