[tileset]
rows=6
cols=6
name=Space tiles
type=3

[item-2-0]
id=207

[item-1-0]
id=206

[item-0-0]
id=199

[item-0-1]
id=208

[item-2-1]
id=229

[item-1-1]
id=228

[item-0-2]
id=230

[item-2-2]
id=232

[item-1-2]
id=231

[item-0-3]
id=13

[item-1-3]
id=12

[item-3-3]
id=198

[item-2-3]
id=325

[item-5-1]
id=63

[item-4-1]
id=62

[item-3-1]
id=61

[item-3-2]
id=96

[item-5-2]
id=98

[item-4-2]
id=97

[item-5-0]
id=197

[item-3-0]
id=195

[item-4-0]
id=196
