[tileset]
rows=5
cols=7
name=Volcano Tiles
type=3

[item-5-1]
id=40

[item-4-1]
id=17

[item-0-2]
id=20

[item-6-1]
id=41

[item-6-2]
id=76

[item-0-0]
id=130

[item-1-0]
id=131

[item-2-0]
id=132

[item-4-0]
id=134

[item-3-0]
id=133

[item-1-1]
id=167

[item-0-1]
id=166

[item-3-1]
id=169

[item-2-1]
id=168

[item-1-2]
id=200

[item-4-2]
id=203

[item-3-2]
id=202

[item-2-2]
id=201

[item-4-3]
id=238

[item-2-3]
id=236

[item-5-2]
id=75

[item-3-3]
id=237

[item-3-4]
id=268

[item-0-3]
id=234

[item-1-3]
id=235

[item-4-4]
id=269

[item-2-4]
id=267

[item-5-3]
id=300

[item-5-0]
id=302

[item-6-0]
id=303

[item-6-3]
id=39
