[tileset]
rows=7
cols=8
name=Skyward Island Tileset Blocks
type=0

[item-2-0]
id=247

[item-0-0]
id=246

[item-0-2]
id=248

[item-1-0]
id=250

[item-1-1]
id=251

[item-2-2]
id=249

[item-0-1]
id=252

[item-2-1]
id=253

[item-1-2]
id=254

[item-4-0]
id=255

[item-3-0]
id=256

[item-3-1]
id=257

[item-4-1]
id=258

[item-4-2]
id=315

[item-3-2]
id=316

[item-3-3]
id=317

[item-4-3]
id=318

[item-5-0]
id=353

[item-6-0]
id=354

[item-5-1]
id=355

[item-6-1]
id=356

[item-5-2]
id=365

[item-6-2]
id=366

[item-6-3]
id=367

[item-5-3]
id=368

[item-0-3]
id=399

[item-1-3]
id=398

[item-7-0]
id=260

[item-7-1]
id=245

[item-2-3]
id=351
