HEAD
TL:"Basaltic Bunker";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-197504;T:-200600;B:-200000;MZ:0;MF:"";BG:13;
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:24;MF:"Mini-Boss.mp3";BG:13;XTRA:"{\n    \"effects\"\: {\n        \"screenEffects\"\: 2\,\n        \"weather\"\: 5\n    }\n}\n";
SECTION_END
STARTPOINT
ID:1;X:-159868;Y:-160182;D:1;
ID:2;X:-199772;Y:-200252;D:1;
STARTPOINT_END
BLOCK
ID:21;X:-199904;Y:-200192;W:64;H:32;
ID:21;X:-199840;Y:-200192;W:64;H:32;
ID:21;X:-199776;Y:-200192;W:64;H:32;
ID:21;X:-199712;Y:-200192;W:64;H:32;
ID:21;X:-199648;Y:-200192;W:64;H:32;
ID:21;X:-199584;Y:-200192;W:64;H:32;
ID:21;X:-199616;Y:-200160;W:64;H:32;
ID:21;X:-199680;Y:-200160;W:64;H:32;
ID:21;X:-199744;Y:-200160;W:64;H:32;
ID:21;X:-199808;Y:-200160;W:64;H:32;
ID:21;X:-199872;Y:-200160;W:64;H:32;
ID:21;X:-199936;Y:-200160;W:64;H:32;
ID:21;X:-199584;Y:-200128;W:64;H:32;
ID:21;X:-199648;Y:-200128;W:64;H:32;
ID:21;X:-199712;Y:-200128;W:64;H:32;
ID:21;X:-199776;Y:-200128;W:64;H:32;
ID:21;X:-199840;Y:-200128;W:64;H:32;
ID:21;X:-199904;Y:-200128;W:64;H:32;
ID:21;X:-199872;Y:-200096;W:64;H:32;
ID:21;X:-199808;Y:-200096;W:64;H:32;
ID:21;X:-199744;Y:-200096;W:64;H:32;
ID:21;X:-199680;Y:-200096;W:64;H:32;
ID:21;X:-199616;Y:-200096;W:64;H:32;
ID:21;X:-199584;Y:-200064;W:64;H:32;
ID:21;X:-199648;Y:-200064;W:64;H:32;
ID:21;X:-199712;Y:-200064;W:64;H:32;
ID:21;X:-199776;Y:-200064;W:64;H:32;
ID:21;X:-199840;Y:-200064;W:64;H:32;
ID:21;X:-199904;Y:-200064;W:64;H:32;
ID:21;X:-199968;Y:-200064;W:64;H:32;
ID:21;X:-200032;Y:-200064;W:64;H:32;
ID:21;X:-200000;Y:-200032;W:64;H:32;
ID:21;X:-199936;Y:-200032;W:64;H:32;
ID:21;X:-199872;Y:-200032;W:64;H:32;
ID:21;X:-199808;Y:-200032;W:64;H:32;
ID:21;X:-199744;Y:-200032;W:64;H:32;
ID:21;X:-199680;Y:-200032;W:64;H:32;
ID:21;X:-199616;Y:-200032;W:64;H:32;
ID:1;X:-199552;Y:-200160;W:32;H:32;
ID:1;X:-199552;Y:-200096;W:32;H:32;
ID:1;X:-199552;Y:-200032;W:32;H:32;
ID:21;X:-199936;Y:-200096;W:64;H:32;
ID:21;X:-199968;Y:-200128;W:64;H:32;
ID:21;X:-200000;Y:-200096;W:64;H:32;
ID:21;X:-200032;Y:-200128;W:64;H:32;
ID:21;X:-200000;Y:-200160;W:64;H:32;
ID:21;X:-199968;Y:-200192;W:64;H:32;
ID:21;X:-200032;Y:-200192;W:64;H:32;
ID:21;X:-199936;Y:-200224;W:64;H:32;
ID:21;X:-200000;Y:-200224;W:64;H:32;
ID:21;X:-199968;Y:-200256;W:64;H:32;
ID:21;X:-199936;Y:-200288;W:64;H:32;
ID:21;X:-200000;Y:-200288;W:64;H:32;
ID:21;X:-199968;Y:-200320;W:64;H:32;
ID:21;X:-200000;Y:-200352;W:64;H:32;
ID:21;X:-199936;Y:-200352;W:64;H:32;
ID:21;X:-199968;Y:-200384;W:64;H:32;
ID:21;X:-199936;Y:-200416;W:64;H:32;
ID:21;X:-200000;Y:-200416;W:64;H:32;
ID:21;X:-200032;Y:-200256;W:64;H:32;
ID:21;X:-200032;Y:-200320;W:64;H:32;
ID:21;X:-200032;Y:-200384;W:64;H:32;
ID:1;X:-199904;Y:-200384;W:32;H:32;
ID:1;X:-199904;Y:-200320;W:32;H:32;
ID:1;X:-199904;Y:-200256;W:32;H:32;
ID:404;X:-199520;Y:-200096;W:32;H:32;
ID:404;X:-199488;Y:-200096;W:32;H:32;
ID:404;X:-199456;Y:-200096;W:32;H:32;
ID:404;X:-199424;Y:-200096;W:32;H:32;
ID:404;X:-199392;Y:-200096;W:32;H:32;
ID:404;X:-199360;Y:-200096;W:32;H:32;
ID:404;X:-199328;Y:-200096;W:32;H:32;
ID:404;X:-199296;Y:-200096;W:32;H:32;
ID:404;X:-199264;Y:-200096;W:32;H:32;
ID:404;X:-199232;Y:-200096;W:32;H:32;
ID:413;X:-199520;Y:-200064;W:32;H:32;
ID:413;X:-199488;Y:-200064;W:32;H:32;
ID:413;X:-199456;Y:-200064;W:32;H:32;
ID:413;X:-199424;Y:-200064;W:32;H:32;
ID:413;X:-199392;Y:-200064;W:32;H:32;
ID:413;X:-199360;Y:-200064;W:32;H:32;
ID:413;X:-199328;Y:-200064;W:32;H:32;
ID:413;X:-199296;Y:-200064;W:32;H:32;
ID:413;X:-199264;Y:-200064;W:32;H:32;
ID:413;X:-199232;Y:-200064;W:32;H:32;
ID:413;X:-199232;Y:-200032;W:32;H:32;
ID:413;X:-199264;Y:-200000;W:32;H:32;
ID:413;X:-199296;Y:-200000;W:32;H:32;
ID:413;X:-199328;Y:-200000;W:32;H:32;
ID:413;X:-199360;Y:-200000;W:32;H:32;
ID:413;X:-199392;Y:-200000;W:32;H:32;
ID:413;X:-199424;Y:-200000;W:32;H:32;
ID:413;X:-199424;Y:-200032;W:32;H:32;
ID:413;X:-199456;Y:-200032;W:32;H:32;
ID:413;X:-199488;Y:-200032;W:32;H:32;
ID:413;X:-199520;Y:-200032;W:32;H:32;
ID:413;X:-199392;Y:-200032;W:32;H:32;
ID:413;X:-199360;Y:-200032;W:32;H:32;
ID:413;X:-199328;Y:-200032;W:32;H:32;
ID:413;X:-199296;Y:-200032;W:32;H:32;
ID:413;X:-199264;Y:-200032;W:32;H:32;
ID:459;X:-199520;Y:-200128;W:32;H:32;
ID:459;X:-199488;Y:-200128;W:32;H:32;
ID:459;X:-199456;Y:-200128;W:32;H:32;
ID:459;X:-199424;Y:-200128;W:32;H:32;
ID:459;X:-199392;Y:-200128;W:32;H:32;
ID:459;X:-199360;Y:-200128;W:32;H:32;
ID:459;X:-199328;Y:-200128;W:32;H:32;
ID:459;X:-199296;Y:-200128;W:32;H:32;
ID:459;X:-199264;Y:-200128;W:32;H:32;
ID:459;X:-199232;Y:-200128;W:32;H:32;
ID:474;X:-199200;Y:-200128;W:64;H:32;
ID:479;X:-199200;Y:-200096;W:64;H:32;
ID:475;X:-199168;Y:-200064;W:32;H:32;
ID:473;X:-199200;Y:-200064;W:32;H:32;
ID:404;X:-199136;Y:-200064;W:32;H:32;
ID:404;X:-199104;Y:-200064;W:32;H:32;
ID:404;X:-199072;Y:-200064;W:32;H:32;
ID:404;X:-199040;Y:-200064;W:32;H:32;
ID:404;X:-199008;Y:-200064;W:32;H:32;
ID:404;X:-198976;Y:-200064;W:32;H:32;
ID:404;X:-198944;Y:-200064;W:32;H:32;
ID:404;X:-198912;Y:-200064;W:32;H:32;
ID:404;X:-198880;Y:-200064;W:32;H:32;
ID:404;X:-198848;Y:-200064;W:32;H:32;
ID:404;X:-198816;Y:-200064;W:32;H:32;
ID:404;X:-198784;Y:-200064;W:32;H:32;
ID:404;X:-198752;Y:-200064;W:32;H:32;
ID:459;X:-199104;Y:-200096;W:32;H:32;
ID:459;X:-199136;Y:-200096;W:32;H:32;
ID:459;X:-199072;Y:-200096;W:32;H:32;
ID:459;X:-199040;Y:-200096;W:32;H:32;
ID:459;X:-199008;Y:-200096;W:32;H:32;
ID:459;X:-198976;Y:-200096;W:32;H:32;
ID:459;X:-198944;Y:-200096;W:32;H:32;
ID:459;X:-198912;Y:-200096;W:32;H:32;
ID:459;X:-198880;Y:-200096;W:32;H:32;
ID:459;X:-198848;Y:-200096;W:32;H:32;
ID:459;X:-198816;Y:-200096;W:32;H:32;
ID:459;X:-198784;Y:-200096;W:32;H:32;
ID:459;X:-198752;Y:-200096;W:32;H:32;
ID:476;X:-198720;Y:-200096;W:64;H:32;
ID:472;X:-198720;Y:-200128;W:64;H:32;
ID:472;X:-198624;Y:-200192;W:64;H:32;
ID:480;X:-198656;Y:-200160;W:32;H:32;
ID:471;X:-198656;Y:-200128;W:32;H:32;
ID:476;X:-198624;Y:-200160;W:64;H:32;
ID:477;X:-198720;Y:-200064;W:32;H:32;
ID:477;X:-198624;Y:-200128;W:32;H:32;
ID:478;X:-198592;Y:-200128;W:32;H:32;
ID:478;X:-198688;Y:-200064;W:32;H:32;
ID:481;X:-198656;Y:-200096;W:32;H:32;
ID:459;X:-198560;Y:-200192;W:32;H:32;
ID:459;X:-198528;Y:-200192;W:32;H:32;
ID:459;X:-198496;Y:-200192;W:32;H:32;
ID:459;X:-198464;Y:-200192;W:32;H:32;
ID:459;X:-198432;Y:-200192;W:32;H:32;
ID:459;X:-198400;Y:-200192;W:32;H:32;
ID:404;X:-198560;Y:-200160;W:32;H:32;
ID:404;X:-198528;Y:-200160;W:32;H:32;
ID:404;X:-198496;Y:-200160;W:32;H:32;
ID:404;X:-198464;Y:-200160;W:32;H:32;
ID:404;X:-198432;Y:-200160;W:32;H:32;
ID:404;X:-198400;Y:-200160;W:32;H:32;
ID:413;X:-198464;Y:-200096;W:32;H:32;
ID:413;X:-198496;Y:-200096;W:32;H:32;
ID:413;X:-198464;Y:-200064;W:32;H:32;
ID:413;X:-198432;Y:-200096;W:32;H:32;
ID:413;X:-198528;Y:-200096;W:32;H:32;
ID:413;X:-198496;Y:-200064;W:32;H:32;
ID:413;X:-198464;Y:-200032;W:32;H:32;
ID:413;X:-198432;Y:-200064;W:32;H:32;
ID:413;X:-198400;Y:-200096;W:32;H:32;
ID:413;X:-198560;Y:-200096;W:32;H:32;
ID:413;X:-198528;Y:-200064;W:32;H:32;
ID:413;X:-198496;Y:-200032;W:32;H:32;
ID:413;X:-198432;Y:-200032;W:32;H:32;
ID:413;X:-198400;Y:-200064;W:32;H:32;
ID:413;X:-198592;Y:-200096;W:32;H:32;
ID:413;X:-198560;Y:-200064;W:32;H:32;
ID:413;X:-198528;Y:-200032;W:32;H:32;
ID:413;X:-198400;Y:-200032;W:32;H:32;
ID:413;X:-198624;Y:-200096;W:32;H:32;
ID:413;X:-198592;Y:-200064;W:32;H:32;
ID:413;X:-198560;Y:-200032;W:32;H:32;
ID:413;X:-198624;Y:-200064;W:32;H:32;
ID:413;X:-198592;Y:-200032;W:32;H:32;
ID:413;X:-198656;Y:-200064;W:32;H:32;
ID:413;X:-198624;Y:-200032;W:32;H:32;
ID:413;X:-198656;Y:-200032;W:32;H:32;
ID:413;X:-198688;Y:-200032;W:32;H:32;
ID:413;X:-198720;Y:-200032;W:32;H:32;
ID:21;X:-199872;Y:-200416;W:64;H:32;
ID:21;X:-199808;Y:-200416;W:64;H:32;
ID:21;X:-199744;Y:-200416;W:64;H:32;
ID:21;X:-199680;Y:-200416;W:64;H:32;
ID:21;X:-199616;Y:-200416;W:64;H:32;
ID:21;X:-199552;Y:-200416;W:64;H:32;
ID:21;X:-199488;Y:-200416;W:64;H:32;
ID:21;X:-199424;Y:-200416;W:64;H:32;
ID:21;X:-199392;Y:-200448;W:64;H:32;
ID:21;X:-199456;Y:-200448;W:64;H:32;
ID:21;X:-199520;Y:-200448;W:64;H:32;
ID:21;X:-199584;Y:-200448;W:64;H:32;
ID:21;X:-199648;Y:-200448;W:64;H:32;
ID:21;X:-199712;Y:-200448;W:64;H:32;
ID:21;X:-199776;Y:-200448;W:64;H:32;
ID:21;X:-199840;Y:-200448;W:64;H:32;
ID:21;X:-199968;Y:-200448;W:64;H:32;
ID:21;X:-200032;Y:-200448;W:64;H:32;
ID:21;X:-199936;Y:-200480;W:64;H:32;
ID:21;X:-199872;Y:-200480;W:64;H:32;
ID:21;X:-199840;Y:-200512;W:64;H:32;
ID:21;X:-199680;Y:-200480;W:64;H:32;
ID:21;X:-199616;Y:-200480;W:64;H:32;
ID:21;X:-199552;Y:-200480;W:64;H:32;
ID:21;X:-199488;Y:-200480;W:64;H:32;
ID:21;X:-199424;Y:-200480;W:64;H:32;
ID:21;X:-199584;Y:-200512;W:64;H:32;
ID:21;X:-199520;Y:-200512;W:64;H:32;
ID:21;X:-199456;Y:-200512;W:64;H:32;
ID:21;X:-199392;Y:-200512;W:64;H:32;
ID:21;X:-199424;Y:-200544;W:64;H:32;
ID:21;X:-199488;Y:-200544;W:64;H:32;
ID:21;X:-199552;Y:-200544;W:64;H:32;
ID:21;X:-199616;Y:-200544;W:64;H:32;
ID:21;X:-199872;Y:-200544;W:64;H:32;
ID:21;X:-199360;Y:-200544;W:64;H:32;
ID:21;X:-199296;Y:-200544;W:64;H:32;
ID:21;X:-199232;Y:-200544;W:64;H:32;
ID:21;X:-199168;Y:-200544;W:64;H:32;
ID:21;X:-199104;Y:-200544;W:64;H:32;
ID:21;X:-199040;Y:-200544;W:64;H:32;
ID:21;X:-198976;Y:-200544;W:64;H:32;
ID:21;X:-198912;Y:-200544;W:64;H:32;
ID:21;X:-199392;Y:-200576;W:64;H:32;
ID:21;X:-199328;Y:-200576;W:64;H:32;
ID:21;X:-199264;Y:-200576;W:64;H:32;
ID:21;X:-199200;Y:-200576;W:64;H:32;
ID:21;X:-199136;Y:-200576;W:64;H:32;
ID:21;X:-199072;Y:-200576;W:64;H:32;
ID:21;X:-199008;Y:-200576;W:64;H:32;
ID:21;X:-198944;Y:-200576;W:64;H:32;
ID:21;X:-198880;Y:-200576;W:64;H:32;
ID:21;X:-198816;Y:-200576;W:64;H:32;
ID:21;X:-198752;Y:-200576;W:64;H:32;
ID:21;X:-198688;Y:-200576;W:64;H:32;
ID:21;X:-198624;Y:-200576;W:64;H:32;
ID:21;X:-198560;Y:-200576;W:64;H:32;
ID:21;X:-198496;Y:-200576;W:64;H:32;
ID:21;X:-198432;Y:-200576;W:64;H:32;
ID:21;X:-198368;Y:-200576;W:64;H:32;
ID:21;X:-198400;Y:-200544;W:64;H:32;
ID:21;X:-198464;Y:-200544;W:64;H:32;
ID:21;X:-198528;Y:-200544;W:64;H:32;
ID:21;X:-198592;Y:-200544;W:64;H:32;
ID:21;X:-198656;Y:-200544;W:64;H:32;
ID:21;X:-198720;Y:-200544;W:64;H:32;
ID:21;X:-198784;Y:-200544;W:64;H:32;
ID:21;X:-198848;Y:-200544;W:64;H:32;
ID:21;X:-199456;Y:-200576;W:64;H:32;
ID:21;X:-199520;Y:-200576;W:64;H:32;
ID:21;X:-199584;Y:-200576;W:64;H:32;
ID:21;X:-199648;Y:-200576;W:64;H:32;
ID:21;X:-199552;Y:-200608;W:64;H:32;
ID:21;X:-199488;Y:-200608;W:64;H:32;
ID:21;X:-199424;Y:-200608;W:64;H:32;
ID:21;X:-199360;Y:-200608;W:64;H:32;
ID:21;X:-199296;Y:-200608;W:64;H:32;
ID:21;X:-199232;Y:-200608;W:64;H:32;
ID:21;X:-199168;Y:-200608;W:64;H:32;
ID:21;X:-199104;Y:-200608;W:64;H:32;
ID:21;X:-199040;Y:-200608;W:64;H:32;
ID:21;X:-198976;Y:-200608;W:64;H:32;
ID:21;X:-198912;Y:-200608;W:64;H:32;
ID:21;X:-198848;Y:-200608;W:64;H:32;
ID:21;X:-198784;Y:-200608;W:64;H:32;
ID:21;X:-198720;Y:-200608;W:64;H:32;
ID:21;X:-198656;Y:-200608;W:64;H:32;
ID:21;X:-198592;Y:-200608;W:64;H:32;
ID:21;X:-198528;Y:-200608;W:64;H:32;
ID:21;X:-198464;Y:-200608;W:64;H:32;
ID:21;X:-198400;Y:-200608;W:64;H:32;
ID:1;X:-199360;Y:-200480;W:32;H:32;
ID:1;X:-199360;Y:-200416;W:32;H:32;
ID:105;X:-199712;Y:-200480;W:32;H:32;
ID:105;X:-199616;Y:-200512;W:32;H:32;
ID:105;X:-199872;Y:-200448;W:32;H:32;
ID:132;X:-199808;Y:-200544;W:32;H:32;
ID:132;X:-199616;Y:-200608;W:32;H:32;
ID:132;X:-199904;Y:-200512;W:32;H:32;
ID:132;X:-199808;Y:-200480;W:32;H:32;
ID:21;X:-198368;Y:-200256;W:64;H:32;
ID:21;X:-198336;Y:-200224;W:64;H:32;
ID:21;X:-198368;Y:-200192;W:64;H:32;
ID:21;X:-198336;Y:-200160;W:64;H:32;
ID:21;X:-198368;Y:-200128;W:64;H:32;
ID:21;X:-198336;Y:-200096;W:64;H:32;
ID:21;X:-198368;Y:-200064;W:64;H:32;
ID:21;X:-198336;Y:-200032;W:64;H:32;
ID:105;X:-198368;Y:-200224;W:32;H:32;
ID:1;X:-198368;Y:-200160;W:32;H:32;
ID:1;X:-198368;Y:-200096;W:32;H:32;
ID:1;X:-198368;Y:-200032;W:32;H:32;
ID:1;X:-198368;Y:-200000;W:32;H:32;
ID:1;X:-198368;Y:-200288;W:32;H:32;
ID:21;X:-198304;Y:-200256;W:64;H:32;
ID:21;X:-198240;Y:-200256;W:64;H:32;
ID:21;X:-198176;Y:-200256;W:64;H:32;
ID:21;X:-198112;Y:-200256;W:64;H:32;
ID:21;X:-198336;Y:-200288;W:64;H:32;
ID:21;X:-198272;Y:-200288;W:64;H:32;
ID:21;X:-198080;Y:-200224;W:64;H:32;
ID:21;X:-198144;Y:-200224;W:64;H:32;
ID:21;X:-198208;Y:-200224;W:64;H:32;
ID:21;X:-198272;Y:-200224;W:64;H:32;
ID:21;X:-198304;Y:-200192;W:64;H:32;
ID:21;X:-198240;Y:-200192;W:64;H:32;
ID:21;X:-198176;Y:-200192;W:64;H:32;
ID:21;X:-198112;Y:-200192;W:64;H:32;
ID:21;X:-198048;Y:-200192;W:64;H:32;
ID:21;X:-198272;Y:-200160;W:64;H:32;
ID:21;X:-198208;Y:-200160;W:64;H:32;
ID:21;X:-198304;Y:-200128;W:64;H:32;
ID:21;X:-198240;Y:-200128;W:64;H:32;
ID:21;X:-198176;Y:-200128;W:64;H:32;
ID:21;X:-198112;Y:-200128;W:64;H:32;
ID:21;X:-198048;Y:-200128;W:64;H:32;
ID:21;X:-197984;Y:-200128;W:64;H:32;
ID:21;X:-198016;Y:-200096;W:64;H:32;
ID:21;X:-198080;Y:-200096;W:64;H:32;
ID:21;X:-198144;Y:-200096;W:64;H:32;
ID:21;X:-198208;Y:-200096;W:64;H:32;
ID:21;X:-198272;Y:-200096;W:64;H:32;
ID:21;X:-198304;Y:-200064;W:64;H:32;
ID:21;X:-198240;Y:-200064;W:64;H:32;
ID:21;X:-198176;Y:-200064;W:64;H:32;
ID:21;X:-198112;Y:-200064;W:64;H:32;
ID:21;X:-198048;Y:-200064;W:64;H:32;
ID:21;X:-197984;Y:-200064;W:64;H:32;
ID:21;X:-197920;Y:-200064;W:64;H:32;
ID:21;X:-197856;Y:-200064;W:64;H:32;
ID:21;X:-197792;Y:-200064;W:64;H:32;
ID:21;X:-197728;Y:-200064;W:64;H:32;
ID:21;X:-197760;Y:-200032;W:64;H:32;
ID:21;X:-197824;Y:-200032;W:64;H:32;
ID:21;X:-197888;Y:-200032;W:64;H:32;
ID:21;X:-198016;Y:-200032;W:64;H:32;
ID:21;X:-198080;Y:-200032;W:64;H:32;
ID:21;X:-198144;Y:-200032;W:64;H:32;
ID:21;X:-198208;Y:-200032;W:64;H:32;
ID:21;X:-198272;Y:-200032;W:64;H:32;
ID:21;X:-197920;Y:-200128;W:64;H:32;
ID:21;X:-197856;Y:-200128;W:64;H:32;
ID:21;X:-197792;Y:-200128;W:64;H:32;
ID:21;X:-197728;Y:-200128;W:64;H:32;
ID:21;X:-197664;Y:-200128;W:64;H:32;
ID:21;X:-197600;Y:-200128;W:64;H:32;
ID:21;X:-197632;Y:-200096;W:64;H:32;
ID:21;X:-197696;Y:-200096;W:64;H:32;
ID:21;X:-197760;Y:-200096;W:64;H:32;
ID:21;X:-197824;Y:-200096;W:64;H:32;
ID:21;X:-197888;Y:-200096;W:64;H:32;
ID:21;X:-197664;Y:-200064;W:64;H:32;
ID:21;X:-197696;Y:-200032;W:64;H:32;
ID:21;X:-197632;Y:-200032;W:64;H:32;
ID:21;X:-197600;Y:-200064;W:64;H:32;
ID:467;X:-199200;Y:-200032;W:32;H:32;
ID:467;X:-199168;Y:-200032;W:32;H:32;
ID:467;X:-199136;Y:-200032;W:32;H:32;
ID:467;X:-199104;Y:-200032;W:32;H:32;
ID:467;X:-199072;Y:-200032;W:32;H:32;
ID:467;X:-199040;Y:-200032;W:32;H:32;
ID:467;X:-199008;Y:-200032;W:32;H:32;
ID:467;X:-198976;Y:-200032;W:32;H:32;
ID:467;X:-198944;Y:-200032;W:32;H:32;
ID:467;X:-198912;Y:-200032;W:32;H:32;
ID:467;X:-198880;Y:-200032;W:32;H:32;
ID:467;X:-198848;Y:-200032;W:32;H:32;
ID:467;X:-198816;Y:-200032;W:32;H:32;
ID:467;X:-198784;Y:-200032;W:32;H:32;
ID:467;X:-198752;Y:-200032;W:32;H:32;
ID:467;X:-198560;Y:-200128;W:32;H:32;
ID:467;X:-198528;Y:-200128;W:32;H:32;
ID:467;X:-198496;Y:-200128;W:32;H:32;
ID:467;X:-198464;Y:-200128;W:32;H:32;
ID:467;X:-198432;Y:-200128;W:32;H:32;
ID:467;X:-198400;Y:-200128;W:32;H:32;
ID:21;X:-197984;Y:-200192;W:64;H:32;
ID:21;X:-197920;Y:-200192;W:64;H:32;
ID:21;X:-197856;Y:-200192;W:64;H:32;
ID:21;X:-197824;Y:-200160;W:64;H:32;
ID:21;X:-197888;Y:-200160;W:64;H:32;
ID:21;X:-198016;Y:-200160;W:64;H:32;
ID:21;X:-198080;Y:-200160;W:64;H:32;
ID:21;X:-198144;Y:-200160;W:64;H:32;
ID:21;X:-197792;Y:-200192;W:64;H:32;
ID:21;X:-197728;Y:-200192;W:64;H:32;
ID:21;X:-197696;Y:-200160;W:64;H:32;
ID:21;X:-197760;Y:-200160;W:64;H:32;
ID:21;X:-197824;Y:-200224;W:64;H:32;
ID:21;X:-197792;Y:-200256;W:64;H:32;
ID:21;X:-197728;Y:-200256;W:64;H:32;
ID:21;X:-197696;Y:-200224;W:64;H:32;
ID:21;X:-197760;Y:-200224;W:64;H:32;
ID:21;X:-197696;Y:-200288;W:64;H:32;
ID:21;X:-197760;Y:-200288;W:64;H:32;
ID:21;X:-197664;Y:-200192;W:64;H:32;
ID:21;X:-197664;Y:-200256;W:64;H:32;
ID:511;X:-198016;Y:-200224;W:32;H:32;
ID:511;X:-197984;Y:-200224;W:32;H:32;
ID:511;X:-197952;Y:-200224;W:32;H:32;
ID:511;X:-197856;Y:-200224;W:32;H:32;
ID:511;X:-197888;Y:-200224;W:32;H:32;
ID:511;X:-197856;Y:-200224;W:32;H:32;
ID:21;X:-198336;Y:-200544;W:64;H:32;
ID:21;X:-198272;Y:-200544;W:64;H:32;
ID:21;X:-198208;Y:-200544;W:64;H:32;
ID:21;X:-198144;Y:-200544;W:64;H:32;
ID:21;X:-198080;Y:-200544;W:64;H:32;
ID:21;X:-198016;Y:-200544;W:64;H:32;
ID:21;X:-197952;Y:-200544;W:64;H:32;
ID:21;X:-197888;Y:-200544;W:64;H:32;
ID:21;X:-197824;Y:-200544;W:64;H:32;
ID:21;X:-197760;Y:-200544;W:64;H:32;
ID:21;X:-197696;Y:-200544;W:64;H:32;
ID:21;X:-197632;Y:-200544;W:64;H:32;
ID:21;X:-197568;Y:-200544;W:64;H:32;
ID:21;X:-197504;Y:-200544;W:64;H:32;
ID:21;X:-197536;Y:-200576;W:64;H:32;
ID:21;X:-197600;Y:-200576;W:64;H:32;
ID:21;X:-197664;Y:-200576;W:64;H:32;
ID:21;X:-197728;Y:-200576;W:64;H:32;
ID:21;X:-197792;Y:-200576;W:64;H:32;
ID:21;X:-197856;Y:-200576;W:64;H:32;
ID:21;X:-197920;Y:-200576;W:64;H:32;
ID:21;X:-197984;Y:-200576;W:64;H:32;
ID:21;X:-198048;Y:-200576;W:64;H:32;
ID:21;X:-198112;Y:-200576;W:64;H:32;
ID:21;X:-198176;Y:-200576;W:64;H:32;
ID:21;X:-198240;Y:-200576;W:64;H:32;
ID:21;X:-198304;Y:-200576;W:64;H:32;
ID:21;X:-198336;Y:-200608;W:64;H:32;
ID:21;X:-198272;Y:-200608;W:64;H:32;
ID:21;X:-198208;Y:-200608;W:64;H:32;
ID:21;X:-198144;Y:-200608;W:64;H:32;
ID:21;X:-198080;Y:-200608;W:64;H:32;
ID:21;X:-198016;Y:-200608;W:64;H:32;
ID:21;X:-197952;Y:-200608;W:64;H:32;
ID:21;X:-197888;Y:-200608;W:64;H:32;
ID:21;X:-197824;Y:-200608;W:64;H:32;
ID:21;X:-197760;Y:-200608;W:64;H:32;
ID:21;X:-197696;Y:-200608;W:64;H:32;
ID:21;X:-197632;Y:-200608;W:64;H:32;
ID:21;X:-197568;Y:-200608;W:64;H:32;
ID:511;X:-197920;Y:-200224;W:32;H:32;
ID:21;X:-197952;Y:-200160;W:64;H:32;
ID:21;X:-197952;Y:-200096;W:64;H:32;
ID:21;X:-197952;Y:-200032;W:64;H:32;
ID:21;X:-197952;Y:-200000;W:64;H:32;
ID:21;X:-197952;Y:-199968;W:64;H:32;
ID:21;X:-198144;Y:-200288;W:64;H:32;
ID:105;X:-197824;Y:-200256;W:32;H:32;
ID:132;X:-198048;Y:-200256;W:32;H:32;
ID:21;X:-198208;Y:-200288;W:64;H:32;
ID:459;X:-197600;Y:-200192;W:32;H:32;
ID:459;X:-197568;Y:-200192;W:32;H:32;
ID:459;X:-197536;Y:-200192;W:32;H:32;
ID:404;X:-197632;Y:-200160;W:32;H:32;
ID:404;X:-197600;Y:-200160;W:32;H:32;
ID:404;X:-197568;Y:-200160;W:32;H:32;
ID:404;X:-197536;Y:-200160;W:32;H:32;
ID:467;X:-197536;Y:-200128;W:32;H:32;
ID:413;X:-197536;Y:-200064;W:32;H:32;
ID:413;X:-197504;Y:-200064;W:32;H:32;
ID:413;X:-197536;Y:-200032;W:32;H:32;
ID:413;X:-197568;Y:-200032;W:32;H:32;
ID:413;X:-197536;Y:-200096;W:32;H:32;
ID:413;X:-197568;Y:-200096;W:32;H:32;
ID:459;X:-159904;Y:-160096;W:32;H:32;
ID:459;X:-159712;Y:-160096;W:32;H:32;
ID:459;X:-159680;Y:-160096;W:32;H:32;
ID:459;X:-159648;Y:-160096;W:32;H:32;
ID:459;X:-159616;Y:-160096;W:32;H:32;
ID:459;X:-159584;Y:-160096;W:32;H:32;
ID:459;X:-159552;Y:-160096;W:32;H:32;
ID:459;X:-159520;Y:-160096;W:32;H:32;
ID:459;X:-159488;Y:-160096;W:32;H:32;
ID:459;X:-159456;Y:-160096;W:32;H:32;
ID:459;X:-159424;Y:-160096;W:32;H:32;
ID:459;X:-159392;Y:-160096;W:32;H:32;
ID:459;X:-159328;Y:-160096;W:32;H:32;
ID:459;X:-159360;Y:-160096;W:32;H:32;
ID:459;X:-159744;Y:-160096;W:32;H:32;
ID:459;X:-159776;Y:-160096;W:32;H:32;
ID:459;X:-159808;Y:-160096;W:32;H:32;
ID:459;X:-159840;Y:-160096;W:32;H:32;
ID:459;X:-159872;Y:-160096;W:32;H:32;
ID:404;X:-159904;Y:-160064;W:32;H:32;
ID:404;X:-159872;Y:-160064;W:32;H:32;
ID:404;X:-159840;Y:-160064;W:32;H:32;
ID:404;X:-159808;Y:-160064;W:32;H:32;
ID:404;X:-159776;Y:-160064;W:32;H:32;
ID:404;X:-159744;Y:-160064;W:32;H:32;
ID:404;X:-159712;Y:-160064;W:32;H:32;
ID:404;X:-159680;Y:-160064;W:32;H:32;
ID:404;X:-159648;Y:-160064;W:32;H:32;
ID:404;X:-159616;Y:-160064;W:32;H:32;
ID:404;X:-159584;Y:-160064;W:32;H:32;
ID:404;X:-159552;Y:-160064;W:32;H:32;
ID:404;X:-159520;Y:-160064;W:32;H:32;
ID:404;X:-159488;Y:-160064;W:32;H:32;
ID:404;X:-159456;Y:-160064;W:32;H:32;
ID:404;X:-159424;Y:-160064;W:32;H:32;
ID:404;X:-159392;Y:-160064;W:32;H:32;
ID:404;X:-159360;Y:-160064;W:32;H:32;
ID:404;X:-159328;Y:-160064;W:32;H:32;
ID:467;X:-159904;Y:-160032;W:32;H:32;
ID:467;X:-159872;Y:-160032;W:32;H:32;
ID:467;X:-159840;Y:-160032;W:32;H:32;
ID:467;X:-159808;Y:-160032;W:32;H:32;
ID:467;X:-159776;Y:-160032;W:32;H:32;
ID:467;X:-159744;Y:-160032;W:32;H:32;
ID:467;X:-159712;Y:-160032;W:32;H:32;
ID:467;X:-159680;Y:-160032;W:32;H:32;
ID:467;X:-159648;Y:-160032;W:32;H:32;
ID:467;X:-159616;Y:-160032;W:32;H:32;
ID:467;X:-159584;Y:-160032;W:32;H:32;
ID:467;X:-159552;Y:-160032;W:32;H:32;
ID:467;X:-159520;Y:-160032;W:32;H:32;
ID:467;X:-159488;Y:-160032;W:32;H:32;
ID:467;X:-159456;Y:-160032;W:32;H:32;
ID:467;X:-159424;Y:-160032;W:32;H:32;
ID:467;X:-159392;Y:-160032;W:32;H:32;
ID:467;X:-159360;Y:-160032;W:32;H:32;
ID:467;X:-159328;Y:-160032;W:32;H:32;
ID:21;X:-159968;Y:-160032;W:64;H:32;
ID:21;X:-159968;Y:-160096;W:64;H:32;
ID:21;X:-160000;Y:-160128;W:64;H:32;
ID:21;X:-159296;Y:-160128;W:64;H:32;
ID:21;X:-159264;Y:-160096;W:64;H:32;
ID:21;X:-159296;Y:-160064;W:64;H:32;
ID:21;X:-159264;Y:-160032;W:64;H:32;
ID:21;X:-160000;Y:-160064;W:64;H:32;
ID:21;X:-159968;Y:-160160;W:64;H:32;
ID:21;X:-160000;Y:-160192;W:64;H:32;
ID:21;X:-159968;Y:-160224;W:64;H:32;
ID:21;X:-160000;Y:-160256;W:64;H:32;
ID:21;X:-159968;Y:-160288;W:64;H:32;
ID:21;X:-160000;Y:-160320;W:64;H:32;
ID:21;X:-159968;Y:-160352;W:64;H:32;
ID:21;X:-160000;Y:-160384;W:64;H:32;
ID:21;X:-159968;Y:-160416;W:64;H:32;
ID:21;X:-160000;Y:-160448;W:64;H:32;
ID:21;X:-159968;Y:-160480;W:64;H:32;
ID:21;X:-160000;Y:-160512;W:64;H:32;
ID:21;X:-159968;Y:-160544;W:64;H:32;
ID:21;X:-160000;Y:-160576;W:64;H:32;
ID:21;X:-159296;Y:-160320;W:64;H:32;
ID:21;X:-159296;Y:-160576;W:64;H:32;
ID:21;X:-159296;Y:-160448;W:64;H:32;
ID:21;X:-159264;Y:-160224;W:64;H:32;
ID:21;X:-159296;Y:-160192;W:64;H:32;
ID:21;X:-159264;Y:-160480;W:64;H:32;
ID:21;X:-159264;Y:-160416;W:64;H:32;
ID:21;X:-159296;Y:-160512;W:64;H:32;
ID:21;X:-159296;Y:-160384;W:64;H:32;
ID:21;X:-159264;Y:-160352;W:64;H:32;
ID:21;X:-159264;Y:-160160;W:64;H:32;
ID:21;X:-159264;Y:-160288;W:64;H:32;
ID:21;X:-159296;Y:-160256;W:64;H:32;
ID:21;X:-159264;Y:-160544;W:64;H:32;
ID:21;X:-159936;Y:-160512;W:64;H:32;
ID:21;X:-159872;Y:-160512;W:64;H:32;
ID:21;X:-159808;Y:-160512;W:64;H:32;
ID:21;X:-159744;Y:-160512;W:64;H:32;
ID:21;X:-159680;Y:-160512;W:64;H:32;
ID:21;X:-159616;Y:-160512;W:64;H:32;
ID:21;X:-159552;Y:-160512;W:64;H:32;
ID:21;X:-159488;Y:-160512;W:64;H:32;
ID:21;X:-159424;Y:-160512;W:64;H:32;
ID:21;X:-159360;Y:-160512;W:64;H:32;
ID:21;X:-159936;Y:-160576;W:64;H:32;
ID:21;X:-159872;Y:-160576;W:64;H:32;
ID:21;X:-159808;Y:-160576;W:64;H:32;
ID:21;X:-159744;Y:-160576;W:64;H:32;
ID:21;X:-159680;Y:-160576;W:64;H:32;
ID:21;X:-159616;Y:-160576;W:64;H:32;
ID:21;X:-159552;Y:-160576;W:64;H:32;
ID:21;X:-159488;Y:-160576;W:64;H:32;
ID:21;X:-159424;Y:-160576;W:64;H:32;
ID:21;X:-159360;Y:-160576;W:64;H:32;
ID:21;X:-159232;Y:-160576;W:64;H:32;
ID:21;X:-159328;Y:-160544;W:64;H:32;
ID:21;X:-159392;Y:-160544;W:64;H:32;
ID:21;X:-159456;Y:-160544;W:64;H:32;
ID:21;X:-159520;Y:-160544;W:64;H:32;
ID:21;X:-159584;Y:-160544;W:64;H:32;
ID:21;X:-159648;Y:-160544;W:64;H:32;
ID:21;X:-159712;Y:-160544;W:64;H:32;
ID:21;X:-159776;Y:-160544;W:64;H:32;
ID:21;X:-159840;Y:-160544;W:64;H:32;
ID:21;X:-159904;Y:-160544;W:64;H:32;
ID:21;X:-159968;Y:-160608;W:64;H:32;
ID:21;X:-159904;Y:-160608;W:64;H:32;
ID:21;X:-159840;Y:-160608;W:64;H:32;
ID:21;X:-159776;Y:-160608;W:64;H:32;
ID:21;X:-159712;Y:-160608;W:64;H:32;
ID:21;X:-159648;Y:-160608;W:64;H:32;
ID:21;X:-159584;Y:-160608;W:64;H:32;
ID:21;X:-159520;Y:-160608;W:64;H:32;
ID:21;X:-159456;Y:-160608;W:64;H:32;
ID:21;X:-159392;Y:-160608;W:64;H:32;
ID:21;X:-159328;Y:-160608;W:64;H:32;
ID:21;X:-159264;Y:-160608;W:64;H:32;
ID:21;X:-159232;Y:-160512;W:64;H:32;
ID:21;X:-159232;Y:-160448;W:64;H:32;
ID:21;X:-159232;Y:-160384;W:64;H:32;
ID:21;X:-159232;Y:-160320;W:64;H:32;
ID:21;X:-159232;Y:-160256;W:64;H:32;
ID:21;X:-159232;Y:-160192;W:64;H:32;
ID:21;X:-159232;Y:-160128;W:64;H:32;
ID:21;X:-159232;Y:-160064;W:64;H:32;
ID:21;X:-159232;Y:-160000;W:64;H:32;
ID:21;X:-159232;Y:-159968;W:64;H:32;
ID:21;X:-160032;Y:-160608;W:64;H:32;
ID:21;X:-160032;Y:-160544;W:64;H:32;
ID:21;X:-160032;Y:-160480;W:64;H:32;
ID:21;X:-160032;Y:-160416;W:64;H:32;
ID:21;X:-160032;Y:-160352;W:64;H:32;
ID:21;X:-160032;Y:-160288;W:64;H:32;
ID:21;X:-160032;Y:-160224;W:64;H:32;
ID:21;X:-160032;Y:-160160;W:64;H:32;
ID:21;X:-160032;Y:-160096;W:64;H:32;
ID:21;X:-160032;Y:-160032;W:64;H:32;
ID:21;X:-160032;Y:-160000;W:64;H:32;
ID:1;X:-159936;Y:-160064;W:32;H:32;
ID:1;X:-159936;Y:-160128;W:32;H:32;
ID:1;X:-159936;Y:-160192;W:32;H:32;
ID:1;X:-159936;Y:-160256;W:32;H:32;
ID:1;X:-159936;Y:-160320;W:32;H:32;
ID:1;X:-159936;Y:-160384;W:32;H:32;
ID:1;X:-159936;Y:-160448;W:32;H:32;
ID:1;X:-159296;Y:-160480;W:32;H:32;
ID:1;X:-159296;Y:-160416;W:32;H:32;
ID:1;X:-159296;Y:-160352;W:32;H:32;
ID:1;X:-159296;Y:-160288;W:32;H:32;
ID:1;X:-159296;Y:-160224;W:32;H:32;
ID:1;X:-159296;Y:-160160;W:32;H:32;
ID:1;X:-159296;Y:-160096;W:32;H:32;
ID:1;X:-159296;Y:-160032;W:32;H:32;
ID:439;X:-159904;Y:-160128;W:608;H:128;
BLOCK_END
BGO
ID:79;X:-199872;Y:-200256;
ID:79;X:-199872;Y:-200224;
ID:79;X:-199840;Y:-200224;
ID:79;X:-199808;Y:-200224;
ID:79;X:-199776;Y:-200224;
ID:79;X:-199744;Y:-200224;
ID:79;X:-199712;Y:-200224;
ID:79;X:-199616;Y:-200224;
ID:79;X:-199584;Y:-200224;
ID:79;X:-199584;Y:-200256;
ID:79;X:-199584;Y:-200288;
ID:79;X:-199584;Y:-200320;
ID:79;X:-199584;Y:-200352;
ID:79;X:-199616;Y:-200352;
ID:79;X:-199616;Y:-200320;
ID:79;X:-199616;Y:-200288;
ID:79;X:-199616;Y:-200256;
ID:80;X:-199584;Y:-200384;
ID:80;X:-199616;Y:-200384;
ID:80;X:-199648;Y:-200384;
ID:80;X:-199680;Y:-200384;
ID:80;X:-199712;Y:-200384;
ID:80;X:-199744;Y:-200384;
ID:80;X:-199776;Y:-200384;
ID:80;X:-199808;Y:-200384;
ID:80;X:-199840;Y:-200384;
ID:80;X:-199872;Y:-200384;
ID:79;X:-199680;Y:-200224;
ID:79;X:-199648;Y:-200224;
ID:79;X:-199648;Y:-200256;
ID:79;X:-199648;Y:-200288;
ID:79;X:-199648;Y:-200320;
ID:79;X:-199648;Y:-200352;
ID:79;X:-199680;Y:-200352;
ID:79;X:-199712;Y:-200352;
ID:79;X:-199744;Y:-200352;
ID:79;X:-199776;Y:-200352;
ID:79;X:-199808;Y:-200352;
ID:79;X:-199840;Y:-200352;
ID:79;X:-199872;Y:-200352;
ID:79;X:-199872;Y:-200320;
ID:79;X:-199872;Y:-200288;
ID:79;X:-199840;Y:-200288;
ID:79;X:-199808;Y:-200288;
ID:79;X:-199776;Y:-200288;
ID:79;X:-199744;Y:-200256;
ID:79;X:-199712;Y:-200256;
ID:79;X:-199840;Y:-200256;
ID:79;X:-199808;Y:-200256;
ID:79;X:-199776;Y:-200256;
ID:79;X:-199680;Y:-200256;
ID:79;X:-199680;Y:-200320;
ID:79;X:-199712;Y:-200320;
ID:79;X:-199744;Y:-200320;
ID:79;X:-199776;Y:-200320;
ID:79;X:-199808;Y:-200320;
ID:79;X:-199840;Y:-200320;
ID:79;X:-199744;Y:-200288;
ID:79;X:-199712;Y:-200288;
ID:79;X:-199680;Y:-200288;
ID:81;X:-199552;Y:-200384;
ID:81;X:-199552;Y:-200352;
ID:81;X:-199552;Y:-200320;
ID:81;X:-199552;Y:-200288;
ID:81;X:-199552;Y:-200256;
ID:81;X:-199552;Y:-200224;
ID:111;X:-198368;Y:-200320;
ID:113;X:-198112;Y:-200320;
ID:112;X:-198336;Y:-200320;
ID:112;X:-198304;Y:-200320;
ID:112;X:-198272;Y:-200320;
ID:112;X:-198240;Y:-200320;
ID:112;X:-198208;Y:-200320;
ID:112;X:-199872;Y:-200224;
ID:112;X:-199840;Y:-200224;
ID:112;X:-199808;Y:-200224;
ID:112;X:-199776;Y:-200224;
ID:112;X:-199744;Y:-200224;
ID:112;X:-199712;Y:-200224;
ID:112;X:-199680;Y:-200224;
ID:112;X:-199648;Y:-200224;
ID:112;X:-199616;Y:-200224;
ID:112;X:-199584;Y:-200224;
ID:113;X:-199552;Y:-200224;
ID:67;X:-198528;Y:-200160;
ID:67;X:-198368;Y:-200064;
ID:67;X:-198144;Y:-200224;
ID:112;X:-198176;Y:-200320;
ID:112;X:-198144;Y:-200320;
BGO_END
NPC
ID:190;X:-199520;Y:-200148;D:1;
ID:190;X:-199488;Y:-200148;D:1;
ID:190;X:-199456;Y:-200148;D:1;
ID:190;X:-199424;Y:-200148;D:1;
ID:199;X:-198989;Y:-200156;D:-1;
ID:589;X:-198814;Y:-200128;D:-1;XTRA:"{\n    \"useFixed\"\: true\n}\n";
ID:589;X:-198462;Y:-200224;D:-1;XTRA:"{\n    \"useFixed\"\: true\n}\n";
ID:770;X:-198208;Y:-200288;D:-1;
ID:200;X:-159438;Y:-160274;D:-1;LR:"blarggboss";
ID:414;X:-159632;Y:-160480;D:0;GE:1;GT:1;GD:3;GM:40;LR:"blarggboss";
ID:45;X:-159904;Y:-160160;D:-1;GE:1;GT:1;GD:4;GM:60;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"blarggboss";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
