HEAD
TL:"hongkong";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-185920;T:-200600;B:-200000;MZ:24;MF:"04 Tenth Street.spc";BG:32;XTRA:"{\n    \"effects\"\: {\n        \"weather\"\: 1\n    }\n}\n";
SC:1;L:-180000;R:-178592;T:-180600;B:-180000;MZ:24;MF:"08 Gunfight.spc";BG:32;XTRA:"{\n    \"effects\"\: {\n        \"weather\"\: 1\n    }\n}\n";
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:0;MF:"";BG:0;
SC:3;L:-140000;R:-139200;T:-140600;B:-140000;MZ:24;MF:"97 Crateria Rainstorm.spc";BG:32;XTRA:"{\n    \"effects\"\: {\n        \"weather\"\: 1\n    }\n}\n";
SECTION_END
STARTPOINT
ID:1;X:-199900;Y:-200150;D:1;
STARTPOINT_END
BLOCK
ID:98;X:-199968;Y:-200096;W:32;H:32;
ID:98;X:-199904;Y:-200096;W:32;H:32;
ID:97;X:-199936;Y:-200096;W:32;H:32;
ID:97;X:-200000;Y:-200096;W:32;H:32;
ID:97;X:-199872;Y:-200096;W:32;H:32;
ID:95;X:-199840;Y:-200096;W:32;H:32;
ID:97;X:-199680;Y:-200096;W:32;H:32;
ID:97;X:-199744;Y:-200096;W:32;H:32;
ID:97;X:-199808;Y:-200096;W:32;H:32;
ID:95;X:-199648;Y:-200096;W:32;H:32;
ID:98;X:-199712;Y:-200096;W:32;H:32;
ID:98;X:-199776;Y:-200096;W:32;H:32;
ID:97;X:-199488;Y:-200096;W:32;H:32;
ID:97;X:-199552;Y:-200096;W:32;H:32;
ID:97;X:-199616;Y:-200096;W:32;H:32;
ID:95;X:-199456;Y:-200096;W:32;H:32;
ID:97;X:-199296;Y:-200096;W:32;H:32;
ID:97;X:-199360;Y:-200096;W:32;H:32;
ID:97;X:-199424;Y:-200096;W:32;H:32;
ID:95;X:-199264;Y:-200096;W:32;H:32;
ID:98;X:-199328;Y:-200096;W:32;H:32;
ID:98;X:-199392;Y:-200096;W:32;H:32;
ID:28;X:-199968;Y:-200320;W:288;H:224;
ID:28;X:-199520;Y:-200448;W:224;H:352;
ID:97;X:-199104;Y:-200096;W:32;H:32;
ID:97;X:-199168;Y:-200096;W:32;H:32;
ID:97;X:-199232;Y:-200096;W:32;H:32;
ID:95;X:-199072;Y:-200096;W:32;H:32;
ID:98;X:-199200;Y:-200096;W:32;H:32;
ID:95;X:-199136;Y:-200096;W:32;H:32;
ID:96;X:-199584;Y:-200096;W:32;H:32;
ID:96;X:-199520;Y:-200096;W:32;H:32;
ID:97;X:-198784;Y:-200096;W:32;H:32;
ID:95;X:-198816;Y:-200096;W:32;H:32;
ID:97;X:-198848;Y:-200096;W:32;H:32;
ID:95;X:-198944;Y:-200096;W:32;H:32;
ID:97;X:-198976;Y:-200096;W:32;H:32;
ID:95;X:-198752;Y:-200096;W:32;H:32;
ID:98;X:-198880;Y:-200096;W:32;H:32;
ID:98;X:-199008;Y:-200096;W:32;H:32;
ID:97;X:-198912;Y:-200096;W:32;H:32;
ID:97;X:-199040;Y:-200096;W:32;H:32;
ID:184;X:-199264;Y:-200160;W:64;H:64;
ID:184;X:-199200;Y:-200160;W:64;H:64;
ID:184;X:-199232;Y:-200224;W:64;H:64;
ID:184;X:-198848;Y:-200160;W:64;H:64;
ID:184;X:-198784;Y:-200224;W:64;H:64;
ID:184;X:-198784;Y:-200160;W:64;H:64;
ID:136;X:-198720;Y:-200032;W:32;H:32;
ID:136;X:-198720;Y:-200064;W:32;H:32;
ID:136;X:-198720;Y:-200096;W:32;H:32;
ID:136;X:-198720;Y:-200128;W:32;H:32;
ID:136;X:-198720;Y:-200160;W:32;H:32;
ID:136;X:-198720;Y:-200192;W:32;H:32;
ID:136;X:-198720;Y:-200224;W:32;H:32;
ID:136;X:-198720;Y:-200256;W:32;H:32;
ID:136;X:-198720;Y:-200288;W:32;H:32;
ID:136;X:-198688;Y:-200064;W:32;H:32;
ID:136;X:-198688;Y:-200032;W:32;H:32;
ID:136;X:-198688;Y:-200096;W:32;H:32;
ID:136;X:-198688;Y:-200128;W:32;H:32;
ID:136;X:-198688;Y:-200160;W:32;H:32;
ID:136;X:-198688;Y:-200192;W:32;H:32;
ID:136;X:-198688;Y:-200224;W:32;H:32;
ID:136;X:-198688;Y:-200256;W:32;H:32;
ID:136;X:-198688;Y:-200288;W:32;H:32;
ID:97;X:-198496;Y:-200288;W:32;H:32;
ID:98;X:-198336;Y:-200288;W:32;H:32;
ID:97;X:-198176;Y:-200288;W:32;H:32;
ID:97;X:-198432;Y:-200288;W:32;H:32;
ID:95;X:-198400;Y:-200288;W:32;H:32;
ID:95;X:-198080;Y:-200288;W:32;H:32;
ID:97;X:-197984;Y:-200288;W:32;H:32;
ID:97;X:-198624;Y:-200288;W:32;H:32;
ID:98;X:-197952;Y:-200288;W:32;H:32;
ID:96;X:-198528;Y:-200288;W:32;H:32;
ID:97;X:-198112;Y:-200288;W:32;H:32;
ID:97;X:-198368;Y:-200288;W:32;H:32;
ID:96;X:-198464;Y:-200288;W:32;H:32;
ID:97;X:-198048;Y:-200288;W:32;H:32;
ID:95;X:-198592;Y:-200288;W:32;H:32;
ID:97;X:-198560;Y:-200288;W:32;H:32;
ID:98;X:-198144;Y:-200288;W:32;H:32;
ID:95;X:-198208;Y:-200288;W:32;H:32;
ID:95;X:-198016;Y:-200288;W:32;H:32;
ID:97;X:-198304;Y:-200288;W:32;H:32;
ID:97;X:-198240;Y:-200288;W:32;H:32;
ID:98;X:-198272;Y:-200288;W:32;H:32;
ID:98;X:-198656;Y:-200288;W:32;H:32;
ID:136;X:-197920;Y:-200288;W:32;H:32;
ID:136;X:-197920;Y:-200256;W:32;H:32;
ID:136;X:-197920;Y:-200224;W:32;H:32;
ID:136;X:-197920;Y:-200192;W:32;H:32;
ID:136;X:-197920;Y:-200160;W:32;H:32;
ID:136;X:-197920;Y:-200128;W:32;H:32;
ID:136;X:-197920;Y:-200096;W:32;H:32;
ID:136;X:-197920;Y:-200064;W:32;H:32;
ID:136;X:-197920;Y:-200032;W:32;H:32;
ID:136;X:-197888;Y:-200032;W:32;H:32;
ID:136;X:-197888;Y:-200064;W:32;H:32;
ID:136;X:-197888;Y:-200096;W:32;H:32;
ID:136;X:-197888;Y:-200128;W:32;H:32;
ID:136;X:-197888;Y:-200160;W:32;H:32;
ID:136;X:-197888;Y:-200192;W:32;H:32;
ID:136;X:-197888;Y:-200224;W:32;H:32;
ID:136;X:-197888;Y:-200256;W:32;H:32;
ID:136;X:-197888;Y:-200288;W:32;H:32;
ID:25;X:-198624;Y:-200512;W:288;H:224;
ID:25;X:-198208;Y:-200512;W:288;H:224;
ID:289;X:-198080;Y:-200416;W:32;H:32;
ID:289;X:-198496;Y:-200416;W:32;H:32;
ID:136;X:-197696;Y:-200128;W:32;H:32;
ID:136;X:-197696;Y:-200096;W:32;H:32;
ID:136;X:-197696;Y:-200064;W:32;H:32;
ID:136;X:-197696;Y:-200032;W:32;H:32;
ID:136;X:-197664;Y:-200128;W:32;H:32;
ID:136;X:-197664;Y:-200096;W:32;H:32;
ID:136;X:-197664;Y:-200064;W:32;H:32;
ID:136;X:-197664;Y:-200032;W:32;H:32;
ID:136;X:-197248;Y:-200128;W:32;H:32;
ID:136;X:-197248;Y:-200096;W:32;H:32;
ID:136;X:-197248;Y:-200064;W:32;H:32;
ID:136;X:-197248;Y:-200032;W:32;H:32;
ID:136;X:-197216;Y:-200032;W:32;H:32;
ID:136;X:-197216;Y:-200064;W:32;H:32;
ID:136;X:-197216;Y:-200128;W:32;H:32;
ID:136;X:-197216;Y:-200096;W:32;H:32;
ID:98;X:-197408;Y:-200128;W:32;H:32;
ID:95;X:-197472;Y:-200128;W:32;H:32;
ID:97;X:-197632;Y:-200128;W:32;H:32;
ID:98;X:-197536;Y:-200128;W:32;H:32;
ID:97;X:-197312;Y:-200128;W:32;H:32;
ID:97;X:-197568;Y:-200128;W:32;H:32;
ID:97;X:-197504;Y:-200128;W:32;H:32;
ID:98;X:-197600;Y:-200128;W:32;H:32;
ID:95;X:-197280;Y:-200128;W:32;H:32;
ID:97;X:-197440;Y:-200128;W:32;H:32;
ID:97;X:-197376;Y:-200128;W:32;H:32;
ID:98;X:-197344;Y:-200128;W:32;H:32;
ID:5;X:-197536;Y:-200256;W:32;H:32;CN:-1;
ID:5;X:-197408;Y:-200256;W:32;H:32;CN:-1;
ID:4;X:-197504;Y:-200256;W:32;H:32;
ID:4;X:-197440;Y:-200256;W:32;H:32;
ID:5;X:-197472;Y:-200256;W:32;H:32;CN:14;
ID:136;X:-197024;Y:-200224;W:32;H:32;
ID:136;X:-197024;Y:-200192;W:32;H:32;
ID:136;X:-197024;Y:-200160;W:32;H:32;
ID:136;X:-197024;Y:-200128;W:32;H:32;
ID:136;X:-197024;Y:-200096;W:32;H:32;
ID:136;X:-197024;Y:-200064;W:32;H:32;
ID:136;X:-197024;Y:-200032;W:32;H:32;
ID:136;X:-196992;Y:-200032;W:32;H:32;
ID:136;X:-196992;Y:-200064;W:32;H:32;
ID:136;X:-196992;Y:-200096;W:32;H:32;
ID:136;X:-196992;Y:-200128;W:32;H:32;
ID:136;X:-196992;Y:-200160;W:32;H:32;
ID:136;X:-196992;Y:-200192;W:32;H:32;
ID:136;X:-196992;Y:-200224;W:32;H:32;
ID:94;X:-196928;Y:-200224;W:32;H:32;
ID:97;X:-196960;Y:-200224;W:32;H:32;
ID:97;X:-196896;Y:-200224;W:32;H:32;
ID:98;X:-196864;Y:-200224;W:32;H:32;
ID:97;X:-196832;Y:-200224;W:32;H:32;
ID:97;X:-196768;Y:-200224;W:32;H:32;
ID:94;X:-196736;Y:-200224;W:32;H:32;
ID:95;X:-196800;Y:-200224;W:32;H:32;
ID:97;X:-196576;Y:-200224;W:32;H:32;
ID:97;X:-196704;Y:-200224;W:32;H:32;
ID:97;X:-196640;Y:-200224;W:32;H:32;
ID:94;X:-196608;Y:-200224;W:32;H:32;
ID:94;X:-196672;Y:-200224;W:32;H:32;
ID:136;X:-196544;Y:-200224;W:32;H:32;
ID:136;X:-196544;Y:-200192;W:32;H:32;
ID:136;X:-196544;Y:-200160;W:32;H:32;
ID:136;X:-196544;Y:-200128;W:32;H:32;
ID:136;X:-196544;Y:-200096;W:32;H:32;
ID:136;X:-196512;Y:-200128;W:32;H:32;
ID:136;X:-196512;Y:-200160;W:32;H:32;
ID:136;X:-196512;Y:-200192;W:32;H:32;
ID:136;X:-196512;Y:-200224;W:32;H:32;
ID:136;X:-196512;Y:-200096;W:32;H:32;
ID:136;X:-196512;Y:-200064;W:32;H:32;
ID:136;X:-196512;Y:-200032;W:32;H:32;
ID:136;X:-196544;Y:-200032;W:32;H:32;
ID:136;X:-196544;Y:-200064;W:32;H:32;
ID:97;X:-196224;Y:-200096;W:32;H:32;
ID:95;X:-195936;Y:-200096;W:32;H:32;
ID:97;X:-196288;Y:-200096;W:32;H:32;
ID:98;X:-196384;Y:-200096;W:32;H:32;
ID:95;X:-196064;Y:-200096;W:32;H:32;
ID:95;X:-195744;Y:-200096;W:32;H:32;
ID:97;X:-195776;Y:-200096;W:32;H:32;
ID:97;X:-196096;Y:-200096;W:32;H:32;
ID:97;X:-195840;Y:-200096;W:32;H:32;
ID:98;X:-196000;Y:-200096;W:32;H:32;
ID:97;X:-196416;Y:-200096;W:32;H:32;
ID:95;X:-196256;Y:-200096;W:32;H:32;
ID:97;X:-196480;Y:-200096;W:32;H:32;
ID:95;X:-195808;Y:-200096;W:32;H:32;
ID:97;X:-196160;Y:-200096;W:32;H:32;
ID:95;X:-196128;Y:-200096;W:32;H:32;
ID:97;X:-196032;Y:-200096;W:32;H:32;
ID:97;X:-195968;Y:-200096;W:32;H:32;
ID:97;X:-195904;Y:-200096;W:32;H:32;
ID:97;X:-196352;Y:-200096;W:32;H:32;
ID:95;X:-196448;Y:-200096;W:32;H:32;
ID:94;X:-196192;Y:-200096;W:32;H:32;
ID:94;X:-196320;Y:-200096;W:32;H:32;
ID:94;X:-195872;Y:-200096;W:32;H:32;
ID:28;X:-196864;Y:-200576;W:224;H:352;
ID:28;X:-196448;Y:-200448;W:224;H:352;
ID:28;X:-196032;Y:-200448;W:224;H:352;
ID:184;X:-196192;Y:-200160;W:64;H:64;
ID:184;X:-196128;Y:-200160;W:64;H:64;
ID:184;X:-196064;Y:-200160;W:64;H:64;
ID:184;X:-196096;Y:-200224;W:64;H:64;
ID:184;X:-195808;Y:-200160;W:64;H:64;
ID:184;X:-195744;Y:-200160;W:64;H:64;
ID:184;X:-195776;Y:-200224;W:64;H:64;
ID:97;X:-195712;Y:-200096;W:32;H:32;
ID:97;X:-195392;Y:-200096;W:32;H:32;
ID:95;X:-195296;Y:-200096;W:32;H:32;
ID:97;X:-195328;Y:-200096;W:32;H:32;
ID:97;X:-195520;Y:-200096;W:32;H:32;
ID:95;X:-195488;Y:-200096;W:32;H:32;
ID:95;X:-195360;Y:-200096;W:32;H:32;
ID:94;X:-195424;Y:-200096;W:32;H:32;
ID:97;X:-195584;Y:-200096;W:32;H:32;
ID:98;X:-195552;Y:-200096;W:32;H:32;
ID:97;X:-195648;Y:-200096;W:32;H:32;
ID:95;X:-195680;Y:-200096;W:32;H:32;
ID:95;X:-195616;Y:-200096;W:32;H:32;
ID:97;X:-195456;Y:-200096;W:32;H:32;
ID:136;X:-195264;Y:-200096;W:32;H:32;
ID:136;X:-195264;Y:-200064;W:32;H:32;
ID:136;X:-195264;Y:-200032;W:32;H:32;
ID:136;X:-195232;Y:-200064;W:32;H:32;
ID:136;X:-195232;Y:-200096;W:32;H:32;
ID:136;X:-195232;Y:-200032;W:32;H:32;
ID:136;X:-195040;Y:-200096;W:32;H:32;
ID:136;X:-195040;Y:-200064;W:32;H:32;
ID:136;X:-195040;Y:-200032;W:32;H:32;
ID:136;X:-195008;Y:-200032;W:32;H:32;
ID:136;X:-195008;Y:-200064;W:32;H:32;
ID:136;X:-195008;Y:-200096;W:32;H:32;
ID:97;X:-194976;Y:-200096;W:32;H:32;
ID:97;X:-194656;Y:-200096;W:32;H:32;
ID:97;X:-194592;Y:-200096;W:32;H:32;
ID:97;X:-194784;Y:-200096;W:32;H:32;
ID:95;X:-194752;Y:-200096;W:32;H:32;
ID:95;X:-194624;Y:-200096;W:32;H:32;
ID:94;X:-194688;Y:-200096;W:32;H:32;
ID:97;X:-194848;Y:-200096;W:32;H:32;
ID:98;X:-194816;Y:-200096;W:32;H:32;
ID:97;X:-194912;Y:-200096;W:32;H:32;
ID:95;X:-194944;Y:-200096;W:32;H:32;
ID:95;X:-194880;Y:-200096;W:32;H:32;
ID:97;X:-194720;Y:-200096;W:32;H:32;
ID:97;X:-194464;Y:-200096;W:32;H:32;
ID:97;X:-194528;Y:-200096;W:32;H:32;
ID:95;X:-194432;Y:-200096;W:32;H:32;
ID:98;X:-194496;Y:-200096;W:32;H:32;
ID:95;X:-194560;Y:-200096;W:32;H:32;
ID:28;X:-194720;Y:-200320;W:288;H:224;
ID:97;X:-194272;Y:-200096;W:32;H:32;
ID:95;X:-194368;Y:-200096;W:32;H:32;
ID:94;X:-194112;Y:-200096;W:32;H:32;
ID:97;X:-194208;Y:-200096;W:32;H:32;
ID:97;X:-194144;Y:-200096;W:32;H:32;
ID:98;X:-194240;Y:-200096;W:32;H:32;
ID:97;X:-194336;Y:-200096;W:32;H:32;
ID:97;X:-194080;Y:-200096;W:32;H:32;
ID:98;X:-193920;Y:-200096;W:32;H:32;
ID:95;X:-194176;Y:-200096;W:32;H:32;
ID:95;X:-194048;Y:-200096;W:32;H:32;
ID:95;X:-193984;Y:-200096;W:32;H:32;
ID:97;X:-194016;Y:-200096;W:32;H:32;
ID:95;X:-193856;Y:-200096;W:32;H:32;
ID:95;X:-194304;Y:-200096;W:32;H:32;
ID:97;X:-193952;Y:-200096;W:32;H:32;
ID:97;X:-193888;Y:-200096;W:32;H:32;
ID:97;X:-194400;Y:-200096;W:32;H:32;
ID:184;X:-194272;Y:-200160;W:64;H:64;
ID:184;X:-194208;Y:-200160;W:64;H:64;
ID:184;X:-194144;Y:-200160;W:64;H:64;
ID:184;X:-194080;Y:-200160;W:64;H:64;
ID:184;X:-194112;Y:-200224;W:64;H:64;
ID:184;X:-194176;Y:-200224;W:64;H:64;
ID:184;X:-194240;Y:-200224;W:64;H:64;
ID:184;X:-194144;Y:-200288;W:64;H:64;
ID:184;X:-194048;Y:-200224;W:64;H:64;
ID:184;X:-194016;Y:-200160;W:64;H:64;
ID:184;X:-194080;Y:-200288;W:64;H:64;
ID:28;X:-194240;Y:-200448;W:224;H:352;
ID:95;X:-193664;Y:-200096;W:32;H:32;
ID:97;X:-193504;Y:-200096;W:32;H:32;
ID:97;X:-193376;Y:-200096;W:32;H:32;
ID:97;X:-193568;Y:-200096;W:32;H:32;
ID:97;X:-193632;Y:-200096;W:32;H:32;
ID:95;X:-193728;Y:-200096;W:32;H:32;
ID:95;X:-193216;Y:-200096;W:32;H:32;
ID:97;X:-193312;Y:-200096;W:32;H:32;
ID:97;X:-193440;Y:-200096;W:32;H:32;
ID:95;X:-193344;Y:-200096;W:32;H:32;
ID:95;X:-193408;Y:-200096;W:32;H:32;
ID:97;X:-193248;Y:-200096;W:32;H:32;
ID:95;X:-193536;Y:-200096;W:32;H:32;
ID:94;X:-193472;Y:-200096;W:32;H:32;
ID:98;X:-193600;Y:-200096;W:32;H:32;
ID:98;X:-193280;Y:-200096;W:32;H:32;
ID:95;X:-193792;Y:-200096;W:32;H:32;
ID:97;X:-193696;Y:-200096;W:32;H:32;
ID:97;X:-193824;Y:-200096;W:32;H:32;
ID:97;X:-193760;Y:-200096;W:32;H:32;
ID:110;X:-193824;Y:-200128;W:32;H:32;
ID:110;X:-193856;Y:-200128;W:32;H:32;
ID:110;X:-193888;Y:-200128;W:32;H:32;
ID:110;X:-193920;Y:-200128;W:32;H:32;
ID:110;X:-193952;Y:-200128;W:32;H:32;
ID:110;X:-193760;Y:-200128;W:32;H:32;
ID:110;X:-193792;Y:-200128;W:32;H:32;
ID:110;X:-193728;Y:-200128;W:32;H:32;
ID:184;X:-193696;Y:-200160;W:64;H:64;
ID:184;X:-193632;Y:-200160;W:64;H:64;
ID:184;X:-193312;Y:-200160;W:64;H:64;
ID:110;X:-193344;Y:-200128;W:32;H:32;
ID:110;X:-193376;Y:-200128;W:32;H:32;
ID:110;X:-193408;Y:-200128;W:32;H:32;
ID:110;X:-193440;Y:-200128;W:32;H:32;
ID:110;X:-193472;Y:-200128;W:32;H:32;
ID:110;X:-193504;Y:-200128;W:32;H:32;
ID:110;X:-193536;Y:-200128;W:32;H:32;
ID:110;X:-193568;Y:-200128;W:32;H:32;
ID:110;X:-193216;Y:-200128;W:32;H:32;
ID:110;X:-193248;Y:-200128;W:32;H:32;
ID:95;X:-193024;Y:-200096;W:32;H:32;
ID:97;X:-192864;Y:-200096;W:32;H:32;
ID:97;X:-192736;Y:-200096;W:32;H:32;
ID:97;X:-192928;Y:-200096;W:32;H:32;
ID:97;X:-192992;Y:-200096;W:32;H:32;
ID:95;X:-193088;Y:-200096;W:32;H:32;
ID:95;X:-192576;Y:-200096;W:32;H:32;
ID:97;X:-192672;Y:-200096;W:32;H:32;
ID:97;X:-192800;Y:-200096;W:32;H:32;
ID:95;X:-192704;Y:-200096;W:32;H:32;
ID:95;X:-192768;Y:-200096;W:32;H:32;
ID:97;X:-192608;Y:-200096;W:32;H:32;
ID:95;X:-192896;Y:-200096;W:32;H:32;
ID:94;X:-192832;Y:-200096;W:32;H:32;
ID:98;X:-192960;Y:-200096;W:32;H:32;
ID:98;X:-192640;Y:-200096;W:32;H:32;
ID:95;X:-193152;Y:-200096;W:32;H:32;
ID:97;X:-193056;Y:-200096;W:32;H:32;
ID:97;X:-193184;Y:-200096;W:32;H:32;
ID:97;X:-193120;Y:-200096;W:32;H:32;
ID:184;X:-192928;Y:-200160;W:64;H:64;
ID:184;X:-192864;Y:-200160;W:64;H:64;
ID:110;X:-192960;Y:-200128;W:32;H:32;
ID:110;X:-192992;Y:-200128;W:32;H:32;
ID:110;X:-193024;Y:-200128;W:32;H:32;
ID:110;X:-193056;Y:-200128;W:32;H:32;
ID:110;X:-193088;Y:-200128;W:32;H:32;
ID:110;X:-193120;Y:-200128;W:32;H:32;
ID:110;X:-193152;Y:-200128;W:32;H:32;
ID:110;X:-193184;Y:-200128;W:32;H:32;
ID:5;X:-194944;Y:-200224;W:32;H:32;CN:-1;
ID:5;X:-194880;Y:-200224;W:32;H:32;CN:-1;
ID:5;X:-194816;Y:-200224;W:32;H:32;CN:-1;
ID:4;X:-194912;Y:-200224;W:32;H:32;
ID:4;X:-194848;Y:-200224;W:32;H:32;
ID:28;X:-192576;Y:-200320;W:288;H:224;
ID:95;X:-192448;Y:-200096;W:32;H:32;
ID:97;X:-192480;Y:-200096;W:32;H:32;
ID:97;X:-192160;Y:-200096;W:32;H:32;
ID:94;X:-192384;Y:-200096;W:32;H:32;
ID:97;X:-192288;Y:-200096;W:32;H:32;
ID:95;X:-192128;Y:-200096;W:32;H:32;
ID:95;X:-192320;Y:-200096;W:32;H:32;
ID:95;X:-192256;Y:-200096;W:32;H:32;
ID:98;X:-192192;Y:-200096;W:32;H:32;
ID:97;X:-192416;Y:-200096;W:32;H:32;
ID:97;X:-192352;Y:-200096;W:32;H:32;
ID:98;X:-192512;Y:-200096;W:32;H:32;
ID:97;X:-192224;Y:-200096;W:32;H:32;
ID:97;X:-192544;Y:-200096;W:32;H:32;
ID:136;X:-192096;Y:-200416;W:32;H:32;
ID:136;X:-192096;Y:-200384;W:32;H:32;
ID:136;X:-192096;Y:-200320;W:32;H:32;
ID:136;X:-192096;Y:-200288;W:32;H:32;
ID:136;X:-192096;Y:-200224;W:32;H:32;
ID:136;X:-192096;Y:-200192;W:32;H:32;
ID:136;X:-192096;Y:-200128;W:32;H:32;
ID:136;X:-192096;Y:-200096;W:32;H:32;
ID:136;X:-192096;Y:-200064;W:32;H:32;
ID:136;X:-192096;Y:-200032;W:32;H:32;
ID:136;X:-192096;Y:-200000;W:32;H:32;
ID:136;X:-192064;Y:-200032;W:32;H:32;
ID:136;X:-192064;Y:-200064;W:32;H:32;
ID:136;X:-192064;Y:-200096;W:32;H:32;
ID:136;X:-192064;Y:-200128;W:32;H:32;
ID:136;X:-192064;Y:-200160;W:32;H:32;
ID:136;X:-192064;Y:-200192;W:32;H:32;
ID:136;X:-192064;Y:-200224;W:32;H:32;
ID:136;X:-192064;Y:-200256;W:32;H:32;
ID:136;X:-192064;Y:-200288;W:32;H:32;
ID:136;X:-192064;Y:-200320;W:32;H:32;
ID:136;X:-192064;Y:-200352;W:32;H:32;
ID:136;X:-192064;Y:-200384;W:32;H:32;
ID:136;X:-192064;Y:-200416;W:32;H:32;
ID:448;X:-192128;Y:-200192;W:32;H:32;
ID:448;X:-192160;Y:-200192;W:32;H:32;
ID:448;X:-192192;Y:-200192;W:32;H:32;
ID:448;X:-192224;Y:-200192;W:32;H:32;
ID:448;X:-192256;Y:-200192;W:32;H:32;
ID:448;X:-192288;Y:-200192;W:32;H:32;
ID:448;X:-192128;Y:-200288;W:32;H:32;
ID:448;X:-192160;Y:-200288;W:32;H:32;
ID:448;X:-192192;Y:-200288;W:32;H:32;
ID:448;X:-192224;Y:-200288;W:32;H:32;
ID:448;X:-192256;Y:-200288;W:32;H:32;
ID:448;X:-192288;Y:-200288;W:32;H:32;
ID:1007;X:-192320;Y:-200320;W:32;H:32;
ID:1007;X:-192352;Y:-200320;W:32;H:32;
ID:1007;X:-192384;Y:-200320;W:32;H:32;
ID:1007;X:-192416;Y:-200320;W:32;H:32;
ID:1007;X:-192448;Y:-200320;W:32;H:32;
ID:1007;X:-192480;Y:-200320;W:32;H:32;
ID:1007;X:-192512;Y:-200320;W:32;H:32;
ID:1007;X:-192544;Y:-200320;W:32;H:32;
ID:1007;X:-192576;Y:-200320;W:32;H:32;
ID:448;X:-192032;Y:-200416;W:32;H:32;
ID:448;X:-192000;Y:-200416;W:32;H:32;
ID:448;X:-191968;Y:-200416;W:32;H:32;
ID:448;X:-191936;Y:-200416;W:32;H:32;
ID:448;X:-191904;Y:-200416;W:32;H:32;
ID:448;X:-191872;Y:-200416;W:32;H:32;
ID:448;X:-191840;Y:-200416;W:32;H:32;
ID:80;X:-191808;Y:-200416;W:32;H:32;
ID:83;X:-191808;Y:-200384;W:32;H:32;
ID:83;X:-191808;Y:-200352;W:32;H:32;
ID:83;X:-191808;Y:-200320;W:32;H:32;
ID:83;X:-191808;Y:-200288;W:32;H:32;
ID:83;X:-191808;Y:-200256;W:32;H:32;
ID:83;X:-191808;Y:-200224;W:32;H:32;
ID:83;X:-191808;Y:-200192;W:32;H:32;
ID:83;X:-191808;Y:-200160;W:32;H:32;
ID:83;X:-191808;Y:-200128;W:32;H:32;
ID:83;X:-191808;Y:-200096;W:32;H:32;
ID:83;X:-191808;Y:-200064;W:32;H:32;
ID:83;X:-191808;Y:-200032;W:32;H:32;
ID:82;X:-191712;Y:-200416;W:32;H:32;
ID:81;X:-191744;Y:-200416;W:32;H:32;
ID:81;X:-191776;Y:-200416;W:32;H:32;
ID:81;X:-191680;Y:-200288;W:32;H:32;
ID:81;X:-191648;Y:-200288;W:32;H:32;
ID:81;X:-191616;Y:-200288;W:32;H:32;
ID:81;X:-191584;Y:-200288;W:32;H:32;
ID:81;X:-191552;Y:-200288;W:32;H:32;
ID:84;X:-191712;Y:-200320;W:32;H:32;
ID:84;X:-191712;Y:-200352;W:32;H:32;
ID:84;X:-191712;Y:-200384;W:32;H:32;
ID:82;X:-191520;Y:-200288;W:32;H:32;
ID:84;X:-191520;Y:-200224;W:32;H:32;
ID:84;X:-191520;Y:-200192;W:32;H:32;
ID:84;X:-191520;Y:-200256;W:32;H:32;
ID:84;X:-191520;Y:-200160;W:32;H:32;
ID:84;X:-191520;Y:-200128;W:32;H:32;
ID:84;X:-191520;Y:-200096;W:32;H:32;
ID:84;X:-191520;Y:-200064;W:32;H:32;
ID:84;X:-191520;Y:-200032;W:32;H:32;
ID:84;X:-191744;Y:-200064;W:32;H:32;
ID:84;X:-191744;Y:-200096;W:32;H:32;
ID:83;X:-191584;Y:-200064;W:32;H:32;
ID:83;X:-191584;Y:-200096;W:32;H:32;
ID:81;X:-191712;Y:-200032;W:32;H:32;
ID:81;X:-191680;Y:-200032;W:32;H:32;
ID:81;X:-191648;Y:-200032;W:32;H:32;
ID:81;X:-191616;Y:-200032;W:32;H:32;
ID:264;X:-191616;Y:-200128;W:32;H:32;
ID:264;X:-191648;Y:-200128;W:32;H:32;
ID:264;X:-191680;Y:-200128;W:32;H:32;
ID:264;X:-191712;Y:-200128;W:32;H:32;
ID:264;X:-191648;Y:-200256;W:32;H:32;
ID:83;X:-191584;Y:-200192;W:32;H:32;
ID:81;X:-191648;Y:-200160;W:32;H:32;
ID:264;X:-191616;Y:-200256;W:32;H:32;
ID:84;X:-191744;Y:-200224;W:32;H:32;
ID:81;X:-191712;Y:-200160;W:32;H:32;
ID:264;X:-191680;Y:-200256;W:32;H:32;
ID:84;X:-191744;Y:-200192;W:32;H:32;
ID:83;X:-191584;Y:-200224;W:32;H:32;
ID:81;X:-191616;Y:-200160;W:32;H:32;
ID:264;X:-191712;Y:-200256;W:32;H:32;
ID:81;X:-191680;Y:-200160;W:32;H:32;
ID:87;X:-191744;Y:-200288;W:32;H:32;
ID:87;X:-191776;Y:-200288;W:32;H:32;
ID:87;X:-191744;Y:-200320;W:32;H:32;
ID:87;X:-191744;Y:-200256;W:32;H:32;
ID:87;X:-191712;Y:-200288;W:32;H:32;
ID:87;X:-191776;Y:-200320;W:32;H:32;
ID:87;X:-191776;Y:-200256;W:32;H:32;
ID:87;X:-191744;Y:-200352;W:32;H:32;
ID:87;X:-191776;Y:-200352;W:32;H:32;
ID:87;X:-191776;Y:-200224;W:32;H:32;
ID:87;X:-191744;Y:-200384;W:32;H:32;
ID:87;X:-191776;Y:-200384;W:32;H:32;
ID:87;X:-191776;Y:-200192;W:32;H:32;
ID:87;X:-191776;Y:-200160;W:32;H:32;
ID:87;X:-191776;Y:-200128;W:32;H:32;
ID:87;X:-191744;Y:-200160;W:32;H:32;
ID:87;X:-191776;Y:-200096;W:32;H:32;
ID:87;X:-191744;Y:-200128;W:32;H:32;
ID:87;X:-191776;Y:-200064;W:32;H:32;
ID:87;X:-191776;Y:-200032;W:32;H:32;
ID:87;X:-191744;Y:-200032;W:32;H:32;
ID:87;X:-191584;Y:-200128;W:32;H:32;
ID:87;X:-191552;Y:-200128;W:32;H:32;
ID:87;X:-191552;Y:-200160;W:32;H:32;
ID:87;X:-191552;Y:-200096;W:32;H:32;
ID:87;X:-191552;Y:-200064;W:32;H:32;
ID:87;X:-191552;Y:-200032;W:32;H:32;
ID:87;X:-191584;Y:-200160;W:32;H:32;
ID:87;X:-191552;Y:-200192;W:32;H:32;
ID:87;X:-191552;Y:-200224;W:32;H:32;
ID:87;X:-191552;Y:-200256;W:32;H:32;
ID:87;X:-191584;Y:-200256;W:32;H:32;
ID:87;X:-191584;Y:-200032;W:32;H:32;
ID:80;X:-191296;Y:-200192;W:32;H:32;
ID:83;X:-191296;Y:-200160;W:32;H:32;
ID:83;X:-191296;Y:-200128;W:32;H:32;
ID:83;X:-191296;Y:-200096;W:32;H:32;
ID:83;X:-191296;Y:-200064;W:32;H:32;
ID:83;X:-191296;Y:-200032;W:32;H:32;
ID:84;X:-191232;Y:-200096;W:32;H:32;
ID:84;X:-191232;Y:-200064;W:32;H:32;
ID:264;X:-191200;Y:-200128;W:32;H:32;
ID:264;X:-191168;Y:-200128;W:32;H:32;
ID:81;X:-191200;Y:-200032;W:32;H:32;
ID:81;X:-191168;Y:-200032;W:32;H:32;
ID:83;X:-191136;Y:-200064;W:32;H:32;
ID:83;X:-191136;Y:-200096;W:32;H:32;
ID:81;X:-191008;Y:-200032;W:32;H:32;
ID:83;X:-190944;Y:-200064;W:32;H:32;
ID:264;X:-191008;Y:-200128;W:32;H:32;
ID:264;X:-190976;Y:-200128;W:32;H:32;
ID:81;X:-190976;Y:-200032;W:32;H:32;
ID:83;X:-190944;Y:-200096;W:32;H:32;
ID:84;X:-191040;Y:-200064;W:32;H:32;
ID:84;X:-191040;Y:-200096;W:32;H:32;
ID:87;X:-191264;Y:-200160;W:32;H:32;
ID:87;X:-191264;Y:-200128;W:32;H:32;
ID:87;X:-191264;Y:-200096;W:32;H:32;
ID:87;X:-191264;Y:-200064;W:32;H:32;
ID:87;X:-191264;Y:-200032;W:32;H:32;
ID:87;X:-191232;Y:-200160;W:32;H:32;
ID:87;X:-191232;Y:-200128;W:32;H:32;
ID:87;X:-191232;Y:-200032;W:32;H:32;
ID:87;X:-191136;Y:-200032;W:32;H:32;
ID:87;X:-191104;Y:-200032;W:32;H:32;
ID:87;X:-191072;Y:-200032;W:32;H:32;
ID:87;X:-191040;Y:-200032;W:32;H:32;
ID:87;X:-190944;Y:-200160;W:32;H:32;
ID:87;X:-190944;Y:-200128;W:32;H:32;
ID:87;X:-190944;Y:-200032;W:32;H:32;
ID:87;X:-190912;Y:-200160;W:32;H:32;
ID:87;X:-190912;Y:-200128;W:32;H:32;
ID:87;X:-190912;Y:-200096;W:32;H:32;
ID:87;X:-190912;Y:-200064;W:32;H:32;
ID:87;X:-190912;Y:-200032;W:32;H:32;
ID:87;X:-191200;Y:-200160;W:32;H:32;
ID:87;X:-191168;Y:-200160;W:32;H:32;
ID:87;X:-191136;Y:-200160;W:32;H:32;
ID:87;X:-191136;Y:-200128;W:32;H:32;
ID:87;X:-191104;Y:-200160;W:32;H:32;
ID:87;X:-191104;Y:-200128;W:32;H:32;
ID:87;X:-191072;Y:-200160;W:32;H:32;
ID:87;X:-191072;Y:-200128;W:32;H:32;
ID:87;X:-191040;Y:-200160;W:32;H:32;
ID:87;X:-191040;Y:-200128;W:32;H:32;
ID:87;X:-191008;Y:-200160;W:32;H:32;
ID:87;X:-190976;Y:-200160;W:32;H:32;
ID:87;X:-191104;Y:-200096;W:32;H:32;
ID:87;X:-191104;Y:-200064;W:32;H:32;
ID:87;X:-191104;Y:-200000;W:32;H:32;
ID:87;X:-191072;Y:-200096;W:32;H:32;
ID:87;X:-191072;Y:-200064;W:32;H:32;
ID:87;X:-191072;Y:-200000;W:32;H:32;
ID:87;X:-191040;Y:-200000;W:32;H:32;
ID:81;X:-191264;Y:-200192;W:32;H:32;
ID:81;X:-191232;Y:-200192;W:32;H:32;
ID:81;X:-191200;Y:-200192;W:32;H:32;
ID:81;X:-191168;Y:-200192;W:32;H:32;
ID:81;X:-191136;Y:-200192;W:32;H:32;
ID:81;X:-191104;Y:-200192;W:32;H:32;
ID:81;X:-191072;Y:-200192;W:32;H:32;
ID:81;X:-191040;Y:-200192;W:32;H:32;
ID:81;X:-191008;Y:-200192;W:32;H:32;
ID:81;X:-190976;Y:-200192;W:32;H:32;
ID:81;X:-190944;Y:-200192;W:32;H:32;
ID:81;X:-190912;Y:-200192;W:32;H:32;
ID:82;X:-190880;Y:-200192;W:32;H:32;
ID:84;X:-190880;Y:-200160;W:32;H:32;
ID:84;X:-190880;Y:-200128;W:32;H:32;
ID:84;X:-190880;Y:-200096;W:32;H:32;
ID:84;X:-190880;Y:-200064;W:32;H:32;
ID:84;X:-190880;Y:-200032;W:32;H:32;
ID:136;X:-190624;Y:-200192;W:32;H:32;
ID:136;X:-190624;Y:-200160;W:32;H:32;
ID:136;X:-190624;Y:-200128;W:32;H:32;
ID:136;X:-190624;Y:-200096;W:32;H:32;
ID:136;X:-190624;Y:-200064;W:32;H:32;
ID:136;X:-190624;Y:-200032;W:32;H:32;
ID:136;X:-190592;Y:-200032;W:32;H:32;
ID:136;X:-190592;Y:-200064;W:32;H:32;
ID:136;X:-190592;Y:-200096;W:32;H:32;
ID:136;X:-190592;Y:-200128;W:32;H:32;
ID:136;X:-190592;Y:-200160;W:32;H:32;
ID:136;X:-190592;Y:-200192;W:32;H:32;
ID:97;X:-189696;Y:-200192;W:32;H:32;
ID:95;X:-189728;Y:-200192;W:32;H:32;
ID:97;X:-189568;Y:-200192;W:32;H:32;
ID:98;X:-190176;Y:-200192;W:32;H:32;
ID:95;X:-190368;Y:-200192;W:32;H:32;
ID:95;X:-189920;Y:-200192;W:32;H:32;
ID:97;X:-189888;Y:-200192;W:32;H:32;
ID:97;X:-190208;Y:-200192;W:32;H:32;
ID:95;X:-189664;Y:-200192;W:32;H:32;
ID:97;X:-190272;Y:-200192;W:32;H:32;
ID:95;X:-189984;Y:-200192;W:32;H:32;
ID:95;X:-189792;Y:-200192;W:32;H:32;
ID:97;X:-190400;Y:-200192;W:32;H:32;
ID:97;X:-189952;Y:-200192;W:32;H:32;
ID:95;X:-190112;Y:-200192;W:32;H:32;
ID:95;X:-190432;Y:-200192;W:32;H:32;
ID:97;X:-190016;Y:-200192;W:32;H:32;
ID:97;X:-190464;Y:-200192;W:32;H:32;
ID:98;X:-190496;Y:-200192;W:32;H:32;
ID:97;X:-190080;Y:-200192;W:32;H:32;
ID:97;X:-190336;Y:-200192;W:32;H:32;
ID:95;X:-189600;Y:-200192;W:32;H:32;
ID:95;X:-190240;Y:-200192;W:32;H:32;
ID:97;X:-189824;Y:-200192;W:32;H:32;
ID:94;X:-190048;Y:-200192;W:32;H:32;
ID:95;X:-190304;Y:-200192;W:32;H:32;
ID:97;X:-189760;Y:-200192;W:32;H:32;
ID:97;X:-190528;Y:-200192;W:32;H:32;
ID:97;X:-189632;Y:-200192;W:32;H:32;
ID:97;X:-190144;Y:-200192;W:32;H:32;
ID:95;X:-190560;Y:-200192;W:32;H:32;
ID:98;X:-189856;Y:-200192;W:32;H:32;
ID:98;X:-189536;Y:-200192;W:32;H:32;
ID:5;X:-192512;Y:-200448;W:32;H:32;CN:-1;
ID:5;X:-192448;Y:-200448;W:32;H:32;CN:14;
ID:5;X:-192384;Y:-200448;W:32;H:32;CN:-1;
ID:4;X:-192480;Y:-200448;W:32;H:32;
ID:4;X:-192416;Y:-200448;W:32;H:32;
ID:26;X:-190464;Y:-200384;W:448;H:192;
ID:26;X:-189408;Y:-200416;W:576;H:224;
ID:97;X:-189056;Y:-200192;W:32;H:32;
ID:95;X:-189152;Y:-200192;W:32;H:32;
ID:95;X:-189088;Y:-200192;W:32;H:32;
ID:97;X:-189312;Y:-200192;W:32;H:32;
ID:97;X:-189120;Y:-200192;W:32;H:32;
ID:97;X:-189184;Y:-200192;W:32;H:32;
ID:95;X:-189408;Y:-200192;W:32;H:32;
ID:95;X:-189472;Y:-200192;W:32;H:32;
ID:95;X:-189216;Y:-200192;W:32;H:32;
ID:95;X:-189280;Y:-200192;W:32;H:32;
ID:97;X:-189504;Y:-200192;W:32;H:32;
ID:98;X:-189024;Y:-200192;W:32;H:32;
ID:97;X:-189440;Y:-200192;W:32;H:32;
ID:97;X:-189376;Y:-200192;W:32;H:32;
ID:98;X:-189344;Y:-200192;W:32;H:32;
ID:97;X:-189248;Y:-200192;W:32;H:32;
ID:97;X:-188544;Y:-200192;W:32;H:32;
ID:95;X:-188640;Y:-200192;W:32;H:32;
ID:95;X:-188576;Y:-200192;W:32;H:32;
ID:97;X:-188800;Y:-200192;W:32;H:32;
ID:97;X:-188608;Y:-200192;W:32;H:32;
ID:97;X:-188672;Y:-200192;W:32;H:32;
ID:95;X:-188896;Y:-200192;W:32;H:32;
ID:95;X:-188960;Y:-200192;W:32;H:32;
ID:95;X:-188704;Y:-200192;W:32;H:32;
ID:95;X:-188768;Y:-200192;W:32;H:32;
ID:97;X:-188992;Y:-200192;W:32;H:32;
ID:98;X:-188512;Y:-200192;W:32;H:32;
ID:97;X:-188928;Y:-200192;W:32;H:32;
ID:97;X:-188864;Y:-200192;W:32;H:32;
ID:98;X:-188832;Y:-200192;W:32;H:32;
ID:97;X:-188736;Y:-200192;W:32;H:32;
ID:136;X:-188480;Y:-200192;W:32;H:32;
ID:136;X:-188480;Y:-200160;W:32;H:32;
ID:136;X:-188480;Y:-200128;W:32;H:32;
ID:136;X:-188480;Y:-200096;W:32;H:32;
ID:136;X:-188480;Y:-200064;W:32;H:32;
ID:136;X:-188480;Y:-200032;W:32;H:32;
ID:136;X:-188448;Y:-200064;W:32;H:32;
ID:136;X:-188448;Y:-200096;W:32;H:32;
ID:136;X:-188448;Y:-200128;W:32;H:32;
ID:136;X:-188448;Y:-200160;W:32;H:32;
ID:136;X:-188448;Y:-200192;W:32;H:32;
ID:136;X:-188448;Y:-200032;W:32;H:32;
ID:136;X:-188256;Y:-200128;W:32;H:32;
ID:136;X:-188256;Y:-200096;W:32;H:32;
ID:136;X:-188256;Y:-200064;W:32;H:32;
ID:136;X:-188256;Y:-200032;W:32;H:32;
ID:136;X:-188288;Y:-200032;W:32;H:32;
ID:136;X:-188288;Y:-200064;W:32;H:32;
ID:136;X:-188288;Y:-200096;W:32;H:32;
ID:136;X:-188288;Y:-200128;W:32;H:32;
ID:98;X:-188224;Y:-200128;W:32;H:32;
ID:98;X:-188096;Y:-200128;W:32;H:32;
ID:98;X:-188160;Y:-200128;W:32;H:32;
ID:97;X:-188128;Y:-200128;W:32;H:32;
ID:97;X:-188192;Y:-200128;W:32;H:32;
ID:97;X:-188064;Y:-200128;W:32;H:32;
ID:95;X:-188032;Y:-200128;W:32;H:32;
ID:94;X:-187968;Y:-200128;W:32;H:32;
ID:97;X:-188000;Y:-200128;W:32;H:32;
ID:97;X:-187872;Y:-200128;W:32;H:32;
ID:97;X:-187936;Y:-200128;W:32;H:32;
ID:97;X:-187744;Y:-200128;W:32;H:32;
ID:97;X:-187808;Y:-200128;W:32;H:32;
ID:95;X:-187776;Y:-200128;W:32;H:32;
ID:98;X:-187904;Y:-200128;W:32;H:32;
ID:98;X:-187840;Y:-200128;W:32;H:32;
ID:94;X:-187712;Y:-200128;W:32;H:32;
ID:98;X:-187520;Y:-200128;W:32;H:32;
ID:94;X:-187392;Y:-200128;W:32;H:32;
ID:95;X:-187456;Y:-200128;W:32;H:32;
ID:97;X:-187424;Y:-200128;W:32;H:32;
ID:97;X:-187680;Y:-200128;W:32;H:32;
ID:97;X:-187488;Y:-200128;W:32;H:32;
ID:94;X:-187648;Y:-200128;W:32;H:32;
ID:97;X:-187552;Y:-200128;W:32;H:32;
ID:98;X:-187584;Y:-200128;W:32;H:32;
ID:97;X:-187616;Y:-200128;W:32;H:32;
ID:28;X:-188160;Y:-200448;W:640;H:320;
ID:97;X:-187360;Y:-200128;W:32;H:32;
ID:97;X:-187232;Y:-200128;W:32;H:32;
ID:94;X:-187072;Y:-200128;W:32;H:32;
ID:97;X:-187104;Y:-200128;W:32;H:32;
ID:98;X:-187200;Y:-200128;W:32;H:32;
ID:94;X:-187008;Y:-200128;W:32;H:32;
ID:97;X:-186848;Y:-200128;W:32;H:32;
ID:95;X:-187136;Y:-200128;W:32;H:32;
ID:97;X:-186720;Y:-200128;W:32;H:32;
ID:97;X:-186912;Y:-200128;W:32;H:32;
ID:97;X:-187040;Y:-200128;W:32;H:32;
ID:97;X:-186784;Y:-200128;W:32;H:32;
ID:97;X:-187296;Y:-200128;W:32;H:32;
ID:97;X:-186976;Y:-200128;W:32;H:32;
ID:98;X:-187264;Y:-200128;W:32;H:32;
ID:95;X:-186816;Y:-200128;W:32;H:32;
ID:94;X:-187328;Y:-200128;W:32;H:32;
ID:98;X:-186944;Y:-200128;W:32;H:32;
ID:94;X:-186752;Y:-200128;W:32;H:32;
ID:97;X:-187168;Y:-200128;W:32;H:32;
ID:98;X:-186880;Y:-200128;W:32;H:32;
ID:94;X:-186496;Y:-200128;W:32;H:32;
ID:98;X:-186432;Y:-200128;W:32;H:32;
ID:94;X:-186560;Y:-200128;W:32;H:32;
ID:97;X:-186656;Y:-200128;W:32;H:32;
ID:95;X:-186624;Y:-200128;W:32;H:32;
ID:98;X:-186688;Y:-200128;W:32;H:32;
ID:97;X:-186400;Y:-200128;W:32;H:32;
ID:95;X:-186304;Y:-200128;W:32;H:32;
ID:94;X:-186240;Y:-200128;W:32;H:32;
ID:98;X:-186368;Y:-200128;W:32;H:32;
ID:97;X:-186208;Y:-200128;W:32;H:32;
ID:97;X:-186336;Y:-200128;W:32;H:32;
ID:97;X:-186272;Y:-200128;W:32;H:32;
ID:97;X:-186528;Y:-200128;W:32;H:32;
ID:97;X:-186592;Y:-200128;W:32;H:32;
ID:97;X:-186464;Y:-200128;W:32;H:32;
ID:28;X:-186720;Y:-200480;W:224;H:352;
ID:28;X:-186304;Y:-200480;W:224;H:352;
ID:97;X:-186144;Y:-200128;W:32;H:32;
ID:94;X:-185984;Y:-200128;W:32;H:32;
ID:95;X:-186112;Y:-200128;W:32;H:32;
ID:97;X:-186080;Y:-200128;W:32;H:32;
ID:98;X:-186176;Y:-200128;W:32;H:32;
ID:97;X:-185952;Y:-200128;W:32;H:32;
ID:97;X:-186016;Y:-200128;W:32;H:32;
ID:94;X:-186048;Y:-200128;W:32;H:32;
ID:5;X:-186496;Y:-200256;W:32;H:32;CN:-1;
ID:5;X:-186432;Y:-200256;W:32;H:32;CN:14;
ID:5;X:-186368;Y:-200256;W:32;H:32;CN:-1;
ID:4;X:-186464;Y:-200256;W:32;H:32;
ID:4;X:-186400;Y:-200256;W:32;H:32;
ID:94;X:-179168;Y:-180128;W:32;H:32;
ID:97;X:-179712;Y:-180128;W:32;H:32;
ID:97;X:-179520;Y:-180128;W:32;H:32;
ID:97;X:-178752;Y:-180128;W:32;H:32;
ID:97;X:-179136;Y:-180128;W:32;H:32;
ID:98;X:-179104;Y:-180128;W:32;H:32;
ID:94;X:-178912;Y:-180128;W:32;H:32;
ID:97;X:-179456;Y:-180128;W:32;H:32;
ID:97;X:-178816;Y:-180128;W:32;H:32;
ID:97;X:-179968;Y:-180128;W:32;H:32;
ID:97;X:-179584;Y:-180128;W:32;H:32;
ID:95;X:-178976;Y:-180128;W:32;H:32;
ID:95;X:-179808;Y:-180128;W:32;H:32;
ID:97;X:-178624;Y:-180128;W:32;H:32;
ID:97;X:-178688;Y:-180128;W:32;H:32;
ID:97;X:-179648;Y:-180128;W:32;H:32;
ID:98;X:-179360;Y:-180128;W:32;H:32;
ID:98;X:-179040;Y:-180128;W:32;H:32;
ID:94;X:-178656;Y:-180128;W:32;H:32;
ID:97;X:-179072;Y:-180128;W:32;H:32;
ID:95;X:-179488;Y:-180128;W:32;H:32;
ID:94;X:-180000;Y:-180128;W:32;H:32;
ID:97;X:-179200;Y:-180128;W:32;H:32;
ID:97;X:-179392;Y:-180128;W:32;H:32;
ID:98;X:-179552;Y:-180128;W:32;H:32;
ID:94;X:-179232;Y:-180128;W:32;H:32;
ID:94;X:-178720;Y:-180128;W:32;H:32;
ID:97;X:-179776;Y:-180128;W:32;H:32;
ID:97;X:-178880;Y:-180128;W:32;H:32;
ID:97;X:-179840;Y:-180128;W:32;H:32;
ID:94;X:-179744;Y:-180128;W:32;H:32;
ID:98;X:-179616;Y:-180128;W:32;H:32;
ID:94;X:-179680;Y:-180128;W:32;H:32;
ID:98;X:-178848;Y:-180128;W:32;H:32;
ID:95;X:-178784;Y:-180128;W:32;H:32;
ID:97;X:-179328;Y:-180128;W:32;H:32;
ID:98;X:-179936;Y:-180128;W:32;H:32;
ID:94;X:-179424;Y:-180128;W:32;H:32;
ID:97;X:-179008;Y:-180128;W:32;H:32;
ID:95;X:-179296;Y:-180128;W:32;H:32;
ID:97;X:-178944;Y:-180128;W:32;H:32;
ID:97;X:-179904;Y:-180128;W:32;H:32;
ID:98;X:-179872;Y:-180128;W:32;H:32;
ID:97;X:-179264;Y:-180128;W:32;H:32;
BLOCK_END
BGO
ID:12;X:-200000;Y:-200064;
ID:12;X:-199936;Y:-200064;
ID:12;X:-199872;Y:-200064;
ID:12;X:-199808;Y:-200064;
ID:12;X:-199744;Y:-200064;
ID:12;X:-199680;Y:-200064;
ID:12;X:-199616;Y:-200064;
ID:12;X:-199552;Y:-200064;
ID:12;X:-199488;Y:-200064;
ID:12;X:-199424;Y:-200064;
ID:12;X:-199360;Y:-200064;
ID:12;X:-199296;Y:-200064;
ID:12;X:-199232;Y:-200064;
ID:107;X:-199840;Y:-200160;
ID:99;X:-199776;Y:-200224;
ID:99;X:-199776;Y:-200256;
ID:99;X:-199776;Y:-200288;
ID:99;X:-199744;Y:-200288;
ID:99;X:-199744;Y:-200256;
ID:99;X:-199744;Y:-200224;
ID:99;X:-199904;Y:-200224;
ID:99;X:-199904;Y:-200256;
ID:99;X:-199904;Y:-200288;
ID:99;X:-199936;Y:-200288;
ID:99;X:-199936;Y:-200256;
ID:99;X:-199936;Y:-200224;
ID:99;X:-199904;Y:-200192;
ID:99;X:-199936;Y:-200192;
ID:99;X:-199776;Y:-200192;
ID:99;X:-199744;Y:-200192;
ID:2;X:-199680;Y:-200288;
ID:107;X:-199424;Y:-200160;
ID:40;X:-199872;Y:-200384;
ID:2;X:-199296;Y:-200416;
ID:4;X:-199472;Y:-200512;
ID:99;X:-199488;Y:-200160;
ID:99;X:-199360;Y:-200160;
ID:99;X:-199488;Y:-200224;
ID:99;X:-199360;Y:-200224;
ID:99;X:-199360;Y:-200288;
ID:99;X:-199488;Y:-200288;
ID:99;X:-199456;Y:-200288;
ID:99;X:-199456;Y:-200224;
ID:99;X:-199392;Y:-200224;
ID:99;X:-199392;Y:-200288;
ID:99;X:-199456;Y:-200352;
ID:99;X:-199488;Y:-200352;
ID:99;X:-199488;Y:-200416;
ID:99;X:-199456;Y:-200416;
ID:99;X:-199392;Y:-200352;
ID:99;X:-199360;Y:-200352;
ID:99;X:-199392;Y:-200416;
ID:99;X:-199360;Y:-200416;
ID:12;X:-199168;Y:-200064;
ID:12;X:-199104;Y:-200064;
ID:12;X:-199040;Y:-200064;
ID:12;X:-198976;Y:-200064;
ID:12;X:-198912;Y:-200064;
ID:12;X:-198848;Y:-200064;
ID:12;X:-198784;Y:-200064;
ID:751;X:-199184;Y:-200480;
ID:12;X:-198688;Y:-200256;
ID:12;X:-198624;Y:-200256;
ID:12;X:-198560;Y:-200256;
ID:12;X:-198496;Y:-200256;
ID:12;X:-198432;Y:-200256;
ID:12;X:-198368;Y:-200256;
ID:12;X:-198304;Y:-200256;
ID:12;X:-198240;Y:-200256;
ID:12;X:-198176;Y:-200256;
ID:12;X:-198112;Y:-200256;
ID:12;X:-198048;Y:-200256;
ID:12;X:-197984;Y:-200256;
ID:60;X:-198656;Y:-200192;
ID:60;X:-198528;Y:-200192;
ID:60;X:-198400;Y:-200192;
ID:60;X:-198272;Y:-200192;
ID:60;X:-198144;Y:-200192;
ID:60;X:-198016;Y:-200192;
ID:60;X:-198016;Y:-200064;
ID:60;X:-198144;Y:-200064;
ID:60;X:-198272;Y:-200064;
ID:60;X:-198400;Y:-200064;
ID:60;X:-198528;Y:-200064;
ID:60;X:-198656;Y:-200064;
ID:99;X:-198592;Y:-200352;
ID:99;X:-198592;Y:-200384;
ID:99;X:-198560;Y:-200352;
ID:99;X:-198400;Y:-200384;
ID:99;X:-198432;Y:-200384;
ID:99;X:-198432;Y:-200352;
ID:99;X:-198400;Y:-200352;
ID:99;X:-198560;Y:-200384;
ID:99;X:-198560;Y:-200448;
ID:99;X:-198592;Y:-200448;
ID:99;X:-198592;Y:-200480;
ID:99;X:-198560;Y:-200480;
ID:99;X:-198432;Y:-200448;
ID:99;X:-198432;Y:-200480;
ID:99;X:-198400;Y:-200480;
ID:99;X:-198400;Y:-200448;
ID:99;X:-198176;Y:-200352;
ID:99;X:-198176;Y:-200384;
ID:99;X:-198144;Y:-200352;
ID:99;X:-197984;Y:-200384;
ID:99;X:-198016;Y:-200384;
ID:99;X:-198016;Y:-200352;
ID:99;X:-197984;Y:-200352;
ID:99;X:-198144;Y:-200384;
ID:99;X:-198144;Y:-200448;
ID:99;X:-198176;Y:-200448;
ID:99;X:-198176;Y:-200480;
ID:99;X:-198144;Y:-200480;
ID:99;X:-198016;Y:-200448;
ID:99;X:-198016;Y:-200480;
ID:99;X:-197984;Y:-200480;
ID:99;X:-197984;Y:-200448;
ID:12;X:-197632;Y:-200096;
ID:12;X:-197568;Y:-200096;
ID:12;X:-197504;Y:-200096;
ID:12;X:-197440;Y:-200096;
ID:12;X:-197376;Y:-200096;
ID:12;X:-197312;Y:-200096;
ID:61;X:-197632;Y:-200032;
ID:61;X:-197600;Y:-200032;
ID:61;X:-197568;Y:-200032;
ID:61;X:-197536;Y:-200032;
ID:61;X:-197504;Y:-200032;
ID:61;X:-197472;Y:-200032;
ID:61;X:-197440;Y:-200032;
ID:61;X:-197408;Y:-200032;
ID:61;X:-197376;Y:-200032;
ID:61;X:-197344;Y:-200032;
ID:61;X:-197312;Y:-200032;
ID:61;X:-197280;Y:-200032;
ID:40;X:-198112;Y:-200576;
ID:751;X:-197648;Y:-200512;
ID:12;X:-196480;Y:-200064;
ID:12;X:-196416;Y:-200064;
ID:12;X:-196352;Y:-200064;
ID:12;X:-196288;Y:-200064;
ID:12;X:-196224;Y:-200064;
ID:12;X:-196160;Y:-200064;
ID:12;X:-196096;Y:-200064;
ID:12;X:-196032;Y:-200064;
ID:12;X:-195968;Y:-200064;
ID:12;X:-195904;Y:-200064;
ID:12;X:-195840;Y:-200064;
ID:12;X:-195776;Y:-200064;
ID:60;X:-196960;Y:-200128;
ID:60;X:-196832;Y:-200128;
ID:60;X:-196704;Y:-200128;
ID:12;X:-196960;Y:-200192;
ID:12;X:-196896;Y:-200192;
ID:12;X:-196832;Y:-200192;
ID:12;X:-196768;Y:-200192;
ID:12;X:-196704;Y:-200192;
ID:12;X:-196640;Y:-200192;
ID:12;X:-196576;Y:-200192;
ID:12;X:-196576;Y:-200128;
ID:12;X:-196576;Y:-200064;
ID:107;X:-196768;Y:-200288;
ID:99;X:-196832;Y:-200288;
ID:99;X:-196704;Y:-200288;
ID:99;X:-196832;Y:-200352;
ID:99;X:-196704;Y:-200352;
ID:99;X:-196704;Y:-200416;
ID:99;X:-196832;Y:-200416;
ID:99;X:-196800;Y:-200416;
ID:99;X:-196800;Y:-200352;
ID:99;X:-196736;Y:-200352;
ID:99;X:-196736;Y:-200416;
ID:99;X:-196800;Y:-200480;
ID:99;X:-196832;Y:-200480;
ID:99;X:-196832;Y:-200544;
ID:99;X:-196800;Y:-200544;
ID:99;X:-196736;Y:-200480;
ID:99;X:-196704;Y:-200480;
ID:99;X:-196736;Y:-200544;
ID:99;X:-196704;Y:-200544;
ID:107;X:-196352;Y:-200160;
ID:99;X:-196416;Y:-200160;
ID:99;X:-196288;Y:-200160;
ID:99;X:-196416;Y:-200224;
ID:99;X:-196288;Y:-200224;
ID:99;X:-196288;Y:-200288;
ID:99;X:-196416;Y:-200288;
ID:99;X:-196384;Y:-200288;
ID:99;X:-196384;Y:-200224;
ID:99;X:-196320;Y:-200224;
ID:99;X:-196320;Y:-200288;
ID:99;X:-196384;Y:-200352;
ID:99;X:-196416;Y:-200352;
ID:99;X:-196416;Y:-200416;
ID:99;X:-196384;Y:-200416;
ID:99;X:-196320;Y:-200352;
ID:99;X:-196288;Y:-200352;
ID:99;X:-196320;Y:-200416;
ID:99;X:-196288;Y:-200416;
ID:114;X:-196640;Y:-200352;
ID:107;X:-195936;Y:-200160;
ID:99;X:-196000;Y:-200160;
ID:99;X:-195872;Y:-200160;
ID:99;X:-196000;Y:-200224;
ID:99;X:-195872;Y:-200224;
ID:99;X:-195872;Y:-200288;
ID:99;X:-196000;Y:-200288;
ID:99;X:-195968;Y:-200288;
ID:99;X:-195968;Y:-200224;
ID:99;X:-195904;Y:-200224;
ID:99;X:-195904;Y:-200288;
ID:99;X:-195968;Y:-200352;
ID:99;X:-196000;Y:-200352;
ID:99;X:-196000;Y:-200416;
ID:99;X:-195968;Y:-200416;
ID:99;X:-195904;Y:-200352;
ID:99;X:-195872;Y:-200352;
ID:99;X:-195904;Y:-200416;
ID:99;X:-195872;Y:-200416;
ID:114;X:-196224;Y:-200288;
ID:114;X:-196224;Y:-200416;
ID:4;X:-196400;Y:-200512;
ID:2;X:-196224;Y:-200352;
ID:10;X:-195808;Y:-200368;
ID:8;X:-195584;Y:-200352;
ID:12;X:-195712;Y:-200064;
ID:12;X:-195648;Y:-200064;
ID:12;X:-195584;Y:-200064;
ID:12;X:-195520;Y:-200064;
ID:12;X:-195456;Y:-200064;
ID:12;X:-195392;Y:-200064;
ID:12;X:-195328;Y:-200064;
ID:40;X:-195552;Y:-200320;
ID:12;X:-194976;Y:-200064;
ID:12;X:-194912;Y:-200064;
ID:12;X:-194848;Y:-200064;
ID:12;X:-194784;Y:-200064;
ID:12;X:-194720;Y:-200064;
ID:12;X:-194656;Y:-200064;
ID:12;X:-194592;Y:-200064;
ID:12;X:-194528;Y:-200064;
ID:12;X:-194464;Y:-200064;
ID:107;X:-194592;Y:-200160;
ID:99;X:-194528;Y:-200224;
ID:99;X:-194528;Y:-200256;
ID:99;X:-194528;Y:-200288;
ID:99;X:-194496;Y:-200288;
ID:99;X:-194496;Y:-200256;
ID:99;X:-194496;Y:-200224;
ID:99;X:-194656;Y:-200224;
ID:99;X:-194656;Y:-200256;
ID:99;X:-194656;Y:-200288;
ID:99;X:-194688;Y:-200288;
ID:99;X:-194688;Y:-200256;
ID:99;X:-194688;Y:-200224;
ID:99;X:-194656;Y:-200192;
ID:99;X:-194688;Y:-200192;
ID:99;X:-194528;Y:-200192;
ID:99;X:-194496;Y:-200192;
ID:4;X:-194640;Y:-200384;
ID:751;X:-195136;Y:-200480;
ID:12;X:-194400;Y:-200064;
ID:12;X:-194336;Y:-200064;
ID:12;X:-194272;Y:-200064;
ID:12;X:-194208;Y:-200064;
ID:12;X:-194144;Y:-200064;
ID:12;X:-194080;Y:-200064;
ID:12;X:-194016;Y:-200064;
ID:12;X:-193952;Y:-200064;
ID:12;X:-193888;Y:-200064;
ID:107;X:-194144;Y:-200160;
ID:99;X:-194208;Y:-200160;
ID:99;X:-194080;Y:-200160;
ID:99;X:-194208;Y:-200224;
ID:99;X:-194080;Y:-200224;
ID:99;X:-194080;Y:-200288;
ID:99;X:-194208;Y:-200288;
ID:99;X:-194176;Y:-200288;
ID:99;X:-194176;Y:-200224;
ID:99;X:-194112;Y:-200224;
ID:99;X:-194112;Y:-200288;
ID:99;X:-194176;Y:-200352;
ID:99;X:-194208;Y:-200352;
ID:99;X:-194208;Y:-200416;
ID:99;X:-194176;Y:-200416;
ID:99;X:-194112;Y:-200352;
ID:99;X:-194080;Y:-200352;
ID:99;X:-194112;Y:-200416;
ID:99;X:-194080;Y:-200416;
ID:114;X:-194432;Y:-200288;
ID:79;X:-193856;Y:-200192;
ID:79;X:-193856;Y:-200160;
ID:79;X:-193856;Y:-200128;
ID:79;X:-193888;Y:-200128;
ID:79;X:-193920;Y:-200128;
ID:79;X:-193952;Y:-200128;
ID:79;X:-193984;Y:-200128;
ID:79;X:-193984;Y:-200160;
ID:79;X:-194016;Y:-200160;
ID:79;X:-194016;Y:-200192;
ID:79;X:-193984;Y:-200192;
ID:79;X:-193952;Y:-200192;
ID:79;X:-193920;Y:-200192;
ID:79;X:-193888;Y:-200192;
ID:79;X:-193920;Y:-200160;
ID:79;X:-193952;Y:-200160;
ID:79;X:-193888;Y:-200160;
ID:12;X:-193824;Y:-200064;
ID:12;X:-193760;Y:-200064;
ID:12;X:-193696;Y:-200064;
ID:12;X:-193632;Y:-200064;
ID:12;X:-193568;Y:-200064;
ID:12;X:-193504;Y:-200064;
ID:12;X:-193440;Y:-200064;
ID:12;X:-193376;Y:-200064;
ID:12;X:-193312;Y:-200064;
ID:12;X:-193248;Y:-200064;
ID:79;X:-193824;Y:-200192;
ID:79;X:-193824;Y:-200160;
ID:79;X:-193824;Y:-200128;
ID:79;X:-193792;Y:-200192;
ID:79;X:-193792;Y:-200160;
ID:79;X:-193792;Y:-200128;
ID:79;X:-193760;Y:-200192;
ID:79;X:-193760;Y:-200160;
ID:79;X:-193760;Y:-200128;
ID:79;X:-193728;Y:-200192;
ID:79;X:-193728;Y:-200160;
ID:79;X:-193728;Y:-200128;
ID:79;X:-193696;Y:-200192;
ID:79;X:-193696;Y:-200160;
ID:79;X:-193696;Y:-200128;
ID:79;X:-193664;Y:-200192;
ID:79;X:-193664;Y:-200160;
ID:79;X:-193664;Y:-200128;
ID:79;X:-193632;Y:-200192;
ID:79;X:-193632;Y:-200160;
ID:79;X:-193632;Y:-200128;
ID:79;X:-193600;Y:-200192;
ID:79;X:-193600;Y:-200160;
ID:79;X:-193600;Y:-200128;
ID:79;X:-193568;Y:-200192;
ID:79;X:-193568;Y:-200160;
ID:79;X:-193568;Y:-200128;
ID:79;X:-193536;Y:-200192;
ID:79;X:-193536;Y:-200160;
ID:79;X:-193536;Y:-200128;
ID:79;X:-193504;Y:-200192;
ID:79;X:-193504;Y:-200160;
ID:79;X:-193504;Y:-200128;
ID:79;X:-193472;Y:-200192;
ID:79;X:-193472;Y:-200160;
ID:79;X:-193472;Y:-200128;
ID:79;X:-193440;Y:-200192;
ID:79;X:-193440;Y:-200160;
ID:79;X:-193440;Y:-200128;
ID:79;X:-193408;Y:-200192;
ID:79;X:-193408;Y:-200160;
ID:79;X:-193408;Y:-200128;
ID:79;X:-193376;Y:-200192;
ID:79;X:-193376;Y:-200160;
ID:79;X:-193376;Y:-200128;
ID:79;X:-193344;Y:-200192;
ID:79;X:-193344;Y:-200160;
ID:79;X:-193344;Y:-200128;
ID:79;X:-193312;Y:-200192;
ID:79;X:-193312;Y:-200160;
ID:79;X:-193312;Y:-200128;
ID:79;X:-193280;Y:-200192;
ID:79;X:-193280;Y:-200160;
ID:79;X:-193280;Y:-200128;
ID:79;X:-193248;Y:-200192;
ID:79;X:-193248;Y:-200160;
ID:79;X:-193248;Y:-200128;
ID:79;X:-193216;Y:-200192;
ID:79;X:-193216;Y:-200160;
ID:79;X:-193216;Y:-200128;
ID:2;X:-194016;Y:-200416;
ID:12;X:-193184;Y:-200064;
ID:12;X:-193120;Y:-200064;
ID:12;X:-193056;Y:-200064;
ID:12;X:-192992;Y:-200064;
ID:12;X:-192928;Y:-200064;
ID:12;X:-192864;Y:-200064;
ID:12;X:-192800;Y:-200064;
ID:12;X:-192736;Y:-200064;
ID:12;X:-192672;Y:-200064;
ID:12;X:-192608;Y:-200064;
ID:79;X:-193184;Y:-200192;
ID:79;X:-193152;Y:-200192;
ID:79;X:-193120;Y:-200192;
ID:79;X:-193088;Y:-200192;
ID:79;X:-193056;Y:-200192;
ID:79;X:-193024;Y:-200192;
ID:79;X:-192992;Y:-200192;
ID:79;X:-192960;Y:-200192;
ID:79;X:-192928;Y:-200192;
ID:79;X:-192896;Y:-200192;
ID:79;X:-192864;Y:-200192;
ID:79;X:-192832;Y:-200192;
ID:79;X:-192800;Y:-200192;
ID:79;X:-192800;Y:-200160;
ID:79;X:-192832;Y:-200160;
ID:79;X:-192864;Y:-200160;
ID:79;X:-192896;Y:-200160;
ID:79;X:-192928;Y:-200160;
ID:79;X:-192960;Y:-200160;
ID:79;X:-192992;Y:-200160;
ID:79;X:-193024;Y:-200160;
ID:79;X:-193056;Y:-200160;
ID:79;X:-193088;Y:-200160;
ID:79;X:-193088;Y:-200128;
ID:79;X:-193120;Y:-200128;
ID:79;X:-193152;Y:-200128;
ID:79;X:-193184;Y:-200160;
ID:79;X:-193152;Y:-200160;
ID:79;X:-193120;Y:-200160;
ID:79;X:-193184;Y:-200128;
ID:79;X:-193056;Y:-200128;
ID:79;X:-193024;Y:-200128;
ID:79;X:-192992;Y:-200128;
ID:79;X:-192960;Y:-200128;
ID:79;X:-192928;Y:-200128;
ID:79;X:-192896;Y:-200128;
ID:79;X:-192864;Y:-200128;
ID:79;X:-192832;Y:-200128;
ID:79;X:-192800;Y:-200128;
ID:79;X:-192640;Y:-200192;
ID:79;X:-192672;Y:-200192;
ID:79;X:-192704;Y:-200192;
ID:79;X:-192736;Y:-200192;
ID:79;X:-192768;Y:-200192;
ID:79;X:-192768;Y:-200160;
ID:79;X:-192768;Y:-200128;
ID:79;X:-192736;Y:-200128;
ID:79;X:-192704;Y:-200128;
ID:79;X:-192672;Y:-200128;
ID:79;X:-192640;Y:-200128;
ID:79;X:-192608;Y:-200128;
ID:79;X:-192640;Y:-200160;
ID:79;X:-192736;Y:-200160;
ID:79;X:-192704;Y:-200160;
ID:79;X:-192672;Y:-200160;
ID:79;X:-192608;Y:-200160;
ID:79;X:-192608;Y:-200192;
ID:107;X:-192448;Y:-200160;
ID:99;X:-192384;Y:-200224;
ID:99;X:-192384;Y:-200256;
ID:99;X:-192384;Y:-200288;
ID:99;X:-192352;Y:-200288;
ID:99;X:-192352;Y:-200256;
ID:99;X:-192352;Y:-200224;
ID:99;X:-192512;Y:-200224;
ID:99;X:-192512;Y:-200256;
ID:99;X:-192512;Y:-200288;
ID:99;X:-192544;Y:-200288;
ID:99;X:-192544;Y:-200256;
ID:99;X:-192544;Y:-200224;
ID:99;X:-192512;Y:-200192;
ID:99;X:-192544;Y:-200192;
ID:99;X:-192384;Y:-200192;
ID:99;X:-192352;Y:-200192;
ID:4;X:-192496;Y:-200384;
ID:12;X:-192544;Y:-200064;
ID:12;X:-192480;Y:-200064;
ID:12;X:-192416;Y:-200064;
ID:12;X:-192352;Y:-200064;
ID:12;X:-192288;Y:-200064;
ID:12;X:-192224;Y:-200064;
ID:12;X:-192160;Y:-200064;
ID:12;X:-191712;Y:-200224;
ID:12;X:-191648;Y:-200224;
ID:12;X:-191712;Y:-200096;
ID:12;X:-191648;Y:-200096;
ID:10;X:-191488;Y:-200256;
ID:114;X:-191488;Y:-200128;
ID:12;X:-191200;Y:-200096;
ID:12;X:-191008;Y:-200096;
ID:266;X:-190848;Y:-200160;
ID:40;X:-191136;Y:-200256;
ID:751;X:-191744;Y:-200672;
ID:12;X:-190592;Y:-200160;
ID:12;X:-190528;Y:-200160;
ID:12;X:-190464;Y:-200160;
ID:12;X:-190400;Y:-200160;
ID:12;X:-190336;Y:-200160;
ID:12;X:-190272;Y:-200160;
ID:12;X:-190208;Y:-200160;
ID:12;X:-190144;Y:-200160;
ID:12;X:-190080;Y:-200160;
ID:12;X:-190016;Y:-200160;
ID:12;X:-189952;Y:-200160;
ID:12;X:-189888;Y:-200160;
ID:12;X:-189824;Y:-200160;
ID:12;X:-189760;Y:-200160;
ID:12;X:-189696;Y:-200160;
ID:12;X:-189632;Y:-200160;
ID:12;X:-189568;Y:-200160;
ID:60;X:-190560;Y:-200128;
ID:60;X:-190432;Y:-200128;
ID:60;X:-190304;Y:-200128;
ID:60;X:-190176;Y:-200128;
ID:60;X:-190048;Y:-200128;
ID:60;X:-189920;Y:-200128;
ID:60;X:-189792;Y:-200128;
ID:60;X:-189664;Y:-200128;
ID:60;X:-189536;Y:-200128;
ID:107;X:-190272;Y:-200256;
ID:107;X:-190240;Y:-200256;
ID:99;X:-190400;Y:-200288;
ID:99;X:-190432;Y:-200288;
ID:99;X:-190432;Y:-200256;
ID:99;X:-190400;Y:-200256;
ID:99;X:-190112;Y:-200256;
ID:99;X:-190112;Y:-200288;
ID:99;X:-190080;Y:-200288;
ID:99;X:-190080;Y:-200256;
ID:99;X:-190368;Y:-200288;
ID:99;X:-190336;Y:-200288;
ID:99;X:-190336;Y:-200256;
ID:99;X:-190368;Y:-200256;
ID:99;X:-190176;Y:-200256;
ID:99;X:-190176;Y:-200288;
ID:99;X:-190144;Y:-200288;
ID:99;X:-190144;Y:-200256;
ID:4;X:-190304;Y:-200448;
ID:8;X:-189760;Y:-200448;
ID:79;X:-190016;Y:-200288;
ID:79;X:-189984;Y:-200288;
ID:79;X:-189952;Y:-200288;
ID:79;X:-189920;Y:-200288;
ID:79;X:-189888;Y:-200288;
ID:79;X:-189856;Y:-200288;
ID:79;X:-189824;Y:-200288;
ID:79;X:-189792;Y:-200288;
ID:79;X:-189792;Y:-200256;
ID:79;X:-189792;Y:-200224;
ID:79;X:-189824;Y:-200224;
ID:79;X:-189856;Y:-200224;
ID:79;X:-189888;Y:-200224;
ID:79;X:-189920;Y:-200224;
ID:79;X:-189952;Y:-200224;
ID:79;X:-189984;Y:-200224;
ID:79;X:-189984;Y:-200256;
ID:79;X:-190016;Y:-200256;
ID:79;X:-189952;Y:-200256;
ID:79;X:-189920;Y:-200256;
ID:79;X:-189888;Y:-200256;
ID:79;X:-189856;Y:-200256;
ID:79;X:-189824;Y:-200256;
ID:79;X:-190016;Y:-200224;
ID:79;X:-189568;Y:-200288;
ID:79;X:-189536;Y:-200288;
ID:79;X:-189536;Y:-200256;
ID:79;X:-189536;Y:-200224;
ID:79;X:-189568;Y:-200224;
ID:79;X:-189568;Y:-200256;
ID:14;X:-189216;Y:-200384;
ID:99;X:-189344;Y:-200288;
ID:99;X:-189312;Y:-200288;
ID:99;X:-189344;Y:-200256;
ID:99;X:-189312;Y:-200256;
ID:99;X:-188928;Y:-200256;
ID:99;X:-188928;Y:-200288;
ID:99;X:-188960;Y:-200288;
ID:99;X:-188960;Y:-200256;
ID:99;X:-189344;Y:-200352;
ID:99;X:-189312;Y:-200352;
ID:99;X:-189312;Y:-200384;
ID:99;X:-189344;Y:-200384;
ID:99;X:-188928;Y:-200352;
ID:99;X:-188928;Y:-200384;
ID:99;X:-188960;Y:-200384;
ID:99;X:-188960;Y:-200352;
ID:99;X:-189024;Y:-200288;
ID:99;X:-189056;Y:-200288;
ID:99;X:-189056;Y:-200256;
ID:99;X:-189024;Y:-200256;
ID:99;X:-189248;Y:-200288;
ID:99;X:-189216;Y:-200288;
ID:99;X:-189216;Y:-200256;
ID:99;X:-189248;Y:-200256;
ID:141;X:-189152;Y:-200288;
ID:12;X:-189504;Y:-200160;
ID:12;X:-189440;Y:-200160;
ID:12;X:-189376;Y:-200160;
ID:12;X:-189312;Y:-200160;
ID:12;X:-189248;Y:-200160;
ID:12;X:-189184;Y:-200160;
ID:12;X:-189120;Y:-200160;
ID:12;X:-189056;Y:-200160;
ID:12;X:-188992;Y:-200160;
ID:12;X:-188928;Y:-200160;
ID:12;X:-188864;Y:-200160;
ID:12;X:-188800;Y:-200160;
ID:12;X:-188736;Y:-200160;
ID:12;X:-188672;Y:-200160;
ID:12;X:-188608;Y:-200160;
ID:12;X:-188544;Y:-200160;
ID:60;X:-189408;Y:-200128;
ID:60;X:-189280;Y:-200128;
ID:60;X:-189152;Y:-200128;
ID:60;X:-189024;Y:-200128;
ID:60;X:-188896;Y:-200128;
ID:60;X:-188768;Y:-200128;
ID:60;X:-188640;Y:-200128;
ID:79;X:-189504;Y:-200288;
ID:79;X:-189472;Y:-200288;
ID:79;X:-189440;Y:-200288;
ID:79;X:-189440;Y:-200256;
ID:79;X:-189472;Y:-200256;
ID:79;X:-189504;Y:-200256;
ID:79;X:-189504;Y:-200224;
ID:79;X:-189472;Y:-200224;
ID:79;X:-189440;Y:-200224;
ID:15;X:-189728;Y:-200480;
ID:9;X:-190240;Y:-200352;
ID:9;X:-199856;Y:-200272;
ID:79;X:-188832;Y:-200288;
ID:79;X:-188800;Y:-200288;
ID:79;X:-188768;Y:-200288;
ID:79;X:-188736;Y:-200288;
ID:79;X:-188704;Y:-200288;
ID:79;X:-188672;Y:-200288;
ID:79;X:-188640;Y:-200288;
ID:79;X:-188608;Y:-200288;
ID:79;X:-188576;Y:-200288;
ID:79;X:-188544;Y:-200288;
ID:79;X:-188544;Y:-200256;
ID:79;X:-188576;Y:-200256;
ID:79;X:-188608;Y:-200256;
ID:79;X:-188640;Y:-200256;
ID:79;X:-188672;Y:-200256;
ID:79;X:-188704;Y:-200256;
ID:79;X:-188736;Y:-200256;
ID:79;X:-188768;Y:-200256;
ID:79;X:-188800;Y:-200256;
ID:79;X:-188832;Y:-200256;
ID:79;X:-188640;Y:-200224;
ID:79;X:-188608;Y:-200224;
ID:79;X:-188576;Y:-200224;
ID:79;X:-188672;Y:-200224;
ID:79;X:-188704;Y:-200224;
ID:79;X:-188736;Y:-200224;
ID:79;X:-188768;Y:-200224;
ID:79;X:-188800;Y:-200224;
ID:79;X:-188832;Y:-200224;
ID:79;X:-188544;Y:-200224;
ID:61;X:-188512;Y:-200096;
ID:61;X:-188512;Y:-200064;
ID:61;X:-188512;Y:-200032;
ID:60;X:-188224;Y:-200128;
ID:60;X:-188096;Y:-200128;
ID:60;X:-187968;Y:-200128;
ID:60;X:-187840;Y:-200128;
ID:60;X:-187712;Y:-200128;
ID:60;X:-187584;Y:-200128;
ID:60;X:-187456;Y:-200128;
ID:141;X:-187872;Y:-200224;
ID:15;X:-187904;Y:-200384;
ID:99;X:-187968;Y:-200192;
ID:99;X:-188000;Y:-200192;
ID:99;X:-188032;Y:-200192;
ID:99;X:-188064;Y:-200192;
ID:99;X:-188096;Y:-200192;
ID:99;X:-187936;Y:-200192;
ID:99;X:-187936;Y:-200224;
ID:99;X:-187968;Y:-200224;
ID:99;X:-188000;Y:-200224;
ID:99;X:-188032;Y:-200224;
ID:99;X:-188064;Y:-200224;
ID:99;X:-188096;Y:-200224;
ID:99;X:-187776;Y:-200224;
ID:99;X:-187744;Y:-200224;
ID:99;X:-187712;Y:-200224;
ID:99;X:-187680;Y:-200224;
ID:99;X:-187648;Y:-200224;
ID:99;X:-187648;Y:-200192;
ID:99;X:-187680;Y:-200192;
ID:99;X:-187712;Y:-200192;
ID:99;X:-187744;Y:-200192;
ID:99;X:-187776;Y:-200192;
ID:99;X:-187616;Y:-200192;
ID:99;X:-187616;Y:-200224;
ID:99;X:-187584;Y:-200192;
ID:99;X:-187584;Y:-200224;
ID:99;X:-188128;Y:-200224;
ID:99;X:-188128;Y:-200192;
ID:99;X:-188128;Y:-200288;
ID:99;X:-188096;Y:-200288;
ID:99;X:-188064;Y:-200288;
ID:99;X:-188032;Y:-200288;
ID:99;X:-188000;Y:-200288;
ID:99;X:-187968;Y:-200288;
ID:99;X:-187936;Y:-200288;
ID:99;X:-187936;Y:-200320;
ID:99;X:-187968;Y:-200320;
ID:99;X:-188000;Y:-200320;
ID:99;X:-188032;Y:-200320;
ID:99;X:-188064;Y:-200320;
ID:99;X:-188096;Y:-200320;
ID:99;X:-188128;Y:-200320;
ID:99;X:-187744;Y:-200288;
ID:99;X:-187776;Y:-200288;
ID:99;X:-187712;Y:-200288;
ID:99;X:-187680;Y:-200288;
ID:99;X:-187648;Y:-200288;
ID:99;X:-187616;Y:-200288;
ID:99;X:-187584;Y:-200288;
ID:99;X:-187616;Y:-200320;
ID:99;X:-187648;Y:-200320;
ID:99;X:-187680;Y:-200320;
ID:99;X:-187712;Y:-200320;
ID:99;X:-187744;Y:-200320;
ID:99;X:-187776;Y:-200320;
ID:99;X:-187584;Y:-200320;
ID:99;X:-187584;Y:-200384;
ID:99;X:-187616;Y:-200384;
ID:99;X:-187648;Y:-200384;
ID:99;X:-187680;Y:-200384;
ID:99;X:-187712;Y:-200384;
ID:99;X:-187744;Y:-200384;
ID:99;X:-187776;Y:-200384;
ID:99;X:-187584;Y:-200416;
ID:99;X:-187616;Y:-200416;
ID:99;X:-187648;Y:-200416;
ID:99;X:-187680;Y:-200416;
ID:99;X:-187712;Y:-200416;
ID:99;X:-187744;Y:-200416;
ID:99;X:-187776;Y:-200416;
ID:99;X:-187936;Y:-200384;
ID:99;X:-187968;Y:-200384;
ID:99;X:-188000;Y:-200384;
ID:99;X:-188032;Y:-200384;
ID:99;X:-188064;Y:-200384;
ID:99;X:-188096;Y:-200384;
ID:99;X:-188128;Y:-200384;
ID:99;X:-188128;Y:-200416;
ID:99;X:-188096;Y:-200416;
ID:99;X:-188064;Y:-200416;
ID:99;X:-188032;Y:-200416;
ID:99;X:-188000;Y:-200416;
ID:99;X:-187936;Y:-200416;
ID:99;X:-187968;Y:-200416;
ID:60;X:-187328;Y:-200128;
ID:60;X:-187200;Y:-200128;
ID:60;X:-187072;Y:-200128;
ID:60;X:-186944;Y:-200128;
ID:60;X:-186816;Y:-200128;
ID:124;X:-187360;Y:-200160;
ID:123;X:-187360;Y:-200192;
ID:123;X:-187360;Y:-200224;
ID:123;X:-187360;Y:-200256;
ID:123;X:-187360;Y:-200288;
ID:123;X:-187360;Y:-200320;
ID:123;X:-187360;Y:-200352;
ID:123;X:-187360;Y:-200384;
ID:123;X:-187360;Y:-200416;
ID:123;X:-187360;Y:-200448;
ID:123;X:-187360;Y:-200480;
ID:123;X:-187360;Y:-200512;
ID:123;X:-187360;Y:-200544;
ID:123;X:-187360;Y:-200576;
ID:123;X:-187360;Y:-200608;
ID:124;X:-186944;Y:-200160;
ID:123;X:-186944;Y:-200192;
ID:123;X:-186944;Y:-200224;
ID:123;X:-186944;Y:-200256;
ID:123;X:-186944;Y:-200288;
ID:123;X:-186944;Y:-200320;
ID:123;X:-186944;Y:-200352;
ID:123;X:-186944;Y:-200384;
ID:123;X:-186944;Y:-200416;
ID:123;X:-186944;Y:-200448;
ID:123;X:-186944;Y:-200480;
ID:123;X:-186944;Y:-200512;
ID:123;X:-186944;Y:-200544;
ID:123;X:-186944;Y:-200576;
ID:123;X:-186944;Y:-200608;
ID:99;X:-187328;Y:-200192;
ID:99;X:-187296;Y:-200192;
ID:99;X:-187264;Y:-200192;
ID:99;X:-187232;Y:-200192;
ID:99;X:-187200;Y:-200192;
ID:99;X:-187104;Y:-200192;
ID:99;X:-187072;Y:-200192;
ID:99;X:-187040;Y:-200192;
ID:99;X:-187008;Y:-200192;
ID:99;X:-186976;Y:-200192;
ID:99;X:-186976;Y:-200256;
ID:99;X:-187008;Y:-200256;
ID:99;X:-187040;Y:-200256;
ID:99;X:-187072;Y:-200256;
ID:99;X:-187104;Y:-200256;
ID:99;X:-187136;Y:-200256;
ID:99;X:-187168;Y:-200256;
ID:99;X:-187200;Y:-200256;
ID:99;X:-187232;Y:-200256;
ID:99;X:-187264;Y:-200256;
ID:99;X:-187296;Y:-200256;
ID:99;X:-187328;Y:-200256;
ID:141;X:-187168;Y:-200224;
ID:99;X:-187328;Y:-200320;
ID:99;X:-187296;Y:-200320;
ID:99;X:-187264;Y:-200320;
ID:99;X:-187232;Y:-200320;
ID:99;X:-187072;Y:-200320;
ID:99;X:-187040;Y:-200320;
ID:99;X:-186976;Y:-200320;
ID:99;X:-187008;Y:-200320;
ID:99;X:-186976;Y:-200384;
ID:99;X:-187008;Y:-200384;
ID:99;X:-187040;Y:-200384;
ID:99;X:-187072;Y:-200384;
ID:99;X:-187104;Y:-200384;
ID:99;X:-187136;Y:-200384;
ID:99;X:-187168;Y:-200384;
ID:99;X:-187200;Y:-200384;
ID:99;X:-187232;Y:-200384;
ID:99;X:-187264;Y:-200384;
ID:99;X:-187296;Y:-200384;
ID:99;X:-187328;Y:-200384;
ID:99;X:-187328;Y:-200448;
ID:99;X:-187296;Y:-200448;
ID:99;X:-187264;Y:-200448;
ID:99;X:-187232;Y:-200448;
ID:99;X:-187200;Y:-200448;
ID:99;X:-187168;Y:-200448;
ID:99;X:-187136;Y:-200448;
ID:99;X:-187104;Y:-200448;
ID:99;X:-187072;Y:-200448;
ID:99;X:-187040;Y:-200448;
ID:99;X:-186976;Y:-200448;
ID:99;X:-187008;Y:-200448;
ID:99;X:-186976;Y:-200512;
ID:99;X:-187008;Y:-200512;
ID:99;X:-187040;Y:-200512;
ID:99;X:-187072;Y:-200512;
ID:99;X:-187104;Y:-200512;
ID:99;X:-187136;Y:-200512;
ID:99;X:-187168;Y:-200512;
ID:99;X:-187200;Y:-200512;
ID:99;X:-187232;Y:-200512;
ID:99;X:-187264;Y:-200512;
ID:99;X:-187296;Y:-200512;
ID:99;X:-187328;Y:-200512;
ID:99;X:-187328;Y:-200576;
ID:99;X:-187296;Y:-200576;
ID:99;X:-187264;Y:-200576;
ID:99;X:-187232;Y:-200576;
ID:99;X:-187200;Y:-200576;
ID:99;X:-187168;Y:-200576;
ID:99;X:-187136;Y:-200576;
ID:99;X:-187104;Y:-200576;
ID:99;X:-187072;Y:-200576;
ID:99;X:-187040;Y:-200576;
ID:99;X:-186976;Y:-200576;
ID:99;X:-187008;Y:-200576;
ID:40;X:-187200;Y:-200352;
ID:116;X:-187328;Y:-200352;
ID:116;X:-187296;Y:-200352;
ID:116;X:-187264;Y:-200352;
ID:116;X:-187232;Y:-200352;
ID:116;X:-187072;Y:-200352;
ID:116;X:-187040;Y:-200352;
ID:116;X:-187008;Y:-200352;
ID:116;X:-186976;Y:-200352;
ID:116;X:-186976;Y:-200288;
ID:116;X:-187008;Y:-200288;
ID:116;X:-187040;Y:-200288;
ID:116;X:-187072;Y:-200288;
ID:116;X:-187104;Y:-200288;
ID:116;X:-187136;Y:-200288;
ID:116;X:-187168;Y:-200288;
ID:116;X:-187200;Y:-200288;
ID:116;X:-187232;Y:-200288;
ID:116;X:-187264;Y:-200288;
ID:116;X:-187296;Y:-200288;
ID:116;X:-187328;Y:-200288;
ID:116;X:-187200;Y:-200224;
ID:116;X:-187232;Y:-200224;
ID:116;X:-187264;Y:-200224;
ID:116;X:-187296;Y:-200224;
ID:116;X:-187328;Y:-200224;
ID:116;X:-187328;Y:-200160;
ID:116;X:-187296;Y:-200160;
ID:116;X:-187264;Y:-200160;
ID:116;X:-187232;Y:-200160;
ID:116;X:-187200;Y:-200160;
ID:116;X:-187104;Y:-200160;
ID:116;X:-187072;Y:-200160;
ID:116;X:-187040;Y:-200160;
ID:116;X:-187008;Y:-200160;
ID:116;X:-186976;Y:-200160;
ID:116;X:-186976;Y:-200224;
ID:116;X:-187008;Y:-200224;
ID:116;X:-187040;Y:-200224;
ID:116;X:-187072;Y:-200224;
ID:116;X:-187104;Y:-200224;
ID:116;X:-187328;Y:-200416;
ID:116;X:-187296;Y:-200416;
ID:116;X:-187264;Y:-200416;
ID:116;X:-187232;Y:-200416;
ID:116;X:-187200;Y:-200416;
ID:116;X:-187168;Y:-200416;
ID:116;X:-187136;Y:-200416;
ID:116;X:-187104;Y:-200416;
ID:116;X:-187072;Y:-200416;
ID:116;X:-187040;Y:-200416;
ID:116;X:-187008;Y:-200416;
ID:116;X:-186976;Y:-200416;
ID:116;X:-186976;Y:-200480;
ID:116;X:-187008;Y:-200480;
ID:116;X:-187040;Y:-200480;
ID:116;X:-187072;Y:-200480;
ID:116;X:-187104;Y:-200480;
ID:116;X:-187136;Y:-200480;
ID:116;X:-187168;Y:-200480;
ID:116;X:-187200;Y:-200480;
ID:116;X:-187232;Y:-200480;
ID:116;X:-187264;Y:-200480;
ID:116;X:-187296;Y:-200480;
ID:116;X:-187328;Y:-200480;
ID:116;X:-187328;Y:-200544;
ID:116;X:-187296;Y:-200544;
ID:116;X:-187264;Y:-200544;
ID:116;X:-187232;Y:-200544;
ID:116;X:-187200;Y:-200544;
ID:116;X:-187168;Y:-200544;
ID:116;X:-187136;Y:-200544;
ID:116;X:-187104;Y:-200544;
ID:116;X:-187072;Y:-200544;
ID:116;X:-187040;Y:-200544;
ID:116;X:-187008;Y:-200544;
ID:116;X:-186976;Y:-200544;
ID:116;X:-186976;Y:-200608;
ID:116;X:-187008;Y:-200608;
ID:116;X:-187040;Y:-200608;
ID:116;X:-187072;Y:-200608;
ID:116;X:-187104;Y:-200608;
ID:116;X:-187136;Y:-200608;
ID:116;X:-187168;Y:-200608;
ID:116;X:-187200;Y:-200608;
ID:116;X:-187232;Y:-200608;
ID:116;X:-187264;Y:-200608;
ID:116;X:-187296;Y:-200608;
ID:116;X:-187328;Y:-200608;
ID:60;X:-186688;Y:-200128;
ID:60;X:-186560;Y:-200128;
ID:60;X:-186432;Y:-200128;
ID:60;X:-186304;Y:-200128;
ID:107;X:-186624;Y:-200192;
ID:4;X:-186672;Y:-200544;
ID:99;X:-186688;Y:-200192;
ID:99;X:-186560;Y:-200192;
ID:99;X:-186688;Y:-200256;
ID:99;X:-186560;Y:-200256;
ID:99;X:-186560;Y:-200320;
ID:99;X:-186688;Y:-200320;
ID:99;X:-186656;Y:-200320;
ID:99;X:-186656;Y:-200256;
ID:99;X:-186592;Y:-200256;
ID:99;X:-186592;Y:-200320;
ID:99;X:-186656;Y:-200384;
ID:99;X:-186688;Y:-200384;
ID:99;X:-186688;Y:-200448;
ID:99;X:-186656;Y:-200448;
ID:99;X:-186592;Y:-200384;
ID:99;X:-186560;Y:-200384;
ID:99;X:-186592;Y:-200448;
ID:99;X:-186560;Y:-200448;
ID:114;X:-186912;Y:-200288;
ID:114;X:-186912;Y:-200448;
ID:114;X:-186496;Y:-200352;
ID:107;X:-186208;Y:-200192;
ID:4;X:-186256;Y:-200544;
ID:99;X:-186272;Y:-200192;
ID:99;X:-186144;Y:-200192;
ID:99;X:-186272;Y:-200256;
ID:99;X:-186144;Y:-200256;
ID:99;X:-186144;Y:-200320;
ID:99;X:-186272;Y:-200320;
ID:99;X:-186240;Y:-200320;
ID:99;X:-186240;Y:-200256;
ID:99;X:-186176;Y:-200256;
ID:99;X:-186176;Y:-200320;
ID:99;X:-186240;Y:-200384;
ID:99;X:-186272;Y:-200384;
ID:99;X:-186272;Y:-200448;
ID:99;X:-186240;Y:-200448;
ID:99;X:-186176;Y:-200384;
ID:99;X:-186144;Y:-200384;
ID:99;X:-186176;Y:-200448;
ID:99;X:-186144;Y:-200448;
ID:60;X:-186176;Y:-200128;
ID:60;X:-186048;Y:-200128;
ID:60;X:-180000;Y:-180128;
ID:60;X:-179872;Y:-180128;
ID:60;X:-179744;Y:-180128;
ID:60;X:-179616;Y:-180128;
ID:60;X:-179488;Y:-180128;
ID:60;X:-179360;Y:-180128;
ID:60;X:-179232;Y:-180128;
ID:60;X:-179104;Y:-180128;
ID:60;X:-178976;Y:-180128;
ID:60;X:-178848;Y:-180128;
ID:60;X:-178720;Y:-180128;
ID:123;X:-179872;Y:-180160;
ID:123;X:-179872;Y:-180192;
ID:123;X:-179872;Y:-180224;
ID:123;X:-179872;Y:-180256;
ID:123;X:-179872;Y:-180288;
ID:123;X:-179872;Y:-180320;
ID:123;X:-179872;Y:-180352;
ID:123;X:-179872;Y:-180384;
ID:123;X:-179872;Y:-180416;
ID:123;X:-179872;Y:-180448;
ID:123;X:-179872;Y:-180480;
ID:123;X:-179872;Y:-180512;
ID:123;X:-179872;Y:-180544;
ID:123;X:-179872;Y:-180576;
ID:123;X:-179872;Y:-180608;
ID:123;X:-179456;Y:-180160;
ID:123;X:-179456;Y:-180192;
ID:123;X:-179456;Y:-180224;
ID:123;X:-179456;Y:-180256;
ID:123;X:-179456;Y:-180288;
ID:123;X:-179456;Y:-180320;
ID:123;X:-179456;Y:-180352;
ID:123;X:-179456;Y:-180384;
ID:123;X:-179456;Y:-180416;
ID:123;X:-179456;Y:-180448;
ID:123;X:-179456;Y:-180480;
ID:123;X:-179456;Y:-180512;
ID:123;X:-179456;Y:-180544;
ID:123;X:-179456;Y:-180576;
ID:123;X:-179456;Y:-180608;
ID:141;X:-179680;Y:-180224;
ID:79;X:-179712;Y:-180160;
ID:79;X:-179744;Y:-180160;
ID:79;X:-179776;Y:-180160;
ID:79;X:-179808;Y:-180160;
ID:79;X:-179840;Y:-180160;
ID:79;X:-179872;Y:-180160;
ID:79;X:-179616;Y:-180160;
ID:79;X:-179584;Y:-180160;
ID:79;X:-179552;Y:-180160;
ID:79;X:-179520;Y:-180160;
ID:79;X:-179488;Y:-180160;
ID:99;X:-179520;Y:-180224;
ID:99;X:-179552;Y:-180224;
ID:99;X:-179584;Y:-180224;
ID:99;X:-179616;Y:-180224;
ID:99;X:-179488;Y:-180224;
ID:99;X:-179616;Y:-180192;
ID:99;X:-179584;Y:-180192;
ID:99;X:-179552;Y:-180192;
ID:99;X:-179520;Y:-180192;
ID:99;X:-179488;Y:-180192;
ID:99;X:-179712;Y:-180192;
ID:99;X:-179744;Y:-180192;
ID:99;X:-179776;Y:-180192;
ID:99;X:-179808;Y:-180192;
ID:99;X:-179840;Y:-180192;
ID:99;X:-179840;Y:-180224;
ID:99;X:-179808;Y:-180224;
ID:99;X:-179776;Y:-180224;
ID:99;X:-179744;Y:-180224;
ID:99;X:-179712;Y:-180224;
ID:99;X:-179488;Y:-180288;
ID:99;X:-179520;Y:-180288;
ID:99;X:-179552;Y:-180288;
ID:99;X:-179584;Y:-180288;
ID:99;X:-179616;Y:-180288;
ID:99;X:-179648;Y:-180288;
ID:99;X:-179680;Y:-180288;
ID:99;X:-179712;Y:-180288;
ID:99;X:-179744;Y:-180288;
ID:99;X:-179776;Y:-180288;
ID:99;X:-179808;Y:-180288;
ID:99;X:-179840;Y:-180288;
ID:99;X:-179840;Y:-180416;
ID:99;X:-179808;Y:-180416;
ID:99;X:-179776;Y:-180416;
ID:99;X:-179744;Y:-180416;
ID:99;X:-179712;Y:-180416;
ID:99;X:-179680;Y:-180416;
ID:99;X:-179648;Y:-180416;
ID:99;X:-179616;Y:-180416;
ID:99;X:-179584;Y:-180416;
ID:99;X:-179552;Y:-180416;
ID:99;X:-179520;Y:-180416;
ID:99;X:-179488;Y:-180416;
ID:99;X:-179488;Y:-180352;
ID:99;X:-179520;Y:-180352;
ID:99;X:-179552;Y:-180352;
ID:99;X:-179584;Y:-180352;
ID:99;X:-179616;Y:-180352;
ID:99;X:-179648;Y:-180352;
ID:99;X:-179680;Y:-180352;
ID:99;X:-179712;Y:-180352;
ID:99;X:-179744;Y:-180352;
ID:99;X:-179776;Y:-180352;
ID:99;X:-179808;Y:-180352;
ID:99;X:-179840;Y:-180352;
ID:99;X:-179488;Y:-180480;
ID:99;X:-179520;Y:-180480;
ID:99;X:-179552;Y:-180480;
ID:99;X:-179584;Y:-180480;
ID:99;X:-179616;Y:-180480;
ID:99;X:-179648;Y:-180480;
ID:99;X:-179680;Y:-180480;
ID:99;X:-179712;Y:-180480;
ID:99;X:-179744;Y:-180480;
ID:99;X:-179776;Y:-180480;
ID:99;X:-179808;Y:-180480;
ID:99;X:-179840;Y:-180480;
ID:99;X:-179840;Y:-180544;
ID:99;X:-179808;Y:-180544;
ID:99;X:-179776;Y:-180544;
ID:99;X:-179744;Y:-180544;
ID:99;X:-179712;Y:-180544;
ID:99;X:-179680;Y:-180544;
ID:99;X:-179648;Y:-180544;
ID:99;X:-179616;Y:-180544;
ID:99;X:-179584;Y:-180544;
ID:99;X:-179552;Y:-180544;
ID:99;X:-179520;Y:-180544;
ID:99;X:-179488;Y:-180544;
ID:99;X:-179488;Y:-180608;
ID:99;X:-179520;Y:-180608;
ID:99;X:-179552;Y:-180608;
ID:99;X:-179584;Y:-180608;
ID:99;X:-179616;Y:-180608;
ID:99;X:-179648;Y:-180608;
ID:99;X:-179680;Y:-180608;
ID:99;X:-179712;Y:-180608;
ID:99;X:-179744;Y:-180608;
ID:99;X:-179776;Y:-180608;
ID:99;X:-179808;Y:-180608;
ID:99;X:-179840;Y:-180608;
ID:116;X:-179488;Y:-180576;
ID:116;X:-179520;Y:-180576;
ID:116;X:-179552;Y:-180576;
ID:116;X:-179584;Y:-180576;
ID:116;X:-179616;Y:-180576;
ID:116;X:-179648;Y:-180576;
ID:116;X:-179680;Y:-180576;
ID:116;X:-179712;Y:-180576;
ID:116;X:-179744;Y:-180576;
ID:116;X:-179776;Y:-180576;
ID:116;X:-179808;Y:-180576;
ID:116;X:-179840;Y:-180576;
ID:116;X:-179840;Y:-180512;
ID:116;X:-179808;Y:-180512;
ID:116;X:-179776;Y:-180512;
ID:116;X:-179744;Y:-180512;
ID:116;X:-179712;Y:-180512;
ID:116;X:-179680;Y:-180512;
ID:116;X:-179648;Y:-180512;
ID:116;X:-179616;Y:-180512;
ID:116;X:-179584;Y:-180512;
ID:116;X:-179552;Y:-180512;
ID:116;X:-179520;Y:-180512;
ID:116;X:-179488;Y:-180512;
ID:116;X:-179488;Y:-180448;
ID:116;X:-179520;Y:-180448;
ID:116;X:-179552;Y:-180448;
ID:116;X:-179584;Y:-180448;
ID:116;X:-179616;Y:-180448;
ID:116;X:-179648;Y:-180448;
ID:116;X:-179680;Y:-180448;
ID:116;X:-179712;Y:-180448;
ID:116;X:-179744;Y:-180448;
ID:116;X:-179776;Y:-180448;
ID:116;X:-179808;Y:-180448;
ID:116;X:-179840;Y:-180448;
ID:116;X:-179840;Y:-180384;
ID:116;X:-179808;Y:-180384;
ID:116;X:-179776;Y:-180384;
ID:116;X:-179744;Y:-180384;
ID:116;X:-179712;Y:-180384;
ID:116;X:-179680;Y:-180384;
ID:116;X:-179648;Y:-180384;
ID:116;X:-179616;Y:-180384;
ID:116;X:-179584;Y:-180384;
ID:116;X:-179552;Y:-180384;
ID:116;X:-179520;Y:-180384;
ID:116;X:-179488;Y:-180384;
ID:116;X:-179488;Y:-180320;
ID:116;X:-179520;Y:-180320;
ID:116;X:-179552;Y:-180320;
ID:116;X:-179584;Y:-180320;
ID:116;X:-179616;Y:-180320;
ID:116;X:-179648;Y:-180320;
ID:116;X:-179680;Y:-180320;
ID:116;X:-179712;Y:-180320;
ID:116;X:-179744;Y:-180320;
ID:116;X:-179776;Y:-180320;
ID:116;X:-179808;Y:-180320;
ID:116;X:-179840;Y:-180320;
ID:116;X:-179488;Y:-180256;
ID:116;X:-179520;Y:-180256;
ID:116;X:-179552;Y:-180256;
ID:116;X:-179584;Y:-180256;
ID:116;X:-179616;Y:-180256;
ID:116;X:-179648;Y:-180256;
ID:116;X:-179680;Y:-180256;
ID:116;X:-179712;Y:-180256;
ID:116;X:-179744;Y:-180256;
ID:116;X:-179776;Y:-180256;
ID:116;X:-179808;Y:-180256;
ID:116;X:-179840;Y:-180256;
BGO_END
NPC
ID:1;X:-198336;Y:-200320;D:-1;
ID:346;X:-198078;Y:-200444;D:-1;
ID:346;X:-198494;Y:-200444;D:-1;
ID:1;X:-198176;Y:-200320;D:-1;
ID:94;X:-197568;Y:-200182;D:-1;MG:"The discovery of Sarasium has reshaped the Chai Kingdom\, giving rise to this thriving\, restless metropolis.";FD:1;
ID:368;X:-198976;Y:-200126;D:-1;
ID:1;X:-196800;Y:-200256;D:-1;
ID:6;X:-196608;Y:-200276;D:-1;
ID:1;X:-196352;Y:-200128;D:-1;
ID:347;X:-195934;Y:-200124;D:-1;
ID:1;X:-195520;Y:-200128;D:-1;
ID:94;X:-195424;Y:-200150;D:-1;MG:"There are Anti-Daisy people around.";FD:1;
ID:6;X:-193600;Y:-200212;D:-1;
ID:6;X:-192832;Y:-200212;D:-1;
ID:368;X:-194528;Y:-200126;D:-1;
ID:368;X:-192384;Y:-200126;D:-1;
ID:21;X:-192096;Y:-200160;D:-1;
ID:21;X:-192096;Y:-200256;D:-1;
ID:21;X:-192096;Y:-200352;D:-1;
ID:6;X:-191008;Y:-200244;D:-1;
ID:36;X:-190304;Y:-200224;D:-1;
ID:21;X:-189856;Y:-200224;D:-1;
ID:346;X:-191902;Y:-200444;D:-1;
ID:94;X:-189312;Y:-200246;D:-1;MG:"Mert Studios is a proficient movie making business that has made many successful movies. They take place in realms outside Sarasaland.";FD:1;
ID:347;X:-188670;Y:-200220;D:-1;
ID:151;X:-188040;Y:-200176;D:-1;MG:"Daisybloom Megastore";FD:1;
ID:430;X:-187296;Y:-200192;D:-1;
ID:990;X:-186760;Y:-200176;D:-1;MG:"Rebel Territory ->";FD:1;XTRA:"{\n    \"type\"\: 6\n}\n";
NPC_END
DOORS
IX:-185952;IY:-200160;OX:-180000;OY:-180160;DT:3;ID:1;OD:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
