HEAD
TL:"palm platforms";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:0;MF:"";BG:2;
SECTION_END
STARTPOINT
ID:1;X:-199836;Y:-200278;D:1;
STARTPOINT_END
BLOCK
ID:374;X:-199904;Y:-200224;W:32;H:32;
ID:374;X:-199872;Y:-200224;W:32;H:32;
ID:374;X:-199840;Y:-200224;W:32;H:32;
ID:374;X:-199808;Y:-200224;W:32;H:32;
ID:374;X:-199776;Y:-200224;W:32;H:32;
ID:374;X:-199744;Y:-200224;W:32;H:32;
ID:373;X:-199936;Y:-200224;W:32;H:32;
ID:287;X:-199776;Y:-200224;W:128;H:224;
ID:375;X:-199520;Y:-200224;W:32;H:32;
ID:374;X:-199552;Y:-200224;W:32;H:32;
ID:374;X:-199584;Y:-200224;W:32;H:32;
ID:374;X:-199616;Y:-200224;W:32;H:32;
ID:374;X:-199648;Y:-200224;W:32;H:32;
ID:374;X:-199680;Y:-200224;W:32;H:32;
ID:374;X:-199712;Y:-200224;W:32;H:32;
BLOCK_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
