[sky]
img="sunsetsky.png"
depth=400
alignY=BOTTOM
repeatX=true

[hills2]
img="hills2.png"
depth=300
alignY=BOTTOM
repeatX=true

[hills1]
img="buildings.png"
depth=250
alignY=BOTTOM
repeatX=true

[river6]
img="river6.png"
depth=225
speedX=-0.25
alignY=BOTTOM
repeatX=true

[river5]
img="river5.png"
depth=200
speedX=-0.3
alignY=BOTTOM
repeatX=true

[river4]
img="river4.png"
depth=175
speedX=-0.35
alignY=BOTTOM
repeatX=true

[river3]
img="river3.png"
depth=150
speedX=-0.4
alignY=BOTTOM
repeatX=true

[river2]
img="river2.png"
depth=125
speedX=-0.45
alignY=BOTTOM
repeatX=true

[river1]
img="river1.png"
depth=100
speedX=-0.5
alignY=BOTTOM
repeatX=true
