HEAD
TL:"Fungus Forest";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-186784;T:-200600;B:-200000;MZ:24;MF:"Forest - Ys Seven OST - Extensive Forest Green.mp3";BG:12;
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:24;MF:"Underground (SMB_ Underground).mp3";BG:39;
SECTION_END
STARTPOINT
ID:1;X:-199852;Y:-200182;D:1;
ID:2;X:-199884;Y:-200188;D:1;
STARTPOINT_END
BLOCK
ID:81;X:-200000;Y:-200128;W:32;H:32;
ID:81;X:-199968;Y:-200128;W:32;H:32;
ID:81;X:-199936;Y:-200128;W:32;H:32;
ID:81;X:-199904;Y:-200128;W:32;H:32;
ID:81;X:-199872;Y:-200128;W:32;H:32;
ID:81;X:-199840;Y:-200128;W:32;H:32;
ID:81;X:-199744;Y:-200096;W:32;H:32;
ID:81;X:-199712;Y:-200096;W:32;H:32;
ID:81;X:-199680;Y:-200096;W:32;H:32;
ID:81;X:-199648;Y:-200096;W:32;H:32;
ID:81;X:-199616;Y:-200096;W:32;H:32;
ID:81;X:-199584;Y:-200096;W:32;H:32;
ID:81;X:-199552;Y:-200096;W:32;H:32;
ID:81;X:-199520;Y:-200096;W:32;H:32;
ID:81;X:-199488;Y:-200096;W:32;H:32;
ID:81;X:-199456;Y:-200096;W:32;H:32;
ID:81;X:-199424;Y:-200096;W:32;H:32;
ID:617;X:-199808;Y:-200128;W:64;H:32;
ID:196;X:-199808;Y:-200096;W:64;H:32;
ID:299;X:-199392;Y:-200128;W:32;H:32;
ID:299;X:-199360;Y:-200224;W:32;H:32;
ID:83;X:-199360;Y:-200160;W:32;H:32;
ID:83;X:-199360;Y:-200192;W:32;H:32;
ID:81;X:-199328;Y:-200224;W:32;H:32;
ID:81;X:-199296;Y:-200224;W:32;H:32;
ID:81;X:-199264;Y:-200224;W:32;H:32;
ID:81;X:-199232;Y:-200224;W:32;H:32;
ID:86;X:-199360;Y:-200128;W:32;H:32;
ID:120;X:-199392;Y:-200096;W:32;H:32;
ID:87;X:-199296;Y:-200160;W:32;H:32;
ID:87;X:-199328;Y:-200160;W:32;H:32;
ID:87;X:-199296;Y:-200192;W:32;H:32;
ID:87;X:-199296;Y:-200128;W:32;H:32;
ID:87;X:-199264;Y:-200160;W:32;H:32;
ID:87;X:-199328;Y:-200192;W:32;H:32;
ID:87;X:-199328;Y:-200128;W:32;H:32;
ID:87;X:-199264;Y:-200192;W:32;H:32;
ID:87;X:-199296;Y:-200096;W:32;H:32;
ID:87;X:-199264;Y:-200128;W:32;H:32;
ID:87;X:-199232;Y:-200160;W:32;H:32;
ID:87;X:-199328;Y:-200096;W:32;H:32;
ID:87;X:-199232;Y:-200192;W:32;H:32;
ID:87;X:-199296;Y:-200064;W:32;H:32;
ID:87;X:-199264;Y:-200096;W:32;H:32;
ID:87;X:-199232;Y:-200128;W:32;H:32;
ID:87;X:-199360;Y:-200096;W:32;H:32;
ID:87;X:-199328;Y:-200064;W:32;H:32;
ID:87;X:-199296;Y:-200032;W:32;H:32;
ID:87;X:-199264;Y:-200064;W:32;H:32;
ID:87;X:-199232;Y:-200096;W:32;H:32;
ID:87;X:-199360;Y:-200064;W:32;H:32;
ID:87;X:-199328;Y:-200032;W:32;H:32;
ID:87;X:-199264;Y:-200032;W:32;H:32;
ID:87;X:-199232;Y:-200064;W:32;H:32;
ID:87;X:-199392;Y:-200064;W:32;H:32;
ID:87;X:-199360;Y:-200032;W:32;H:32;
ID:87;X:-199232;Y:-200032;W:32;H:32;
ID:87;X:-199424;Y:-200064;W:32;H:32;
ID:87;X:-199392;Y:-200032;W:32;H:32;
ID:87;X:-199456;Y:-200064;W:32;H:32;
ID:87;X:-199424;Y:-200032;W:32;H:32;
ID:87;X:-199488;Y:-200064;W:32;H:32;
ID:87;X:-199456;Y:-200032;W:32;H:32;
ID:87;X:-199520;Y:-200064;W:32;H:32;
ID:87;X:-199488;Y:-200032;W:32;H:32;
ID:87;X:-199552;Y:-200064;W:32;H:32;
ID:87;X:-199520;Y:-200032;W:32;H:32;
ID:87;X:-199584;Y:-200064;W:32;H:32;
ID:87;X:-199552;Y:-200032;W:32;H:32;
ID:87;X:-199616;Y:-200064;W:32;H:32;
ID:87;X:-199584;Y:-200032;W:32;H:32;
ID:87;X:-199648;Y:-200064;W:32;H:32;
ID:87;X:-199616;Y:-200032;W:32;H:32;
ID:87;X:-199680;Y:-200064;W:32;H:32;
ID:87;X:-199648;Y:-200032;W:32;H:32;
ID:87;X:-199712;Y:-200064;W:32;H:32;
ID:87;X:-199680;Y:-200032;W:32;H:32;
ID:87;X:-199744;Y:-200064;W:32;H:32;
ID:87;X:-199712;Y:-200032;W:32;H:32;
ID:87;X:-199776;Y:-200064;W:32;H:32;
ID:87;X:-199744;Y:-200032;W:32;H:32;
ID:87;X:-199808;Y:-200064;W:32;H:32;
ID:87;X:-199776;Y:-200032;W:32;H:32;
ID:87;X:-199840;Y:-200064;W:32;H:32;
ID:87;X:-199808;Y:-200032;W:32;H:32;
ID:87;X:-199872;Y:-200064;W:32;H:32;
ID:87;X:-199840;Y:-200096;W:32;H:32;
ID:87;X:-199840;Y:-200032;W:32;H:32;
ID:87;X:-199904;Y:-200064;W:32;H:32;
ID:87;X:-199872;Y:-200096;W:32;H:32;
ID:87;X:-199872;Y:-200032;W:32;H:32;
ID:87;X:-199936;Y:-200064;W:32;H:32;
ID:87;X:-199904;Y:-200096;W:32;H:32;
ID:87;X:-199904;Y:-200032;W:32;H:32;
ID:87;X:-199968;Y:-200064;W:32;H:32;
ID:87;X:-199936;Y:-200096;W:32;H:32;
ID:87;X:-199936;Y:-200032;W:32;H:32;
ID:87;X:-200000;Y:-200064;W:32;H:32;
ID:87;X:-199968;Y:-200096;W:32;H:32;
ID:87;X:-199968;Y:-200032;W:32;H:32;
ID:87;X:-200000;Y:-200096;W:32;H:32;
ID:87;X:-200000;Y:-200032;W:32;H:32;
ID:82;X:-199200;Y:-200224;W:32;H:32;
ID:84;X:-199200;Y:-200192;W:32;H:32;
ID:84;X:-199200;Y:-200160;W:32;H:32;
ID:84;X:-199200;Y:-200128;W:32;H:32;
ID:84;X:-199200;Y:-200096;W:32;H:32;
ID:84;X:-199200;Y:-200064;W:32;H:32;
ID:84;X:-199200;Y:-200032;W:32;H:32;
ID:66;X:-199072;Y:-200288;W:32;H:32;
ID:68;X:-198944;Y:-200288;W:32;H:32;
ID:67;X:-199008;Y:-200288;W:32;H:32;
ID:67;X:-198976;Y:-200288;W:32;H:32;
ID:67;X:-199040;Y:-200288;W:32;H:32;
ID:62;X:-198784;Y:-200320;W:32;H:32;
ID:64;X:-198720;Y:-200320;W:32;H:32;
ID:63;X:-198752;Y:-200320;W:32;H:32;
ID:66;X:-198784;Y:-200160;W:32;H:32;
ID:67;X:-198752;Y:-200160;W:32;H:32;
ID:67;X:-198720;Y:-200160;W:32;H:32;
ID:67;X:-198688;Y:-200160;W:32;H:32;
ID:67;X:-198656;Y:-200160;W:32;H:32;
ID:68;X:-198592;Y:-200160;W:32;H:32;
ID:67;X:-198624;Y:-200160;W:32;H:32;
ID:80;X:-198432;Y:-200224;W:32;H:32;
ID:83;X:-198432;Y:-200192;W:32;H:32;
ID:83;X:-198432;Y:-200160;W:32;H:32;
ID:83;X:-198432;Y:-200128;W:32;H:32;
ID:83;X:-198432;Y:-200096;W:32;H:32;
ID:83;X:-198432;Y:-200064;W:32;H:32;
ID:83;X:-198432;Y:-200032;W:32;H:32;
ID:617;X:-198368;Y:-200224;W:64;H:32;
ID:617;X:-198272;Y:-200160;W:64;H:32;
ID:81;X:-198208;Y:-200128;W:32;H:32;
ID:81;X:-198176;Y:-200128;W:32;H:32;
ID:81;X:-198144;Y:-200128;W:32;H:32;
ID:81;X:-198112;Y:-200128;W:32;H:32;
ID:81;X:-198400;Y:-200224;W:32;H:32;
ID:300;X:-198304;Y:-200192;W:32;H:32;
ID:488;X:-198304;Y:-200160;W:32;H:32;
ID:196;X:-198368;Y:-200192;W:64;H:32;
ID:196;X:-198272;Y:-200128;W:64;H:32;
ID:87;X:-198368;Y:-200064;W:32;H:32;
ID:87;X:-198400;Y:-200064;W:32;H:32;
ID:87;X:-198368;Y:-200096;W:32;H:32;
ID:87;X:-198368;Y:-200032;W:32;H:32;
ID:87;X:-198336;Y:-200064;W:32;H:32;
ID:87;X:-198400;Y:-200096;W:32;H:32;
ID:87;X:-198400;Y:-200032;W:32;H:32;
ID:87;X:-198368;Y:-200128;W:32;H:32;
ID:87;X:-198336;Y:-200096;W:32;H:32;
ID:87;X:-198336;Y:-200032;W:32;H:32;
ID:87;X:-198304;Y:-200064;W:32;H:32;
ID:87;X:-198400;Y:-200128;W:32;H:32;
ID:87;X:-198368;Y:-200160;W:32;H:32;
ID:87;X:-198336;Y:-200128;W:32;H:32;
ID:87;X:-198304;Y:-200096;W:32;H:32;
ID:87;X:-198304;Y:-200032;W:32;H:32;
ID:87;X:-198272;Y:-200064;W:32;H:32;
ID:87;X:-198400;Y:-200160;W:32;H:32;
ID:87;X:-198336;Y:-200160;W:32;H:32;
ID:87;X:-198304;Y:-200128;W:32;H:32;
ID:87;X:-198272;Y:-200096;W:32;H:32;
ID:87;X:-198272;Y:-200032;W:32;H:32;
ID:87;X:-198240;Y:-200064;W:32;H:32;
ID:87;X:-198400;Y:-200192;W:32;H:32;
ID:87;X:-198240;Y:-200096;W:32;H:32;
ID:87;X:-198240;Y:-200032;W:32;H:32;
ID:87;X:-198208;Y:-200064;W:32;H:32;
ID:87;X:-198208;Y:-200096;W:32;H:32;
ID:87;X:-198208;Y:-200032;W:32;H:32;
ID:87;X:-198176;Y:-200064;W:32;H:32;
ID:87;X:-198176;Y:-200096;W:32;H:32;
ID:87;X:-198176;Y:-200032;W:32;H:32;
ID:87;X:-198144;Y:-200064;W:32;H:32;
ID:87;X:-198144;Y:-200096;W:32;H:32;
ID:87;X:-198144;Y:-200032;W:32;H:32;
ID:87;X:-198112;Y:-200064;W:32;H:32;
ID:87;X:-198112;Y:-200096;W:32;H:32;
ID:87;X:-198112;Y:-200032;W:32;H:32;
ID:616;X:-198080;Y:-200160;W:64;H:32;
ID:616;X:-198016;Y:-200192;W:64;H:32;
ID:197;X:-198080;Y:-200128;W:64;H:32;
ID:81;X:-197952;Y:-200192;W:32;H:32;
ID:81;X:-197920;Y:-200192;W:32;H:32;
ID:81;X:-197888;Y:-200192;W:32;H:32;
ID:81;X:-197856;Y:-200192;W:32;H:32;
ID:81;X:-197824;Y:-200192;W:32;H:32;
ID:81;X:-197792;Y:-200192;W:32;H:32;
ID:81;X:-197760;Y:-200192;W:32;H:32;
ID:81;X:-197728;Y:-200192;W:32;H:32;
ID:197;X:-198016;Y:-200160;W:64;H:32;
ID:62;X:-197920;Y:-200384;W:32;H:32;
ID:64;X:-197792;Y:-200384;W:32;H:32;
ID:63;X:-197824;Y:-200384;W:32;H:32;
ID:63;X:-197856;Y:-200384;W:32;H:32;
ID:63;X:-197888;Y:-200384;W:32;H:32;
ID:128;X:-197600;Y:-200320;W:32;H:32;
ID:129;X:-197536;Y:-200320;W:32;H:32;
ID:127;X:-197568;Y:-200320;W:32;H:32;
ID:81;X:-197696;Y:-200192;W:32;H:32;
ID:617;X:-197664;Y:-200192;W:64;H:32;
ID:617;X:-197600;Y:-200160;W:64;H:32;
ID:196;X:-197664;Y:-200160;W:64;H:32;
ID:196;X:-197600;Y:-200128;W:64;H:32;
ID:81;X:-197504;Y:-200128;W:32;H:32;
ID:81;X:-197472;Y:-200128;W:32;H:32;
ID:81;X:-197440;Y:-200128;W:32;H:32;
ID:81;X:-197408;Y:-200128;W:32;H:32;
ID:81;X:-197376;Y:-200128;W:32;H:32;
ID:81;X:-197344;Y:-200128;W:32;H:32;
ID:81;X:-197536;Y:-200128;W:32;H:32;
ID:81;X:-197312;Y:-200128;W:32;H:32;
ID:81;X:-197280;Y:-200128;W:32;H:32;
ID:81;X:-197248;Y:-200128;W:32;H:32;
ID:81;X:-197216;Y:-200128;W:32;H:32;
ID:87;X:-197824;Y:-200160;W:32;H:32;
ID:87;X:-197856;Y:-200160;W:32;H:32;
ID:87;X:-197824;Y:-200128;W:32;H:32;
ID:87;X:-197792;Y:-200160;W:32;H:32;
ID:87;X:-197888;Y:-200160;W:32;H:32;
ID:87;X:-197856;Y:-200128;W:32;H:32;
ID:87;X:-197824;Y:-200096;W:32;H:32;
ID:87;X:-197792;Y:-200128;W:32;H:32;
ID:87;X:-197760;Y:-200160;W:32;H:32;
ID:87;X:-197920;Y:-200160;W:32;H:32;
ID:87;X:-197888;Y:-200128;W:32;H:32;
ID:87;X:-197856;Y:-200096;W:32;H:32;
ID:87;X:-197824;Y:-200064;W:32;H:32;
ID:87;X:-197792;Y:-200096;W:32;H:32;
ID:87;X:-197760;Y:-200128;W:32;H:32;
ID:87;X:-197728;Y:-200160;W:32;H:32;
ID:87;X:-197952;Y:-200160;W:32;H:32;
ID:87;X:-197920;Y:-200128;W:32;H:32;
ID:87;X:-197888;Y:-200096;W:32;H:32;
ID:87;X:-197856;Y:-200064;W:32;H:32;
ID:87;X:-197824;Y:-200032;W:32;H:32;
ID:87;X:-197792;Y:-200064;W:32;H:32;
ID:87;X:-197760;Y:-200096;W:32;H:32;
ID:87;X:-197728;Y:-200128;W:32;H:32;
ID:87;X:-197696;Y:-200160;W:32;H:32;
ID:87;X:-197952;Y:-200128;W:32;H:32;
ID:87;X:-197920;Y:-200096;W:32;H:32;
ID:87;X:-197888;Y:-200064;W:32;H:32;
ID:87;X:-197856;Y:-200032;W:32;H:32;
ID:87;X:-197792;Y:-200032;W:32;H:32;
ID:87;X:-197760;Y:-200064;W:32;H:32;
ID:87;X:-197728;Y:-200096;W:32;H:32;
ID:87;X:-197696;Y:-200128;W:32;H:32;
ID:87;X:-197984;Y:-200128;W:32;H:32;
ID:87;X:-197952;Y:-200096;W:32;H:32;
ID:87;X:-197920;Y:-200064;W:32;H:32;
ID:87;X:-197888;Y:-200032;W:32;H:32;
ID:87;X:-197760;Y:-200032;W:32;H:32;
ID:87;X:-197728;Y:-200064;W:32;H:32;
ID:87;X:-197696;Y:-200096;W:32;H:32;
ID:87;X:-197664;Y:-200128;W:32;H:32;
ID:87;X:-198016;Y:-200128;W:32;H:32;
ID:87;X:-197984;Y:-200096;W:32;H:32;
ID:87;X:-197952;Y:-200064;W:32;H:32;
ID:87;X:-197920;Y:-200032;W:32;H:32;
ID:87;X:-197728;Y:-200032;W:32;H:32;
ID:87;X:-197696;Y:-200064;W:32;H:32;
ID:87;X:-197664;Y:-200096;W:32;H:32;
ID:87;X:-197632;Y:-200128;W:32;H:32;
ID:87;X:-198016;Y:-200096;W:32;H:32;
ID:87;X:-197984;Y:-200064;W:32;H:32;
ID:87;X:-197952;Y:-200032;W:32;H:32;
ID:87;X:-197696;Y:-200032;W:32;H:32;
ID:87;X:-197664;Y:-200064;W:32;H:32;
ID:87;X:-197632;Y:-200096;W:32;H:32;
ID:87;X:-198048;Y:-200096;W:32;H:32;
ID:87;X:-198016;Y:-200064;W:32;H:32;
ID:87;X:-197984;Y:-200032;W:32;H:32;
ID:87;X:-197664;Y:-200032;W:32;H:32;
ID:87;X:-197632;Y:-200064;W:32;H:32;
ID:87;X:-197600;Y:-200096;W:32;H:32;
ID:87;X:-198080;Y:-200096;W:32;H:32;
ID:87;X:-198048;Y:-200064;W:32;H:32;
ID:87;X:-198016;Y:-200032;W:32;H:32;
ID:87;X:-197632;Y:-200032;W:32;H:32;
ID:87;X:-197600;Y:-200064;W:32;H:32;
ID:87;X:-197568;Y:-200096;W:32;H:32;
ID:87;X:-198080;Y:-200064;W:32;H:32;
ID:87;X:-198048;Y:-200032;W:32;H:32;
ID:87;X:-197600;Y:-200032;W:32;H:32;
ID:87;X:-197568;Y:-200064;W:32;H:32;
ID:87;X:-197536;Y:-200096;W:32;H:32;
ID:87;X:-198080;Y:-200032;W:32;H:32;
ID:87;X:-197568;Y:-200032;W:32;H:32;
ID:87;X:-197536;Y:-200064;W:32;H:32;
ID:87;X:-197504;Y:-200096;W:32;H:32;
ID:87;X:-197536;Y:-200032;W:32;H:32;
ID:87;X:-197504;Y:-200064;W:32;H:32;
ID:87;X:-197472;Y:-200096;W:32;H:32;
ID:87;X:-197504;Y:-200032;W:32;H:32;
ID:87;X:-197472;Y:-200064;W:32;H:32;
ID:87;X:-197440;Y:-200096;W:32;H:32;
ID:87;X:-197472;Y:-200032;W:32;H:32;
ID:87;X:-197440;Y:-200064;W:32;H:32;
ID:87;X:-197408;Y:-200096;W:32;H:32;
ID:87;X:-197440;Y:-200032;W:32;H:32;
ID:87;X:-197408;Y:-200064;W:32;H:32;
ID:87;X:-197376;Y:-200096;W:32;H:32;
ID:87;X:-197408;Y:-200032;W:32;H:32;
ID:87;X:-197376;Y:-200064;W:32;H:32;
ID:87;X:-197344;Y:-200096;W:32;H:32;
ID:87;X:-197376;Y:-200032;W:32;H:32;
ID:87;X:-197344;Y:-200064;W:32;H:32;
ID:87;X:-197312;Y:-200096;W:32;H:32;
ID:87;X:-197344;Y:-200032;W:32;H:32;
ID:87;X:-197312;Y:-200064;W:32;H:32;
ID:87;X:-197280;Y:-200096;W:32;H:32;
ID:87;X:-197312;Y:-200032;W:32;H:32;
ID:87;X:-197280;Y:-200064;W:32;H:32;
ID:87;X:-197248;Y:-200096;W:32;H:32;
ID:87;X:-197280;Y:-200032;W:32;H:32;
ID:87;X:-197248;Y:-200064;W:32;H:32;
ID:87;X:-197216;Y:-200096;W:32;H:32;
ID:87;X:-197248;Y:-200032;W:32;H:32;
ID:87;X:-197216;Y:-200064;W:32;H:32;
ID:87;X:-197216;Y:-200032;W:32;H:32;
ID:5;X:-197888;Y:-200512;W:32;H:32;CN:-1;
ID:5;X:-197824;Y:-200512;W:32;H:32;CN:-1;
ID:5;X:-197856;Y:-200512;W:32;H:32;CN:14;
ID:80;X:-197184;Y:-200224;W:32;H:32;
ID:137;X:-197088;Y:-200320;W:64;H:32;
ID:36;X:-197024;Y:-200352;W:64;H:32;
ID:37;X:-197024;Y:-200320;W:64;H:32;
ID:37;X:-197024;Y:-200288;W:64;H:32;
ID:37;X:-197024;Y:-200256;W:64;H:32;
ID:142;X:-197088;Y:-200288;W:64;H:32;
ID:142;X:-197088;Y:-200256;W:64;H:32;
ID:81;X:-197152;Y:-200224;W:32;H:32;
ID:81;X:-197120;Y:-200224;W:32;H:32;
ID:81;X:-197088;Y:-200224;W:32;H:32;
ID:81;X:-197056;Y:-200224;W:32;H:32;
ID:81;X:-197024;Y:-200224;W:32;H:32;
ID:81;X:-196992;Y:-200224;W:32;H:32;
ID:81;X:-196960;Y:-200224;W:32;H:32;
ID:81;X:-196928;Y:-200224;W:32;H:32;
ID:83;X:-197184;Y:-200160;W:32;H:32;
ID:83;X:-197184;Y:-200192;W:32;H:32;
ID:86;X:-197184;Y:-200128;W:32;H:32;
ID:82;X:-196896;Y:-200224;W:32;H:32;
ID:84;X:-196896;Y:-200192;W:32;H:32;
ID:84;X:-196896;Y:-200160;W:32;H:32;
ID:84;X:-196896;Y:-200128;W:32;H:32;
ID:84;X:-196896;Y:-200096;W:32;H:32;
ID:84;X:-196896;Y:-200064;W:32;H:32;
ID:84;X:-196896;Y:-200032;W:32;H:32;
ID:84;X:-196896;Y:-200000;W:32;H:32;
ID:84;X:-196896;Y:-199968;W:32;H:32;
ID:87;X:-197120;Y:-200064;W:32;H:32;
ID:87;X:-197152;Y:-200064;W:32;H:32;
ID:87;X:-197120;Y:-200096;W:32;H:32;
ID:87;X:-197120;Y:-200032;W:32;H:32;
ID:87;X:-197088;Y:-200064;W:32;H:32;
ID:87;X:-197184;Y:-200064;W:32;H:32;
ID:87;X:-197152;Y:-200096;W:32;H:32;
ID:87;X:-197152;Y:-200032;W:32;H:32;
ID:87;X:-197120;Y:-200128;W:32;H:32;
ID:87;X:-197088;Y:-200096;W:32;H:32;
ID:87;X:-197088;Y:-200032;W:32;H:32;
ID:87;X:-197056;Y:-200064;W:32;H:32;
ID:87;X:-197184;Y:-200096;W:32;H:32;
ID:87;X:-197184;Y:-200032;W:32;H:32;
ID:87;X:-197152;Y:-200128;W:32;H:32;
ID:87;X:-197120;Y:-200160;W:32;H:32;
ID:87;X:-197088;Y:-200128;W:32;H:32;
ID:87;X:-197056;Y:-200096;W:32;H:32;
ID:87;X:-197056;Y:-200032;W:32;H:32;
ID:87;X:-197024;Y:-200064;W:32;H:32;
ID:87;X:-197152;Y:-200160;W:32;H:32;
ID:87;X:-197120;Y:-200192;W:32;H:32;
ID:87;X:-197088;Y:-200160;W:32;H:32;
ID:87;X:-197056;Y:-200128;W:32;H:32;
ID:87;X:-197024;Y:-200096;W:32;H:32;
ID:87;X:-197024;Y:-200032;W:32;H:32;
ID:87;X:-196992;Y:-200064;W:32;H:32;
ID:87;X:-197152;Y:-200192;W:32;H:32;
ID:87;X:-197088;Y:-200192;W:32;H:32;
ID:87;X:-197056;Y:-200160;W:32;H:32;
ID:87;X:-197024;Y:-200128;W:32;H:32;
ID:87;X:-196992;Y:-200096;W:32;H:32;
ID:87;X:-196992;Y:-200032;W:32;H:32;
ID:87;X:-196960;Y:-200064;W:32;H:32;
ID:87;X:-197056;Y:-200192;W:32;H:32;
ID:87;X:-197024;Y:-200160;W:32;H:32;
ID:87;X:-196992;Y:-200128;W:32;H:32;
ID:87;X:-196960;Y:-200096;W:32;H:32;
ID:87;X:-196960;Y:-200032;W:32;H:32;
ID:87;X:-196928;Y:-200064;W:32;H:32;
ID:87;X:-197024;Y:-200192;W:32;H:32;
ID:87;X:-196992;Y:-200160;W:32;H:32;
ID:87;X:-196960;Y:-200128;W:32;H:32;
ID:87;X:-196928;Y:-200096;W:32;H:32;
ID:87;X:-196928;Y:-200032;W:32;H:32;
ID:87;X:-196992;Y:-200192;W:32;H:32;
ID:87;X:-196960;Y:-200160;W:32;H:32;
ID:87;X:-196928;Y:-200128;W:32;H:32;
ID:87;X:-196960;Y:-200192;W:32;H:32;
ID:87;X:-196928;Y:-200160;W:32;H:32;
ID:87;X:-196928;Y:-200192;W:32;H:32;
ID:66;X:-196768;Y:-200224;W:32;H:32;
ID:68;X:-196640;Y:-200224;W:32;H:32;
ID:67;X:-196672;Y:-200224;W:32;H:32;
ID:67;X:-196704;Y:-200224;W:32;H:32;
ID:67;X:-196736;Y:-200224;W:32;H:32;
ID:62;X:-196512;Y:-200320;W:32;H:32;
ID:64;X:-196384;Y:-200320;W:32;H:32;
ID:63;X:-196448;Y:-200320;W:32;H:32;
ID:63;X:-196416;Y:-200320;W:32;H:32;
ID:63;X:-196480;Y:-200320;W:32;H:32;
ID:128;X:-196224;Y:-200256;W:32;H:32;
ID:127;X:-196192;Y:-200256;W:32;H:32;
ID:127;X:-196160;Y:-200256;W:32;H:32;
ID:127;X:-196128;Y:-200256;W:32;H:32;
ID:127;X:-196096;Y:-200256;W:32;H:32;
ID:127;X:-196064;Y:-200256;W:32;H:32;
ID:127;X:-196032;Y:-200256;W:32;H:32;
ID:127;X:-196000;Y:-200256;W:32;H:32;
ID:127;X:-195968;Y:-200256;W:32;H:32;
ID:127;X:-195936;Y:-200256;W:32;H:32;
ID:127;X:-195872;Y:-200256;W:32;H:32;
ID:129;X:-195840;Y:-200256;W:32;H:32;
ID:127;X:-195904;Y:-200256;W:32;H:32;
ID:5;X:-196128;Y:-200384;W:32;H:32;CN:-1;
ID:5;X:-196032;Y:-200384;W:32;H:32;CN:-1;
ID:5;X:-195936;Y:-200384;W:32;H:32;CN:-1;
ID:4;X:-196096;Y:-200384;W:32;H:32;
ID:4;X:-196064;Y:-200384;W:32;H:32;
ID:4;X:-196000;Y:-200384;W:32;H:32;
ID:4;X:-195968;Y:-200384;W:32;H:32;
ID:80;X:-195712;Y:-200256;W:32;H:32;
ID:83;X:-195712;Y:-200224;W:32;H:32;
ID:83;X:-195712;Y:-200192;W:32;H:32;
ID:83;X:-195712;Y:-200160;W:32;H:32;
ID:83;X:-195712;Y:-200128;W:32;H:32;
ID:83;X:-195712;Y:-200096;W:32;H:32;
ID:83;X:-195712;Y:-200064;W:32;H:32;
ID:83;X:-195712;Y:-200032;W:32;H:32;
ID:83;X:-195712;Y:-200000;W:32;H:32;
ID:81;X:-195680;Y:-200256;W:32;H:32;
ID:81;X:-195648;Y:-200256;W:32;H:32;
ID:81;X:-195616;Y:-200256;W:32;H:32;
ID:81;X:-195584;Y:-200256;W:32;H:32;
ID:81;X:-195552;Y:-200256;W:32;H:32;
ID:81;X:-195520;Y:-200256;W:32;H:32;
ID:87;X:-195648;Y:-200192;W:32;H:32;
ID:87;X:-195680;Y:-200192;W:32;H:32;
ID:87;X:-195648;Y:-200224;W:32;H:32;
ID:87;X:-195648;Y:-200160;W:32;H:32;
ID:87;X:-195616;Y:-200192;W:32;H:32;
ID:87;X:-195680;Y:-200224;W:32;H:32;
ID:87;X:-195680;Y:-200160;W:32;H:32;
ID:87;X:-195616;Y:-200224;W:32;H:32;
ID:87;X:-195648;Y:-200128;W:32;H:32;
ID:87;X:-195616;Y:-200160;W:32;H:32;
ID:87;X:-195584;Y:-200192;W:32;H:32;
ID:87;X:-195680;Y:-200128;W:32;H:32;
ID:87;X:-195584;Y:-200224;W:32;H:32;
ID:87;X:-195648;Y:-200096;W:32;H:32;
ID:87;X:-195616;Y:-200128;W:32;H:32;
ID:87;X:-195584;Y:-200160;W:32;H:32;
ID:87;X:-195552;Y:-200192;W:32;H:32;
ID:87;X:-195680;Y:-200096;W:32;H:32;
ID:87;X:-195552;Y:-200224;W:32;H:32;
ID:87;X:-195648;Y:-200064;W:32;H:32;
ID:87;X:-195616;Y:-200096;W:32;H:32;
ID:87;X:-195584;Y:-200128;W:32;H:32;
ID:87;X:-195552;Y:-200160;W:32;H:32;
ID:87;X:-195680;Y:-200064;W:32;H:32;
ID:87;X:-195648;Y:-200032;W:32;H:32;
ID:87;X:-195616;Y:-200064;W:32;H:32;
ID:87;X:-195584;Y:-200096;W:32;H:32;
ID:87;X:-195552;Y:-200128;W:32;H:32;
ID:87;X:-195680;Y:-200032;W:32;H:32;
ID:87;X:-195616;Y:-200032;W:32;H:32;
ID:87;X:-195584;Y:-200064;W:32;H:32;
ID:87;X:-195552;Y:-200096;W:32;H:32;
ID:87;X:-195584;Y:-200032;W:32;H:32;
ID:87;X:-195552;Y:-200064;W:32;H:32;
ID:87;X:-195552;Y:-200032;W:32;H:32;
ID:113;X:-195584;Y:-200320;W:64;H:32;
ID:114;X:-195584;Y:-200288;W:64;H:32;
ID:81;X:-195488;Y:-200256;W:32;H:32;
ID:81;X:-195456;Y:-200256;W:32;H:32;
ID:81;X:-195424;Y:-200256;W:32;H:32;
ID:81;X:-195392;Y:-200256;W:32;H:32;
ID:617;X:-195360;Y:-200256;W:64;H:32;
ID:300;X:-195296;Y:-200224;W:32;H:32;
ID:300;X:-195264;Y:-200192;W:32;H:32;
ID:300;X:-195232;Y:-200160;W:32;H:32;
ID:617;X:-195200;Y:-200128;W:64;H:32;
ID:196;X:-195360;Y:-200224;W:64;H:32;
ID:196;X:-195200;Y:-200096;W:64;H:32;
ID:488;X:-195232;Y:-200128;W:32;H:32;
ID:488;X:-195264;Y:-200160;W:32;H:32;
ID:488;X:-195296;Y:-200192;W:32;H:32;
ID:81;X:-195136;Y:-200096;W:32;H:32;
ID:81;X:-195104;Y:-200096;W:32;H:32;
ID:81;X:-195072;Y:-200096;W:32;H:32;
ID:81;X:-195040;Y:-200096;W:32;H:32;
ID:81;X:-195008;Y:-200096;W:32;H:32;
ID:81;X:-194976;Y:-200096;W:32;H:32;
ID:81;X:-194944;Y:-200096;W:32;H:32;
ID:81;X:-194912;Y:-200096;W:32;H:32;
ID:81;X:-194880;Y:-200096;W:32;H:32;
ID:81;X:-194848;Y:-200096;W:32;H:32;
ID:81;X:-194816;Y:-200096;W:32;H:32;
ID:81;X:-194784;Y:-200096;W:32;H:32;
ID:87;X:-195360;Y:-200192;W:32;H:32;
ID:87;X:-195392;Y:-200192;W:32;H:32;
ID:87;X:-195360;Y:-200160;W:32;H:32;
ID:87;X:-195328;Y:-200192;W:32;H:32;
ID:87;X:-195424;Y:-200192;W:32;H:32;
ID:87;X:-195392;Y:-200224;W:32;H:32;
ID:87;X:-195392;Y:-200160;W:32;H:32;
ID:87;X:-195360;Y:-200128;W:32;H:32;
ID:87;X:-195328;Y:-200160;W:32;H:32;
ID:87;X:-195456;Y:-200192;W:32;H:32;
ID:87;X:-195424;Y:-200224;W:32;H:32;
ID:87;X:-195424;Y:-200160;W:32;H:32;
ID:87;X:-195392;Y:-200128;W:32;H:32;
ID:87;X:-195360;Y:-200096;W:32;H:32;
ID:87;X:-195328;Y:-200128;W:32;H:32;
ID:87;X:-195296;Y:-200160;W:32;H:32;
ID:87;X:-195488;Y:-200192;W:32;H:32;
ID:87;X:-195456;Y:-200224;W:32;H:32;
ID:87;X:-195456;Y:-200160;W:32;H:32;
ID:87;X:-195424;Y:-200128;W:32;H:32;
ID:87;X:-195392;Y:-200096;W:32;H:32;
ID:87;X:-195360;Y:-200064;W:32;H:32;
ID:87;X:-195328;Y:-200096;W:32;H:32;
ID:87;X:-195296;Y:-200128;W:32;H:32;
ID:87;X:-195520;Y:-200192;W:32;H:32;
ID:87;X:-195488;Y:-200224;W:32;H:32;
ID:87;X:-195488;Y:-200160;W:32;H:32;
ID:87;X:-195456;Y:-200128;W:32;H:32;
ID:87;X:-195424;Y:-200096;W:32;H:32;
ID:87;X:-195392;Y:-200064;W:32;H:32;
ID:87;X:-195360;Y:-200032;W:32;H:32;
ID:87;X:-195328;Y:-200064;W:32;H:32;
ID:87;X:-195296;Y:-200096;W:32;H:32;
ID:87;X:-195264;Y:-200128;W:32;H:32;
ID:87;X:-195520;Y:-200224;W:32;H:32;
ID:87;X:-195520;Y:-200160;W:32;H:32;
ID:87;X:-195488;Y:-200128;W:32;H:32;
ID:87;X:-195456;Y:-200096;W:32;H:32;
ID:87;X:-195424;Y:-200064;W:32;H:32;
ID:87;X:-195392;Y:-200032;W:32;H:32;
ID:87;X:-195328;Y:-200032;W:32;H:32;
ID:87;X:-195296;Y:-200064;W:32;H:32;
ID:87;X:-195264;Y:-200096;W:32;H:32;
ID:87;X:-195520;Y:-200128;W:32;H:32;
ID:87;X:-195488;Y:-200096;W:32;H:32;
ID:87;X:-195456;Y:-200064;W:32;H:32;
ID:87;X:-195424;Y:-200032;W:32;H:32;
ID:87;X:-195296;Y:-200032;W:32;H:32;
ID:87;X:-195264;Y:-200064;W:32;H:32;
ID:87;X:-195232;Y:-200096;W:32;H:32;
ID:87;X:-195520;Y:-200096;W:32;H:32;
ID:87;X:-195488;Y:-200064;W:32;H:32;
ID:87;X:-195456;Y:-200032;W:32;H:32;
ID:87;X:-195264;Y:-200032;W:32;H:32;
ID:87;X:-195232;Y:-200064;W:32;H:32;
ID:87;X:-195520;Y:-200064;W:32;H:32;
ID:87;X:-195488;Y:-200032;W:32;H:32;
ID:87;X:-195232;Y:-200032;W:32;H:32;
ID:87;X:-195200;Y:-200064;W:32;H:32;
ID:87;X:-195520;Y:-200032;W:32;H:32;
ID:87;X:-195200;Y:-200032;W:32;H:32;
ID:87;X:-195168;Y:-200064;W:32;H:32;
ID:87;X:-195168;Y:-200032;W:32;H:32;
ID:87;X:-195136;Y:-200064;W:32;H:32;
ID:87;X:-195136;Y:-200032;W:32;H:32;
ID:87;X:-195104;Y:-200064;W:32;H:32;
ID:87;X:-195104;Y:-200032;W:32;H:32;
ID:87;X:-195072;Y:-200064;W:32;H:32;
ID:87;X:-195072;Y:-200032;W:32;H:32;
ID:87;X:-195040;Y:-200064;W:32;H:32;
ID:87;X:-195040;Y:-200032;W:32;H:32;
ID:87;X:-195008;Y:-200064;W:32;H:32;
ID:87;X:-195008;Y:-200032;W:32;H:32;
ID:87;X:-194976;Y:-200064;W:32;H:32;
ID:87;X:-194976;Y:-200032;W:32;H:32;
ID:87;X:-194944;Y:-200064;W:32;H:32;
ID:87;X:-194944;Y:-200032;W:32;H:32;
ID:87;X:-194912;Y:-200064;W:32;H:32;
ID:87;X:-194912;Y:-200032;W:32;H:32;
ID:87;X:-194880;Y:-200064;W:32;H:32;
ID:87;X:-194880;Y:-200032;W:32;H:32;
ID:87;X:-194848;Y:-200064;W:32;H:32;
ID:87;X:-194848;Y:-200032;W:32;H:32;
ID:87;X:-194816;Y:-200064;W:32;H:32;
ID:87;X:-194816;Y:-200032;W:32;H:32;
ID:87;X:-194784;Y:-200064;W:32;H:32;
ID:87;X:-194784;Y:-200032;W:32;H:32;
ID:616;X:-194752;Y:-200128;W:64;H:32;
ID:616;X:-194688;Y:-200160;W:64;H:32;
ID:197;X:-194752;Y:-200096;W:64;H:32;
ID:197;X:-194688;Y:-200128;W:64;H:32;
ID:81;X:-194624;Y:-200160;W:32;H:32;
ID:81;X:-194592;Y:-200160;W:32;H:32;
ID:81;X:-194560;Y:-200160;W:32;H:32;
ID:81;X:-194528;Y:-200160;W:32;H:32;
ID:81;X:-194496;Y:-200160;W:32;H:32;
ID:81;X:-194464;Y:-200160;W:32;H:32;
ID:81;X:-194432;Y:-200160;W:32;H:32;
ID:81;X:-194400;Y:-200160;W:32;H:32;
ID:81;X:-194368;Y:-200160;W:32;H:32;
ID:5;X:-194560;Y:-200288;W:32;H:32;CN:-1;
ID:5;X:-194496;Y:-200288;W:32;H:32;CN:14;
ID:5;X:-194432;Y:-200288;W:32;H:32;CN:-1;
ID:4;X:-194528;Y:-200288;W:32;H:32;
ID:4;X:-194464;Y:-200288;W:32;H:32;
ID:81;X:-194240;Y:-200160;W:32;H:32;
ID:81;X:-194304;Y:-200160;W:32;H:32;
ID:81;X:-194336;Y:-200160;W:32;H:32;
ID:81;X:-194272;Y:-200160;W:32;H:32;
ID:87;X:-194496;Y:-200096;W:32;H:32;
ID:87;X:-194464;Y:-200064;W:32;H:32;
ID:87;X:-194496;Y:-200064;W:32;H:32;
ID:87;X:-194464;Y:-200096;W:32;H:32;
ID:87;X:-194464;Y:-200032;W:32;H:32;
ID:87;X:-194432;Y:-200064;W:32;H:32;
ID:87;X:-194528;Y:-200064;W:32;H:32;
ID:87;X:-194496;Y:-200032;W:32;H:32;
ID:87;X:-194464;Y:-200128;W:32;H:32;
ID:87;X:-194432;Y:-200096;W:32;H:32;
ID:87;X:-194432;Y:-200032;W:32;H:32;
ID:87;X:-194400;Y:-200064;W:32;H:32;
ID:87;X:-194560;Y:-200064;W:32;H:32;
ID:87;X:-194528;Y:-200096;W:32;H:32;
ID:87;X:-194528;Y:-200032;W:32;H:32;
ID:87;X:-194496;Y:-200128;W:32;H:32;
ID:87;X:-194432;Y:-200128;W:32;H:32;
ID:87;X:-194400;Y:-200096;W:32;H:32;
ID:87;X:-194400;Y:-200032;W:32;H:32;
ID:87;X:-194368;Y:-200064;W:32;H:32;
ID:87;X:-194592;Y:-200064;W:32;H:32;
ID:87;X:-194560;Y:-200096;W:32;H:32;
ID:87;X:-194560;Y:-200032;W:32;H:32;
ID:87;X:-194528;Y:-200128;W:32;H:32;
ID:87;X:-194400;Y:-200128;W:32;H:32;
ID:87;X:-194368;Y:-200096;W:32;H:32;
ID:87;X:-194368;Y:-200032;W:32;H:32;
ID:87;X:-194336;Y:-200064;W:32;H:32;
ID:87;X:-194624;Y:-200064;W:32;H:32;
ID:87;X:-194592;Y:-200096;W:32;H:32;
ID:87;X:-194592;Y:-200032;W:32;H:32;
ID:87;X:-194560;Y:-200128;W:32;H:32;
ID:87;X:-194368;Y:-200128;W:32;H:32;
ID:87;X:-194336;Y:-200096;W:32;H:32;
ID:87;X:-194336;Y:-200032;W:32;H:32;
ID:87;X:-194304;Y:-200064;W:32;H:32;
ID:87;X:-194656;Y:-200064;W:32;H:32;
ID:87;X:-194624;Y:-200096;W:32;H:32;
ID:87;X:-194624;Y:-200032;W:32;H:32;
ID:87;X:-194592;Y:-200128;W:32;H:32;
ID:87;X:-194336;Y:-200128;W:32;H:32;
ID:87;X:-194304;Y:-200096;W:32;H:32;
ID:87;X:-194304;Y:-200032;W:32;H:32;
ID:87;X:-194272;Y:-200064;W:32;H:32;
ID:87;X:-194688;Y:-200064;W:32;H:32;
ID:87;X:-194656;Y:-200096;W:32;H:32;
ID:87;X:-194656;Y:-200032;W:32;H:32;
ID:87;X:-194624;Y:-200128;W:32;H:32;
ID:87;X:-194304;Y:-200128;W:32;H:32;
ID:87;X:-194272;Y:-200096;W:32;H:32;
ID:87;X:-194272;Y:-200032;W:32;H:32;
ID:87;X:-194720;Y:-200064;W:32;H:32;
ID:87;X:-194688;Y:-200096;W:32;H:32;
ID:87;X:-194688;Y:-200032;W:32;H:32;
ID:87;X:-194272;Y:-200128;W:32;H:32;
ID:87;X:-194752;Y:-200064;W:32;H:32;
ID:87;X:-194720;Y:-200032;W:32;H:32;
ID:87;X:-194752;Y:-200032;W:32;H:32;
ID:197;X:-194208;Y:-200160;W:64;H:32;
ID:616;X:-194208;Y:-200192;W:64;H:32;
ID:81;X:-194144;Y:-200192;W:32;H:32;
ID:81;X:-194112;Y:-200192;W:32;H:32;
ID:81;X:-194080;Y:-200192;W:32;H:32;
ID:81;X:-194048;Y:-200192;W:32;H:32;
ID:81;X:-194016;Y:-200192;W:32;H:32;
ID:81;X:-193984;Y:-200192;W:32;H:32;
ID:81;X:-193952;Y:-200192;W:32;H:32;
ID:81;X:-193920;Y:-200192;W:32;H:32;
ID:84;X:-193888;Y:-200160;W:32;H:32;
ID:84;X:-193888;Y:-200128;W:32;H:32;
ID:84;X:-193888;Y:-200096;W:32;H:32;
ID:84;X:-193888;Y:-200064;W:32;H:32;
ID:84;X:-193888;Y:-200032;W:32;H:32;
ID:82;X:-193888;Y:-200192;W:32;H:32;
ID:87;X:-194016;Y:-200160;W:32;H:32;
ID:87;X:-194048;Y:-200160;W:32;H:32;
ID:87;X:-194016;Y:-200128;W:32;H:32;
ID:87;X:-193984;Y:-200160;W:32;H:32;
ID:87;X:-194080;Y:-200160;W:32;H:32;
ID:87;X:-194048;Y:-200128;W:32;H:32;
ID:87;X:-194016;Y:-200096;W:32;H:32;
ID:87;X:-193984;Y:-200128;W:32;H:32;
ID:87;X:-193952;Y:-200160;W:32;H:32;
ID:87;X:-194112;Y:-200160;W:32;H:32;
ID:87;X:-194080;Y:-200128;W:32;H:32;
ID:87;X:-194048;Y:-200096;W:32;H:32;
ID:87;X:-194016;Y:-200064;W:32;H:32;
ID:87;X:-193984;Y:-200096;W:32;H:32;
ID:87;X:-193952;Y:-200128;W:32;H:32;
ID:87;X:-193920;Y:-200160;W:32;H:32;
ID:87;X:-194144;Y:-200160;W:32;H:32;
ID:87;X:-194112;Y:-200128;W:32;H:32;
ID:87;X:-194080;Y:-200096;W:32;H:32;
ID:87;X:-194048;Y:-200064;W:32;H:32;
ID:87;X:-194016;Y:-200032;W:32;H:32;
ID:87;X:-193984;Y:-200064;W:32;H:32;
ID:87;X:-193952;Y:-200096;W:32;H:32;
ID:87;X:-193920;Y:-200128;W:32;H:32;
ID:87;X:-194144;Y:-200128;W:32;H:32;
ID:87;X:-194112;Y:-200096;W:32;H:32;
ID:87;X:-194080;Y:-200064;W:32;H:32;
ID:87;X:-194048;Y:-200032;W:32;H:32;
ID:87;X:-193984;Y:-200032;W:32;H:32;
ID:87;X:-193952;Y:-200064;W:32;H:32;
ID:87;X:-193920;Y:-200096;W:32;H:32;
ID:87;X:-194176;Y:-200128;W:32;H:32;
ID:87;X:-194144;Y:-200096;W:32;H:32;
ID:87;X:-194112;Y:-200064;W:32;H:32;
ID:87;X:-194080;Y:-200032;W:32;H:32;
ID:87;X:-193952;Y:-200032;W:32;H:32;
ID:87;X:-193920;Y:-200064;W:32;H:32;
ID:87;X:-194208;Y:-200128;W:32;H:32;
ID:87;X:-194176;Y:-200096;W:32;H:32;
ID:87;X:-194144;Y:-200064;W:32;H:32;
ID:87;X:-194112;Y:-200032;W:32;H:32;
ID:87;X:-193920;Y:-200032;W:32;H:32;
ID:87;X:-194240;Y:-200128;W:32;H:32;
ID:87;X:-194208;Y:-200096;W:32;H:32;
ID:87;X:-194176;Y:-200064;W:32;H:32;
ID:87;X:-194144;Y:-200032;W:32;H:32;
ID:87;X:-194240;Y:-200096;W:32;H:32;
ID:87;X:-194208;Y:-200064;W:32;H:32;
ID:87;X:-194176;Y:-200032;W:32;H:32;
ID:87;X:-194240;Y:-200064;W:32;H:32;
ID:87;X:-194208;Y:-200032;W:32;H:32;
ID:87;X:-194240;Y:-200032;W:32;H:32;
ID:62;X:-193696;Y:-200224;W:32;H:32;
ID:64;X:-193632;Y:-200224;W:32;H:32;
ID:63;X:-193664;Y:-200224;W:32;H:32;
ID:83;X:-193408;Y:-200192;W:32;H:32;
ID:83;X:-193408;Y:-200160;W:32;H:32;
ID:83;X:-193408;Y:-200128;W:32;H:32;
ID:83;X:-193408;Y:-200096;W:32;H:32;
ID:83;X:-193408;Y:-200064;W:32;H:32;
ID:83;X:-193408;Y:-200032;W:32;H:32;
ID:81;X:-193344;Y:-200224;W:32;H:32;
ID:81;X:-193312;Y:-200224;W:32;H:32;
ID:80;X:-193408;Y:-200224;W:32;H:32;
ID:81;X:-193376;Y:-200224;W:32;H:32;
ID:617;X:-193280;Y:-200224;W:64;H:32;
ID:617;X:-193216;Y:-200192;W:64;H:32;
ID:617;X:-193152;Y:-200160;W:64;H:32;
ID:196;X:-193280;Y:-200192;W:64;H:32;
ID:196;X:-193216;Y:-200160;W:64;H:32;
ID:196;X:-193152;Y:-200128;W:64;H:32;
ID:82;X:-193056;Y:-200128;W:32;H:32;
ID:81;X:-193088;Y:-200128;W:32;H:32;
ID:84;X:-193056;Y:-200096;W:32;H:32;
ID:84;X:-193056;Y:-200064;W:32;H:32;
ID:84;X:-193056;Y:-200032;W:32;H:32;
ID:84;X:-193056;Y:-200000;W:32;H:32;
ID:87;X:-193248;Y:-200096;W:32;H:32;
ID:87;X:-193280;Y:-200096;W:32;H:32;
ID:87;X:-193248;Y:-200128;W:32;H:32;
ID:87;X:-193248;Y:-200064;W:32;H:32;
ID:87;X:-193216;Y:-200096;W:32;H:32;
ID:87;X:-193312;Y:-200096;W:32;H:32;
ID:87;X:-193280;Y:-200128;W:32;H:32;
ID:87;X:-193280;Y:-200064;W:32;H:32;
ID:87;X:-193248;Y:-200160;W:32;H:32;
ID:87;X:-193216;Y:-200128;W:32;H:32;
ID:87;X:-193248;Y:-200032;W:32;H:32;
ID:87;X:-193216;Y:-200064;W:32;H:32;
ID:87;X:-193184;Y:-200096;W:32;H:32;
ID:87;X:-193344;Y:-200096;W:32;H:32;
ID:87;X:-193312;Y:-200128;W:32;H:32;
ID:87;X:-193312;Y:-200064;W:32;H:32;
ID:87;X:-193280;Y:-200160;W:32;H:32;
ID:87;X:-193280;Y:-200032;W:32;H:32;
ID:87;X:-193184;Y:-200128;W:32;H:32;
ID:87;X:-193216;Y:-200032;W:32;H:32;
ID:87;X:-193184;Y:-200064;W:32;H:32;
ID:87;X:-193152;Y:-200096;W:32;H:32;
ID:87;X:-193376;Y:-200096;W:32;H:32;
ID:87;X:-193344;Y:-200128;W:32;H:32;
ID:87;X:-193344;Y:-200064;W:32;H:32;
ID:87;X:-193312;Y:-200160;W:32;H:32;
ID:87;X:-193312;Y:-200032;W:32;H:32;
ID:87;X:-193184;Y:-200032;W:32;H:32;
ID:87;X:-193152;Y:-200064;W:32;H:32;
ID:87;X:-193120;Y:-200096;W:32;H:32;
ID:87;X:-193376;Y:-200128;W:32;H:32;
ID:87;X:-193376;Y:-200064;W:32;H:32;
ID:87;X:-193344;Y:-200160;W:32;H:32;
ID:87;X:-193344;Y:-200032;W:32;H:32;
ID:87;X:-193312;Y:-200192;W:32;H:32;
ID:87;X:-193152;Y:-200032;W:32;H:32;
ID:87;X:-193120;Y:-200064;W:32;H:32;
ID:87;X:-193088;Y:-200096;W:32;H:32;
ID:87;X:-193376;Y:-200160;W:32;H:32;
ID:87;X:-193376;Y:-200032;W:32;H:32;
ID:87;X:-193344;Y:-200192;W:32;H:32;
ID:87;X:-193120;Y:-200032;W:32;H:32;
ID:87;X:-193088;Y:-200064;W:32;H:32;
ID:87;X:-193376;Y:-200192;W:32;H:32;
ID:87;X:-193088;Y:-200032;W:32;H:32;
ID:34;X:-193024;Y:-200192;W:64;H:32;
ID:35;X:-193024;Y:-200160;W:64;H:32;
ID:35;X:-193024;Y:-200128;W:64;H:32;
ID:35;X:-193024;Y:-200096;W:64;H:32;
ID:35;X:-193024;Y:-200064;W:64;H:32;
ID:35;X:-193024;Y:-200032;W:64;H:32;
ID:83;X:-192960;Y:-200064;W:32;H:32;
ID:83;X:-192960;Y:-200096;W:32;H:32;
ID:83;X:-192960;Y:-200128;W:32;H:32;
ID:83;X:-192960;Y:-200160;W:32;H:32;
ID:83;X:-192960;Y:-200192;W:32;H:32;
ID:83;X:-192960;Y:-200032;W:32;H:32;
ID:83;X:-192960;Y:-200224;W:32;H:32;
ID:83;X:-192960;Y:-200256;W:32;H:32;
ID:299;X:-192960;Y:-200288;W:32;H:32;
ID:299;X:-192928;Y:-200320;W:32;H:32;
ID:120;X:-192928;Y:-200288;W:32;H:32;
ID:81;X:-192896;Y:-200320;W:32;H:32;
ID:81;X:-192864;Y:-200320;W:32;H:32;
ID:81;X:-192832;Y:-200320;W:32;H:32;
ID:81;X:-192800;Y:-200320;W:32;H:32;
ID:81;X:-192768;Y:-200320;W:32;H:32;
ID:81;X:-192736;Y:-200320;W:32;H:32;
ID:81;X:-192704;Y:-200320;W:32;H:32;
ID:87;X:-192800;Y:-200192;W:32;H:32;
ID:87;X:-192832;Y:-200192;W:32;H:32;
ID:87;X:-192800;Y:-200224;W:32;H:32;
ID:87;X:-192800;Y:-200160;W:32;H:32;
ID:87;X:-192768;Y:-200192;W:32;H:32;
ID:87;X:-192864;Y:-200192;W:32;H:32;
ID:87;X:-192832;Y:-200224;W:32;H:32;
ID:87;X:-192832;Y:-200160;W:32;H:32;
ID:87;X:-192800;Y:-200256;W:32;H:32;
ID:87;X:-192768;Y:-200224;W:32;H:32;
ID:87;X:-192800;Y:-200128;W:32;H:32;
ID:87;X:-192768;Y:-200160;W:32;H:32;
ID:87;X:-192736;Y:-200192;W:32;H:32;
ID:87;X:-192896;Y:-200192;W:32;H:32;
ID:87;X:-192864;Y:-200224;W:32;H:32;
ID:87;X:-192864;Y:-200160;W:32;H:32;
ID:87;X:-192832;Y:-200256;W:32;H:32;
ID:87;X:-192832;Y:-200128;W:32;H:32;
ID:87;X:-192800;Y:-200288;W:32;H:32;
ID:87;X:-192768;Y:-200256;W:32;H:32;
ID:87;X:-192736;Y:-200224;W:32;H:32;
ID:87;X:-192800;Y:-200096;W:32;H:32;
ID:87;X:-192768;Y:-200128;W:32;H:32;
ID:87;X:-192736;Y:-200160;W:32;H:32;
ID:87;X:-192704;Y:-200192;W:32;H:32;
ID:87;X:-192928;Y:-200192;W:32;H:32;
ID:87;X:-192896;Y:-200224;W:32;H:32;
ID:87;X:-192896;Y:-200160;W:32;H:32;
ID:87;X:-192864;Y:-200256;W:32;H:32;
ID:87;X:-192864;Y:-200128;W:32;H:32;
ID:87;X:-192832;Y:-200288;W:32;H:32;
ID:87;X:-192832;Y:-200096;W:32;H:32;
ID:87;X:-192768;Y:-200288;W:32;H:32;
ID:87;X:-192736;Y:-200256;W:32;H:32;
ID:87;X:-192704;Y:-200224;W:32;H:32;
ID:87;X:-192800;Y:-200064;W:32;H:32;
ID:87;X:-192768;Y:-200096;W:32;H:32;
ID:87;X:-192736;Y:-200128;W:32;H:32;
ID:87;X:-192704;Y:-200160;W:32;H:32;
ID:87;X:-192928;Y:-200224;W:32;H:32;
ID:87;X:-192928;Y:-200160;W:32;H:32;
ID:87;X:-192896;Y:-200256;W:32;H:32;
ID:87;X:-192896;Y:-200128;W:32;H:32;
ID:87;X:-192864;Y:-200288;W:32;H:32;
ID:87;X:-192864;Y:-200096;W:32;H:32;
ID:87;X:-192832;Y:-200064;W:32;H:32;
ID:87;X:-192736;Y:-200288;W:32;H:32;
ID:87;X:-192704;Y:-200256;W:32;H:32;
ID:87;X:-192800;Y:-200032;W:32;H:32;
ID:87;X:-192768;Y:-200064;W:32;H:32;
ID:87;X:-192736;Y:-200096;W:32;H:32;
ID:87;X:-192704;Y:-200128;W:32;H:32;
ID:87;X:-192928;Y:-200256;W:32;H:32;
ID:87;X:-192928;Y:-200128;W:32;H:32;
ID:87;X:-192896;Y:-200288;W:32;H:32;
ID:87;X:-192896;Y:-200096;W:32;H:32;
ID:87;X:-192864;Y:-200064;W:32;H:32;
ID:87;X:-192832;Y:-200032;W:32;H:32;
ID:87;X:-192704;Y:-200288;W:32;H:32;
ID:87;X:-192768;Y:-200032;W:32;H:32;
ID:87;X:-192736;Y:-200064;W:32;H:32;
ID:87;X:-192704;Y:-200096;W:32;H:32;
ID:87;X:-192928;Y:-200096;W:32;H:32;
ID:87;X:-192896;Y:-200064;W:32;H:32;
ID:87;X:-192864;Y:-200032;W:32;H:32;
ID:87;X:-192736;Y:-200032;W:32;H:32;
ID:87;X:-192704;Y:-200064;W:32;H:32;
ID:87;X:-192928;Y:-200064;W:32;H:32;
ID:87;X:-192896;Y:-200032;W:32;H:32;
ID:87;X:-192704;Y:-200032;W:32;H:32;
ID:87;X:-192928;Y:-200032;W:32;H:32;
ID:34;X:-179904;Y:-180448;W:64;H:32;
ID:35;X:-179904;Y:-180480;W:64;H:32;
ID:35;X:-179904;Y:-180512;W:64;H:32;
ID:35;X:-179904;Y:-180544;W:64;H:32;
ID:35;X:-179904;Y:-180576;W:64;H:32;
ID:35;X:-179904;Y:-180608;W:64;H:32;
ID:349;X:-179936;Y:-180608;W:32;H:32;
ID:349;X:-179936;Y:-180576;W:32;H:32;
ID:349;X:-179936;Y:-180544;W:32;H:32;
ID:349;X:-179936;Y:-180512;W:32;H:32;
ID:349;X:-179936;Y:-180480;W:32;H:32;
ID:349;X:-179936;Y:-180448;W:32;H:32;
ID:349;X:-179936;Y:-180416;W:32;H:32;
ID:349;X:-179936;Y:-180384;W:32;H:32;
ID:349;X:-179936;Y:-180352;W:32;H:32;
ID:349;X:-179936;Y:-180320;W:32;H:32;
ID:345;X:-179904;Y:-180288;W:32;H:32;
ID:345;X:-179872;Y:-180288;W:32;H:32;
ID:345;X:-179840;Y:-180288;W:32;H:32;
ID:359;X:-179808;Y:-180288;W:32;H:32;
ID:359;X:-179776;Y:-180256;W:32;H:32;
ID:359;X:-179744;Y:-180224;W:32;H:32;
ID:359;X:-179712;Y:-180192;W:32;H:32;
ID:359;X:-179680;Y:-180160;W:32;H:32;
ID:355;X:-179680;Y:-180128;W:32;H:32;
ID:355;X:-179712;Y:-180160;W:32;H:32;
ID:355;X:-179744;Y:-180192;W:32;H:32;
ID:355;X:-179776;Y:-180224;W:32;H:32;
ID:355;X:-179808;Y:-180256;W:32;H:32;
ID:355;X:-179936;Y:-180288;W:32;H:32;
ID:348;X:-179712;Y:-180096;W:32;H:32;
ID:348;X:-179712;Y:-180064;W:32;H:32;
ID:348;X:-179712;Y:-180032;W:32;H:32;
ID:348;X:-179680;Y:-180032;W:32;H:32;
ID:348;X:-179680;Y:-180064;W:32;H:32;
ID:348;X:-179680;Y:-180096;W:32;H:32;
ID:348;X:-179840;Y:-180096;W:32;H:32;
ID:348;X:-179872;Y:-180096;W:32;H:32;
ID:348;X:-179840;Y:-180128;W:32;H:32;
ID:348;X:-179840;Y:-180064;W:32;H:32;
ID:348;X:-179808;Y:-180096;W:32;H:32;
ID:348;X:-179904;Y:-180096;W:32;H:32;
ID:348;X:-179872;Y:-180128;W:32;H:32;
ID:348;X:-179872;Y:-180064;W:32;H:32;
ID:348;X:-179840;Y:-180160;W:32;H:32;
ID:348;X:-179808;Y:-180128;W:32;H:32;
ID:348;X:-179840;Y:-180032;W:32;H:32;
ID:348;X:-179808;Y:-180064;W:32;H:32;
ID:348;X:-179776;Y:-180096;W:32;H:32;
ID:348;X:-179936;Y:-180096;W:32;H:32;
ID:348;X:-179904;Y:-180128;W:32;H:32;
ID:348;X:-179904;Y:-180064;W:32;H:32;
ID:348;X:-179872;Y:-180160;W:32;H:32;
ID:348;X:-179872;Y:-180032;W:32;H:32;
ID:348;X:-179840;Y:-180192;W:32;H:32;
ID:348;X:-179808;Y:-180160;W:32;H:32;
ID:348;X:-179776;Y:-180128;W:32;H:32;
ID:348;X:-179808;Y:-180032;W:32;H:32;
ID:348;X:-179776;Y:-180064;W:32;H:32;
ID:348;X:-179744;Y:-180096;W:32;H:32;
ID:348;X:-179968;Y:-180096;W:32;H:32;
ID:348;X:-179936;Y:-180128;W:32;H:32;
ID:348;X:-179936;Y:-180064;W:32;H:32;
ID:348;X:-179904;Y:-180160;W:32;H:32;
ID:348;X:-179904;Y:-180032;W:32;H:32;
ID:348;X:-179872;Y:-180192;W:32;H:32;
ID:348;X:-179840;Y:-180224;W:32;H:32;
ID:348;X:-179808;Y:-180192;W:32;H:32;
ID:348;X:-179776;Y:-180160;W:32;H:32;
ID:348;X:-179744;Y:-180128;W:32;H:32;
ID:348;X:-179776;Y:-180032;W:32;H:32;
ID:348;X:-179744;Y:-180064;W:32;H:32;
ID:348;X:-180000;Y:-180096;W:32;H:32;
ID:348;X:-179968;Y:-180128;W:32;H:32;
ID:348;X:-179968;Y:-180064;W:32;H:32;
ID:348;X:-179936;Y:-180160;W:32;H:32;
ID:348;X:-179936;Y:-180032;W:32;H:32;
ID:348;X:-179904;Y:-180192;W:32;H:32;
ID:348;X:-179872;Y:-180224;W:32;H:32;
ID:348;X:-179840;Y:-180256;W:32;H:32;
ID:348;X:-179808;Y:-180224;W:32;H:32;
ID:348;X:-179776;Y:-180192;W:32;H:32;
ID:348;X:-179744;Y:-180160;W:32;H:32;
ID:348;X:-179712;Y:-180128;W:32;H:32;
ID:348;X:-179744;Y:-180032;W:32;H:32;
ID:348;X:-180000;Y:-180128;W:32;H:32;
ID:348;X:-180000;Y:-180064;W:32;H:32;
ID:348;X:-179968;Y:-180160;W:32;H:32;
ID:348;X:-179968;Y:-180032;W:32;H:32;
ID:348;X:-179936;Y:-180192;W:32;H:32;
ID:348;X:-179904;Y:-180224;W:32;H:32;
ID:348;X:-179872;Y:-180256;W:32;H:32;
ID:348;X:-180000;Y:-180160;W:32;H:32;
ID:348;X:-180000;Y:-180032;W:32;H:32;
ID:348;X:-179968;Y:-180192;W:32;H:32;
ID:348;X:-179936;Y:-180224;W:32;H:32;
ID:348;X:-179904;Y:-180256;W:32;H:32;
ID:348;X:-180000;Y:-180192;W:32;H:32;
ID:348;X:-179968;Y:-180224;W:32;H:32;
ID:348;X:-179936;Y:-180256;W:32;H:32;
ID:348;X:-180000;Y:-180224;W:32;H:32;
ID:348;X:-179968;Y:-180256;W:32;H:32;
ID:348;X:-180000;Y:-180256;W:32;H:32;
ID:348;X:-179968;Y:-180288;W:32;H:32;
ID:348;X:-180000;Y:-180288;W:32;H:32;
ID:348;X:-179968;Y:-180320;W:32;H:32;
ID:348;X:-180000;Y:-180320;W:32;H:32;
ID:348;X:-179968;Y:-180352;W:32;H:32;
ID:348;X:-180000;Y:-180352;W:32;H:32;
ID:348;X:-179968;Y:-180384;W:32;H:32;
ID:348;X:-180000;Y:-180384;W:32;H:32;
ID:348;X:-179968;Y:-180416;W:32;H:32;
ID:348;X:-180000;Y:-180416;W:32;H:32;
ID:348;X:-179968;Y:-180448;W:32;H:32;
ID:348;X:-180000;Y:-180448;W:32;H:32;
ID:348;X:-179968;Y:-180480;W:32;H:32;
ID:348;X:-180000;Y:-180480;W:32;H:32;
ID:348;X:-179968;Y:-180512;W:32;H:32;
ID:348;X:-180000;Y:-180512;W:32;H:32;
ID:348;X:-179968;Y:-180544;W:32;H:32;
ID:348;X:-180000;Y:-180544;W:32;H:32;
ID:348;X:-179968;Y:-180576;W:32;H:32;
ID:348;X:-180000;Y:-180576;W:32;H:32;
ID:348;X:-179968;Y:-180608;W:32;H:32;
ID:348;X:-180000;Y:-180608;W:32;H:32;
ID:345;X:-179648;Y:-180128;W:32;H:32;
ID:345;X:-179616;Y:-180128;W:32;H:32;
ID:345;X:-179584;Y:-180128;W:32;H:32;
ID:345;X:-179552;Y:-180128;W:32;H:32;
ID:348;X:-179552;Y:-180096;W:32;H:32;
ID:348;X:-179552;Y:-180064;W:32;H:32;
ID:348;X:-179552;Y:-180032;W:32;H:32;
ID:348;X:-179584;Y:-180032;W:32;H:32;
ID:348;X:-179616;Y:-180032;W:32;H:32;
ID:348;X:-179648;Y:-180032;W:32;H:32;
ID:348;X:-179648;Y:-180064;W:32;H:32;
ID:348;X:-179648;Y:-180096;W:32;H:32;
ID:348;X:-179616;Y:-180096;W:32;H:32;
ID:348;X:-179584;Y:-180096;W:32;H:32;
ID:348;X:-179616;Y:-180064;W:32;H:32;
ID:348;X:-179584;Y:-180064;W:32;H:32;
ID:358;X:-179424;Y:-180160;W:32;H:32;
ID:358;X:-179392;Y:-180192;W:32;H:32;
ID:358;X:-179360;Y:-180224;W:32;H:32;
ID:358;X:-179328;Y:-180256;W:32;H:32;
ID:358;X:-179296;Y:-180288;W:32;H:32;
ID:345;X:-179456;Y:-180128;W:32;H:32;
ID:345;X:-179488;Y:-180128;W:32;H:32;
ID:345;X:-179520;Y:-180128;W:32;H:32;
ID:347;X:-179264;Y:-180320;W:32;H:32;
ID:347;X:-179264;Y:-180352;W:32;H:32;
ID:347;X:-179264;Y:-180384;W:32;H:32;
ID:347;X:-179264;Y:-180416;W:32;H:32;
ID:347;X:-179264;Y:-180448;W:32;H:32;
ID:347;X:-179264;Y:-180480;W:32;H:32;
ID:347;X:-179264;Y:-180512;W:32;H:32;
ID:350;X:-179840;Y:-180448;W:32;H:32;
ID:352;X:-179808;Y:-180448;W:32;H:32;
ID:351;X:-179296;Y:-180544;W:32;H:32;
ID:351;X:-179328;Y:-180544;W:32;H:32;
ID:351;X:-179360;Y:-180544;W:32;H:32;
ID:351;X:-179392;Y:-180544;W:32;H:32;
ID:351;X:-179424;Y:-180544;W:32;H:32;
ID:351;X:-179456;Y:-180544;W:32;H:32;
ID:351;X:-179488;Y:-180544;W:32;H:32;
ID:351;X:-179520;Y:-180544;W:32;H:32;
ID:351;X:-179552;Y:-180544;W:32;H:32;
ID:351;X:-179584;Y:-180544;W:32;H:32;
ID:351;X:-179616;Y:-180544;W:32;H:32;
ID:351;X:-179648;Y:-180544;W:32;H:32;
ID:351;X:-179680;Y:-180544;W:32;H:32;
ID:351;X:-179712;Y:-180544;W:32;H:32;
ID:351;X:-179744;Y:-180544;W:32;H:32;
ID:351;X:-179776;Y:-180544;W:32;H:32;
ID:347;X:-179840;Y:-180480;W:32;H:32;
ID:347;X:-179840;Y:-180512;W:32;H:32;
ID:347;X:-179840;Y:-180544;W:32;H:32;
ID:347;X:-179840;Y:-180576;W:32;H:32;
ID:347;X:-179840;Y:-180608;W:32;H:32;
ID:349;X:-179808;Y:-180480;W:32;H:32;
ID:349;X:-179808;Y:-180512;W:32;H:32;
ID:353;X:-179808;Y:-180544;W:32;H:32;
ID:354;X:-179264;Y:-180544;W:32;H:32;
ID:356;X:-179424;Y:-180128;W:32;H:32;
ID:356;X:-179360;Y:-180192;W:32;H:32;
ID:356;X:-179392;Y:-180160;W:32;H:32;
ID:356;X:-179328;Y:-180224;W:32;H:32;
ID:356;X:-179296;Y:-180256;W:32;H:32;
ID:356;X:-179264;Y:-180288;W:32;H:32;
ID:348;X:-179232;Y:-180544;W:32;H:32;
ID:348;X:-179232;Y:-180576;W:32;H:32;
ID:348;X:-179232;Y:-180512;W:32;H:32;
ID:348;X:-179264;Y:-180576;W:32;H:32;
ID:348;X:-179232;Y:-180608;W:32;H:32;
ID:348;X:-179232;Y:-180480;W:32;H:32;
ID:348;X:-179296;Y:-180576;W:32;H:32;
ID:348;X:-179264;Y:-180608;W:32;H:32;
ID:348;X:-179232;Y:-180448;W:32;H:32;
ID:348;X:-179328;Y:-180576;W:32;H:32;
ID:348;X:-179296;Y:-180608;W:32;H:32;
ID:348;X:-179232;Y:-180416;W:32;H:32;
ID:348;X:-179360;Y:-180576;W:32;H:32;
ID:348;X:-179328;Y:-180608;W:32;H:32;
ID:348;X:-179232;Y:-180384;W:32;H:32;
ID:348;X:-179392;Y:-180576;W:32;H:32;
ID:348;X:-179360;Y:-180608;W:32;H:32;
ID:348;X:-179232;Y:-180352;W:32;H:32;
ID:348;X:-179424;Y:-180576;W:32;H:32;
ID:348;X:-179392;Y:-180608;W:32;H:32;
ID:348;X:-179232;Y:-180320;W:32;H:32;
ID:348;X:-179456;Y:-180576;W:32;H:32;
ID:348;X:-179424;Y:-180608;W:32;H:32;
ID:348;X:-179232;Y:-180288;W:32;H:32;
ID:348;X:-179488;Y:-180576;W:32;H:32;
ID:348;X:-179456;Y:-180608;W:32;H:32;
ID:348;X:-179232;Y:-180256;W:32;H:32;
ID:348;X:-179520;Y:-180576;W:32;H:32;
ID:348;X:-179488;Y:-180608;W:32;H:32;
ID:348;X:-179264;Y:-180256;W:32;H:32;
ID:348;X:-179232;Y:-180224;W:32;H:32;
ID:348;X:-179552;Y:-180576;W:32;H:32;
ID:348;X:-179520;Y:-180608;W:32;H:32;
ID:348;X:-179264;Y:-180224;W:32;H:32;
ID:348;X:-179232;Y:-180192;W:32;H:32;
ID:348;X:-179584;Y:-180576;W:32;H:32;
ID:348;X:-179552;Y:-180608;W:32;H:32;
ID:348;X:-179296;Y:-180224;W:32;H:32;
ID:348;X:-179264;Y:-180192;W:32;H:32;
ID:348;X:-179232;Y:-180160;W:32;H:32;
ID:348;X:-179616;Y:-180576;W:32;H:32;
ID:348;X:-179584;Y:-180608;W:32;H:32;
ID:348;X:-179296;Y:-180192;W:32;H:32;
ID:348;X:-179264;Y:-180160;W:32;H:32;
ID:348;X:-179232;Y:-180128;W:32;H:32;
ID:348;X:-179648;Y:-180576;W:32;H:32;
ID:348;X:-179616;Y:-180608;W:32;H:32;
ID:348;X:-179328;Y:-180192;W:32;H:32;
ID:348;X:-179296;Y:-180160;W:32;H:32;
ID:348;X:-179264;Y:-180128;W:32;H:32;
ID:348;X:-179232;Y:-180096;W:32;H:32;
ID:348;X:-179680;Y:-180576;W:32;H:32;
ID:348;X:-179648;Y:-180608;W:32;H:32;
ID:348;X:-179328;Y:-180160;W:32;H:32;
ID:348;X:-179296;Y:-180128;W:32;H:32;
ID:348;X:-179264;Y:-180096;W:32;H:32;
ID:348;X:-179232;Y:-180064;W:32;H:32;
ID:348;X:-179712;Y:-180576;W:32;H:32;
ID:348;X:-179680;Y:-180608;W:32;H:32;
ID:348;X:-179360;Y:-180160;W:32;H:32;
ID:348;X:-179328;Y:-180128;W:32;H:32;
ID:348;X:-179296;Y:-180096;W:32;H:32;
ID:348;X:-179264;Y:-180064;W:32;H:32;
ID:348;X:-179232;Y:-180032;W:32;H:32;
ID:348;X:-179744;Y:-180576;W:32;H:32;
ID:348;X:-179712;Y:-180608;W:32;H:32;
ID:348;X:-179360;Y:-180128;W:32;H:32;
ID:348;X:-179328;Y:-180096;W:32;H:32;
ID:348;X:-179296;Y:-180064;W:32;H:32;
ID:348;X:-179264;Y:-180032;W:32;H:32;
ID:348;X:-179776;Y:-180576;W:32;H:32;
ID:348;X:-179744;Y:-180608;W:32;H:32;
ID:348;X:-179392;Y:-180128;W:32;H:32;
ID:348;X:-179360;Y:-180096;W:32;H:32;
ID:348;X:-179328;Y:-180064;W:32;H:32;
ID:348;X:-179296;Y:-180032;W:32;H:32;
ID:348;X:-179808;Y:-180576;W:32;H:32;
ID:348;X:-179776;Y:-180608;W:32;H:32;
ID:348;X:-179392;Y:-180096;W:32;H:32;
ID:348;X:-179360;Y:-180064;W:32;H:32;
ID:348;X:-179328;Y:-180032;W:32;H:32;
ID:348;X:-179808;Y:-180608;W:32;H:32;
ID:348;X:-179424;Y:-180096;W:32;H:32;
ID:348;X:-179392;Y:-180064;W:32;H:32;
ID:348;X:-179360;Y:-180032;W:32;H:32;
ID:348;X:-179456;Y:-180096;W:32;H:32;
ID:348;X:-179424;Y:-180064;W:32;H:32;
ID:348;X:-179392;Y:-180032;W:32;H:32;
ID:348;X:-179488;Y:-180096;W:32;H:32;
ID:348;X:-179456;Y:-180064;W:32;H:32;
ID:348;X:-179424;Y:-180032;W:32;H:32;
ID:348;X:-179520;Y:-180096;W:32;H:32;
ID:348;X:-179488;Y:-180064;W:32;H:32;
ID:348;X:-179456;Y:-180032;W:32;H:32;
ID:348;X:-179520;Y:-180064;W:32;H:32;
ID:348;X:-179488;Y:-180032;W:32;H:32;
ID:348;X:-179520;Y:-180032;W:32;H:32;
ID:617;X:-192672;Y:-200320;W:64;H:32;
ID:617;X:-192512;Y:-200192;W:64;H:32;
ID:300;X:-192608;Y:-200288;W:32;H:32;
ID:300;X:-192576;Y:-200256;W:32;H:32;
ID:300;X:-192544;Y:-200224;W:32;H:32;
ID:196;X:-192672;Y:-200288;W:64;H:32;
ID:196;X:-192512;Y:-200160;W:64;H:32;
ID:488;X:-192544;Y:-200192;W:32;H:32;
ID:488;X:-192576;Y:-200224;W:32;H:32;
ID:488;X:-192608;Y:-200256;W:32;H:32;
ID:81;X:-192448;Y:-200160;W:32;H:32;
ID:81;X:-192416;Y:-200160;W:32;H:32;
ID:81;X:-192288;Y:-200160;W:32;H:32;
ID:81;X:-192384;Y:-200160;W:32;H:32;
ID:81;X:-192352;Y:-200160;W:32;H:32;
ID:81;X:-192256;Y:-200160;W:32;H:32;
ID:81;X:-192320;Y:-200160;W:32;H:32;
ID:5;X:-192320;Y:-200288;W:32;H:32;CN:-1;
ID:5;X:-192224;Y:-200288;W:32;H:32;CN:14;
ID:5;X:-192128;Y:-200288;W:32;H:32;CN:-1;
ID:4;X:-192288;Y:-200288;W:32;H:32;
ID:4;X:-192256;Y:-200288;W:32;H:32;
ID:4;X:-192192;Y:-200288;W:32;H:32;
ID:4;X:-192160;Y:-200288;W:32;H:32;
ID:81;X:-192224;Y:-200160;W:32;H:32;
ID:81;X:-192192;Y:-200160;W:32;H:32;
ID:81;X:-192096;Y:-200160;W:32;H:32;
ID:81;X:-192064;Y:-200160;W:32;H:32;
ID:81;X:-192128;Y:-200160;W:32;H:32;
ID:81;X:-192160;Y:-200160;W:32;H:32;
ID:84;X:-192032;Y:-200128;W:32;H:32;
ID:84;X:-192000;Y:-200064;W:32;H:32;
ID:84;X:-192000;Y:-200032;W:32;H:32;
ID:300;X:-192000;Y:-200096;W:32;H:32;
ID:82;X:-192032;Y:-200160;W:32;H:32;
ID:85;X:-192032;Y:-200096;W:32;H:32;
ID:87;X:-192640;Y:-200128;W:32;H:32;
ID:87;X:-192672;Y:-200128;W:32;H:32;
ID:87;X:-192640;Y:-200160;W:32;H:32;
ID:87;X:-192640;Y:-200096;W:32;H:32;
ID:87;X:-192608;Y:-200128;W:32;H:32;
ID:87;X:-192672;Y:-200160;W:32;H:32;
ID:87;X:-192672;Y:-200096;W:32;H:32;
ID:87;X:-192640;Y:-200192;W:32;H:32;
ID:87;X:-192608;Y:-200160;W:32;H:32;
ID:87;X:-192640;Y:-200064;W:32;H:32;
ID:87;X:-192608;Y:-200096;W:32;H:32;
ID:87;X:-192576;Y:-200128;W:32;H:32;
ID:87;X:-192672;Y:-200192;W:32;H:32;
ID:87;X:-192672;Y:-200064;W:32;H:32;
ID:87;X:-192640;Y:-200224;W:32;H:32;
ID:87;X:-192608;Y:-200192;W:32;H:32;
ID:87;X:-192576;Y:-200160;W:32;H:32;
ID:87;X:-192640;Y:-200032;W:32;H:32;
ID:87;X:-192608;Y:-200064;W:32;H:32;
ID:87;X:-192576;Y:-200096;W:32;H:32;
ID:87;X:-192544;Y:-200128;W:32;H:32;
ID:87;X:-192672;Y:-200224;W:32;H:32;
ID:87;X:-192672;Y:-200032;W:32;H:32;
ID:87;X:-192640;Y:-200256;W:32;H:32;
ID:87;X:-192608;Y:-200224;W:32;H:32;
ID:87;X:-192576;Y:-200192;W:32;H:32;
ID:87;X:-192544;Y:-200160;W:32;H:32;
ID:87;X:-192608;Y:-200032;W:32;H:32;
ID:87;X:-192576;Y:-200064;W:32;H:32;
ID:87;X:-192544;Y:-200096;W:32;H:32;
ID:87;X:-192512;Y:-200128;W:32;H:32;
ID:87;X:-192672;Y:-200256;W:32;H:32;
ID:87;X:-192576;Y:-200032;W:32;H:32;
ID:87;X:-192544;Y:-200064;W:32;H:32;
ID:87;X:-192512;Y:-200096;W:32;H:32;
ID:87;X:-192480;Y:-200128;W:32;H:32;
ID:87;X:-192544;Y:-200032;W:32;H:32;
ID:87;X:-192512;Y:-200064;W:32;H:32;
ID:87;X:-192480;Y:-200096;W:32;H:32;
ID:87;X:-192448;Y:-200128;W:32;H:32;
ID:87;X:-192512;Y:-200032;W:32;H:32;
ID:87;X:-192480;Y:-200064;W:32;H:32;
ID:87;X:-192448;Y:-200096;W:32;H:32;
ID:87;X:-192416;Y:-200128;W:32;H:32;
ID:87;X:-192480;Y:-200032;W:32;H:32;
ID:87;X:-192448;Y:-200064;W:32;H:32;
ID:87;X:-192416;Y:-200096;W:32;H:32;
ID:87;X:-192384;Y:-200128;W:32;H:32;
ID:87;X:-192448;Y:-200032;W:32;H:32;
ID:87;X:-192416;Y:-200064;W:32;H:32;
ID:87;X:-192384;Y:-200096;W:32;H:32;
ID:87;X:-192352;Y:-200128;W:32;H:32;
ID:87;X:-192416;Y:-200032;W:32;H:32;
ID:87;X:-192384;Y:-200064;W:32;H:32;
ID:87;X:-192352;Y:-200096;W:32;H:32;
ID:87;X:-192320;Y:-200128;W:32;H:32;
ID:87;X:-192384;Y:-200032;W:32;H:32;
ID:87;X:-192352;Y:-200064;W:32;H:32;
ID:87;X:-192320;Y:-200096;W:32;H:32;
ID:87;X:-192288;Y:-200128;W:32;H:32;
ID:87;X:-192352;Y:-200032;W:32;H:32;
ID:87;X:-192320;Y:-200064;W:32;H:32;
ID:87;X:-192288;Y:-200096;W:32;H:32;
ID:87;X:-192256;Y:-200128;W:32;H:32;
ID:87;X:-192320;Y:-200032;W:32;H:32;
ID:87;X:-192288;Y:-200064;W:32;H:32;
ID:87;X:-192256;Y:-200096;W:32;H:32;
ID:87;X:-192224;Y:-200128;W:32;H:32;
ID:87;X:-192288;Y:-200032;W:32;H:32;
ID:87;X:-192256;Y:-200064;W:32;H:32;
ID:87;X:-192224;Y:-200096;W:32;H:32;
ID:87;X:-192192;Y:-200128;W:32;H:32;
ID:87;X:-192256;Y:-200032;W:32;H:32;
ID:87;X:-192224;Y:-200064;W:32;H:32;
ID:87;X:-192192;Y:-200096;W:32;H:32;
ID:87;X:-192160;Y:-200128;W:32;H:32;
ID:87;X:-192224;Y:-200032;W:32;H:32;
ID:87;X:-192192;Y:-200064;W:32;H:32;
ID:87;X:-192160;Y:-200096;W:32;H:32;
ID:87;X:-192128;Y:-200128;W:32;H:32;
ID:87;X:-192192;Y:-200032;W:32;H:32;
ID:87;X:-192160;Y:-200064;W:32;H:32;
ID:87;X:-192128;Y:-200096;W:32;H:32;
ID:87;X:-192096;Y:-200128;W:32;H:32;
ID:87;X:-192160;Y:-200032;W:32;H:32;
ID:87;X:-192128;Y:-200064;W:32;H:32;
ID:87;X:-192096;Y:-200096;W:32;H:32;
ID:87;X:-192064;Y:-200128;W:32;H:32;
ID:87;X:-192128;Y:-200032;W:32;H:32;
ID:87;X:-192096;Y:-200064;W:32;H:32;
ID:87;X:-192064;Y:-200096;W:32;H:32;
ID:87;X:-192096;Y:-200032;W:32;H:32;
ID:87;X:-192064;Y:-200064;W:32;H:32;
ID:87;X:-192064;Y:-200032;W:32;H:32;
ID:87;X:-192032;Y:-200064;W:32;H:32;
ID:87;X:-192032;Y:-200032;W:32;H:32;
ID:80;X:-191808;Y:-200192;W:32;H:32;
ID:83;X:-191808;Y:-200160;W:32;H:32;
ID:83;X:-191808;Y:-200128;W:32;H:32;
ID:83;X:-191808;Y:-200096;W:32;H:32;
ID:83;X:-191808;Y:-200064;W:32;H:32;
ID:83;X:-191808;Y:-200032;W:32;H:32;
ID:81;X:-191744;Y:-200192;W:32;H:32;
ID:81;X:-191712;Y:-200192;W:32;H:32;
ID:81;X:-191680;Y:-200192;W:32;H:32;
ID:81;X:-191648;Y:-200192;W:32;H:32;
ID:81;X:-191616;Y:-200192;W:32;H:32;
ID:81;X:-191584;Y:-200192;W:32;H:32;
ID:81;X:-191552;Y:-200192;W:32;H:32;
ID:81;X:-191776;Y:-200192;W:32;H:32;
ID:300;X:-191520;Y:-200192;W:32;H:32;
ID:300;X:-191488;Y:-200160;W:32;H:32;
ID:300;X:-191456;Y:-200128;W:32;H:32;
ID:488;X:-191456;Y:-200096;W:32;H:32;
ID:488;X:-191488;Y:-200128;W:32;H:32;
ID:488;X:-191520;Y:-200160;W:32;H:32;
ID:87;X:-191488;Y:-200064;W:32;H:32;
ID:87;X:-191456;Y:-200064;W:32;H:32;
ID:87;X:-191456;Y:-200032;W:32;H:32;
ID:87;X:-191488;Y:-200032;W:32;H:32;
ID:87;X:-191520;Y:-200032;W:32;H:32;
ID:87;X:-191552;Y:-200032;W:32;H:32;
ID:87;X:-191552;Y:-200064;W:32;H:32;
ID:87;X:-191552;Y:-200096;W:32;H:32;
ID:87;X:-191520;Y:-200096;W:32;H:32;
ID:87;X:-191488;Y:-200096;W:32;H:32;
ID:87;X:-191520;Y:-200064;W:32;H:32;
ID:87;X:-191552;Y:-200128;W:32;H:32;
ID:87;X:-191584;Y:-200160;W:32;H:32;
ID:87;X:-191616;Y:-200160;W:32;H:32;
ID:87;X:-191648;Y:-200160;W:32;H:32;
ID:87;X:-191680;Y:-200160;W:32;H:32;
ID:87;X:-191712;Y:-200160;W:32;H:32;
ID:87;X:-191712;Y:-200128;W:32;H:32;
ID:87;X:-191744;Y:-200128;W:32;H:32;
ID:87;X:-191776;Y:-200128;W:32;H:32;
ID:87;X:-191776;Y:-200096;W:32;H:32;
ID:87;X:-191776;Y:-200064;W:32;H:32;
ID:87;X:-191776;Y:-200032;W:32;H:32;
ID:87;X:-191744;Y:-200032;W:32;H:32;
ID:87;X:-191744;Y:-200064;W:32;H:32;
ID:87;X:-191712;Y:-200064;W:32;H:32;
ID:87;X:-191744;Y:-200160;W:32;H:32;
ID:87;X:-191712;Y:-200096;W:32;H:32;
ID:87;X:-191712;Y:-200032;W:32;H:32;
ID:87;X:-191744;Y:-200096;W:32;H:32;
ID:87;X:-191776;Y:-200160;W:32;H:32;
ID:87;X:-191552;Y:-200160;W:32;H:32;
ID:87;X:-191520;Y:-200128;W:32;H:32;
ID:81;X:-191424;Y:-200096;W:32;H:32;
ID:81;X:-191392;Y:-200096;W:32;H:32;
ID:81;X:-191360;Y:-200096;W:32;H:32;
ID:81;X:-191328;Y:-200096;W:32;H:32;
ID:81;X:-191296;Y:-200096;W:32;H:32;
ID:81;X:-191264;Y:-200096;W:32;H:32;
ID:81;X:-191232;Y:-200096;W:32;H:32;
ID:81;X:-191200;Y:-200096;W:32;H:32;
ID:87;X:-191392;Y:-200064;W:32;H:32;
ID:87;X:-191424;Y:-200064;W:32;H:32;
ID:87;X:-191360;Y:-200032;W:32;H:32;
ID:87;X:-191328;Y:-200032;W:32;H:32;
ID:87;X:-191296;Y:-200032;W:32;H:32;
ID:87;X:-191264;Y:-200032;W:32;H:32;
ID:87;X:-191232;Y:-200032;W:32;H:32;
ID:87;X:-191200;Y:-200032;W:32;H:32;
ID:87;X:-191168;Y:-200032;W:32;H:32;
ID:87;X:-191392;Y:-200032;W:32;H:32;
ID:87;X:-191232;Y:-200064;W:32;H:32;
ID:87;X:-191200;Y:-200064;W:32;H:32;
ID:87;X:-191264;Y:-200064;W:32;H:32;
ID:87;X:-191296;Y:-200064;W:32;H:32;
ID:87;X:-191328;Y:-200064;W:32;H:32;
ID:87;X:-191360;Y:-200064;W:32;H:32;
ID:87;X:-191424;Y:-200032;W:32;H:32;
ID:128;X:-191424;Y:-200288;W:32;H:32;
ID:129;X:-191360;Y:-200288;W:32;H:32;
ID:127;X:-191392;Y:-200288;W:32;H:32;
ID:129;X:-191232;Y:-200320;W:32;H:32;
ID:127;X:-191264;Y:-200320;W:32;H:32;
ID:128;X:-191296;Y:-200320;W:32;H:32;
ID:129;X:-191488;Y:-200416;W:32;H:32;
ID:127;X:-191520;Y:-200416;W:32;H:32;
ID:128;X:-191552;Y:-200416;W:32;H:32;
ID:81;X:-190944;Y:-200096;W:32;H:32;
ID:81;X:-190976;Y:-200096;W:32;H:32;
ID:81;X:-191008;Y:-200096;W:32;H:32;
ID:81;X:-191040;Y:-200096;W:32;H:32;
ID:81;X:-191072;Y:-200096;W:32;H:32;
ID:81;X:-191104;Y:-200096;W:32;H:32;
ID:81;X:-191136;Y:-200096;W:32;H:32;
ID:81;X:-191168;Y:-200096;W:32;H:32;
ID:299;X:-190912;Y:-200128;W:32;H:32;
ID:299;X:-190848;Y:-200160;W:32;H:32;
ID:299;X:-190784;Y:-200192;W:32;H:32;
ID:81;X:-190880;Y:-200128;W:32;H:32;
ID:81;X:-190816;Y:-200160;W:32;H:32;
ID:81;X:-190752;Y:-200192;W:32;H:32;
ID:81;X:-190720;Y:-200192;W:32;H:32;
ID:81;X:-190688;Y:-200192;W:32;H:32;
ID:81;X:-190656;Y:-200192;W:32;H:32;
ID:81;X:-190624;Y:-200192;W:32;H:32;
ID:81;X:-190592;Y:-200192;W:32;H:32;
ID:81;X:-190560;Y:-200192;W:32;H:32;
ID:81;X:-190528;Y:-200192;W:32;H:32;
ID:81;X:-190496;Y:-200192;W:32;H:32;
ID:120;X:-190848;Y:-200128;W:32;H:32;
ID:120;X:-190912;Y:-200096;W:32;H:32;
ID:120;X:-190784;Y:-200160;W:32;H:32;
ID:87;X:-190752;Y:-200128;W:32;H:32;
ID:87;X:-190720;Y:-200064;W:32;H:32;
ID:87;X:-190752;Y:-200064;W:32;H:32;
ID:87;X:-190720;Y:-200096;W:32;H:32;
ID:87;X:-190720;Y:-200032;W:32;H:32;
ID:87;X:-190688;Y:-200064;W:32;H:32;
ID:87;X:-190784;Y:-200064;W:32;H:32;
ID:87;X:-190752;Y:-200096;W:32;H:32;
ID:87;X:-190752;Y:-200032;W:32;H:32;
ID:87;X:-190720;Y:-200128;W:32;H:32;
ID:87;X:-190688;Y:-200096;W:32;H:32;
ID:87;X:-190688;Y:-200032;W:32;H:32;
ID:87;X:-190656;Y:-200064;W:32;H:32;
ID:87;X:-190816;Y:-200064;W:32;H:32;
ID:87;X:-190784;Y:-200096;W:32;H:32;
ID:87;X:-190784;Y:-200032;W:32;H:32;
ID:87;X:-190720;Y:-200160;W:32;H:32;
ID:87;X:-190688;Y:-200128;W:32;H:32;
ID:87;X:-190656;Y:-200096;W:32;H:32;
ID:87;X:-190656;Y:-200032;W:32;H:32;
ID:87;X:-190624;Y:-200064;W:32;H:32;
ID:87;X:-190848;Y:-200064;W:32;H:32;
ID:87;X:-190816;Y:-200096;W:32;H:32;
ID:87;X:-190816;Y:-200032;W:32;H:32;
ID:87;X:-190784;Y:-200128;W:32;H:32;
ID:87;X:-190752;Y:-200160;W:32;H:32;
ID:87;X:-190688;Y:-200160;W:32;H:32;
ID:87;X:-190656;Y:-200128;W:32;H:32;
ID:87;X:-190624;Y:-200096;W:32;H:32;
ID:87;X:-190624;Y:-200032;W:32;H:32;
ID:87;X:-190592;Y:-200064;W:32;H:32;
ID:87;X:-190880;Y:-200064;W:32;H:32;
ID:87;X:-190848;Y:-200096;W:32;H:32;
ID:87;X:-190848;Y:-200032;W:32;H:32;
ID:87;X:-190816;Y:-200128;W:32;H:32;
ID:87;X:-190656;Y:-200160;W:32;H:32;
ID:87;X:-190624;Y:-200128;W:32;H:32;
ID:87;X:-190592;Y:-200096;W:32;H:32;
ID:87;X:-190592;Y:-200032;W:32;H:32;
ID:87;X:-190560;Y:-200064;W:32;H:32;
ID:87;X:-190912;Y:-200064;W:32;H:32;
ID:87;X:-190880;Y:-200096;W:32;H:32;
ID:87;X:-190880;Y:-200032;W:32;H:32;
ID:87;X:-190624;Y:-200160;W:32;H:32;
ID:87;X:-190592;Y:-200128;W:32;H:32;
ID:87;X:-190560;Y:-200096;W:32;H:32;
ID:87;X:-190560;Y:-200032;W:32;H:32;
ID:87;X:-190528;Y:-200064;W:32;H:32;
ID:87;X:-190944;Y:-200064;W:32;H:32;
ID:87;X:-190912;Y:-200032;W:32;H:32;
ID:87;X:-190592;Y:-200160;W:32;H:32;
ID:87;X:-190560;Y:-200128;W:32;H:32;
ID:87;X:-190528;Y:-200096;W:32;H:32;
ID:87;X:-190528;Y:-200032;W:32;H:32;
ID:87;X:-190496;Y:-200064;W:32;H:32;
ID:87;X:-190976;Y:-200064;W:32;H:32;
ID:87;X:-190944;Y:-200032;W:32;H:32;
ID:87;X:-190560;Y:-200160;W:32;H:32;
ID:87;X:-190528;Y:-200128;W:32;H:32;
ID:87;X:-190496;Y:-200096;W:32;H:32;
ID:87;X:-190496;Y:-200032;W:32;H:32;
ID:87;X:-191008;Y:-200064;W:32;H:32;
ID:87;X:-190976;Y:-200032;W:32;H:32;
ID:87;X:-190528;Y:-200160;W:32;H:32;
ID:87;X:-190496;Y:-200128;W:32;H:32;
ID:87;X:-191040;Y:-200064;W:32;H:32;
ID:87;X:-191008;Y:-200032;W:32;H:32;
ID:87;X:-190496;Y:-200160;W:32;H:32;
ID:87;X:-191072;Y:-200064;W:32;H:32;
ID:87;X:-191040;Y:-200032;W:32;H:32;
ID:87;X:-191104;Y:-200064;W:32;H:32;
ID:87;X:-191072;Y:-200032;W:32;H:32;
ID:87;X:-191136;Y:-200064;W:32;H:32;
ID:87;X:-191104;Y:-200032;W:32;H:32;
ID:87;X:-191168;Y:-200064;W:32;H:32;
ID:87;X:-191136;Y:-200032;W:32;H:32;
ID:5;X:-190688;Y:-200320;W:32;H:32;CN:-1;
ID:5;X:-190592;Y:-200320;W:32;H:32;CN:-1;
ID:5;X:-190496;Y:-200320;W:32;H:32;CN:-1;
ID:4;X:-190656;Y:-200320;W:32;H:32;
ID:4;X:-190624;Y:-200320;W:32;H:32;
ID:4;X:-190560;Y:-200320;W:32;H:32;
ID:4;X:-190528;Y:-200320;W:32;H:32;
ID:81;X:-190432;Y:-200192;W:32;H:32;
ID:81;X:-190464;Y:-200192;W:32;H:32;
ID:84;X:-190400;Y:-200160;W:32;H:32;
ID:84;X:-190400;Y:-200128;W:32;H:32;
ID:84;X:-190400;Y:-200096;W:32;H:32;
ID:84;X:-190400;Y:-200064;W:32;H:32;
ID:84;X:-190400;Y:-200032;W:32;H:32;
ID:82;X:-190400;Y:-200192;W:32;H:32;
ID:87;X:-190464;Y:-200032;W:32;H:32;
ID:87;X:-190464;Y:-200064;W:32;H:32;
ID:87;X:-190464;Y:-200096;W:32;H:32;
ID:87;X:-190464;Y:-200128;W:32;H:32;
ID:87;X:-190464;Y:-200160;W:32;H:32;
ID:87;X:-190432;Y:-200128;W:32;H:32;
ID:87;X:-190432;Y:-200096;W:32;H:32;
ID:87;X:-190432;Y:-200064;W:32;H:32;
ID:87;X:-190432;Y:-200160;W:32;H:32;
ID:87;X:-190432;Y:-200032;W:32;H:32;
ID:87;X:-190432;Y:-200000;W:32;H:32;
ID:80;X:-190176;Y:-200128;W:32;H:32;
ID:83;X:-190176;Y:-200096;W:32;H:32;
ID:83;X:-190176;Y:-200064;W:32;H:32;
ID:83;X:-190176;Y:-200032;W:32;H:32;
ID:81;X:-190112;Y:-200128;W:32;H:32;
ID:81;X:-190080;Y:-200128;W:32;H:32;
ID:81;X:-190048;Y:-200128;W:32;H:32;
ID:81;X:-190016;Y:-200128;W:32;H:32;
ID:81;X:-189984;Y:-200128;W:32;H:32;
ID:81;X:-189952;Y:-200128;W:32;H:32;
ID:81;X:-189920;Y:-200128;W:32;H:32;
ID:81;X:-189888;Y:-200128;W:32;H:32;
ID:81;X:-190144;Y:-200128;W:32;H:32;
ID:87;X:-189984;Y:-200064;W:32;H:32;
ID:87;X:-190016;Y:-200064;W:32;H:32;
ID:87;X:-189984;Y:-200096;W:32;H:32;
ID:87;X:-189984;Y:-200032;W:32;H:32;
ID:87;X:-189952;Y:-200064;W:32;H:32;
ID:87;X:-190048;Y:-200064;W:32;H:32;
ID:87;X:-190016;Y:-200096;W:32;H:32;
ID:87;X:-190016;Y:-200032;W:32;H:32;
ID:87;X:-189952;Y:-200096;W:32;H:32;
ID:87;X:-189952;Y:-200032;W:32;H:32;
ID:87;X:-189920;Y:-200064;W:32;H:32;
ID:87;X:-190080;Y:-200064;W:32;H:32;
ID:87;X:-190048;Y:-200096;W:32;H:32;
ID:87;X:-190048;Y:-200032;W:32;H:32;
ID:87;X:-189920;Y:-200096;W:32;H:32;
ID:87;X:-189920;Y:-200032;W:32;H:32;
ID:87;X:-189888;Y:-200064;W:32;H:32;
ID:87;X:-190112;Y:-200064;W:32;H:32;
ID:87;X:-190080;Y:-200096;W:32;H:32;
ID:87;X:-190080;Y:-200032;W:32;H:32;
ID:87;X:-189888;Y:-200096;W:32;H:32;
ID:87;X:-189888;Y:-200032;W:32;H:32;
ID:87;X:-190144;Y:-200064;W:32;H:32;
ID:87;X:-190112;Y:-200096;W:32;H:32;
ID:87;X:-190112;Y:-200032;W:32;H:32;
ID:87;X:-190144;Y:-200096;W:32;H:32;
ID:87;X:-190144;Y:-200032;W:32;H:32;
ID:67;X:-189952;Y:-200288;W:32;H:32;
ID:67;X:-189984;Y:-200288;W:32;H:32;
ID:67;X:-189920;Y:-200288;W:32;H:32;
ID:68;X:-189888;Y:-200288;W:32;H:32;
ID:66;X:-190016;Y:-200288;W:32;H:32;
ID:62;X:-189792;Y:-200384;W:32;H:32;
ID:64;X:-189728;Y:-200384;W:32;H:32;
ID:63;X:-189760;Y:-200384;W:32;H:32;
ID:81;X:-189856;Y:-200128;W:32;H:32;
ID:81;X:-189824;Y:-200128;W:32;H:32;
ID:81;X:-189792;Y:-200128;W:32;H:32;
ID:81;X:-189760;Y:-200128;W:32;H:32;
ID:81;X:-189728;Y:-200128;W:32;H:32;
ID:81;X:-189696;Y:-200128;W:32;H:32;
ID:81;X:-189664;Y:-200128;W:32;H:32;
ID:299;X:-189632;Y:-200160;W:32;H:32;
ID:299;X:-189600;Y:-200192;W:32;H:32;
ID:299;X:-189568;Y:-200224;W:32;H:32;
ID:81;X:-189536;Y:-200224;W:32;H:32;
ID:81;X:-189504;Y:-200224;W:32;H:32;
ID:81;X:-189472;Y:-200224;W:32;H:32;
ID:81;X:-189440;Y:-200224;W:32;H:32;
ID:81;X:-189408;Y:-200224;W:32;H:32;
ID:81;X:-189376;Y:-200224;W:32;H:32;
ID:81;X:-189344;Y:-200224;W:32;H:32;
ID:120;X:-189632;Y:-200128;W:32;H:32;
ID:120;X:-189600;Y:-200160;W:32;H:32;
ID:120;X:-189568;Y:-200192;W:32;H:32;
ID:87;X:-191584;Y:-200064;W:32;H:32;
ID:87;X:-191616;Y:-200064;W:32;H:32;
ID:87;X:-191584;Y:-200096;W:32;H:32;
ID:87;X:-191584;Y:-200032;W:32;H:32;
ID:87;X:-191648;Y:-200064;W:32;H:32;
ID:87;X:-191616;Y:-200096;W:32;H:32;
ID:87;X:-191616;Y:-200032;W:32;H:32;
ID:87;X:-191584;Y:-200128;W:32;H:32;
ID:87;X:-191680;Y:-200064;W:32;H:32;
ID:87;X:-191648;Y:-200096;W:32;H:32;
ID:87;X:-191648;Y:-200032;W:32;H:32;
ID:87;X:-191616;Y:-200128;W:32;H:32;
ID:87;X:-191680;Y:-200096;W:32;H:32;
ID:87;X:-191680;Y:-200032;W:32;H:32;
ID:87;X:-191648;Y:-200128;W:32;H:32;
ID:87;X:-191680;Y:-200128;W:32;H:32;
ID:87;X:-189344;Y:-200192;W:32;H:32;
ID:87;X:-189344;Y:-200160;W:32;H:32;
ID:87;X:-189344;Y:-200128;W:32;H:32;
ID:87;X:-189344;Y:-200096;W:32;H:32;
ID:87;X:-189344;Y:-200064;W:32;H:32;
ID:87;X:-189344;Y:-200032;W:32;H:32;
ID:87;X:-189568;Y:-200096;W:32;H:32;
ID:87;X:-189600;Y:-200096;W:32;H:32;
ID:87;X:-189568;Y:-200128;W:32;H:32;
ID:87;X:-189568;Y:-200064;W:32;H:32;
ID:87;X:-189536;Y:-200096;W:32;H:32;
ID:87;X:-189632;Y:-200096;W:32;H:32;
ID:87;X:-189600;Y:-200128;W:32;H:32;
ID:87;X:-189600;Y:-200064;W:32;H:32;
ID:87;X:-189568;Y:-200160;W:32;H:32;
ID:87;X:-189536;Y:-200128;W:32;H:32;
ID:87;X:-189568;Y:-200032;W:32;H:32;
ID:87;X:-189536;Y:-200064;W:32;H:32;
ID:87;X:-189504;Y:-200096;W:32;H:32;
ID:87;X:-189664;Y:-200096;W:32;H:32;
ID:87;X:-189632;Y:-200064;W:32;H:32;
ID:87;X:-189600;Y:-200032;W:32;H:32;
ID:87;X:-189536;Y:-200160;W:32;H:32;
ID:87;X:-189504;Y:-200128;W:32;H:32;
ID:87;X:-189536;Y:-200032;W:32;H:32;
ID:87;X:-189504;Y:-200064;W:32;H:32;
ID:87;X:-189472;Y:-200096;W:32;H:32;
ID:87;X:-189696;Y:-200096;W:32;H:32;
ID:87;X:-189664;Y:-200064;W:32;H:32;
ID:87;X:-189632;Y:-200032;W:32;H:32;
ID:87;X:-189536;Y:-200192;W:32;H:32;
ID:87;X:-189504;Y:-200160;W:32;H:32;
ID:87;X:-189472;Y:-200128;W:32;H:32;
ID:87;X:-189504;Y:-200032;W:32;H:32;
ID:87;X:-189472;Y:-200064;W:32;H:32;
ID:87;X:-189440;Y:-200096;W:32;H:32;
ID:87;X:-189728;Y:-200096;W:32;H:32;
ID:87;X:-189696;Y:-200064;W:32;H:32;
ID:87;X:-189664;Y:-200032;W:32;H:32;
ID:87;X:-189504;Y:-200192;W:32;H:32;
ID:87;X:-189472;Y:-200160;W:32;H:32;
ID:87;X:-189440;Y:-200128;W:32;H:32;
ID:87;X:-189472;Y:-200032;W:32;H:32;
ID:87;X:-189440;Y:-200064;W:32;H:32;
ID:87;X:-189408;Y:-200096;W:32;H:32;
ID:87;X:-189760;Y:-200096;W:32;H:32;
ID:87;X:-189728;Y:-200064;W:32;H:32;
ID:87;X:-189696;Y:-200032;W:32;H:32;
ID:87;X:-189472;Y:-200192;W:32;H:32;
ID:87;X:-189440;Y:-200160;W:32;H:32;
ID:87;X:-189408;Y:-200128;W:32;H:32;
ID:87;X:-189440;Y:-200032;W:32;H:32;
ID:87;X:-189408;Y:-200064;W:32;H:32;
ID:87;X:-189376;Y:-200096;W:32;H:32;
ID:87;X:-189792;Y:-200096;W:32;H:32;
ID:87;X:-189760;Y:-200064;W:32;H:32;
ID:87;X:-189728;Y:-200032;W:32;H:32;
ID:87;X:-189440;Y:-200192;W:32;H:32;
ID:87;X:-189408;Y:-200160;W:32;H:32;
ID:87;X:-189376;Y:-200128;W:32;H:32;
ID:87;X:-189408;Y:-200032;W:32;H:32;
ID:87;X:-189376;Y:-200064;W:32;H:32;
ID:87;X:-189824;Y:-200096;W:32;H:32;
ID:87;X:-189792;Y:-200064;W:32;H:32;
ID:87;X:-189760;Y:-200032;W:32;H:32;
ID:87;X:-189408;Y:-200192;W:32;H:32;
ID:87;X:-189376;Y:-200160;W:32;H:32;
ID:87;X:-189376;Y:-200032;W:32;H:32;
ID:87;X:-189856;Y:-200096;W:32;H:32;
ID:87;X:-189824;Y:-200064;W:32;H:32;
ID:87;X:-189792;Y:-200032;W:32;H:32;
ID:87;X:-189376;Y:-200192;W:32;H:32;
ID:87;X:-189856;Y:-200064;W:32;H:32;
ID:87;X:-189824;Y:-200032;W:32;H:32;
ID:87;X:-189856;Y:-200032;W:32;H:32;
ID:5;X:-189408;Y:-200352;W:32;H:32;CN:-1;
ID:5;X:-189312;Y:-200352;W:32;H:32;CN:14;ED:"Level - Start";
ID:5;X:-189216;Y:-200352;W:32;H:32;CN:-1;
ID:4;X:-189376;Y:-200352;W:32;H:32;
ID:4;X:-189344;Y:-200352;W:32;H:32;
ID:4;X:-189280;Y:-200352;W:32;H:32;
ID:4;X:-189248;Y:-200352;W:32;H:32;
ID:81;X:-189312;Y:-200224;W:32;H:32;
ID:81;X:-189280;Y:-200224;W:32;H:32;
ID:81;X:-189248;Y:-200224;W:32;H:32;
ID:81;X:-189216;Y:-200224;W:32;H:32;
ID:81;X:-189184;Y:-200224;W:32;H:32;
ID:81;X:-189152;Y:-200224;W:32;H:32;
ID:87;X:-189312;Y:-200160;W:32;H:32;
ID:87;X:-189312;Y:-200192;W:32;H:32;
ID:87;X:-189312;Y:-200128;W:32;H:32;
ID:87;X:-189280;Y:-200160;W:32;H:32;
ID:87;X:-189280;Y:-200192;W:32;H:32;
ID:87;X:-189312;Y:-200096;W:32;H:32;
ID:87;X:-189280;Y:-200128;W:32;H:32;
ID:87;X:-189248;Y:-200160;W:32;H:32;
ID:87;X:-189248;Y:-200192;W:32;H:32;
ID:87;X:-189312;Y:-200064;W:32;H:32;
ID:87;X:-189280;Y:-200096;W:32;H:32;
ID:87;X:-189248;Y:-200128;W:32;H:32;
ID:87;X:-189216;Y:-200160;W:32;H:32;
ID:87;X:-189216;Y:-200192;W:32;H:32;
ID:87;X:-189312;Y:-200032;W:32;H:32;
ID:87;X:-189280;Y:-200064;W:32;H:32;
ID:87;X:-189248;Y:-200096;W:32;H:32;
ID:87;X:-189216;Y:-200128;W:32;H:32;
ID:87;X:-189184;Y:-200160;W:32;H:32;
ID:87;X:-189184;Y:-200192;W:32;H:32;
ID:87;X:-189280;Y:-200032;W:32;H:32;
ID:87;X:-189248;Y:-200064;W:32;H:32;
ID:87;X:-189216;Y:-200096;W:32;H:32;
ID:87;X:-189184;Y:-200128;W:32;H:32;
ID:87;X:-189152;Y:-200160;W:32;H:32;
ID:87;X:-189152;Y:-200192;W:32;H:32;
ID:87;X:-189248;Y:-200032;W:32;H:32;
ID:87;X:-189216;Y:-200064;W:32;H:32;
ID:87;X:-189184;Y:-200096;W:32;H:32;
ID:87;X:-189152;Y:-200128;W:32;H:32;
ID:87;X:-189216;Y:-200032;W:32;H:32;
ID:87;X:-189184;Y:-200064;W:32;H:32;
ID:87;X:-189152;Y:-200096;W:32;H:32;
ID:87;X:-189184;Y:-200032;W:32;H:32;
ID:87;X:-189152;Y:-200064;W:32;H:32;
ID:87;X:-189152;Y:-200032;W:32;H:32;
ID:617;X:-189120;Y:-200224;W:64;H:32;
ID:617;X:-189056;Y:-200192;W:64;H:32;
ID:617;X:-188992;Y:-200160;W:64;H:32;
ID:196;X:-188992;Y:-200128;W:64;H:32;
ID:196;X:-189056;Y:-200160;W:64;H:32;
ID:196;X:-189120;Y:-200192;W:64;H:32;
ID:82;X:-188832;Y:-200128;W:32;H:32;
ID:81;X:-188864;Y:-200128;W:32;H:32;
ID:81;X:-188896;Y:-200128;W:32;H:32;
ID:81;X:-188928;Y:-200128;W:32;H:32;
ID:84;X:-188832;Y:-200096;W:32;H:32;
ID:84;X:-188832;Y:-200064;W:32;H:32;
ID:84;X:-188832;Y:-200032;W:32;H:32;
ID:87;X:-189056;Y:-200032;W:32;H:32;
ID:87;X:-189088;Y:-200032;W:32;H:32;
ID:87;X:-189056;Y:-200064;W:32;H:32;
ID:87;X:-189024;Y:-200032;W:32;H:32;
ID:87;X:-189120;Y:-200032;W:32;H:32;
ID:87;X:-189088;Y:-200064;W:32;H:32;
ID:87;X:-189056;Y:-200096;W:32;H:32;
ID:87;X:-189024;Y:-200064;W:32;H:32;
ID:87;X:-188992;Y:-200032;W:32;H:32;
ID:87;X:-189120;Y:-200064;W:32;H:32;
ID:87;X:-189088;Y:-200096;W:32;H:32;
ID:87;X:-189056;Y:-200128;W:32;H:32;
ID:87;X:-189024;Y:-200096;W:32;H:32;
ID:87;X:-188992;Y:-200064;W:32;H:32;
ID:87;X:-188960;Y:-200032;W:32;H:32;
ID:87;X:-189120;Y:-200096;W:32;H:32;
ID:87;X:-189088;Y:-200128;W:32;H:32;
ID:87;X:-189024;Y:-200128;W:32;H:32;
ID:87;X:-188992;Y:-200096;W:32;H:32;
ID:87;X:-188960;Y:-200064;W:32;H:32;
ID:87;X:-188928;Y:-200032;W:32;H:32;
ID:87;X:-189120;Y:-200128;W:32;H:32;
ID:87;X:-189088;Y:-200160;W:32;H:32;
ID:87;X:-188960;Y:-200096;W:32;H:32;
ID:87;X:-188928;Y:-200064;W:32;H:32;
ID:87;X:-188896;Y:-200032;W:32;H:32;
ID:87;X:-189120;Y:-200160;W:32;H:32;
ID:87;X:-188928;Y:-200096;W:32;H:32;
ID:87;X:-188896;Y:-200064;W:32;H:32;
ID:87;X:-188864;Y:-200032;W:32;H:32;
ID:87;X:-188896;Y:-200096;W:32;H:32;
ID:87;X:-188864;Y:-200064;W:32;H:32;
ID:87;X:-188864;Y:-200096;W:32;H:32;
ID:80;X:-188640;Y:-200192;W:32;H:32;
ID:83;X:-188640;Y:-200160;W:32;H:32;
ID:83;X:-188640;Y:-200128;W:32;H:32;
ID:83;X:-188640;Y:-200096;W:32;H:32;
ID:83;X:-188640;Y:-200064;W:32;H:32;
ID:83;X:-188640;Y:-200032;W:32;H:32;
ID:83;X:-188512;Y:-200224;W:32;H:32;
ID:83;X:-188512;Y:-200256;W:32;H:32;
ID:80;X:-188512;Y:-200288;W:32;H:32;
ID:81;X:-188576;Y:-200192;W:32;H:32;
ID:81;X:-188608;Y:-200192;W:32;H:32;
ID:81;X:-188544;Y:-200192;W:32;H:32;
ID:81;X:-188480;Y:-200288;W:32;H:32;
ID:81;X:-188448;Y:-200288;W:32;H:32;
ID:81;X:-188416;Y:-200288;W:32;H:32;
ID:81;X:-188384;Y:-200288;W:32;H:32;
ID:81;X:-188352;Y:-200288;W:32;H:32;
ID:81;X:-188320;Y:-200288;W:32;H:32;
ID:86;X:-188512;Y:-200192;W:32;H:32;
ID:82;X:-188288;Y:-200288;W:32;H:32;
ID:85;X:-188288;Y:-200192;W:32;H:32;
ID:84;X:-188288;Y:-200224;W:32;H:32;
ID:84;X:-188288;Y:-200256;W:32;H:32;
ID:84;X:-188096;Y:-200160;W:32;H:32;
ID:84;X:-188096;Y:-200128;W:32;H:32;
ID:84;X:-188096;Y:-200096;W:32;H:32;
ID:84;X:-188096;Y:-200064;W:32;H:32;
ID:84;X:-188096;Y:-200032;W:32;H:32;
ID:82;X:-188096;Y:-200192;W:32;H:32;
ID:81;X:-188128;Y:-200192;W:32;H:32;
ID:81;X:-188160;Y:-200192;W:32;H:32;
ID:81;X:-188192;Y:-200192;W:32;H:32;
ID:81;X:-188224;Y:-200192;W:32;H:32;
ID:81;X:-188256;Y:-200192;W:32;H:32;
ID:87;X:-188448;Y:-200128;W:32;H:32;
ID:87;X:-188480;Y:-200128;W:32;H:32;
ID:87;X:-188448;Y:-200160;W:32;H:32;
ID:87;X:-188448;Y:-200096;W:32;H:32;
ID:87;X:-188416;Y:-200128;W:32;H:32;
ID:87;X:-188512;Y:-200128;W:32;H:32;
ID:87;X:-188480;Y:-200160;W:32;H:32;
ID:87;X:-188480;Y:-200096;W:32;H:32;
ID:87;X:-188448;Y:-200192;W:32;H:32;
ID:87;X:-188416;Y:-200160;W:32;H:32;
ID:87;X:-188448;Y:-200064;W:32;H:32;
ID:87;X:-188416;Y:-200096;W:32;H:32;
ID:87;X:-188384;Y:-200128;W:32;H:32;
ID:87;X:-188544;Y:-200128;W:32;H:32;
ID:87;X:-188512;Y:-200160;W:32;H:32;
ID:87;X:-188512;Y:-200096;W:32;H:32;
ID:87;X:-188480;Y:-200192;W:32;H:32;
ID:87;X:-188480;Y:-200064;W:32;H:32;
ID:87;X:-188448;Y:-200224;W:32;H:32;
ID:87;X:-188416;Y:-200192;W:32;H:32;
ID:87;X:-188384;Y:-200160;W:32;H:32;
ID:87;X:-188448;Y:-200032;W:32;H:32;
ID:87;X:-188416;Y:-200064;W:32;H:32;
ID:87;X:-188384;Y:-200096;W:32;H:32;
ID:87;X:-188352;Y:-200128;W:32;H:32;
ID:87;X:-188576;Y:-200128;W:32;H:32;
ID:87;X:-188544;Y:-200160;W:32;H:32;
ID:87;X:-188544;Y:-200096;W:32;H:32;
ID:87;X:-188512;Y:-200064;W:32;H:32;
ID:87;X:-188480;Y:-200224;W:32;H:32;
ID:87;X:-188480;Y:-200032;W:32;H:32;
ID:87;X:-188448;Y:-200256;W:32;H:32;
ID:87;X:-188416;Y:-200224;W:32;H:32;
ID:87;X:-188384;Y:-200192;W:32;H:32;
ID:87;X:-188352;Y:-200160;W:32;H:32;
ID:87;X:-188416;Y:-200032;W:32;H:32;
ID:87;X:-188384;Y:-200064;W:32;H:32;
ID:87;X:-188352;Y:-200096;W:32;H:32;
ID:87;X:-188320;Y:-200128;W:32;H:32;
ID:87;X:-188608;Y:-200128;W:32;H:32;
ID:87;X:-188576;Y:-200160;W:32;H:32;
ID:87;X:-188576;Y:-200096;W:32;H:32;
ID:87;X:-188544;Y:-200064;W:32;H:32;
ID:87;X:-188512;Y:-200032;W:32;H:32;
ID:87;X:-188480;Y:-200256;W:32;H:32;
ID:87;X:-188416;Y:-200256;W:32;H:32;
ID:87;X:-188384;Y:-200224;W:32;H:32;
ID:87;X:-188352;Y:-200192;W:32;H:32;
ID:87;X:-188320;Y:-200160;W:32;H:32;
ID:87;X:-188384;Y:-200032;W:32;H:32;
ID:87;X:-188352;Y:-200064;W:32;H:32;
ID:87;X:-188320;Y:-200096;W:32;H:32;
ID:87;X:-188288;Y:-200128;W:32;H:32;
ID:87;X:-188608;Y:-200160;W:32;H:32;
ID:87;X:-188608;Y:-200096;W:32;H:32;
ID:87;X:-188576;Y:-200064;W:32;H:32;
ID:87;X:-188544;Y:-200032;W:32;H:32;
ID:87;X:-188384;Y:-200256;W:32;H:32;
ID:87;X:-188352;Y:-200224;W:32;H:32;
ID:87;X:-188320;Y:-200192;W:32;H:32;
ID:87;X:-188288;Y:-200160;W:32;H:32;
ID:87;X:-188352;Y:-200032;W:32;H:32;
ID:87;X:-188320;Y:-200064;W:32;H:32;
ID:87;X:-188288;Y:-200096;W:32;H:32;
ID:87;X:-188256;Y:-200128;W:32;H:32;
ID:87;X:-188608;Y:-200064;W:32;H:32;
ID:87;X:-188576;Y:-200032;W:32;H:32;
ID:87;X:-188352;Y:-200256;W:32;H:32;
ID:87;X:-188320;Y:-200224;W:32;H:32;
ID:87;X:-188256;Y:-200160;W:32;H:32;
ID:87;X:-188320;Y:-200032;W:32;H:32;
ID:87;X:-188288;Y:-200064;W:32;H:32;
ID:87;X:-188256;Y:-200096;W:32;H:32;
ID:87;X:-188224;Y:-200128;W:32;H:32;
ID:87;X:-188608;Y:-200032;W:32;H:32;
ID:87;X:-188320;Y:-200256;W:32;H:32;
ID:87;X:-188224;Y:-200160;W:32;H:32;
ID:87;X:-188288;Y:-200032;W:32;H:32;
ID:87;X:-188256;Y:-200064;W:32;H:32;
ID:87;X:-188224;Y:-200096;W:32;H:32;
ID:87;X:-188192;Y:-200128;W:32;H:32;
ID:87;X:-188192;Y:-200160;W:32;H:32;
ID:87;X:-188256;Y:-200032;W:32;H:32;
ID:87;X:-188224;Y:-200064;W:32;H:32;
ID:87;X:-188192;Y:-200096;W:32;H:32;
ID:87;X:-188160;Y:-200128;W:32;H:32;
ID:87;X:-188160;Y:-200160;W:32;H:32;
ID:87;X:-188224;Y:-200032;W:32;H:32;
ID:87;X:-188192;Y:-200064;W:32;H:32;
ID:87;X:-188160;Y:-200096;W:32;H:32;
ID:87;X:-188128;Y:-200128;W:32;H:32;
ID:87;X:-188128;Y:-200160;W:32;H:32;
ID:87;X:-188192;Y:-200032;W:32;H:32;
ID:87;X:-188160;Y:-200064;W:32;H:32;
ID:87;X:-188128;Y:-200096;W:32;H:32;
ID:87;X:-188160;Y:-200032;W:32;H:32;
ID:87;X:-188128;Y:-200064;W:32;H:32;
ID:87;X:-188128;Y:-200032;W:32;H:32;
ID:68;X:-187808;Y:-200256;W:32;H:32;
ID:66;X:-187936;Y:-200256;W:32;H:32;
ID:67;X:-187840;Y:-200256;W:32;H:32;
ID:67;X:-187872;Y:-200256;W:32;H:32;
ID:67;X:-187904;Y:-200256;W:32;H:32;
ID:128;X:-187648;Y:-200288;W:32;H:32;
ID:129;X:-187520;Y:-200288;W:32;H:32;
ID:127;X:-187552;Y:-200288;W:32;H:32;
ID:127;X:-187584;Y:-200288;W:32;H:32;
ID:127;X:-187616;Y:-200288;W:32;H:32;
ID:80;X:-187360;Y:-200128;W:32;H:32;
ID:83;X:-187360;Y:-200096;W:32;H:32;
ID:83;X:-187360;Y:-200064;W:32;H:32;
ID:83;X:-187360;Y:-200032;W:32;H:32;
ID:83;X:-187360;Y:-200000;W:32;H:32;
ID:81;X:-187296;Y:-200128;W:32;H:32;
ID:81;X:-187328;Y:-200128;W:32;H:32;
ID:81;X:-187264;Y:-200128;W:32;H:32;
ID:81;X:-187232;Y:-200128;W:32;H:32;
ID:81;X:-187200;Y:-200128;W:32;H:32;
ID:87;X:-187328;Y:-200064;W:32;H:32;
ID:87;X:-187328;Y:-200096;W:32;H:32;
ID:87;X:-187328;Y:-200032;W:32;H:32;
ID:87;X:-187296;Y:-200064;W:32;H:32;
ID:87;X:-187296;Y:-200096;W:32;H:32;
ID:87;X:-187296;Y:-200032;W:32;H:32;
ID:87;X:-187264;Y:-200064;W:32;H:32;
ID:87;X:-187264;Y:-200096;W:32;H:32;
ID:87;X:-187264;Y:-200032;W:32;H:32;
ID:87;X:-187232;Y:-200064;W:32;H:32;
ID:87;X:-187232;Y:-200096;W:32;H:32;
ID:87;X:-187232;Y:-200032;W:32;H:32;
ID:87;X:-187200;Y:-200064;W:32;H:32;
ID:87;X:-187200;Y:-200096;W:32;H:32;
ID:87;X:-187200;Y:-200032;W:32;H:32;
ID:616;X:-187168;Y:-200160;W:64;H:32;
ID:616;X:-187040;Y:-200192;W:64;H:32;
ID:81;X:-187104;Y:-200160;W:32;H:32;
ID:81;X:-187072;Y:-200160;W:32;H:32;
ID:81;X:-186976;Y:-200192;W:32;H:32;
ID:81;X:-186944;Y:-200192;W:32;H:32;
ID:81;X:-186912;Y:-200192;W:32;H:32;
ID:81;X:-186880;Y:-200192;W:32;H:32;
ID:81;X:-186848;Y:-200192;W:32;H:32;
ID:81;X:-186816;Y:-200192;W:32;H:32;
ID:81;X:-186784;Y:-200192;W:32;H:32;
ID:197;X:-187168;Y:-200128;W:64;H:32;
ID:197;X:-187040;Y:-200160;W:64;H:32;
ID:87;X:-187008;Y:-200128;W:32;H:32;
ID:87;X:-187040;Y:-200128;W:32;H:32;
ID:87;X:-187008;Y:-200096;W:32;H:32;
ID:87;X:-186976;Y:-200128;W:32;H:32;
ID:87;X:-187072;Y:-200128;W:32;H:32;
ID:87;X:-187040;Y:-200096;W:32;H:32;
ID:87;X:-187008;Y:-200064;W:32;H:32;
ID:87;X:-186976;Y:-200096;W:32;H:32;
ID:87;X:-186976;Y:-200160;W:32;H:32;
ID:87;X:-186944;Y:-200128;W:32;H:32;
ID:87;X:-187104;Y:-200128;W:32;H:32;
ID:87;X:-187072;Y:-200096;W:32;H:32;
ID:87;X:-187040;Y:-200064;W:32;H:32;
ID:87;X:-187008;Y:-200032;W:32;H:32;
ID:87;X:-186976;Y:-200064;W:32;H:32;
ID:87;X:-186944;Y:-200096;W:32;H:32;
ID:87;X:-186944;Y:-200160;W:32;H:32;
ID:87;X:-186912;Y:-200128;W:32;H:32;
ID:87;X:-187104;Y:-200096;W:32;H:32;
ID:87;X:-187072;Y:-200064;W:32;H:32;
ID:87;X:-187040;Y:-200032;W:32;H:32;
ID:87;X:-186976;Y:-200032;W:32;H:32;
ID:87;X:-186944;Y:-200064;W:32;H:32;
ID:87;X:-186912;Y:-200096;W:32;H:32;
ID:87;X:-186912;Y:-200160;W:32;H:32;
ID:87;X:-186880;Y:-200128;W:32;H:32;
ID:87;X:-187136;Y:-200096;W:32;H:32;
ID:87;X:-187104;Y:-200064;W:32;H:32;
ID:87;X:-187072;Y:-200032;W:32;H:32;
ID:87;X:-186944;Y:-200032;W:32;H:32;
ID:87;X:-186912;Y:-200064;W:32;H:32;
ID:87;X:-186880;Y:-200096;W:32;H:32;
ID:87;X:-186880;Y:-200160;W:32;H:32;
ID:87;X:-186848;Y:-200128;W:32;H:32;
ID:87;X:-187168;Y:-200096;W:32;H:32;
ID:87;X:-187136;Y:-200064;W:32;H:32;
ID:87;X:-187104;Y:-200032;W:32;H:32;
ID:87;X:-186912;Y:-200032;W:32;H:32;
ID:87;X:-186880;Y:-200064;W:32;H:32;
ID:87;X:-186848;Y:-200096;W:32;H:32;
ID:87;X:-186848;Y:-200160;W:32;H:32;
ID:87;X:-186816;Y:-200128;W:32;H:32;
ID:87;X:-187168;Y:-200064;W:32;H:32;
ID:87;X:-187136;Y:-200032;W:32;H:32;
ID:87;X:-186880;Y:-200032;W:32;H:32;
ID:87;X:-186848;Y:-200064;W:32;H:32;
ID:87;X:-186816;Y:-200096;W:32;H:32;
ID:87;X:-186816;Y:-200160;W:32;H:32;
ID:87;X:-187168;Y:-200032;W:32;H:32;
ID:87;X:-186848;Y:-200032;W:32;H:32;
ID:87;X:-186816;Y:-200064;W:32;H:32;
ID:87;X:-186816;Y:-200032;W:32;H:32;
BLOCK_END
BGO
ID:27;X:-199712;Y:-200128;
ID:52;X:-199680;Y:-200192;
ID:52;X:-199680;Y:-200256;
ID:52;X:-199680;Y:-200320;
ID:53;X:-199680;Y:-200352;
ID:54;X:-199616;Y:-200384;
ID:59;X:-199744;Y:-200384;
ID:108;X:-199712;Y:-200352;
ID:108;X:-199648;Y:-200352;
ID:56;X:-199744;Y:-200448;
ID:56;X:-199744;Y:-200512;
ID:56;X:-199744;Y:-200576;
ID:56;X:-199648;Y:-200448;
ID:56;X:-199648;Y:-200512;
ID:56;X:-199648;Y:-200576;
ID:56;X:-199744;Y:-200640;
ID:56;X:-199648;Y:-200640;
ID:55;X:-199648;Y:-200384;
ID:55;X:-199680;Y:-200384;
ID:55;X:-199712;Y:-200384;
ID:31;X:-199552;Y:-200256;
ID:303;X:-199680;Y:-200416;
ID:303;X:-199680;Y:-200448;
ID:303;X:-199680;Y:-200480;
ID:303;X:-199680;Y:-200512;
ID:303;X:-199680;Y:-200544;
ID:303;X:-199648;Y:-200640;
ID:303;X:-199680;Y:-200640;
ID:303;X:-199680;Y:-200608;
ID:303;X:-199680;Y:-200576;
ID:21;X:-199008;Y:-200256;
ID:21;X:-198752;Y:-200288;
ID:22;X:-199008;Y:-200224;
ID:22;X:-199008;Y:-200192;
ID:22;X:-199008;Y:-200160;
ID:22;X:-199008;Y:-200128;
ID:22;X:-199008;Y:-200096;
ID:22;X:-199008;Y:-200064;
ID:22;X:-199008;Y:-200032;
ID:22;X:-198752;Y:-200256;
ID:22;X:-198752;Y:-200224;
ID:22;X:-198752;Y:-200192;
ID:22;X:-198752;Y:-200160;
ID:22;X:-198752;Y:-200128;
ID:22;X:-198752;Y:-200096;
ID:22;X:-198752;Y:-200064;
ID:22;X:-198752;Y:-200032;
ID:21;X:-198688;Y:-200128;
ID:22;X:-198688;Y:-200096;
ID:22;X:-198688;Y:-200064;
ID:22;X:-198688;Y:-200032;
ID:27;X:-198272;Y:-200160;
ID:52;X:-198240;Y:-200224;
ID:52;X:-198240;Y:-200288;
ID:52;X:-198240;Y:-200352;
ID:53;X:-198240;Y:-200384;
ID:54;X:-198144;Y:-200416;
ID:59;X:-198336;Y:-200416;
ID:108;X:-198272;Y:-200384;
ID:108;X:-198304;Y:-200384;
ID:108;X:-198208;Y:-200384;
ID:108;X:-198176;Y:-200384;
ID:55;X:-198304;Y:-200416;
ID:55;X:-198272;Y:-200416;
ID:55;X:-198240;Y:-200416;
ID:55;X:-198208;Y:-200416;
ID:55;X:-198176;Y:-200416;
ID:56;X:-198336;Y:-200480;
ID:56;X:-198336;Y:-200544;
ID:56;X:-198336;Y:-200608;
ID:56;X:-198208;Y:-200480;
ID:56;X:-198176;Y:-200544;
ID:56;X:-198176;Y:-200608;
ID:56;X:-198272;Y:-200480;
ID:56;X:-198240;Y:-200544;
ID:56;X:-198272;Y:-200608;
ID:303;X:-198144;Y:-200448;
ID:303;X:-198144;Y:-200480;
ID:303;X:-198272;Y:-200512;
ID:303;X:-198272;Y:-200544;
ID:303;X:-198208;Y:-200576;
ID:303;X:-198208;Y:-200608;
ID:8;X:-198112;Y:-200384;
ID:2;X:-197792;Y:-200288;
ID:21;X:-197856;Y:-200352;
ID:21;X:-197568;Y:-200288;
ID:22;X:-197568;Y:-200256;
ID:22;X:-197568;Y:-200224;
ID:22;X:-197856;Y:-200320;
ID:22;X:-197856;Y:-200288;
ID:22;X:-197856;Y:-200256;
ID:22;X:-197568;Y:-200192;
ID:22;X:-197568;Y:-200160;
ID:22;X:-197856;Y:-200224;
ID:27;X:-197440;Y:-200160;
ID:52;X:-197408;Y:-200224;
ID:52;X:-197408;Y:-200288;
ID:52;X:-197408;Y:-200352;
ID:52;X:-197408;Y:-200416;
ID:53;X:-197408;Y:-200448;
ID:108;X:-197344;Y:-200448;
ID:108;X:-197312;Y:-200448;
ID:108;X:-197376;Y:-200448;
ID:108;X:-197472;Y:-200448;
ID:108;X:-197440;Y:-200448;
ID:108;X:-197504;Y:-200448;
ID:59;X:-197536;Y:-200480;
ID:59;X:-197568;Y:-200512;
ID:56;X:-197568;Y:-200608;
ID:56;X:-197504;Y:-200608;
ID:56;X:-197440;Y:-200608;
ID:56;X:-197376;Y:-200608;
ID:56;X:-197312;Y:-200608;
ID:56;X:-197536;Y:-200544;
ID:56;X:-197472;Y:-200544;
ID:56;X:-197408;Y:-200544;
ID:56;X:-197344;Y:-200544;
ID:303;X:-197536;Y:-200544;
ID:303;X:-197568;Y:-200544;
ID:54;X:-197280;Y:-200480;
ID:54;X:-197248;Y:-200512;
ID:303;X:-197280;Y:-200512;
ID:303;X:-197280;Y:-200544;
ID:303;X:-197248;Y:-200544;
ID:303;X:-197248;Y:-200576;
ID:303;X:-197248;Y:-200608;
ID:55;X:-197504;Y:-200480;
ID:55;X:-197472;Y:-200480;
ID:55;X:-197440;Y:-200480;
ID:55;X:-197408;Y:-200480;
ID:55;X:-197376;Y:-200480;
ID:55;X:-197344;Y:-200480;
ID:55;X:-197312;Y:-200480;
ID:31;X:-197280;Y:-200288;
ID:18;X:-197024;Y:-200256;
ID:21;X:-196704;Y:-200192;
ID:21;X:-196448;Y:-200288;
ID:22;X:-196704;Y:-200160;
ID:22;X:-196704;Y:-200128;
ID:22;X:-196704;Y:-200096;
ID:22;X:-196704;Y:-200064;
ID:22;X:-196704;Y:-200032;
ID:22;X:-196704;Y:-200000;
ID:22;X:-196448;Y:-200256;
ID:22;X:-196448;Y:-200224;
ID:22;X:-196448;Y:-200192;
ID:22;X:-196448;Y:-200160;
ID:22;X:-196448;Y:-200128;
ID:22;X:-196448;Y:-200096;
ID:22;X:-196448;Y:-200064;
ID:22;X:-196448;Y:-200032;
ID:202;X:-196624;Y:-200112;
ID:203;X:-196608;Y:-200112;
ID:203;X:-196576;Y:-200112;
ID:203;X:-196544;Y:-200112;
ID:203;X:-196512;Y:-200112;
ID:203;X:-196480;Y:-200112;
ID:203;X:-196448;Y:-200112;
ID:203;X:-196416;Y:-200112;
ID:203;X:-196384;Y:-200112;
ID:205;X:-196352;Y:-200128;
ID:203;X:-196288;Y:-200144;
ID:203;X:-196256;Y:-200144;
ID:203;X:-196224;Y:-200144;
ID:203;X:-196192;Y:-200144;
ID:203;X:-196160;Y:-200144;
ID:203;X:-196128;Y:-200144;
ID:203;X:-196096;Y:-200144;
ID:203;X:-196064;Y:-200144;
ID:203;X:-196032;Y:-200144;
ID:203;X:-196000;Y:-200144;
ID:203;X:-195968;Y:-200144;
ID:203;X:-195936;Y:-200144;
ID:203;X:-195904;Y:-200144;
ID:203;X:-195872;Y:-200144;
ID:203;X:-195840;Y:-200144;
ID:203;X:-195808;Y:-200144;
ID:202;X:-195792;Y:-200144;
ID:21;X:-196032;Y:-200224;
ID:22;X:-196032;Y:-200192;
ID:22;X:-196032;Y:-200160;
ID:22;X:-196032;Y:-200128;
ID:22;X:-196032;Y:-200096;
ID:22;X:-196032;Y:-200064;
ID:22;X:-196032;Y:-200032;
ID:8;X:-195616;Y:-200512;
ID:31;X:-195264;Y:-200256;
ID:27;X:-195008;Y:-200128;
ID:52;X:-194976;Y:-200192;
ID:52;X:-194976;Y:-200256;
ID:52;X:-194976;Y:-200320;
ID:53;X:-194976;Y:-200352;
ID:59;X:-195072;Y:-200384;
ID:59;X:-195104;Y:-200416;
ID:54;X:-194880;Y:-200384;
ID:54;X:-194848;Y:-200416;
ID:108;X:-195008;Y:-200352;
ID:108;X:-195040;Y:-200352;
ID:108;X:-194912;Y:-200352;
ID:108;X:-194944;Y:-200352;
ID:55;X:-195040;Y:-200384;
ID:55;X:-195008;Y:-200384;
ID:55;X:-194976;Y:-200384;
ID:55;X:-194944;Y:-200384;
ID:55;X:-194912;Y:-200384;
ID:56;X:-195104;Y:-200480;
ID:56;X:-195104;Y:-200544;
ID:56;X:-195104;Y:-200608;
ID:56;X:-194880;Y:-200480;
ID:56;X:-194880;Y:-200544;
ID:56;X:-194880;Y:-200608;
ID:56;X:-194944;Y:-200448;
ID:56;X:-194944;Y:-200512;
ID:56;X:-194944;Y:-200576;
ID:56;X:-195040;Y:-200448;
ID:56;X:-195040;Y:-200512;
ID:56;X:-195040;Y:-200576;
ID:303;X:-195072;Y:-200416;
ID:303;X:-194976;Y:-200416;
ID:303;X:-194976;Y:-200448;
ID:303;X:-194976;Y:-200480;
ID:303;X:-194976;Y:-200512;
ID:303;X:-194976;Y:-200544;
ID:303;X:-194976;Y:-200576;
ID:303;X:-194976;Y:-200608;
ID:303;X:-195040;Y:-200608;
ID:303;X:-195008;Y:-200608;
ID:303;X:-194944;Y:-200608;
ID:303;X:-194912;Y:-200608;
ID:303;X:-194880;Y:-200416;
ID:1;X:-194880;Y:-200128;
ID:1;X:-194912;Y:-200128;
ID:7;X:-194624;Y:-200288;
ID:52;X:-194048;Y:-200416;
ID:53;X:-194048;Y:-200448;
ID:54;X:-193952;Y:-200480;
ID:59;X:-194144;Y:-200480;
ID:108;X:-194080;Y:-200448;
ID:108;X:-194112;Y:-200448;
ID:108;X:-194016;Y:-200448;
ID:108;X:-193984;Y:-200448;
ID:55;X:-194112;Y:-200480;
ID:55;X:-194080;Y:-200480;
ID:55;X:-194048;Y:-200480;
ID:55;X:-194016;Y:-200480;
ID:55;X:-193984;Y:-200480;
ID:56;X:-194144;Y:-200544;
ID:56;X:-194144;Y:-200608;
ID:56;X:-194016;Y:-200544;
ID:56;X:-193984;Y:-200608;
ID:56;X:-194080;Y:-200544;
ID:56;X:-194048;Y:-200608;
ID:303;X:-193952;Y:-200512;
ID:303;X:-193952;Y:-200544;
ID:303;X:-194080;Y:-200576;
ID:303;X:-194080;Y:-200608;
ID:27;X:-194080;Y:-200224;
ID:52;X:-194048;Y:-200352;
ID:52;X:-194048;Y:-200288;
ID:18;X:-194336;Y:-200192;
ID:21;X:-193664;Y:-200192;
ID:22;X:-193664;Y:-200160;
ID:22;X:-193664;Y:-200128;
ID:22;X:-193664;Y:-200096;
ID:22;X:-193664;Y:-200064;
ID:22;X:-193664;Y:-200032;
ID:9;X:-193296;Y:-200336;
ID:53;X:-192416;Y:-200448;
ID:59;X:-192512;Y:-200480;
ID:59;X:-192544;Y:-200512;
ID:54;X:-192320;Y:-200480;
ID:54;X:-192288;Y:-200512;
ID:108;X:-192448;Y:-200448;
ID:108;X:-192480;Y:-200448;
ID:108;X:-192352;Y:-200448;
ID:108;X:-192384;Y:-200448;
ID:55;X:-192480;Y:-200480;
ID:55;X:-192448;Y:-200480;
ID:55;X:-192416;Y:-200480;
ID:55;X:-192384;Y:-200480;
ID:55;X:-192352;Y:-200480;
ID:56;X:-192544;Y:-200576;
ID:56;X:-192320;Y:-200576;
ID:56;X:-192384;Y:-200544;
ID:56;X:-192384;Y:-200608;
ID:56;X:-192480;Y:-200544;
ID:56;X:-192480;Y:-200608;
ID:303;X:-192512;Y:-200512;
ID:303;X:-192416;Y:-200512;
ID:303;X:-192416;Y:-200544;
ID:303;X:-192416;Y:-200576;
ID:303;X:-192416;Y:-200608;
ID:303;X:-192320;Y:-200512;
ID:54;X:-192256;Y:-200544;
ID:59;X:-192576;Y:-200544;
ID:303;X:-192576;Y:-200576;
ID:303;X:-192256;Y:-200608;
ID:303;X:-192256;Y:-200576;
ID:303;X:-192288;Y:-200608;
ID:303;X:-192320;Y:-200608;
ID:303;X:-192512;Y:-200608;
ID:303;X:-192544;Y:-200608;
ID:303;X:-192576;Y:-200608;
ID:27;X:-192448;Y:-200192;
ID:52;X:-192416;Y:-200416;
ID:52;X:-192416;Y:-200352;
ID:52;X:-192416;Y:-200288;
ID:63;X:-192416;Y:-200224;
ID:32;X:-192864;Y:-200448;
ID:3;X:-191776;Y:-200320;
ID:21;X:-191392;Y:-200256;
ID:21;X:-191264;Y:-200288;
ID:21;X:-191520;Y:-200384;
ID:22;X:-191392;Y:-200224;
ID:22;X:-191392;Y:-200192;
ID:22;X:-191392;Y:-200160;
ID:22;X:-191392;Y:-200128;
ID:22;X:-191264;Y:-200256;
ID:22;X:-191264;Y:-200224;
ID:22;X:-191264;Y:-200192;
ID:22;X:-191264;Y:-200160;
ID:22;X:-191264;Y:-200128;
ID:22;X:-191520;Y:-200352;
ID:22;X:-191520;Y:-200320;
ID:22;X:-191520;Y:-200288;
ID:22;X:-191520;Y:-200256;
ID:22;X:-191520;Y:-200224;
ID:22;X:-191520;Y:-200192;
ID:52;X:-191008;Y:-200320;
ID:53;X:-191008;Y:-200352;
ID:54;X:-190912;Y:-200384;
ID:59;X:-191104;Y:-200384;
ID:108;X:-191040;Y:-200352;
ID:108;X:-191072;Y:-200352;
ID:108;X:-190976;Y:-200352;
ID:108;X:-190944;Y:-200352;
ID:55;X:-191072;Y:-200384;
ID:55;X:-191040;Y:-200384;
ID:55;X:-191008;Y:-200384;
ID:55;X:-190976;Y:-200384;
ID:55;X:-190944;Y:-200384;
ID:56;X:-191104;Y:-200448;
ID:56;X:-191104;Y:-200512;
ID:56;X:-190976;Y:-200448;
ID:56;X:-190944;Y:-200512;
ID:56;X:-191040;Y:-200448;
ID:56;X:-191008;Y:-200512;
ID:303;X:-190912;Y:-200416;
ID:303;X:-190912;Y:-200448;
ID:303;X:-191040;Y:-200480;
ID:303;X:-191040;Y:-200512;
ID:27;X:-191040;Y:-200128;
ID:52;X:-191008;Y:-200256;
ID:52;X:-191008;Y:-200192;
ID:52;X:-190592;Y:-200416;
ID:53;X:-190592;Y:-200448;
ID:54;X:-190496;Y:-200480;
ID:59;X:-190688;Y:-200480;
ID:108;X:-190624;Y:-200448;
ID:108;X:-190656;Y:-200448;
ID:108;X:-190560;Y:-200448;
ID:108;X:-190528;Y:-200448;
ID:55;X:-190656;Y:-200480;
ID:55;X:-190624;Y:-200480;
ID:55;X:-190592;Y:-200480;
ID:55;X:-190560;Y:-200480;
ID:55;X:-190528;Y:-200480;
ID:56;X:-190688;Y:-200544;
ID:56;X:-190688;Y:-200608;
ID:56;X:-190560;Y:-200544;
ID:56;X:-190528;Y:-200608;
ID:56;X:-190624;Y:-200544;
ID:56;X:-190592;Y:-200608;
ID:303;X:-190496;Y:-200512;
ID:303;X:-190496;Y:-200544;
ID:303;X:-190624;Y:-200576;
ID:303;X:-190624;Y:-200608;
ID:27;X:-190624;Y:-200224;
ID:52;X:-190592;Y:-200352;
ID:52;X:-190592;Y:-200288;
ID:56;X:-191104;Y:-200576;
ID:56;X:-191104;Y:-200640;
ID:56;X:-190976;Y:-200576;
ID:56;X:-190944;Y:-200640;
ID:56;X:-191040;Y:-200576;
ID:56;X:-191008;Y:-200640;
ID:303;X:-190912;Y:-200544;
ID:303;X:-190912;Y:-200576;
ID:303;X:-191040;Y:-200608;
ID:303;X:-191040;Y:-200640;
ID:2;X:-190144;Y:-200224;
ID:21;X:-189952;Y:-200256;
ID:21;X:-189760;Y:-200352;
ID:22;X:-189952;Y:-200160;
ID:22;X:-189952;Y:-200192;
ID:22;X:-189952;Y:-200224;
ID:22;X:-189760;Y:-200320;
ID:22;X:-189760;Y:-200288;
ID:22;X:-189760;Y:-200256;
ID:22;X:-189760;Y:-200224;
ID:22;X:-189760;Y:-200192;
ID:22;X:-189760;Y:-200160;
ID:27;X:-189504;Y:-200256;
ID:53;X:-189472;Y:-200512;
ID:54;X:-189376;Y:-200544;
ID:59;X:-189568;Y:-200544;
ID:52;X:-189472;Y:-200320;
ID:52;X:-189472;Y:-200416;
ID:52;X:-189472;Y:-200480;
ID:302;X:-189472;Y:-200352;
ID:108;X:-189536;Y:-200512;
ID:108;X:-189504;Y:-200512;
ID:108;X:-189408;Y:-200512;
ID:108;X:-189440;Y:-200512;
ID:56;X:-189568;Y:-200608;
ID:56;X:-189504;Y:-200608;
ID:56;X:-189408;Y:-200608;
ID:303;X:-189440;Y:-200576;
ID:303;X:-189440;Y:-200608;
ID:55;X:-189536;Y:-200544;
ID:55;X:-189504;Y:-200544;
ID:55;X:-189472;Y:-200544;
ID:55;X:-189440;Y:-200544;
ID:55;X:-189408;Y:-200544;
ID:31;X:-189792;Y:-200288;
ID:7;X:-189088;Y:-200256;
ID:27;X:-188448;Y:-200320;
ID:52;X:-188416;Y:-200384;
ID:52;X:-188416;Y:-200448;
ID:53;X:-188416;Y:-200480;
ID:54;X:-188320;Y:-200512;
ID:54;X:-188224;Y:-200544;
ID:59;X:-188512;Y:-200512;
ID:59;X:-188608;Y:-200544;
ID:59;X:-188640;Y:-200608;
ID:54;X:-188192;Y:-200608;
ID:55;X:-188608;Y:-200576;
ID:55;X:-188224;Y:-200576;
ID:108;X:-188576;Y:-200512;
ID:108;X:-188448;Y:-200480;
ID:108;X:-188480;Y:-200480;
ID:108;X:-188352;Y:-200480;
ID:108;X:-188384;Y:-200480;
ID:108;X:-188256;Y:-200512;
ID:108;X:-188288;Y:-200512;
ID:108;X:-188544;Y:-200512;
ID:55;X:-188480;Y:-200512;
ID:55;X:-188448;Y:-200512;
ID:55;X:-188416;Y:-200512;
ID:55;X:-188384;Y:-200512;
ID:55;X:-188352;Y:-200512;
ID:55;X:-188256;Y:-200544;
ID:55;X:-188288;Y:-200544;
ID:55;X:-188544;Y:-200544;
ID:55;X:-188576;Y:-200544;
ID:56;X:-188576;Y:-200608;
ID:56;X:-188288;Y:-200608;
ID:56;X:-188352;Y:-200608;
ID:56;X:-188512;Y:-200608;
ID:56;X:-188448;Y:-200576;
ID:303;X:-188480;Y:-200544;
ID:303;X:-188512;Y:-200544;
ID:303;X:-188352;Y:-200544;
ID:303;X:-188320;Y:-200544;
ID:303;X:-188384;Y:-200544;
ID:303;X:-188384;Y:-200608;
ID:303;X:-188384;Y:-200576;
ID:303;X:-188416;Y:-200608;
ID:303;X:-188448;Y:-200608;
ID:303;X:-188224;Y:-200608;
ID:303;X:-188608;Y:-200608;
ID:303;X:-188544;Y:-200608;
ID:21;X:-187872;Y:-200224;
ID:21;X:-187584;Y:-200256;
ID:22;X:-187872;Y:-200192;
ID:22;X:-187872;Y:-200160;
ID:22;X:-187872;Y:-200128;
ID:22;X:-187872;Y:-200096;
ID:22;X:-187872;Y:-200064;
ID:22;X:-187872;Y:-200032;
ID:22;X:-187584;Y:-200224;
ID:22;X:-187584;Y:-200192;
ID:22;X:-187584;Y:-200160;
ID:22;X:-187584;Y:-200128;
ID:22;X:-187584;Y:-200096;
ID:22;X:-187584;Y:-200064;
ID:22;X:-187584;Y:-200032;
ID:144;X:-187296;Y:-200160;
ID:144;X:-187296;Y:-200192;
ID:144;X:-187296;Y:-200224;
ID:144;X:-187296;Y:-200256;
ID:144;X:-187296;Y:-200288;
ID:144;X:-187296;Y:-200320;
ID:144;X:-187296;Y:-200352;
ID:144;X:-187296;Y:-200384;
ID:145;X:-187232;Y:-200160;
ID:145;X:-187232;Y:-200192;
ID:145;X:-187232;Y:-200224;
ID:145;X:-187232;Y:-200256;
ID:145;X:-187232;Y:-200288;
ID:145;X:-187232;Y:-200320;
ID:145;X:-187232;Y:-200352;
ID:145;X:-187232;Y:-200384;
ID:142;X:-187296;Y:-200416;
ID:143;X:-187232;Y:-200416;
BGO_END
NPC
ID:6;X:-199232;Y:-200256;D:-1;
ID:6;X:-198656;Y:-200192;D:-1;
ID:1;X:-198176;Y:-200160;D:-1;
ID:1;X:-197920;Y:-200224;D:-1;
ID:245;X:-197072;Y:-200384;D:-1;
ID:673;X:-196448;Y:-200304;D:-1;XTRA:"{\n    \"particle\"\: \"p_spark_electric.ini\"\n}\n";
ID:673;X:-196480;Y:-200304;D:-1;XTRA:"{\n    \"particle\"\: \"p_spark_electric.ini\"\n}\n";
ID:673;X:-196416;Y:-200304;D:-1;XTRA:"{\n    \"particle\"\: \"p_spark_electric.ini\"\n}\n";
ID:6;X:-196416;Y:-200352;D:-1;
ID:476;X:-196592;Y:-200112;D:-1;
ID:310;X:-195991;Y:-200215;D:-1;S1:1;
ID:1;X:-196032;Y:-200288;D:-1;
ID:1;X:-195872;Y:-200288;D:-1;
ID:151;X:-195424;Y:-200304;D:-1;MG:"The forest is peaceful and calm. Has Bowser moved his base to a different kingdom?";FD:1;
ID:76;X:-195072;Y:-200128;D:-1;S1:1;
ID:673;X:-193664;Y:-200208;D:-1;XTRA:"{\n    \"particle\"\: \"p_spark_electric.ini\"\n}\n";
ID:6;X:-193088;Y:-200160;D:-1;
ID:310;X:-179543;Y:-180439;D:-1;S1:2;
ID:10;X:-179678;Y:-180448;D:-1;
ID:10;X:-179646;Y:-180416;D:-1;
ID:10;X:-179614;Y:-180384;D:-1;
ID:10;X:-179390;Y:-180448;D:-1;
ID:10;X:-179422;Y:-180416;D:-1;
ID:10;X:-179454;Y:-180384;D:-1;
ID:10;X:-179486;Y:-180384;D:-1;
ID:10;X:-179518;Y:-180384;D:-1;
ID:10;X:-179550;Y:-180384;D:-1;
ID:10;X:-179582;Y:-180384;D:-1;
ID:10;X:-179614;Y:-180416;D:-1;
ID:10;X:-179582;Y:-180416;D:-1;
ID:10;X:-179486;Y:-180416;D:-1;
ID:10;X:-179454;Y:-180416;D:-1;
ID:10;X:-179422;Y:-180448;D:-1;
ID:10;X:-179454;Y:-180448;D:-1;
ID:10;X:-179486;Y:-180448;D:-1;
ID:10;X:-179582;Y:-180448;D:-1;
ID:10;X:-179614;Y:-180448;D:-1;
ID:10;X:-179646;Y:-180448;D:-1;
ID:10;X:-179678;Y:-180480;D:-1;
ID:10;X:-179646;Y:-180480;D:-1;
ID:10;X:-179614;Y:-180480;D:-1;
ID:10;X:-179582;Y:-180480;D:-1;
ID:10;X:-179550;Y:-180480;D:-1;
ID:10;X:-179518;Y:-180480;D:-1;
ID:10;X:-179486;Y:-180480;D:-1;
ID:10;X:-179454;Y:-180480;D:-1;
ID:10;X:-179422;Y:-180480;D:-1;
ID:10;X:-179390;Y:-180480;D:-1;
ID:10;X:-179390;Y:-180416;D:-1;
ID:10;X:-179422;Y:-180384;D:-1;
ID:10;X:-179454;Y:-180352;D:-1;
ID:10;X:-179486;Y:-180352;D:-1;
ID:10;X:-179518;Y:-180352;D:-1;
ID:10;X:-179550;Y:-180352;D:-1;
ID:10;X:-179582;Y:-180352;D:-1;
ID:10;X:-179614;Y:-180352;D:-1;
ID:10;X:-179646;Y:-180384;D:-1;
ID:10;X:-179678;Y:-180416;D:-1;
ID:10;X:-179678;Y:-180384;D:-1;
ID:10;X:-179646;Y:-180352;D:-1;
ID:10;X:-179390;Y:-180384;D:-1;
ID:10;X:-179422;Y:-180352;D:-1;
ID:26;X:-179552;Y:-180160;D:-1;
ID:1;X:-192576;Y:-200288;D:-1;
ID:1;X:-192416;Y:-200192;D:-1;
ID:6;X:-191680;Y:-200224;D:-1;
ID:310;X:-191543;Y:-200535;D:-1;S1:3;
ID:161;X:-191040;Y:-200352;D:-1;S1:3;
ID:1;X:-191168;Y:-200128;D:-1;
ID:1;X:-190976;Y:-200128;D:-1;
ID:76;X:-189760;Y:-200416;D:-1;S1:1;
ID:10;X:-189054;Y:-200352;D:-1;
ID:10;X:-189022;Y:-200352;D:-1;
ID:10;X:-188990;Y:-200320;D:-1;
ID:10;X:-192574;Y:-200416;D:-1;
ID:10;X:-192542;Y:-200416;D:-1;
ID:10;X:-192510;Y:-200384;D:-1;
ID:10;X:-195294;Y:-200352;D:-1;
ID:10;X:-195262;Y:-200352;D:-1;
ID:10;X:-195230;Y:-200320;D:-1;
ID:10;X:-197502;Y:-200448;D:-1;
ID:10;X:-197470;Y:-200480;D:-1;
ID:10;X:-197438;Y:-200480;D:-1;
ID:10;X:-197406;Y:-200448;D:-1;
ID:10;X:-197694;Y:-200480;D:-1;
ID:10;X:-197662;Y:-200480;D:-1;
ID:10;X:-197630;Y:-200448;D:-1;
ID:10;X:-198782;Y:-200448;D:-1;
ID:10;X:-198750;Y:-200448;D:-1;
ID:10;X:-198718;Y:-200448;D:-1;
ID:6;X:-188352;Y:-200320;D:-1;
ID:10;X:-188222;Y:-200384;D:-1;
ID:10;X:-188190;Y:-200384;D:-1;
ID:10;X:-188158;Y:-200352;D:-1;
ID:197;X:-187280;Y:-200384;D:-1;
NPC_END
DOORS
IX:-193008;IY:-200224;OX:-179888;OY:-180416;DT:1;ID:3;OD:1;TW:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
