HEAD
TL:"Mediterranean Highlands";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-192576;T:-200600;B:-200000;MZ:24;MF:"7-10 Bridge 256 (Mission 4-1).mp3";BG:5;
SECTION_END
STARTPOINT
ID:1;X:-199852;Y:-200246;D:1;
ID:2;X:-199948;Y:-200252;D:1;
STARTPOINT_END
BLOCK
ID:81;X:-199968;Y:-200192;W:32;H:32;
ID:81;X:-200000;Y:-200192;W:32;H:32;
ID:81;X:-199936;Y:-200192;W:32;H:32;
ID:81;X:-199904;Y:-200192;W:32;H:32;
ID:81;X:-199872;Y:-200192;W:32;H:32;
ID:81;X:-199840;Y:-200192;W:32;H:32;
ID:357;X:-199808;Y:-200224;W:64;H:32;
ID:357;X:-199712;Y:-200256;W:64;H:32;
ID:81;X:-199744;Y:-200224;W:32;H:32;
ID:81;X:-199648;Y:-200256;W:32;H:32;
ID:81;X:-199616;Y:-200256;W:32;H:32;
ID:81;X:-199584;Y:-200256;W:32;H:32;
ID:81;X:-199552;Y:-200256;W:32;H:32;
ID:360;X:-199488;Y:-200256;W:64;H:32;
ID:360;X:-199424;Y:-200224;W:64;H:32;
ID:360;X:-199360;Y:-200192;W:64;H:32;
ID:81;X:-199520;Y:-200256;W:32;H:32;
ID:81;X:-199296;Y:-200160;W:32;H:32;
ID:81;X:-199264;Y:-200160;W:32;H:32;
ID:81;X:-199232;Y:-200160;W:32;H:32;
ID:82;X:-199200;Y:-200160;W:32;H:32;
ID:84;X:-199200;Y:-200128;W:32;H:32;
ID:84;X:-199200;Y:-200096;W:32;H:32;
ID:84;X:-199200;Y:-200064;W:32;H:32;
ID:84;X:-199200;Y:-200032;W:32;H:32;
ID:80;X:-198720;Y:-200320;W:32;H:32;
ID:83;X:-198720;Y:-200288;W:32;H:32;
ID:83;X:-198720;Y:-200256;W:32;H:32;
ID:83;X:-198720;Y:-200224;W:32;H:32;
ID:83;X:-198720;Y:-200192;W:32;H:32;
ID:83;X:-198720;Y:-200160;W:32;H:32;
ID:83;X:-198720;Y:-200000;W:32;H:32;
ID:83;X:-198720;Y:-200032;W:32;H:32;
ID:83;X:-198720;Y:-200064;W:32;H:32;
ID:83;X:-198720;Y:-200096;W:32;H:32;
ID:83;X:-198720;Y:-200128;W:32;H:32;
ID:81;X:-198688;Y:-200320;W:32;H:32;
ID:81;X:-198656;Y:-200320;W:32;H:32;
ID:81;X:-198624;Y:-200320;W:32;H:32;
ID:81;X:-198592;Y:-200320;W:32;H:32;
ID:300;X:-198560;Y:-200320;W:32;H:32;
ID:300;X:-198528;Y:-200288;W:32;H:32;
ID:300;X:-198496;Y:-200256;W:32;H:32;
ID:300;X:-198464;Y:-200224;W:32;H:32;
ID:300;X:-198432;Y:-200192;W:32;H:32;
ID:345;X:-198432;Y:-200160;W:32;H:32;
ID:345;X:-198464;Y:-200192;W:32;H:32;
ID:345;X:-198496;Y:-200224;W:32;H:32;
ID:345;X:-198528;Y:-200256;W:32;H:32;
ID:345;X:-198560;Y:-200288;W:32;H:32;
ID:81;X:-198400;Y:-200160;W:32;H:32;
ID:81;X:-198368;Y:-200160;W:32;H:32;
ID:81;X:-198336;Y:-200160;W:32;H:32;
ID:81;X:-198304;Y:-200160;W:32;H:32;
ID:81;X:-198272;Y:-200160;W:32;H:32;
ID:81;X:-198240;Y:-200160;W:32;H:32;
ID:81;X:-198208;Y:-200160;W:32;H:32;
ID:81;X:-198176;Y:-200160;W:32;H:32;
ID:81;X:-198144;Y:-200160;W:32;H:32;
ID:357;X:-198080;Y:-200192;W:64;H:32;
ID:81;X:-198112;Y:-200160;W:32;H:32;
ID:81;X:-198016;Y:-200192;W:32;H:32;
ID:81;X:-197984;Y:-200192;W:32;H:32;
ID:81;X:-197952;Y:-200192;W:32;H:32;
ID:81;X:-197920;Y:-200192;W:32;H:32;
ID:81;X:-197888;Y:-200192;W:32;H:32;
ID:81;X:-197856;Y:-200192;W:32;H:32;
ID:5;X:-197984;Y:-200320;W:32;H:32;CN:-1;
ID:5;X:-197888;Y:-200320;W:32;H:32;CN:14;
ID:5;X:-197792;Y:-200320;W:32;H:32;CN:-1;
ID:4;X:-197952;Y:-200320;W:32;H:32;
ID:4;X:-197920;Y:-200320;W:32;H:32;
ID:4;X:-197856;Y:-200320;W:32;H:32;
ID:4;X:-197824;Y:-200320;W:32;H:32;
ID:82;X:-197696;Y:-200192;W:32;H:32;
ID:81;X:-197728;Y:-200192;W:32;H:32;
ID:81;X:-197760;Y:-200192;W:32;H:32;
ID:81;X:-197792;Y:-200192;W:32;H:32;
ID:81;X:-197824;Y:-200192;W:32;H:32;
ID:84;X:-197696;Y:-200160;W:32;H:32;
ID:84;X:-197696;Y:-200128;W:32;H:32;
ID:84;X:-197696;Y:-200096;W:32;H:32;
ID:81;X:-197664;Y:-200064;W:32;H:32;
ID:81;X:-197632;Y:-200064;W:32;H:32;
ID:81;X:-197600;Y:-200064;W:32;H:32;
ID:81;X:-197568;Y:-200064;W:32;H:32;
ID:81;X:-197536;Y:-200064;W:32;H:32;
ID:81;X:-197504;Y:-200064;W:32;H:32;
ID:81;X:-197472;Y:-200064;W:32;H:32;
ID:81;X:-197440;Y:-200064;W:32;H:32;
ID:265;X:-197600;Y:-200160;W:32;H:32;
ID:83;X:-197600;Y:-200192;W:32;H:32;
ID:83;X:-197600;Y:-200224;W:32;H:32;
ID:83;X:-197600;Y:-200256;W:32;H:32;
ID:83;X:-197600;Y:-200288;W:32;H:32;
ID:265;X:-197696;Y:-200320;W:32;H:32;
ID:264;X:-197632;Y:-200320;W:32;H:32;
ID:264;X:-197664;Y:-200320;W:32;H:32;
ID:90;X:-197632;Y:-200160;W:32;H:32;
ID:90;X:-197664;Y:-200160;W:32;H:32;
ID:90;X:-197664;Y:-200192;W:32;H:32;
ID:90;X:-197632;Y:-200192;W:32;H:32;
ID:266;X:-197504;Y:-200160;W:32;H:32;
ID:84;X:-197504;Y:-200192;W:32;H:32;
ID:84;X:-197504;Y:-200224;W:32;H:32;
ID:84;X:-197504;Y:-200256;W:32;H:32;
ID:84;X:-197504;Y:-200288;W:32;H:32;
ID:84;X:-197504;Y:-200320;W:32;H:32;
ID:80;X:-197696;Y:-200384;W:32;H:32;
ID:83;X:-197696;Y:-200352;W:32;H:32;
ID:82;X:-197504;Y:-200384;W:32;H:32;
ID:81;X:-197536;Y:-200384;W:32;H:32;
ID:81;X:-197568;Y:-200384;W:32;H:32;
ID:81;X:-197600;Y:-200384;W:32;H:32;
ID:81;X:-197632;Y:-200384;W:32;H:32;
ID:81;X:-197664;Y:-200384;W:32;H:32;
ID:84;X:-197504;Y:-200352;W:32;H:32;
ID:263;X:-197600;Y:-200320;W:32;H:32;
ID:83;X:-197408;Y:-200096;W:32;H:32;
ID:83;X:-197408;Y:-200128;W:32;H:32;
ID:83;X:-197408;Y:-200160;W:32;H:32;
ID:83;X:-197408;Y:-200192;W:32;H:32;
ID:83;X:-197408;Y:-200224;W:32;H:32;
ID:83;X:-197408;Y:-200256;W:32;H:32;
ID:83;X:-197408;Y:-200288;W:32;H:32;
ID:83;X:-197408;Y:-200320;W:32;H:32;
ID:83;X:-197408;Y:-200352;W:32;H:32;
ID:80;X:-197408;Y:-200384;W:32;H:32;
ID:81;X:-197376;Y:-200384;W:32;H:32;
ID:81;X:-197344;Y:-200384;W:32;H:32;
ID:264;X:-197536;Y:-200160;W:32;H:32;
ID:264;X:-197568;Y:-200160;W:32;H:32;
ID:55;X:-197472;Y:-200160;W:32;H:32;
ID:55;X:-197440;Y:-200256;W:32;H:32;
ID:81;X:-197440;Y:-200384;W:32;H:32;LR:"nsmbwalls";
ID:81;X:-197472;Y:-200384;W:32;H:32;LR:"nsmbwalls";
ID:81;X:-197664;Y:-200192;W:32;H:32;LR:"nsmbwalls";
ID:81;X:-197632;Y:-200192;W:32;H:32;LR:"nsmbwalls";
ID:81;X:-197504;Y:-200384;W:32;H:32;LR:"nsmbwalls";
ID:81;X:-197408;Y:-200384;W:32;H:32;LR:"nsmbwalls";
ID:81;X:-197696;Y:-200192;W:32;H:32;LR:"nsmbwalls";
ID:360;X:-197312;Y:-200384;W:64;H:32;
ID:360;X:-197248;Y:-200352;W:64;H:32;
ID:84;X:-197152;Y:-200256;W:32;H:32;
ID:84;X:-197152;Y:-200224;W:32;H:32;
ID:84;X:-197152;Y:-200192;W:32;H:32;
ID:84;X:-197152;Y:-200160;W:32;H:32;
ID:84;X:-197152;Y:-200128;W:32;H:32;
ID:84;X:-197152;Y:-200096;W:32;H:32;
ID:84;X:-197152;Y:-200064;W:32;H:32;
ID:84;X:-197152;Y:-200032;W:32;H:32;
ID:84;X:-197152;Y:-200000;W:32;H:32;
ID:80;X:-196384;Y:-200224;W:32;H:32;
ID:83;X:-196384;Y:-200192;W:32;H:32;
ID:83;X:-196384;Y:-200160;W:32;H:32;
ID:83;X:-196384;Y:-200128;W:32;H:32;
ID:83;X:-196384;Y:-200096;W:32;H:32;
ID:83;X:-196384;Y:-200064;W:32;H:32;
ID:83;X:-196384;Y:-200032;W:32;H:32;
ID:81;X:-196352;Y:-200224;W:32;H:32;
ID:81;X:-196320;Y:-200224;W:32;H:32;
ID:81;X:-196288;Y:-200224;W:32;H:32;
ID:81;X:-196256;Y:-200224;W:32;H:32;
ID:81;X:-196224;Y:-200224;W:32;H:32;
ID:81;X:-196192;Y:-200224;W:32;H:32;
ID:81;X:-196160;Y:-200224;W:32;H:32;
ID:81;X:-196128;Y:-200224;W:32;H:32;
ID:81;X:-196096;Y:-200224;W:32;H:32;
ID:81;X:-196064;Y:-200224;W:32;H:32;
ID:81;X:-196032;Y:-200224;W:32;H:32;
ID:80;X:-196000;Y:-200352;W:32;H:32;
ID:83;X:-196000;Y:-200256;W:32;H:32;
ID:83;X:-196000;Y:-200288;W:32;H:32;
ID:83;X:-196000;Y:-200320;W:32;H:32;
ID:81;X:-195968;Y:-200352;W:32;H:32;
ID:1171;X:-196192;Y:-200416;W:224;H:256;
ID:81;X:-195872;Y:-200352;W:32;H:32;
ID:81;X:-195904;Y:-200352;W:32;H:32;
ID:81;X:-195936;Y:-200352;W:32;H:32;
ID:300;X:-195840;Y:-200352;W:32;H:32;
ID:300;X:-195808;Y:-200320;W:32;H:32;
ID:300;X:-195776;Y:-200288;W:32;H:32;
ID:300;X:-195744;Y:-200256;W:32;H:32;
ID:300;X:-195712;Y:-200224;W:32;H:32;
ID:300;X:-195680;Y:-200192;W:32;H:32;
ID:300;X:-195648;Y:-200160;W:32;H:32;
ID:345;X:-195648;Y:-200128;W:32;H:32;
ID:345;X:-195680;Y:-200160;W:32;H:32;
ID:345;X:-195712;Y:-200192;W:32;H:32;
ID:345;X:-195744;Y:-200224;W:32;H:32;
ID:345;X:-195776;Y:-200256;W:32;H:32;
ID:345;X:-195808;Y:-200288;W:32;H:32;
ID:345;X:-195840;Y:-200320;W:32;H:32;
ID:81;X:-195616;Y:-200128;W:32;H:32;
ID:81;X:-195584;Y:-200128;W:32;H:32;
ID:81;X:-195552;Y:-200128;W:32;H:32;
ID:81;X:-195520;Y:-200128;W:32;H:32;
ID:357;X:-195488;Y:-200160;W:64;H:32;
ID:357;X:-195424;Y:-200192;W:64;H:32;
ID:81;X:-195360;Y:-200192;W:32;H:32;
ID:81;X:-195328;Y:-200192;W:32;H:32;
ID:81;X:-195296;Y:-200192;W:32;H:32;
ID:81;X:-195264;Y:-200192;W:32;H:32;
ID:81;X:-195232;Y:-200192;W:32;H:32;
ID:81;X:-195200;Y:-200192;W:32;H:32;
ID:348;X:-195168;Y:-200032;W:32;H:32;
ID:348;X:-195136;Y:-200064;W:32;H:32;
ID:310;X:-195136;Y:-200032;W:32;H:32;
ID:310;X:-195104;Y:-200064;W:32;H:32;
ID:256;X:-195040;Y:-200128;W:32;H:32;
ID:256;X:-194976;Y:-200160;W:32;H:32;
ID:364;X:-195072;Y:-200096;W:64;H:32;
ID:364;X:-195008;Y:-200128;W:64;H:32;
ID:348;X:-195104;Y:-200096;W:32;H:32;
ID:264;X:-194944;Y:-200160;W:32;H:32;
ID:264;X:-194912;Y:-200160;W:32;H:32;
ID:264;X:-194880;Y:-200160;W:32;H:32;
ID:357;X:-195168;Y:-200224;W:64;H:32;
ID:357;X:-195040;Y:-200320;W:64;H:32;
ID:299;X:-195104;Y:-200256;W:32;H:32;
ID:299;X:-195072;Y:-200288;W:32;H:32;
ID:344;X:-195104;Y:-200224;W:32;H:32;
ID:344;X:-195072;Y:-200256;W:32;H:32;
ID:81;X:-194976;Y:-200320;W:32;H:32;
ID:81;X:-194944;Y:-200320;W:32;H:32;
ID:81;X:-194912;Y:-200320;W:32;H:32;
ID:81;X:-194880;Y:-200320;W:32;H:32;
ID:360;X:-194848;Y:-200320;W:64;H:32;
ID:360;X:-194752;Y:-200256;W:64;H:32;
ID:345;X:-194784;Y:-200256;W:32;H:32;
ID:300;X:-194784;Y:-200288;W:32;H:32;
ID:361;X:-194848;Y:-200128;W:64;H:32;
ID:309;X:-194784;Y:-200096;W:32;H:32;
ID:309;X:-194752;Y:-200064;W:32;H:32;
ID:83;X:-194720;Y:-200032;W:32;H:32;
ID:81;X:-194688;Y:-200224;W:32;H:32;
ID:81;X:-194656;Y:-200224;W:32;H:32;
ID:81;X:-194624;Y:-200224;W:32;H:32;
ID:82;X:-194496;Y:-200224;W:32;H:32;
ID:81;X:-194592;Y:-200224;W:32;H:32;
ID:81;X:-194560;Y:-200224;W:32;H:32;
ID:81;X:-194528;Y:-200224;W:32;H:32;
ID:84;X:-194496;Y:-200192;W:32;H:32;
ID:84;X:-194496;Y:-200160;W:32;H:32;
ID:84;X:-194496;Y:-200128;W:32;H:32;
ID:84;X:-194496;Y:-200096;W:32;H:32;
ID:84;X:-194496;Y:-200064;W:32;H:32;
ID:84;X:-194496;Y:-200032;W:32;H:32;
ID:80;X:-193984;Y:-200416;W:32;H:32;
ID:265;X:-193984;Y:-200384;W:32;H:32;
ID:80;X:-193856;Y:-200128;W:32;H:32;
ID:81;X:-193952;Y:-200416;W:32;H:32;
ID:81;X:-193920;Y:-200416;W:32;H:32;
ID:81;X:-193888;Y:-200416;W:32;H:32;
ID:81;X:-193856;Y:-200416;W:32;H:32;
ID:81;X:-193824;Y:-200416;W:32;H:32;
ID:81;X:-193792;Y:-200416;W:32;H:32;
ID:5;X:-193728;Y:-200224;W:32;H:32;CN:-1;
ID:5;X:-193632;Y:-200224;W:32;H:32;CN:14;
ID:5;X:-193536;Y:-200224;W:32;H:32;CN:-1;
ID:4;X:-193696;Y:-200224;W:32;H:32;
ID:4;X:-193664;Y:-200224;W:32;H:32;
ID:4;X:-193600;Y:-200224;W:32;H:32;
ID:4;X:-193568;Y:-200224;W:32;H:32;
ID:264;X:-193952;Y:-200384;W:32;H:32;
ID:264;X:-193920;Y:-200384;W:32;H:32;
ID:265;X:-193856;Y:-200288;W:32;H:32;
ID:83;X:-193856;Y:-200320;W:32;H:32;
ID:83;X:-193856;Y:-200352;W:32;H:32;
ID:264;X:-193888;Y:-200384;W:32;H:32;
ID:360;X:-193792;Y:-200128;W:64;H:32;
ID:81;X:-193728;Y:-200096;W:32;H:32;
ID:81;X:-193696;Y:-200096;W:32;H:32;
ID:81;X:-193664;Y:-200096;W:32;H:32;
ID:81;X:-193632;Y:-200096;W:32;H:32;
ID:81;X:-193600;Y:-200096;W:32;H:32;
ID:81;X:-193568;Y:-200096;W:32;H:32;
ID:81;X:-193536;Y:-200096;W:32;H:32;
ID:81;X:-193504;Y:-200096;W:32;H:32;
ID:81;X:-193472;Y:-200096;W:32;H:32;
ID:81;X:-193824;Y:-200128;W:32;H:32;
ID:83;X:-193856;Y:-200096;W:32;H:32;
ID:83;X:-193856;Y:-200064;W:32;H:32;
ID:83;X:-193856;Y:-200032;W:32;H:32;
ID:364;X:-193824;Y:-200288;W:64;H:32;
ID:264;X:-193696;Y:-200352;W:32;H:32;
ID:264;X:-193664;Y:-200352;W:32;H:32;
ID:264;X:-193632;Y:-200352;W:32;H:32;
ID:264;X:-193600;Y:-200352;W:32;H:32;
ID:264;X:-193568;Y:-200352;W:32;H:32;
ID:264;X:-193536;Y:-200352;W:32;H:32;
ID:264;X:-193728;Y:-200352;W:32;H:32;
ID:310;X:-193760;Y:-200320;W:32;H:32;
ID:348;X:-193760;Y:-200352;W:32;H:32;
ID:256;X:-193792;Y:-200320;W:32;H:32;
ID:263;X:-193856;Y:-200384;W:32;H:32;
ID:299;X:-193440;Y:-200128;W:32;H:32;
ID:83;X:-193408;Y:-200160;W:32;H:32;
ID:83;X:-193408;Y:-200192;W:32;H:32;
ID:83;X:-193408;Y:-200224;W:32;H:32;
ID:83;X:-193408;Y:-200256;W:32;H:32;
ID:309;X:-193440;Y:-200288;W:32;H:32;
ID:309;X:-193472;Y:-200320;W:32;H:32;
ID:264;X:-193504;Y:-200352;W:32;H:32;
ID:344;X:-193440;Y:-200096;W:32;H:32;
ID:357;X:-193760;Y:-200448;W:64;H:32;
ID:357;X:-193696;Y:-200480;W:64;H:32;
ID:81;X:-193632;Y:-200480;W:32;H:32;
ID:81;X:-193600;Y:-200480;W:32;H:32;
ID:81;X:-193568;Y:-200480;W:32;H:32;
ID:81;X:-193536;Y:-200480;W:32;H:32;
ID:81;X:-193504;Y:-200480;W:32;H:32;
ID:81;X:-193472;Y:-200480;W:32;H:32;
ID:81;X:-193440;Y:-200480;W:32;H:32;
ID:360;X:-193408;Y:-200480;W:64;H:32;
ID:300;X:-193344;Y:-200448;W:32;H:32;
ID:300;X:-193312;Y:-200416;W:32;H:32;
ID:300;X:-193280;Y:-200384;W:32;H:32;
ID:300;X:-193248;Y:-200352;W:32;H:32;
ID:300;X:-193216;Y:-200320;W:32;H:32;
ID:345;X:-193344;Y:-200416;W:32;H:32;
ID:345;X:-193312;Y:-200384;W:32;H:32;
ID:345;X:-193280;Y:-200352;W:32;H:32;
ID:345;X:-193248;Y:-200320;W:32;H:32;
ID:345;X:-193216;Y:-200288;W:32;H:32;
ID:360;X:-193184;Y:-200288;W:64;H:32;
ID:360;X:-193120;Y:-200256;W:64;H:32;
ID:81;X:-192992;Y:-200224;W:32;H:32;
ID:81;X:-193024;Y:-200224;W:32;H:32;
ID:81;X:-193056;Y:-200224;W:32;H:32;
ID:84;X:-192960;Y:-200192;W:32;H:32;
ID:84;X:-192960;Y:-200160;W:32;H:32;
ID:84;X:-192960;Y:-200128;W:32;H:32;
ID:84;X:-192960;Y:-200096;W:32;H:32;
ID:84;X:-192960;Y:-200064;W:32;H:32;
ID:84;X:-192960;Y:-200032;W:32;H:32;
ID:84;X:-192960;Y:-200000;W:32;H:32;
ID:82;X:-192960;Y:-200224;W:32;H:32;
ID:274;X:-199648;Y:-200160;W:32;H:32;
ID:274;X:-199424;Y:-200064;W:32;H:32;
ID:6;X:-199840;Y:-200096;W:32;H:32;
ID:3;X:-199872;Y:-200096;W:32;H:32;
ID:3;X:-199904;Y:-200096;W:32;H:32;
ID:3;X:-199936;Y:-200096;W:32;H:32;
ID:3;X:-199968;Y:-200096;W:32;H:32;
ID:3;X:-200000;Y:-200096;W:32;H:32;
ID:15;X:-198656;Y:-200192;W:32;H:32;
ID:15;X:-198432;Y:-200128;W:32;H:32;
ID:6;X:-198112;Y:-200064;W:32;H:32;
ID:7;X:-198304;Y:-200064;W:32;H:32;
ID:3;X:-198144;Y:-200064;W:32;H:32;
ID:3;X:-198176;Y:-200064;W:32;H:32;
ID:3;X:-198208;Y:-200064;W:32;H:32;
ID:3;X:-198240;Y:-200064;W:32;H:32;
ID:3;X:-198272;Y:-200064;W:32;H:32;
ID:274;X:-198592;Y:-200192;W:32;H:32;
ID:276;X:-198624;Y:-200096;W:32;H:32;
ID:276;X:-197984;Y:-200128;W:32;H:32;
ID:127;X:-197312;Y:-200160;W:32;H:32;
ID:127;X:-196224;Y:-200160;W:32;H:32;
ID:127;X:-195904;Y:-200160;W:32;H:32;
ID:127;X:-196064;Y:-200064;W:32;H:32;
ID:7;X:-196352;Y:-200064;W:32;H:32;
ID:3;X:-196256;Y:-200064;W:32;H:32;
ID:3;X:-196288;Y:-200064;W:32;H:32;
ID:3;X:-196320;Y:-200064;W:32;H:32;
ID:6;X:-196224;Y:-200064;W:32;H:32;
ID:15;X:-195872;Y:-200096;W:32;H:32;
ID:276;X:-196000;Y:-200160;W:32;H:32;
ID:276;X:-195680;Y:-200064;W:32;H:32;
ID:7;X:-195424;Y:-200096;W:32;H:32;
ID:6;X:-195296;Y:-200096;W:32;H:32;
ID:3;X:-195328;Y:-200096;W:32;H:32;
ID:3;X:-195360;Y:-200096;W:32;H:32;
ID:3;X:-195392;Y:-200096;W:32;H:32;
ID:127;X:-195168;Y:-200128;W:32;H:32;
ID:127;X:-195040;Y:-200192;W:32;H:32;
ID:6;X:-194592;Y:-200160;W:32;H:32;
ID:7;X:-194752;Y:-200160;W:32;H:32;
ID:3;X:-194720;Y:-200160;W:32;H:32;
ID:3;X:-194688;Y:-200160;W:32;H:32;
ID:3;X:-194656;Y:-200160;W:32;H:32;
ID:3;X:-194624;Y:-200160;W:32;H:32;
ID:3;X:-193248;Y:-200128;W:32;H:32;
ID:3;X:-193216;Y:-200128;W:32;H:32;
ID:3;X:-193184;Y:-200128;W:32;H:32;
ID:3;X:-193152;Y:-200128;W:32;H:32;
ID:6;X:-193120;Y:-200128;W:32;H:32;
ID:7;X:-193280;Y:-200128;W:32;H:32;
ID:276;X:-193248;Y:-200160;W:32;H:32;
ID:276;X:-193376;Y:-200352;W:32;H:32;
ID:276;X:-193216;Y:-200064;W:32;H:32;
ID:127;X:-193344;Y:-200064;W:32;H:32;
ID:87;X:-195264;Y:-200128;W:32;H:32;
ID:87;X:-195296;Y:-200128;W:32;H:32;
ID:87;X:-195456;Y:-200032;W:32;H:32;
ID:87;X:-195328;Y:-200064;W:32;H:32;
ID:87;X:-195360;Y:-200064;W:32;H:32;
ID:87;X:-195360;Y:-200032;W:32;H:32;
ID:87;X:-195360;Y:-200160;W:32;H:32;
ID:87;X:-195232;Y:-200096;W:32;H:32;
ID:87;X:-195328;Y:-200160;W:32;H:32;
ID:87;X:-195264;Y:-200064;W:32;H:32;
ID:87;X:-195200;Y:-200096;W:32;H:32;
ID:87;X:-195264;Y:-200160;W:32;H:32;
ID:87;X:-195392;Y:-200064;W:32;H:32;
ID:87;X:-195392;Y:-200032;W:32;H:32;
ID:87;X:-195200;Y:-200032;W:32;H:32;
ID:87;X:-195488;Y:-200096;W:32;H:32;
ID:87;X:-195296;Y:-200032;W:32;H:32;
ID:87;X:-195424;Y:-200032;W:32;H:32;
ID:87;X:-195232;Y:-200032;W:32;H:32;
ID:87;X:-195232;Y:-200160;W:32;H:32;
ID:87;X:-195296;Y:-200160;W:32;H:32;
ID:87;X:-195328;Y:-200128;W:32;H:32;
ID:87;X:-195200;Y:-200064;W:32;H:32;
ID:87;X:-195360;Y:-200128;W:32;H:32;
ID:87;X:-195264;Y:-200096;W:32;H:32;
ID:87;X:-195328;Y:-200032;W:32;H:32;
ID:87;X:-195456;Y:-200096;W:32;H:32;
ID:87;X:-195424;Y:-200064;W:32;H:32;
ID:87;X:-195488;Y:-200064;W:32;H:32;
ID:87;X:-195200;Y:-200160;W:32;H:32;
ID:87;X:-195296;Y:-200064;W:32;H:32;
ID:87;X:-195232;Y:-200128;W:32;H:32;
ID:87;X:-195200;Y:-200128;W:32;H:32;
ID:87;X:-195392;Y:-200128;W:32;H:32;
ID:87;X:-195264;Y:-200032;W:32;H:32;
ID:87;X:-195456;Y:-200064;W:32;H:32;
ID:87;X:-195488;Y:-200032;W:32;H:32;
ID:87;X:-195136;Y:-200128;W:32;H:32;
ID:87;X:-194880;Y:-200256;W:32;H:32;
ID:87;X:-195072;Y:-200128;W:32;H:32;
ID:87;X:-195008;Y:-200224;W:32;H:32;
ID:87;X:-195104;Y:-200160;W:32;H:32;
ID:87;X:-194976;Y:-200192;W:32;H:32;
ID:87;X:-195104;Y:-200192;W:32;H:32;
ID:87;X:-195104;Y:-200128;W:32;H:32;
ID:87;X:-195040;Y:-200256;W:32;H:32;
ID:87;X:-195168;Y:-200160;W:32;H:32;
ID:87;X:-195008;Y:-200256;W:32;H:32;
ID:87;X:-195008;Y:-200160;W:32;H:32;
ID:87;X:-194880;Y:-200192;W:32;H:32;
ID:87;X:-195136;Y:-200096;W:32;H:32;
ID:87;X:-194624;Y:-200064;W:32;H:32;
ID:87;X:-194592;Y:-200032;W:32;H:32;
ID:87;X:-195136;Y:-200160;W:32;H:32;
ID:87;X:-195072;Y:-200160;W:32;H:32;
ID:87;X:-194976;Y:-200256;W:32;H:32;
ID:87;X:-194944;Y:-200192;W:32;H:32;
ID:87;X:-194944;Y:-200288;W:32;H:32;
ID:87;X:-195072;Y:-200192;W:32;H:32;
ID:87;X:-194976;Y:-200288;W:32;H:32;
ID:87;X:-194944;Y:-200224;W:32;H:32;
ID:87;X:-194944;Y:-200256;W:32;H:32;
ID:87;X:-195040;Y:-200160;W:32;H:32;
ID:87;X:-195008;Y:-200192;W:32;H:32;
ID:87;X:-194976;Y:-200224;W:32;H:32;
ID:87;X:-194912;Y:-200224;W:32;H:32;
ID:87;X:-195072;Y:-200224;W:32;H:32;
ID:87;X:-194912;Y:-200192;W:32;H:32;
ID:87;X:-194880;Y:-200224;W:32;H:32;
ID:87;X:-195168;Y:-200096;W:32;H:32;
ID:87;X:-194912;Y:-200288;W:32;H:32;
ID:87;X:-194880;Y:-200288;W:32;H:32;
ID:87;X:-195168;Y:-200064;W:32;H:32;
ID:87;X:-194624;Y:-200192;W:32;H:32;
ID:87;X:-194624;Y:-200128;W:32;H:32;
ID:87;X:-194624;Y:-200096;W:32;H:32;
ID:87;X:-194624;Y:-200032;W:32;H:32;
ID:87;X:-194656;Y:-200032;W:32;H:32;
ID:87;X:-194688;Y:-200032;W:32;H:32;
ID:87;X:-194656;Y:-200064;W:32;H:32;
ID:87;X:-194784;Y:-200224;W:32;H:32;
ID:87;X:-194656;Y:-200128;W:32;H:32;
ID:87;X:-194528;Y:-200128;W:32;H:32;
ID:87;X:-194656;Y:-200096;W:32;H:32;
ID:87;X:-194688;Y:-200192;W:32;H:32;
ID:87;X:-194592;Y:-200128;W:32;H:32;
ID:87;X:-194528;Y:-200160;W:32;H:32;
ID:87;X:-194528;Y:-200032;W:32;H:32;
ID:87;X:-194560;Y:-200064;W:32;H:32;
ID:87;X:-194816;Y:-200192;W:32;H:32;
ID:87;X:-194560;Y:-200096;W:32;H:32;
ID:87;X:-194784;Y:-200192;W:32;H:32;
ID:87;X:-194592;Y:-200096;W:32;H:32;
ID:87;X:-194752;Y:-200192;W:32;H:32;
ID:87;X:-194688;Y:-200064;W:32;H:32;
ID:87;X:-194848;Y:-200224;W:32;H:32;
ID:87;X:-194560;Y:-200160;W:32;H:32;
ID:87;X:-194592;Y:-200064;W:32;H:32;
ID:87;X:-194528;Y:-200192;W:32;H:32;
ID:87;X:-194560;Y:-200192;W:32;H:32;
ID:87;X:-194784;Y:-200160;W:32;H:32;
ID:87;X:-194816;Y:-200256;W:32;H:32;
ID:87;X:-194720;Y:-200128;W:32;H:32;
ID:87;X:-194560;Y:-200032;W:32;H:32;
ID:87;X:-194752;Y:-200128;W:32;H:32;
ID:87;X:-194592;Y:-200192;W:32;H:32;
ID:87;X:-194688;Y:-200096;W:32;H:32;
ID:87;X:-194656;Y:-200192;W:32;H:32;
ID:87;X:-194848;Y:-200192;W:32;H:32;
ID:87;X:-194816;Y:-200160;W:32;H:32;
ID:87;X:-194816;Y:-200224;W:32;H:32;
ID:87;X:-194720;Y:-200096;W:32;H:32;
ID:87;X:-194720;Y:-200192;W:32;H:32;
ID:87;X:-194688;Y:-200128;W:32;H:32;
ID:87;X:-194848;Y:-200256;W:32;H:32;
ID:87;X:-194560;Y:-200128;W:32;H:32;
ID:87;X:-194528;Y:-200096;W:32;H:32;
ID:87;X:-194528;Y:-200064;W:32;H:32;
ID:87;X:-193696;Y:-200384;W:32;H:32;
ID:87;X:-193760;Y:-200384;W:32;H:32;
ID:87;X:-193792;Y:-200384;W:32;H:32;
ID:87;X:-193792;Y:-200352;W:32;H:32;
ID:87;X:-193824;Y:-200352;W:32;H:32;
ID:87;X:-193824;Y:-200384;W:32;H:32;
ID:87;X:-193632;Y:-200384;W:32;H:32;
ID:87;X:-193600;Y:-200384;W:32;H:32;
ID:87;X:-193568;Y:-200384;W:32;H:32;
ID:87;X:-193728;Y:-200384;W:32;H:32;
ID:87;X:-193824;Y:-200320;W:32;H:32;
ID:87;X:-193664;Y:-200384;W:32;H:32;
ID:87;X:-193280;Y:-200160;W:32;H:32;
ID:87;X:-193376;Y:-200224;W:32;H:32;
ID:87;X:-193216;Y:-200256;W:32;H:32;
ID:87;X:-193280;Y:-200096;W:32;H:32;
ID:87;X:-193376;Y:-200288;W:32;H:32;
ID:87;X:-193312;Y:-200288;W:32;H:32;
ID:87;X:-193344;Y:-200288;W:32;H:32;
ID:87;X:-193344;Y:-200160;W:32;H:32;
ID:87;X:-193312;Y:-200128;W:32;H:32;
ID:87;X:-193344;Y:-200224;W:32;H:32;
ID:87;X:-193280;Y:-200032;W:32;H:32;
ID:87;X:-193216;Y:-200096;W:32;H:32;
ID:87;X:-193312;Y:-200192;W:32;H:32;
ID:87;X:-193344;Y:-200256;W:32;H:32;
ID:87;X:-193280;Y:-200320;W:32;H:32;
ID:87;X:-193248;Y:-200192;W:32;H:32;
ID:87;X:-193344;Y:-200192;W:32;H:32;
ID:87;X:-193312;Y:-200160;W:32;H:32;
ID:87;X:-193216;Y:-200192;W:32;H:32;
ID:87;X:-193248;Y:-200224;W:32;H:32;
ID:87;X:-193280;Y:-200224;W:32;H:32;
ID:87;X:-193312;Y:-200224;W:32;H:32;
ID:87;X:-193280;Y:-200192;W:32;H:32;
ID:87;X:-193280;Y:-200256;W:32;H:32;
ID:87;X:-193280;Y:-200288;W:32;H:32;
ID:87;X:-193248;Y:-200256;W:32;H:32;
ID:87;X:-193216;Y:-200224;W:32;H:32;
ID:87;X:-193248;Y:-200288;W:32;H:32;
ID:87;X:-193376;Y:-200192;W:32;H:32;
ID:87;X:-193312;Y:-200320;W:32;H:32;
ID:87;X:-193376;Y:-200256;W:32;H:32;
ID:87;X:-193216;Y:-200160;W:32;H:32;
ID:87;X:-193376;Y:-200160;W:32;H:32;
ID:87;X:-193344;Y:-200128;W:32;H:32;
ID:87;X:-193312;Y:-200096;W:32;H:32;
ID:87;X:-193280;Y:-200064;W:32;H:32;
ID:87;X:-193248;Y:-200096;W:32;H:32;
ID:87;X:-193344;Y:-200320;W:32;H:32;
ID:87;X:-193312;Y:-200352;W:32;H:32;
ID:87;X:-193376;Y:-200320;W:32;H:32;
ID:87;X:-193376;Y:-200128;W:32;H:32;
ID:87;X:-193344;Y:-200352;W:32;H:32;
ID:87;X:-193344;Y:-200096;W:32;H:32;
ID:87;X:-193312;Y:-200064;W:32;H:32;
ID:87;X:-193248;Y:-200064;W:32;H:32;
ID:87;X:-193408;Y:-200320;W:32;H:32;
ID:87;X:-193472;Y:-200032;W:32;H:32;
ID:87;X:-193536;Y:-200064;W:32;H:32;
ID:87;X:-193536;Y:-200416;W:32;H:32;
ID:87;X:-193248;Y:-200032;W:32;H:32;
ID:87;X:-193344;Y:-200384;W:32;H:32;
ID:87;X:-193440;Y:-200384;W:32;H:32;
ID:87;X:-193376;Y:-200384;W:32;H:32;
ID:87;X:-193376;Y:-200096;W:32;H:32;
ID:87;X:-193408;Y:-200416;W:32;H:32;
ID:87;X:-193376;Y:-200416;W:32;H:32;
ID:87;X:-193408;Y:-200032;W:32;H:32;
ID:87;X:-193408;Y:-200064;W:32;H:32;
ID:87;X:-193344;Y:-200032;W:32;H:32;
ID:87;X:-193376;Y:-200032;W:32;H:32;
ID:87;X:-193440;Y:-200064;W:32;H:32;
ID:87;X:-193472;Y:-200064;W:32;H:32;
ID:87;X:-193376;Y:-200064;W:32;H:32;
ID:87;X:-193312;Y:-200032;W:32;H:32;
ID:87;X:-193408;Y:-200384;W:32;H:32;
ID:87;X:-193440;Y:-200352;W:32;H:32;
ID:87;X:-193440;Y:-200032;W:32;H:32;
ID:87;X:-193504;Y:-200384;W:32;H:32;
ID:87;X:-193472;Y:-200416;W:32;H:32;
ID:87;X:-193472;Y:-200448;W:32;H:32;
ID:87;X:-193504;Y:-200032;W:32;H:32;
ID:87;X:-193472;Y:-200384;W:32;H:32;
ID:87;X:-193440;Y:-200448;W:32;H:32;
ID:87;X:-193408;Y:-200096;W:32;H:32;
ID:87;X:-193504;Y:-200416;W:32;H:32;
ID:87;X:-193216;Y:-200032;W:32;H:32;
ID:87;X:-193408;Y:-200352;W:32;H:32;
ID:87;X:-193440;Y:-200416;W:32;H:32;
ID:87;X:-193504;Y:-200064;W:32;H:32;
ID:87;X:-199872;Y:-200032;W:32;H:32;
ID:87;X:-199936;Y:-200160;W:32;H:32;
ID:87;X:-199904;Y:-200128;W:32;H:32;
ID:87;X:-199840;Y:-200064;W:32;H:32;
ID:87;X:-199936;Y:-200128;W:32;H:32;
ID:87;X:-199968;Y:-200128;W:32;H:32;
ID:87;X:-199808;Y:-200032;W:32;H:32;
ID:87;X:-199968;Y:-200160;W:32;H:32;
ID:87;X:-199840;Y:-200032;W:32;H:32;
ID:87;X:-199872;Y:-200064;W:32;H:32;
ID:87;X:-200000;Y:-200160;W:32;H:32;
ID:87;X:-199904;Y:-200064;W:32;H:32;
ID:87;X:-199872;Y:-200128;W:32;H:32;
ID:87;X:-199776;Y:-200032;W:32;H:32;
ID:87;X:-199904;Y:-200160;W:32;H:32;
ID:87;X:-199808;Y:-200064;W:32;H:32;
ID:87;X:-199712;Y:-200128;W:32;H:32;
ID:87;X:-199520;Y:-200096;W:32;H:32;
ID:87;X:-199616;Y:-200128;W:32;H:32;
ID:87;X:-199776;Y:-200160;W:32;H:32;
ID:87;X:-199520;Y:-200192;W:32;H:32;
ID:87;X:-199520;Y:-200128;W:32;H:32;
ID:87;X:-199648;Y:-200192;W:32;H:32;
ID:87;X:-199680;Y:-200160;W:32;H:32;
ID:87;X:-199648;Y:-200128;W:32;H:32;
ID:87;X:-199680;Y:-200128;W:32;H:32;
ID:87;X:-199648;Y:-200064;W:32;H:32;
ID:87;X:-199680;Y:-200192;W:32;H:32;
ID:87;X:-199584;Y:-200160;W:32;H:32;
ID:87;X:-199712;Y:-200160;W:32;H:32;
ID:87;X:-199648;Y:-200224;W:32;H:32;
ID:87;X:-199520;Y:-200224;W:32;H:32;
ID:87;X:-199520;Y:-200160;W:32;H:32;
ID:87;X:-199552;Y:-200224;W:32;H:32;
ID:87;X:-199552;Y:-200128;W:32;H:32;
ID:87;X:-199584;Y:-200128;W:32;H:32;
ID:87;X:-199520;Y:-200032;W:32;H:32;
ID:87;X:-199616;Y:-200192;W:32;H:32;
ID:87;X:-199552;Y:-200096;W:32;H:32;
ID:87;X:-199552;Y:-200000;W:32;H:32;
ID:87;X:-199552;Y:-200192;W:32;H:32;
ID:87;X:-199616;Y:-200096;W:32;H:32;
ID:87;X:-199552;Y:-200160;W:32;H:32;
ID:87;X:-199552;Y:-200064;W:32;H:32;
ID:87;X:-199616;Y:-200160;W:32;H:32;
ID:87;X:-199584;Y:-200192;W:32;H:32;
ID:87;X:-199616;Y:-200064;W:32;H:32;
ID:87;X:-199616;Y:-200224;W:32;H:32;
ID:87;X:-199584;Y:-200096;W:32;H:32;
ID:87;X:-199584;Y:-200224;W:32;H:32;
ID:87;X:-199520;Y:-200064;W:32;H:32;
ID:87;X:-199712;Y:-200192;W:32;H:32;
ID:87;X:-199744;Y:-200160;W:32;H:32;
ID:87;X:-199680;Y:-200096;W:32;H:32;
ID:87;X:-199616;Y:-200032;W:32;H:32;
ID:87;X:-199584;Y:-200064;W:32;H:32;
ID:87;X:-199744;Y:-200128;W:32;H:32;
ID:87;X:-199712;Y:-200096;W:32;H:32;
ID:87;X:-199680;Y:-200064;W:32;H:32;
ID:87;X:-199584;Y:-200032;W:32;H:32;
ID:87;X:-199808;Y:-200160;W:32;H:32;
ID:87;X:-199776;Y:-200128;W:32;H:32;
ID:87;X:-199744;Y:-200096;W:32;H:32;
ID:87;X:-199712;Y:-200064;W:32;H:32;
ID:87;X:-199680;Y:-200032;W:32;H:32;
ID:87;X:-199648;Y:-200032;W:32;H:32;
ID:87;X:-199840;Y:-200160;W:32;H:32;
ID:87;X:-199808;Y:-200128;W:32;H:32;
ID:87;X:-199776;Y:-200096;W:32;H:32;
ID:87;X:-199744;Y:-200064;W:32;H:32;
ID:87;X:-199712;Y:-200032;W:32;H:32;
ID:87;X:-199872;Y:-200160;W:32;H:32;
ID:87;X:-199840;Y:-200128;W:32;H:32;
ID:87;X:-199808;Y:-200096;W:32;H:32;
ID:87;X:-199776;Y:-200064;W:32;H:32;
ID:87;X:-199744;Y:-200032;W:32;H:32;
ID:87;X:-193696;Y:-200064;W:32;H:32;
ID:87;X:-193696;Y:-200416;W:32;H:32;
ID:87;X:-193600;Y:-200064;W:32;H:32;
ID:87;X:-193536;Y:-200448;W:32;H:32;
ID:87;X:-193568;Y:-200448;W:32;H:32;
ID:87;X:-193664;Y:-200064;W:32;H:32;
ID:87;X:-193024;Y:-200192;W:32;H:32;
ID:87;X:-192992;Y:-200160;W:32;H:32;
ID:87;X:-193760;Y:-200032;W:32;H:32;
ID:87;X:-193792;Y:-200032;W:32;H:32;
ID:87;X:-193504;Y:-200448;W:32;H:32;
ID:87;X:-193632;Y:-200064;W:32;H:32;
ID:87;X:-193568;Y:-200032;W:32;H:32;
ID:87;X:-193664;Y:-200416;W:32;H:32;
ID:87;X:-193664;Y:-200032;W:32;H:32;
ID:87;X:-193696;Y:-200032;W:32;H:32;
ID:87;X:-193824;Y:-200032;W:32;H:32;
ID:87;X:-193728;Y:-200032;W:32;H:32;
ID:87;X:-193792;Y:-200064;W:32;H:32;
ID:87;X:-193632;Y:-200448;W:32;H:32;
ID:87;X:-193536;Y:-200032;W:32;H:32;
ID:87;X:-193056;Y:-200192;W:32;H:32;
ID:87;X:-193600;Y:-200448;W:32;H:32;
ID:87;X:-193760;Y:-200064;W:32;H:32;
ID:87;X:-193088;Y:-200192;W:32;H:32;
ID:87;X:-193056;Y:-200160;W:32;H:32;
ID:87;X:-193600;Y:-200032;W:32;H:32;
ID:87;X:-193568;Y:-200416;W:32;H:32;
ID:87;X:-193568;Y:-200064;W:32;H:32;
ID:87;X:-193600;Y:-200416;W:32;H:32;
ID:87;X:-193632;Y:-200416;W:32;H:32;
ID:87;X:-193632;Y:-200032;W:32;H:32;
ID:87;X:-193728;Y:-200064;W:32;H:32;
ID:87;X:-193824;Y:-200096;W:32;H:32;
ID:87;X:-193024;Y:-200160;W:32;H:32;
ID:87;X:-192992;Y:-200192;W:32;H:32;
ID:87;X:-193024;Y:-200128;W:32;H:32;
ID:87;X:-193120;Y:-200192;W:32;H:32;
ID:87;X:-193088;Y:-200160;W:32;H:32;
ID:87;X:-193056;Y:-200128;W:32;H:32;
ID:87;X:-193024;Y:-200096;W:32;H:32;
ID:87;X:-192992;Y:-200128;W:32;H:32;
ID:87;X:-193152;Y:-200192;W:32;H:32;
ID:87;X:-193120;Y:-200160;W:32;H:32;
ID:87;X:-193088;Y:-200128;W:32;H:32;
ID:87;X:-193056;Y:-200096;W:32;H:32;
ID:87;X:-193024;Y:-200064;W:32;H:32;
ID:87;X:-192992;Y:-200096;W:32;H:32;
ID:87;X:-193184;Y:-200192;W:32;H:32;
ID:87;X:-193152;Y:-200096;W:32;H:32;
ID:87;X:-193088;Y:-200032;W:32;H:32;
ID:87;X:-193056;Y:-200064;W:32;H:32;
ID:87;X:-193120;Y:-200096;W:32;H:32;
ID:87;X:-193184;Y:-200224;W:32;H:32;
ID:87;X:-192992;Y:-200032;W:32;H:32;
ID:87;X:-193120;Y:-200064;W:32;H:32;
ID:87;X:-193056;Y:-200032;W:32;H:32;
ID:87;X:-193152;Y:-200224;W:32;H:32;
ID:87;X:-193088;Y:-200096;W:32;H:32;
ID:87;X:-192992;Y:-200064;W:32;H:32;
ID:87;X:-193152;Y:-200064;W:32;H:32;
ID:87;X:-193152;Y:-200032;W:32;H:32;
ID:87;X:-193024;Y:-200032;W:32;H:32;
ID:87;X:-193184;Y:-200160;W:32;H:32;
ID:87;X:-193120;Y:-200032;W:32;H:32;
ID:87;X:-193184;Y:-200032;W:32;H:32;
ID:87;X:-193152;Y:-200160;W:32;H:32;
ID:87;X:-193088;Y:-200064;W:32;H:32;
ID:87;X:-193184;Y:-200096;W:32;H:32;
ID:87;X:-193184;Y:-200064;W:32;H:32;
ID:87;X:-199936;Y:-200032;W:32;H:32;
ID:87;X:-199424;Y:-200032;W:32;H:32;
ID:87;X:-199488;Y:-200032;W:32;H:32;
ID:87;X:-199328;Y:-200128;W:32;H:32;
ID:87;X:-199936;Y:-200064;W:32;H:32;
ID:87;X:-199296;Y:-200128;W:32;H:32;
ID:87;X:-199328;Y:-200032;W:32;H:32;
ID:87;X:-199456;Y:-200064;W:32;H:32;
ID:87;X:-199488;Y:-200096;W:32;H:32;
ID:87;X:-199264;Y:-200128;W:32;H:32;
ID:87;X:-199968;Y:-200032;W:32;H:32;
ID:87;X:-200000;Y:-200064;W:32;H:32;
ID:87;X:-199456;Y:-200128;W:32;H:32;
ID:87;X:-199296;Y:-200064;W:32;H:32;
ID:87;X:-199296;Y:-200096;W:32;H:32;
ID:87;X:-199456;Y:-200032;W:32;H:32;
ID:87;X:-199296;Y:-200032;W:32;H:32;
ID:87;X:-199456;Y:-200160;W:32;H:32;
ID:87;X:-199968;Y:-200064;W:32;H:32;
ID:87;X:-199392;Y:-200128;W:32;H:32;
ID:87;X:-199328;Y:-200064;W:32;H:32;
ID:87;X:-199904;Y:-200032;W:32;H:32;
ID:87;X:-199360;Y:-200096;W:32;H:32;
ID:87;X:-199392;Y:-200096;W:32;H:32;
ID:87;X:-199360;Y:-200064;W:32;H:32;
ID:87;X:-199456;Y:-200096;W:32;H:32;
ID:87;X:-199424;Y:-200128;W:32;H:32;
ID:87;X:-199392;Y:-200032;W:32;H:32;
ID:87;X:-200000;Y:-200032;W:32;H:32;
ID:87;X:-199488;Y:-200064;W:32;H:32;
ID:87;X:-199360;Y:-200128;W:32;H:32;
ID:87;X:-199360;Y:-200032;W:32;H:32;
ID:87;X:-199424;Y:-200096;W:32;H:32;
ID:87;X:-200000;Y:-200128;W:32;H:32;
ID:87;X:-199392;Y:-200064;W:32;H:32;
ID:87;X:-199392;Y:-200160;W:32;H:32;
ID:87;X:-199424;Y:-200160;W:32;H:32;
ID:87;X:-199264;Y:-200064;W:32;H:32;
ID:87;X:-199488;Y:-200128;W:32;H:32;
ID:87;X:-199264;Y:-200096;W:32;H:32;
ID:87;X:-199264;Y:-200032;W:32;H:32;
ID:87;X:-199456;Y:-200192;W:32;H:32;
ID:87;X:-199232;Y:-200096;W:32;H:32;
ID:87;X:-199488;Y:-200192;W:32;H:32;
ID:87;X:-199232;Y:-200064;W:32;H:32;
ID:87;X:-199232;Y:-200128;W:32;H:32;
ID:87;X:-199232;Y:-200032;W:32;H:32;
ID:87;X:-198496;Y:-200128;W:32;H:32;
ID:87;X:-198560;Y:-200160;W:32;H:32;
ID:87;X:-198464;Y:-200128;W:32;H:32;
ID:87;X:-198560;Y:-200192;W:32;H:32;
ID:87;X:-198496;Y:-200064;W:32;H:32;
ID:87;X:-198528;Y:-200128;W:32;H:32;
ID:87;X:-198528;Y:-200224;W:32;H:32;
ID:87;X:-198464;Y:-200064;W:32;H:32;
ID:87;X:-198560;Y:-200096;W:32;H:32;
ID:87;X:-198528;Y:-200064;W:32;H:32;
ID:87;X:-198496;Y:-200192;W:32;H:32;
ID:87;X:-198528;Y:-200096;W:32;H:32;
ID:87;X:-198560;Y:-200224;W:32;H:32;
ID:87;X:-198496;Y:-200160;W:32;H:32;
ID:87;X:-198528;Y:-200160;W:32;H:32;
ID:87;X:-198464;Y:-200160;W:32;H:32;
ID:87;X:-198528;Y:-200192;W:32;H:32;
ID:87;X:-198592;Y:-200160;W:32;H:32;
ID:87;X:-198560;Y:-200128;W:32;H:32;
ID:87;X:-198464;Y:-200096;W:32;H:32;
ID:87;X:-198624;Y:-200160;W:32;H:32;
ID:87;X:-198592;Y:-200128;W:32;H:32;
ID:87;X:-198496;Y:-200032;W:32;H:32;
ID:87;X:-198400;Y:-200128;W:32;H:32;
ID:87;X:-198656;Y:-200160;W:32;H:32;
ID:87;X:-198624;Y:-200192;W:32;H:32;
ID:87;X:-198432;Y:-200096;W:32;H:32;
ID:87;X:-198624;Y:-200128;W:32;H:32;
ID:87;X:-198592;Y:-200224;W:32;H:32;
ID:87;X:-198592;Y:-200096;W:32;H:32;
ID:87;X:-198560;Y:-200256;W:32;H:32;
ID:87;X:-198560;Y:-200064;W:32;H:32;
ID:87;X:-198656;Y:-200128;W:32;H:32;
ID:87;X:-198368;Y:-200096;W:32;H:32;
ID:87;X:-198688;Y:-200288;W:32;H:32;
ID:87;X:-198304;Y:-200032;W:32;H:32;
ID:87;X:-198624;Y:-200256;W:32;H:32;
ID:87;X:-198560;Y:-200032;W:32;H:32;
ID:87;X:-198688;Y:-200128;W:32;H:32;
ID:87;X:-198624;Y:-200224;W:32;H:32;
ID:87;X:-198656;Y:-200224;W:32;H:32;
ID:87;X:-198656;Y:-200096;W:32;H:32;
ID:87;X:-198400;Y:-200032;W:32;H:32;
ID:87;X:-198688;Y:-200064;W:32;H:32;
ID:87;X:-198624;Y:-200288;W:32;H:32;
ID:87;X:-198592;Y:-200256;W:32;H:32;
ID:87;X:-198272;Y:-200096;W:32;H:32;
ID:87;X:-198304;Y:-200128;W:32;H:32;
ID:87;X:-198592;Y:-200032;W:32;H:32;
ID:87;X:-198368;Y:-200064;W:32;H:32;
ID:87;X:-198528;Y:-200032;W:32;H:32;
ID:87;X:-198656;Y:-200256;W:32;H:32;
ID:87;X:-198688;Y:-200192;W:32;H:32;
ID:87;X:-198592;Y:-200288;W:32;H:32;
ID:87;X:-198336;Y:-200064;W:32;H:32;
ID:87;X:-198592;Y:-200064;W:32;H:32;
ID:87;X:-198336;Y:-200128;W:32;H:32;
ID:87;X:-198400;Y:-200064;W:32;H:32;
ID:87;X:-198688;Y:-200160;W:32;H:32;
ID:87;X:-198688;Y:-200256;W:32;H:32;
ID:87;X:-198240;Y:-200128;W:32;H:32;
ID:87;X:-198432;Y:-200032;W:32;H:32;
ID:87;X:-198624;Y:-200064;W:32;H:32;
ID:87;X:-198688;Y:-200096;W:32;H:32;
ID:87;X:-198336;Y:-200096;W:32;H:32;
ID:87;X:-198688;Y:-200224;W:32;H:32;
ID:87;X:-198656;Y:-200064;W:32;H:32;
ID:87;X:-198368;Y:-200032;W:32;H:32;
ID:87;X:-198304;Y:-200096;W:32;H:32;
ID:87;X:-198656;Y:-200032;W:32;H:32;
ID:87;X:-198624;Y:-200032;W:32;H:32;
ID:87;X:-198336;Y:-200032;W:32;H:32;
ID:87;X:-198464;Y:-200032;W:32;H:32;
ID:87;X:-198432;Y:-200064;W:32;H:32;
ID:87;X:-198400;Y:-200096;W:32;H:32;
ID:87;X:-198368;Y:-200128;W:32;H:32;
ID:87;X:-198272;Y:-200128;W:32;H:32;
ID:87;X:-198656;Y:-200288;W:32;H:32;
ID:87;X:-198688;Y:-200032;W:32;H:32;
ID:87;X:-198208;Y:-200128;W:32;H:32;
ID:87;X:-198240;Y:-200032;W:32;H:32;
ID:87;X:-198208;Y:-200032;W:32;H:32;
ID:87;X:-198272;Y:-200032;W:32;H:32;
ID:87;X:-198240;Y:-200096;W:32;H:32;
ID:87;X:-198208;Y:-200096;W:32;H:32;
ID:87;X:-197760;Y:-200064;W:32;H:32;
ID:87;X:-198016;Y:-200160;W:32;H:32;
ID:87;X:-197792;Y:-200128;W:32;H:32;
ID:87;X:-197920;Y:-200128;W:32;H:32;
ID:87;X:-197952;Y:-200128;W:32;H:32;
ID:87;X:-197920;Y:-200160;W:32;H:32;
ID:87;X:-197888;Y:-200128;W:32;H:32;
ID:87;X:-197920;Y:-200064;W:32;H:32;
ID:87;X:-197952;Y:-200064;W:32;H:32;
ID:87;X:-197760;Y:-200128;W:32;H:32;
ID:87;X:-197728;Y:-200128;W:32;H:32;
ID:87;X:-197824;Y:-200064;W:32;H:32;
ID:87;X:-197792;Y:-200096;W:32;H:32;
ID:87;X:-197888;Y:-200064;W:32;H:32;
ID:87;X:-197824;Y:-200032;W:32;H:32;
ID:87;X:-197760;Y:-200096;W:32;H:32;
ID:87;X:-197792;Y:-200032;W:32;H:32;
ID:87;X:-197824;Y:-200160;W:32;H:32;
ID:87;X:-197888;Y:-200032;W:32;H:32;
ID:87;X:-197760;Y:-200032;W:32;H:32;
ID:87;X:-198016;Y:-200128;W:32;H:32;
ID:87;X:-197984;Y:-200160;W:32;H:32;
ID:87;X:-197824;Y:-200128;W:32;H:32;
ID:87;X:-197952;Y:-200160;W:32;H:32;
ID:87;X:-197856;Y:-200096;W:32;H:32;
ID:87;X:-197792;Y:-200160;W:32;H:32;
ID:87;X:-197888;Y:-200160;W:32;H:32;
ID:87;X:-197760;Y:-200160;W:32;H:32;
ID:87;X:-197792;Y:-200064;W:32;H:32;
ID:87;X:-197920;Y:-200032;W:32;H:32;
ID:87;X:-197728;Y:-200032;W:32;H:32;
ID:87;X:-197952;Y:-200096;W:32;H:32;
ID:87;X:-197856;Y:-200032;W:32;H:32;
ID:87;X:-197856;Y:-200160;W:32;H:32;
ID:87;X:-197856;Y:-200128;W:32;H:32;
ID:87;X:-197888;Y:-200096;W:32;H:32;
ID:87;X:-197856;Y:-200064;W:32;H:32;
ID:87;X:-197920;Y:-200096;W:32;H:32;
ID:87;X:-197728;Y:-200064;W:32;H:32;
ID:87;X:-197728;Y:-200160;W:32;H:32;
ID:87;X:-197728;Y:-200096;W:32;H:32;
ID:87;X:-197984;Y:-200096;W:32;H:32;
ID:87;X:-198048;Y:-200128;W:32;H:32;
ID:87;X:-197952;Y:-200032;W:32;H:32;
ID:87;X:-197696;Y:-200032;W:32;H:32;
ID:87;X:-198016;Y:-200096;W:32;H:32;
ID:87;X:-197984;Y:-200064;W:32;H:32;
ID:87;X:-198080;Y:-200128;W:32;H:32;
ID:87;X:-198016;Y:-200064;W:32;H:32;
ID:87;X:-197984;Y:-200032;W:32;H:32;
ID:87;X:-197664;Y:-200032;W:32;H:32;
ID:87;X:-198112;Y:-200128;W:32;H:32;
ID:87;X:-198016;Y:-200032;W:32;H:32;
ID:87;X:-197632;Y:-200032;W:32;H:32;
ID:87;X:-198080;Y:-200096;W:32;H:32;
ID:87;X:-198144;Y:-200128;W:32;H:32;
ID:87;X:-198080;Y:-200064;W:32;H:32;
ID:87;X:-198112;Y:-200096;W:32;H:32;
ID:87;X:-198048;Y:-200032;W:32;H:32;
ID:87;X:-198048;Y:-200064;W:32;H:32;
ID:87;X:-198048;Y:-200096;W:32;H:32;
ID:87;X:-197600;Y:-200032;W:32;H:32;
ID:87;X:-197344;Y:-200192;W:32;H:32;
ID:87;X:-197472;Y:-200032;W:32;H:32;
ID:87;X:-197376;Y:-200320;W:32;H:32;
ID:87;X:-197344;Y:-200224;W:32;H:32;
ID:87;X:-198112;Y:-200032;W:32;H:32;
ID:87;X:-198176;Y:-200128;W:32;H:32;
ID:87;X:-198176;Y:-200032;W:32;H:32;
ID:87;X:-197344;Y:-200096;W:32;H:32;
ID:87;X:-197376;Y:-200288;W:32;H:32;
ID:87;X:-197344;Y:-200256;W:32;H:32;
ID:87;X:-197344;Y:-200064;W:32;H:32;
ID:87;X:-197504;Y:-200032;W:32;H:32;
ID:87;X:-197344;Y:-200032;W:32;H:32;
ID:87;X:-198176;Y:-200096;W:32;H:32;
ID:87;X:-197376;Y:-200160;W:32;H:32;
ID:87;X:-197568;Y:-200032;W:32;H:32;
ID:87;X:-198080;Y:-200032;W:32;H:32;
ID:87;X:-198144;Y:-200032;W:32;H:32;
ID:87;X:-197344;Y:-200288;W:32;H:32;
ID:87;X:-197376;Y:-200224;W:32;H:32;
ID:87;X:-197440;Y:-200032;W:32;H:32;
ID:87;X:-197408;Y:-200032;W:32;H:32;
ID:87;X:-197344;Y:-200128;W:32;H:32;
ID:87;X:-197376;Y:-200032;W:32;H:32;
ID:87;X:-197376;Y:-200096;W:32;H:32;
ID:87;X:-197536;Y:-200032;W:32;H:32;
ID:87;X:-197344;Y:-200160;W:32;H:32;
ID:87;X:-197376;Y:-200256;W:32;H:32;
ID:87;X:-197376;Y:-200352;W:32;H:32;
ID:87;X:-198144;Y:-200096;W:32;H:32;
ID:87;X:-197376;Y:-200128;W:32;H:32;
ID:87;X:-197376;Y:-200192;W:32;H:32;
ID:87;X:-197376;Y:-200064;W:32;H:32;
ID:87;X:-195872;Y:-200064;W:32;H:32;
ID:87;X:-195872;Y:-200160;W:32;H:32;
ID:87;X:-195680;Y:-200032;W:32;H:32;
ID:87;X:-195808;Y:-200256;W:32;H:32;
ID:87;X:-195776;Y:-200032;W:32;H:32;
ID:87;X:-195712;Y:-200096;W:32;H:32;
ID:87;X:-195936;Y:-200256;W:32;H:32;
ID:87;X:-195744;Y:-200096;W:32;H:32;
ID:87;X:-195904;Y:-200128;W:32;H:32;
ID:87;X:-195744;Y:-200128;W:32;H:32;
ID:87;X:-195680;Y:-200096;W:32;H:32;
ID:87;X:-195808;Y:-200224;W:32;H:32;
ID:87;X:-195872;Y:-200032;W:32;H:32;
ID:87;X:-195904;Y:-200288;W:32;H:32;
ID:87;X:-195936;Y:-200320;W:32;H:32;
ID:87;X:-195936;Y:-200224;W:32;H:32;
ID:87;X:-195712;Y:-200064;W:32;H:32;
ID:87;X:-195840;Y:-200096;W:32;H:32;
ID:87;X:-195808;Y:-200064;W:32;H:32;
ID:87;X:-195712;Y:-200128;W:32;H:32;
ID:87;X:-195936;Y:-200032;W:32;H:32;
ID:87;X:-195776;Y:-200064;W:32;H:32;
ID:87;X:-195808;Y:-200096;W:32;H:32;
ID:87;X:-195936;Y:-200128;W:32;H:32;
ID:87;X:-195776;Y:-200192;W:32;H:32;
ID:87;X:-195744;Y:-200032;W:32;H:32;
ID:87;X:-195840;Y:-200288;W:32;H:32;
ID:87;X:-195904;Y:-200320;W:32;H:32;
ID:87;X:-195904;Y:-200096;W:32;H:32;
ID:87;X:-195936;Y:-200192;W:32;H:32;
ID:87;X:-195904;Y:-200032;W:32;H:32;
ID:87;X:-195936;Y:-200096;W:32;H:32;
ID:87;X:-195936;Y:-200288;W:32;H:32;
ID:87;X:-195872;Y:-200320;W:32;H:32;
ID:87;X:-195904;Y:-200064;W:32;H:32;
ID:87;X:-195936;Y:-200064;W:32;H:32;
ID:87;X:-195808;Y:-200032;W:32;H:32;
ID:87;X:-195712;Y:-200032;W:32;H:32;
ID:87;X:-195872;Y:-200288;W:32;H:32;
ID:87;X:-195840;Y:-200032;W:32;H:32;
ID:87;X:-195936;Y:-200160;W:32;H:32;
ID:87;X:-195744;Y:-200064;W:32;H:32;
ID:87;X:-195840;Y:-200064;W:32;H:32;
ID:87;X:-195776;Y:-200096;W:32;H:32;
ID:87;X:-195776;Y:-200160;W:32;H:32;
ID:87;X:-195840;Y:-200128;W:32;H:32;
ID:87;X:-195872;Y:-200128;W:32;H:32;
ID:87;X:-195904;Y:-200192;W:32;H:32;
ID:87;X:-195872;Y:-200224;W:32;H:32;
ID:87;X:-195840;Y:-200224;W:32;H:32;
ID:87;X:-195840;Y:-200160;W:32;H:32;
ID:87;X:-195808;Y:-200160;W:32;H:32;
ID:87;X:-195808;Y:-200128;W:32;H:32;
ID:87;X:-195904;Y:-200224;W:32;H:32;
ID:87;X:-195744;Y:-200160;W:32;H:32;
ID:87;X:-195808;Y:-200192;W:32;H:32;
ID:87;X:-195872;Y:-200256;W:32;H:32;
ID:87;X:-195840;Y:-200192;W:32;H:32;
ID:87;X:-195840;Y:-200256;W:32;H:32;
ID:87;X:-195872;Y:-200192;W:32;H:32;
ID:87;X:-197536;Y:-200192;W:32;H:32;
ID:87;X:-197568;Y:-200192;W:32;H:32;
ID:87;X:-197568;Y:-200224;W:32;H:32;
ID:87;X:-197536;Y:-200352;W:32;H:32;
ID:87;X:-197664;Y:-200352;W:32;H:32;
ID:87;X:-197440;Y:-200064;W:32;H:32;LR:"nsmbwalls";
ID:87;X:-197632;Y:-200352;W:32;H:32;
ID:87;X:-197664;Y:-200128;W:32;H:32;LR:"nsmbwalls";
ID:87;X:-197632;Y:-200096;W:32;H:32;LR:"nsmbwalls";
ID:87;X:-197632;Y:-200160;W:32;H:32;LR:"nsmbwalls";
ID:87;X:-197600;Y:-200096;W:32;H:32;LR:"nsmbwalls";
ID:87;X:-197664;Y:-200160;W:32;H:32;LR:"nsmbwalls";
ID:87;X:-197568;Y:-200096;W:32;H:32;LR:"nsmbwalls";
ID:87;X:-197472;Y:-200192;W:32;H:32;LR:"nsmbwalls";
ID:87;X:-197472;Y:-200160;W:32;H:32;LR:"nsmbwalls";
ID:87;X:-197600;Y:-200064;W:32;H:32;LR:"nsmbwalls";
ID:87;X:-197344;Y:-200320;W:32;H:32;
ID:87;X:-197504;Y:-200096;W:32;H:32;LR:"nsmbwalls";
ID:87;X:-197568;Y:-200352;W:32;H:32;
ID:87;X:-197664;Y:-200096;W:32;H:32;LR:"nsmbwalls";
ID:87;X:-197632;Y:-200064;W:32;H:32;LR:"nsmbwalls";
ID:87;X:-197536;Y:-200288;W:32;H:32;
ID:87;X:-197440;Y:-200096;W:32;H:32;LR:"nsmbwalls";
ID:87;X:-197632;Y:-200128;W:32;H:32;LR:"nsmbwalls";
ID:87;X:-197472;Y:-200064;W:32;H:32;LR:"nsmbwalls";
ID:87;X:-197440;Y:-200160;W:32;H:32;LR:"nsmbwalls";
ID:87;X:-197568;Y:-200256;W:32;H:32;
ID:87;X:-197568;Y:-200320;W:32;H:32;
ID:87;X:-197472;Y:-200352;W:32;H:32;LR:"nsmbwalls";
ID:87;X:-197472;Y:-200288;W:32;H:32;LR:"nsmbwalls";
ID:87;X:-197472;Y:-200224;W:32;H:32;LR:"nsmbwalls";
ID:87;X:-197440;Y:-200128;W:32;H:32;LR:"nsmbwalls";
ID:87;X:-197440;Y:-200192;W:32;H:32;LR:"nsmbwalls";
ID:87;X:-197600;Y:-200352;W:32;H:32;
ID:87;X:-197536;Y:-200256;W:32;H:32;
ID:87;X:-197536;Y:-200320;W:32;H:32;
ID:87;X:-197536;Y:-200224;W:32;H:32;
ID:87;X:-197344;Y:-200352;W:32;H:32;
ID:87;X:-197568;Y:-200288;W:32;H:32;
ID:87;X:-197536;Y:-200096;W:32;H:32;LR:"nsmbwalls";
ID:87;X:-197472;Y:-200096;W:32;H:32;LR:"nsmbwalls";
ID:87;X:-197472;Y:-200320;W:32;H:32;LR:"nsmbwalls";
ID:87;X:-197472;Y:-200256;W:32;H:32;LR:"nsmbwalls";
ID:87;X:-197472;Y:-200128;W:32;H:32;LR:"nsmbwalls";
ID:87;X:-197440;Y:-200224;W:32;H:32;LR:"nsmbwalls";
ID:87;X:-197440;Y:-200256;W:32;H:32;LR:"nsmbwalls";
ID:87;X:-197440;Y:-200288;W:32;H:32;LR:"nsmbwalls";
ID:87;X:-197440;Y:-200320;W:32;H:32;LR:"nsmbwalls";
ID:87;X:-197440;Y:-200352;W:32;H:32;LR:"nsmbwalls";
ID:87;X:-197536;Y:-200064;W:32;H:32;LR:"nsmbwalls";
ID:87;X:-197568;Y:-200064;W:32;H:32;LR:"nsmbwalls";
ID:87;X:-197664;Y:-200064;W:32;H:32;LR:"nsmbwalls";
ID:87;X:-197504;Y:-200064;W:32;H:32;LR:"nsmbwalls";
ID:87;X:-197600;Y:-200128;W:32;H:32;LR:"nsmbwalls";
ID:87;X:-197504;Y:-200320;W:32;H:32;LR:"nsmbwalls";
ID:87;X:-197504;Y:-200224;W:32;H:32;LR:"nsmbwalls";
ID:87;X:-197536;Y:-200160;W:32;H:32;LR:"nsmbwalls";
ID:87;X:-197504;Y:-200256;W:32;H:32;LR:"nsmbwalls";
ID:87;X:-197408;Y:-200320;W:32;H:32;LR:"nsmbwalls";
ID:87;X:-197408;Y:-200128;W:32;H:32;LR:"nsmbwalls";
ID:87;X:-197504;Y:-200160;W:32;H:32;LR:"nsmbwalls";
ID:87;X:-197568;Y:-200160;W:32;H:32;LR:"nsmbwalls";
ID:87;X:-197184;Y:-200000;W:32;H:32;
ID:87;X:-197248;Y:-200192;W:32;H:32;
ID:87;X:-197248;Y:-200160;W:32;H:32;
ID:87;X:-197184;Y:-200256;W:32;H:32;
ID:87;X:-197280;Y:-200160;W:32;H:32;
ID:87;X:-197504;Y:-200288;W:32;H:32;LR:"nsmbwalls";
ID:87;X:-197248;Y:-200224;W:32;H:32;
ID:87;X:-197504;Y:-200192;W:32;H:32;LR:"nsmbwalls";
ID:87;X:-197568;Y:-200128;W:32;H:32;LR:"nsmbwalls";
ID:87;X:-197184;Y:-200192;W:32;H:32;
ID:87;X:-197184;Y:-199968;W:32;H:32;
ID:87;X:-197184;Y:-200096;W:32;H:32;
ID:87;X:-197408;Y:-200192;W:32;H:32;LR:"nsmbwalls";
ID:87;X:-197536;Y:-200128;W:32;H:32;LR:"nsmbwalls";
ID:87;X:-197504;Y:-200352;W:32;H:32;LR:"nsmbwalls";
ID:87;X:-197408;Y:-200288;W:32;H:32;LR:"nsmbwalls";
ID:87;X:-197408;Y:-200096;W:32;H:32;LR:"nsmbwalls";
ID:87;X:-197408;Y:-200352;W:32;H:32;LR:"nsmbwalls";
ID:87;X:-197408;Y:-200224;W:32;H:32;LR:"nsmbwalls";
ID:87;X:-197696;Y:-200160;W:32;H:32;LR:"nsmbwalls";
ID:87;X:-197184;Y:-200160;W:32;H:32;
ID:87;X:-197696;Y:-200128;W:32;H:32;LR:"nsmbwalls";
ID:87;X:-197408;Y:-200256;W:32;H:32;LR:"nsmbwalls";
ID:87;X:-197504;Y:-200128;W:32;H:32;LR:"nsmbwalls";
ID:87;X:-197408;Y:-200160;W:32;H:32;LR:"nsmbwalls";
ID:87;X:-197184;Y:-200064;W:32;H:32;
ID:87;X:-197408;Y:-200064;W:32;H:32;LR:"nsmbwalls";
ID:87;X:-197600;Y:-200160;W:32;H:32;LR:"nsmbwalls";
ID:87;X:-197696;Y:-200064;W:32;H:32;LR:"nsmbwalls";
ID:87;X:-197696;Y:-200096;W:32;H:32;LR:"nsmbwalls";
ID:87;X:-197184;Y:-200224;W:32;H:32;
ID:87;X:-197184;Y:-200032;W:32;H:32;
ID:87;X:-197280;Y:-200192;W:32;H:32;
ID:87;X:-197216;Y:-200192;W:32;H:32;
ID:87;X:-197312;Y:-200192;W:32;H:32;
ID:87;X:-197248;Y:-200256;W:32;H:32;
ID:87;X:-197216;Y:-200224;W:32;H:32;
ID:87;X:-197248;Y:-200128;W:32;H:32;
ID:87;X:-197216;Y:-200160;W:32;H:32;
ID:87;X:-197312;Y:-200224;W:32;H:32;
ID:87;X:-197280;Y:-200256;W:32;H:32;
ID:87;X:-197216;Y:-200128;W:32;H:32;
ID:87;X:-197216;Y:-200256;W:32;H:32;
ID:87;X:-197248;Y:-200096;W:32;H:32;
ID:87;X:-197280;Y:-200064;W:32;H:32;
ID:87;X:-197216;Y:-200096;W:32;H:32;
ID:87;X:-197312;Y:-200032;W:32;H:32;
ID:87;X:-197216;Y:-200032;W:32;H:32;
ID:87;X:-197280;Y:-200288;W:32;H:32;
ID:87;X:-197312;Y:-200096;W:32;H:32;
ID:87;X:-197312;Y:-200320;W:32;H:32;
ID:87;X:-197248;Y:-200288;W:32;H:32;
ID:87;X:-197312;Y:-200288;W:32;H:32;
ID:87;X:-197280;Y:-200032;W:32;H:32;
ID:87;X:-197248;Y:-200064;W:32;H:32;
ID:87;X:-197280;Y:-200128;W:32;H:32;
ID:87;X:-197216;Y:-200288;W:32;H:32;
ID:87;X:-197312;Y:-200256;W:32;H:32;
ID:87;X:-197312;Y:-200128;W:32;H:32;
ID:87;X:-197280;Y:-200320;W:32;H:32;
ID:87;X:-197312;Y:-200064;W:32;H:32;
ID:87;X:-197248;Y:-200032;W:32;H:32;
ID:87;X:-197216;Y:-200064;W:32;H:32;
ID:87;X:-197280;Y:-200096;W:32;H:32;
ID:87;X:-196256;Y:-200096;W:32;H:32;
ID:87;X:-196288;Y:-200096;W:32;H:32;
ID:87;X:-196256;Y:-200128;W:32;H:32;
ID:87;X:-196288;Y:-200128;W:32;H:32;
ID:87;X:-196256;Y:-200160;W:32;H:32;
ID:87;X:-196224;Y:-200128;W:32;H:32;
ID:87;X:-196192;Y:-200096;W:32;H:32;
ID:87;X:-196352;Y:-200096;W:32;H:32;
ID:87;X:-196320;Y:-200128;W:32;H:32;
ID:87;X:-196288;Y:-200160;W:32;H:32;
ID:87;X:-196192;Y:-200128;W:32;H:32;
ID:87;X:-196256;Y:-200032;W:32;H:32;
ID:87;X:-196288;Y:-200032;W:32;H:32;
ID:87;X:-196224;Y:-200096;W:32;H:32;
ID:87;X:-196256;Y:-200192;W:32;H:32;
ID:87;X:-196224;Y:-200032;W:32;H:32;
ID:87;X:-196320;Y:-200096;W:32;H:32;
ID:87;X:-195968;Y:-200096;W:32;H:32;
ID:87;X:-196000;Y:-200096;W:32;H:32;
ID:87;X:-196320;Y:-200160;W:32;H:32;
ID:87;X:-196096;Y:-200128;W:32;H:32;
ID:87;X:-196192;Y:-200032;W:32;H:32;
ID:87;X:-196352;Y:-200128;W:32;H:32;
ID:87;X:-196160;Y:-200128;W:32;H:32;
ID:87;X:-196352;Y:-200160;W:32;H:32;
ID:87;X:-196352;Y:-200192;W:32;H:32;
ID:87;X:-196192;Y:-200192;W:32;H:32;
ID:87;X:-196064;Y:-200096;W:32;H:32;
ID:87;X:-196320;Y:-200192;W:32;H:32;
ID:87;X:-196160;Y:-200096;W:32;H:32;
ID:87;X:-196320;Y:-200032;W:32;H:32;
ID:87;X:-196352;Y:-200032;W:32;H:32;
ID:87;X:-196160;Y:-200160;W:32;H:32;
ID:87;X:-196160;Y:-200192;W:32;H:32;
ID:87;X:-196128;Y:-200032;W:32;H:32;
ID:87;X:-196192;Y:-200160;W:32;H:32;
ID:87;X:-196000;Y:-200064;W:32;H:32;
ID:87;X:-196192;Y:-200064;W:32;H:32;
ID:87;X:-196224;Y:-200192;W:32;H:32;
ID:87;X:-196032;Y:-200096;W:32;H:32;
ID:87;X:-196160;Y:-200064;W:32;H:32;
ID:87;X:-196000;Y:-200128;W:32;H:32;
ID:87;X:-196096;Y:-200064;W:32;H:32;
ID:87;X:-196128;Y:-200192;W:32;H:32;
ID:87;X:-196096;Y:-200096;W:32;H:32;
ID:87;X:-196032;Y:-200128;W:32;H:32;
ID:87;X:-196288;Y:-200192;W:32;H:32;
ID:87;X:-196160;Y:-200032;W:32;H:32;
ID:87;X:-196128;Y:-200160;W:32;H:32;
ID:87;X:-196128;Y:-200096;W:32;H:32;
ID:87;X:-196096;Y:-200032;W:32;H:32;
ID:87;X:-196064;Y:-200032;W:32;H:32;
ID:87;X:-196128;Y:-200064;W:32;H:32;
ID:87;X:-196064;Y:-200128;W:32;H:32;
ID:87;X:-196128;Y:-200128;W:32;H:32;
ID:87;X:-196096;Y:-200192;W:32;H:32;
ID:87;X:-196064;Y:-200160;W:32;H:32;
ID:87;X:-196032;Y:-200064;W:32;H:32;
ID:87;X:-196064;Y:-200192;W:32;H:32;
ID:87;X:-196032;Y:-200160;W:32;H:32;
ID:87;X:-196032;Y:-200032;W:32;H:32;
ID:87;X:-195968;Y:-200128;W:32;H:32;
ID:87;X:-195968;Y:-200064;W:32;H:32;
ID:87;X:-195968;Y:-200192;W:32;H:32;
ID:87;X:-195968;Y:-200224;W:32;H:32;
ID:87;X:-195968;Y:-200256;W:32;H:32;
ID:87;X:-195968;Y:-200032;W:32;H:32;
ID:87;X:-195968;Y:-200160;W:32;H:32;
ID:87;X:-195968;Y:-200320;W:32;H:32;
ID:87;X:-196032;Y:-200192;W:32;H:32;
ID:87;X:-196000;Y:-200032;W:32;H:32;
ID:87;X:-195968;Y:-200288;W:32;H:32;
ID:87;X:-196000;Y:-200192;W:32;H:32;
ID:87;X:-195616;Y:-200096;W:32;H:32;
ID:87;X:-195616;Y:-200064;W:32;H:32;
ID:87;X:-195616;Y:-200032;W:32;H:32;
ID:87;X:-195520;Y:-200032;W:32;H:32;
ID:87;X:-195680;Y:-200128;W:32;H:32;
ID:87;X:-195584;Y:-200096;W:32;H:32;
ID:87;X:-195552;Y:-200096;W:32;H:32;
ID:87;X:-195520;Y:-200096;W:32;H:32;
ID:87;X:-195584;Y:-200064;W:32;H:32;
ID:87;X:-195648;Y:-200032;W:32;H:32;
ID:87;X:-195648;Y:-200096;W:32;H:32;
ID:87;X:-195584;Y:-200032;W:32;H:32;
ID:87;X:-195552;Y:-200064;W:32;H:32;
ID:87;X:-195520;Y:-200064;W:32;H:32;
ID:87;X:-195648;Y:-200064;W:32;H:32;
ID:87;X:-195712;Y:-200160;W:32;H:32;
ID:87;X:-195744;Y:-200192;W:32;H:32;
ID:87;X:-195552;Y:-200032;W:32;H:32;
ID:87;X:-195776;Y:-200224;W:32;H:32;
ID:1;X:-199648;Y:-200096;W:32;H:32;
ID:1;X:-199488;Y:-200160;W:32;H:32;
ID:1;X:-199328;Y:-200096;W:32;H:32;
ID:16;X:-199552;Y:-200032;W:32;H:32;
ID:258;X:-199808;Y:-200192;W:32;H:32;
ID:258;X:-199712;Y:-200224;W:32;H:32;
ID:257;X:-199328;Y:-200160;W:32;H:32;
ID:257;X:-199392;Y:-200192;W:32;H:32;
ID:257;X:-199456;Y:-200224;W:32;H:32;
ID:87;X:-199488;Y:-200224;W:32;H:32;
ID:87;X:-199680;Y:-200224;W:32;H:32;
ID:87;X:-199744;Y:-200192;W:32;H:32;
ID:87;X:-199776;Y:-200192;W:32;H:32;
ID:87;X:-199424;Y:-200192;W:32;H:32;
ID:87;X:-199360;Y:-200160;W:32;H:32;
ID:1;X:-198496;Y:-200096;W:32;H:32;
ID:1;X:-197824;Y:-200096;W:32;H:32;
ID:1;X:-197184;Y:-200128;W:32;H:32;
ID:1;X:-196096;Y:-200160;W:32;H:32;
ID:1;X:-195904;Y:-200256;W:32;H:32;
ID:1;X:-195776;Y:-200128;W:32;H:32;
ID:1;X:-197280;Y:-200224;W:32;H:32;
ID:1;X:-195040;Y:-200224;W:32;H:32;
ID:1;X:-193536;Y:-200384;W:32;H:32;
ID:1;X:-193824;Y:-200064;W:32;H:32;
ID:1;X:-195232;Y:-200064;W:32;H:32;
ID:1;X:-194912;Y:-200256;W:32;H:32;
ID:1;X:-193312;Y:-200256;W:32;H:32;
ID:258;X:-198080;Y:-200160;W:32;H:32;
ID:87;X:-198048;Y:-200160;W:32;H:32;
ID:85;X:-197696;Y:-200064;W:32;H:32;
ID:86;X:-197408;Y:-200064;W:32;H:32;
ID:82;X:-197152;Y:-200320;W:32;H:32;
ID:81;X:-197184;Y:-200320;W:32;H:32;
ID:84;X:-197152;Y:-200288;W:32;H:32;
ID:257;X:-197216;Y:-200320;W:32;H:32;
ID:257;X:-197280;Y:-200352;W:32;H:32;
ID:87;X:-197312;Y:-200352;W:32;H:32;
ID:87;X:-197248;Y:-200320;W:32;H:32;
ID:87;X:-197184;Y:-200288;W:32;H:32;
ID:86;X:-196000;Y:-200224;W:32;H:32;
ID:255;X:-194848;Y:-200160;W:32;H:32;
ID:347;X:-194784;Y:-200128;W:32;H:32;
ID:347;X:-194752;Y:-200096;W:32;H:32;
ID:347;X:-194720;Y:-200064;W:32;H:32;
ID:258;X:-195488;Y:-200128;W:32;H:32;
ID:258;X:-195168;Y:-200192;W:32;H:32;
ID:258;X:-195040;Y:-200288;W:32;H:32;
ID:257;X:-194816;Y:-200288;W:32;H:32;
ID:257;X:-194720;Y:-200224;W:32;H:32;
ID:87;X:-195424;Y:-200128;W:32;H:32;
ID:258;X:-195424;Y:-200160;W:32;H:32;
ID:87;X:-195456;Y:-200128;W:32;H:32;
ID:87;X:-195392;Y:-200160;W:32;H:32;
ID:87;X:-195136;Y:-200192;W:32;H:32;
ID:87;X:-195008;Y:-200288;W:32;H:32;
ID:87;X:-194848;Y:-200288;W:32;H:32;
ID:87;X:-194752;Y:-200224;W:32;H:32;
ID:257;X:-193760;Y:-200096;W:32;H:32;
ID:87;X:-193792;Y:-200096;W:32;H:32;
ID:344;X:-193408;Y:-200128;W:32;H:32;
ID:347;X:-193408;Y:-200288;W:32;H:32;
ID:347;X:-193440;Y:-200320;W:32;H:32;
ID:347;X:-193472;Y:-200352;W:32;H:32;
ID:258;X:-193760;Y:-200416;W:32;H:32;
ID:258;X:-193696;Y:-200448;W:32;H:32;
ID:257;X:-193376;Y:-200448;W:32;H:32;
ID:257;X:-193152;Y:-200256;W:32;H:32;
ID:257;X:-193088;Y:-200224;W:32;H:32;
ID:87;X:-193408;Y:-200448;W:32;H:32;
ID:87;X:-193664;Y:-200448;W:32;H:32;
ID:87;X:-193728;Y:-200416;W:32;H:32;
ID:87;X:-193184;Y:-200256;W:32;H:32;
ID:87;X:-193120;Y:-200224;W:32;H:32;
ID:1171;X:-197696;Y:-200384;W:320;H:352;
ID:1171;X:-193824;Y:-200352;W:448;H:288;
ID:86;X:-197600;Y:-200192;W:32;H:32;LR:"nsmbwalls";
BLOCK_END
BGO
ID:3;X:-199872;Y:-200320;
ID:8;X:-199392;Y:-200416;
ID:109;X:-199616;Y:-200288;
ID:127;X:-199552;Y:-200320;
ID:202;X:-199136;Y:-200160;
ID:203;X:-199120;Y:-200160;
ID:203;X:-199088;Y:-200160;
ID:203;X:-199056;Y:-200160;
ID:203;X:-199024;Y:-200160;
ID:218;X:-198992;Y:-200208;
ID:204;X:-198944;Y:-200240;
ID:204;X:-198944;Y:-200272;
ID:204;X:-198944;Y:-200304;
ID:204;X:-198944;Y:-200336;
ID:204;X:-198944;Y:-200368;
ID:215;X:-198928;Y:-200432;
ID:4;X:-198688;Y:-200352;
ID:17;X:-198368;Y:-200352;
ID:8;X:-198592;Y:-200416;
ID:109;X:-198592;Y:-200352;
ID:114;X:-198144;Y:-200192;
ID:10;X:-198016;Y:-200288;
ID:6;X:-197600;Y:-200512;
ID:17;X:-197760;Y:-200576;
ID:202;X:-197024;Y:-200352;
ID:204;X:-197024;Y:-200336;
ID:204;X:-197024;Y:-200304;
ID:204;X:-197024;Y:-200272;
ID:204;X:-197024;Y:-200240;
ID:204;X:-197024;Y:-200208;
ID:217;X:-197008;Y:-200176;
ID:203;X:-196944;Y:-200128;
ID:203;X:-196912;Y:-200128;
ID:203;X:-196880;Y:-200128;
ID:203;X:-196848;Y:-200128;
ID:203;X:-196816;Y:-200128;
ID:203;X:-196784;Y:-200128;
ID:218;X:-196752;Y:-200176;
ID:215;X:-196688;Y:-200240;
ID:6;X:-197312;Y:-200416;
ID:105;X:-196288;Y:-200288;
ID:63;X:-196224;Y:-200256;
ID:10;X:-196144;Y:-200320;
ID:17;X:-196224;Y:-200608;
ID:8;X:-195712;Y:-200384;
ID:17;X:-195040;Y:-200512;
ID:16;X:-195328;Y:-200352;
ID:3;X:-194752;Y:-200352;
ID:202;X:-194384;Y:-200224;
ID:202;X:-194384;Y:-200144;
ID:202;X:-194384;Y:-200304;
ID:202;X:-194064;Y:-200304;
ID:202;X:-193936;Y:-200224;
ID:202;X:-193968;Y:-200144;
ID:203;X:-194368;Y:-200304;
ID:203;X:-194336;Y:-200304;
ID:203;X:-194304;Y:-200304;
ID:203;X:-194272;Y:-200304;
ID:203;X:-194240;Y:-200304;
ID:203;X:-194208;Y:-200304;
ID:203;X:-194176;Y:-200304;
ID:203;X:-194144;Y:-200304;
ID:203;X:-194112;Y:-200304;
ID:203;X:-194080;Y:-200304;
ID:203;X:-194368;Y:-200224;
ID:203;X:-194336;Y:-200224;
ID:203;X:-194304;Y:-200224;
ID:203;X:-194272;Y:-200224;
ID:203;X:-194240;Y:-200224;
ID:203;X:-194208;Y:-200224;
ID:203;X:-194176;Y:-200224;
ID:203;X:-194144;Y:-200224;
ID:203;X:-194112;Y:-200224;
ID:203;X:-194080;Y:-200224;
ID:203;X:-194048;Y:-200224;
ID:203;X:-194016;Y:-200224;
ID:203;X:-193984;Y:-200224;
ID:203;X:-194368;Y:-200144;
ID:203;X:-194336;Y:-200144;
ID:203;X:-194304;Y:-200144;
ID:203;X:-194272;Y:-200144;
ID:203;X:-194240;Y:-200144;
ID:203;X:-194208;Y:-200144;
ID:203;X:-194176;Y:-200144;
ID:203;X:-194144;Y:-200144;
ID:203;X:-194112;Y:-200144;
ID:203;X:-194080;Y:-200144;
ID:203;X:-194048;Y:-200144;
ID:203;X:-194016;Y:-200144;
ID:203;X:-193984;Y:-200144;
ID:203;X:-193952;Y:-200224;
ID:6;X:-193920;Y:-200544;
ID:17;X:-193600;Y:-200672;
BGO_END
NPC
ID:342;X:-199136;Y:-200160;D:-1;
ID:6;X:-198368;Y:-200192;D:-1;
ID:10;X:-198462;Y:-200416;D:-1;
ID:10;X:-198430;Y:-200416;D:-1;
ID:10;X:-198398;Y:-200384;D:-1;
ID:310;X:-197463;Y:-200343;D:-1;S1:1;
ID:1;X:-197952;Y:-200224;D:-1;
ID:342;X:-197056;Y:-200304;D:-1;
ID:1;X:-197440;Y:-200416;D:-1;
ID:1;X:-197248;Y:-200384;D:-1;
ID:6;X:-196128;Y:-200256;D:-1;
ID:616;X:-195328;Y:-200240;D:-1;
ID:1;X:-195712;Y:-200256;D:-1;
ID:1;X:-195648;Y:-200192;D:-1;
ID:1;X:-195584;Y:-200160;D:-1;
ID:10;X:-194814;Y:-200448;D:-1;
ID:10;X:-194782;Y:-200448;D:-1;
ID:10;X:-194750;Y:-200416;D:-1;
ID:343;X:-194272;Y:-200144;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:342;X:-194272;Y:-200224;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:341;X:-194272;Y:-200304;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:1;X:-193536;Y:-200512;D:-1;
ID:10;X:-193246;Y:-200512;D:-1;
ID:10;X:-193214;Y:-200512;D:-1;
ID:10;X:-193182;Y:-200480;D:-1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"nsmbwalls";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
