HEAD
TL:"Skyward Shrooms";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-186816;T:-200600;B:-200000;MZ:24;MF:"New Super Mario Bros. - Athletic Theme Remix.mp3";BG:31;
SECTION_END
STARTPOINT
ID:1;X:-199788;Y:-200214;D:1;
ID:2;X:-199868;Y:-200220;D:1;
STARTPOINT_END
BLOCK
ID:42;X:-199520;Y:-200224;W:32;H:32;
ID:44;X:-199456;Y:-200224;W:32;H:32;
ID:43;X:-199488;Y:-200224;W:32;H:32;
ID:580;X:-199328;Y:-200320;W:32;H:32;
ID:582;X:-199264;Y:-200320;W:32;H:32;
ID:581;X:-199296;Y:-200320;W:32;H:32;
ID:68;X:-199392;Y:-200480;W:32;H:32;
ID:66;X:-199456;Y:-200480;W:32;H:32;
ID:67;X:-199424;Y:-200480;W:32;H:32;
ID:62;X:-199104;Y:-200192;W:32;H:32;
ID:63;X:-199072;Y:-200192;W:32;H:32;
ID:63;X:-199040;Y:-200192;W:32;H:32;
ID:63;X:-199008;Y:-200192;W:32;H:32;
ID:63;X:-198976;Y:-200192;W:32;H:32;
ID:63;X:-198944;Y:-200192;W:32;H:32;
ID:63;X:-198912;Y:-200192;W:32;H:32;
ID:63;X:-198880;Y:-200192;W:32;H:32;
ID:63;X:-198848;Y:-200192;W:32;H:32;
ID:63;X:-198816;Y:-200192;W:32;H:32;
ID:64;X:-198784;Y:-200192;W:32;H:32;
ID:5;X:-199008;Y:-200320;W:32;H:32;CN:-1;
ID:5;X:-198944;Y:-200320;W:32;H:32;CN:-1;
ID:5;X:-198880;Y:-200320;W:32;H:32;CN:-1;
ID:4;X:-198976;Y:-200320;W:32;H:32;
ID:4;X:-198912;Y:-200320;W:32;H:32;
ID:580;X:-198464;Y:-200256;W:32;H:32;
ID:582;X:-198336;Y:-200256;W:32;H:32;
ID:581;X:-198368;Y:-200256;W:32;H:32;
ID:581;X:-198432;Y:-200256;W:32;H:32;
ID:581;X:-198400;Y:-200256;W:32;H:32;
ID:42;X:-197792;Y:-200288;W:32;H:32;
ID:43;X:-197760;Y:-200288;W:32;H:32;
ID:43;X:-197728;Y:-200288;W:32;H:32;
ID:43;X:-197664;Y:-200288;W:32;H:32;
ID:43;X:-197632;Y:-200288;W:32;H:32;
ID:44;X:-197600;Y:-200288;W:32;H:32;
ID:43;X:-197696;Y:-200288;W:32;H:32;
ID:5;X:-197728;Y:-200416;W:32;H:32;CN:-1;
ID:5;X:-197664;Y:-200416;W:32;H:32;CN:-1;
ID:4;X:-197696;Y:-200416;W:32;H:32;CN:14;
ID:128;X:-197376;Y:-200256;W:32;H:32;
ID:129;X:-197248;Y:-200256;W:32;H:32;
ID:127;X:-197280;Y:-200256;W:32;H:32;
ID:127;X:-197312;Y:-200256;W:32;H:32;
ID:127;X:-197344;Y:-200256;W:32;H:32;
ID:62;X:-197216;Y:-200352;W:32;H:32;
ID:64;X:-197088;Y:-200352;W:32;H:32;
ID:63;X:-197152;Y:-200352;W:32;H:32;
ID:63;X:-197120;Y:-200352;W:32;H:32;
ID:63;X:-197184;Y:-200352;W:32;H:32;
ID:580;X:-196128;Y:-200224;W:32;H:32;
ID:581;X:-196032;Y:-200224;W:32;H:32;
ID:581;X:-196064;Y:-200224;W:32;H:32;
ID:581;X:-196096;Y:-200224;W:32;H:32;
ID:581;X:-196000;Y:-200224;W:32;H:32;
ID:581;X:-195968;Y:-200224;W:32;H:32;
ID:581;X:-195936;Y:-200224;W:32;H:32;
ID:582;X:-195872;Y:-200224;W:32;H:32;
ID:581;X:-195904;Y:-200224;W:32;H:32;
ID:42;X:-195648;Y:-200320;W:32;H:32;
ID:43;X:-195616;Y:-200320;W:32;H:32;
ID:43;X:-195584;Y:-200320;W:32;H:32;
ID:43;X:-195552;Y:-200320;W:32;H:32;
ID:43;X:-195520;Y:-200320;W:32;H:32;
ID:43;X:-195488;Y:-200320;W:32;H:32;
ID:44;X:-195456;Y:-200320;W:32;H:32;
ID:66;X:-195264;Y:-200224;W:32;H:32;
ID:67;X:-195200;Y:-200224;W:32;H:32;
ID:67;X:-195168;Y:-200224;W:32;H:32;
ID:67;X:-195136;Y:-200224;W:32;H:32;
ID:67;X:-195104;Y:-200224;W:32;H:32;
ID:67;X:-195072;Y:-200224;W:32;H:32;
ID:67;X:-195040;Y:-200224;W:32;H:32;
ID:67;X:-195232;Y:-200224;W:32;H:32;
ID:68;X:-195008;Y:-200224;W:32;H:32;
ID:5;X:-195200;Y:-200352;W:32;H:32;CN:-1;
ID:5;X:-195136;Y:-200352;W:32;H:32;CN:34;
ID:5;X:-195072;Y:-200352;W:32;H:32;CN:-1;
ID:4;X:-195168;Y:-200352;W:32;H:32;
ID:4;X:-195104;Y:-200352;W:32;H:32;
ID:246;X:-194752;Y:-200320;W:32;H:32;
ID:317;X:-194752;Y:-200224;W:32;H:32;
ID:252;X:-194752;Y:-200288;W:32;H:32;
ID:252;X:-194752;Y:-200256;W:32;H:32;
ID:260;X:-194720;Y:-200224;W:192;H:256;
ID:254;X:-194560;Y:-200224;W:32;H:32;
ID:254;X:-194592;Y:-200224;W:32;H:32;
ID:254;X:-194624;Y:-200224;W:32;H:32;
ID:254;X:-194656;Y:-200224;W:32;H:32;
ID:254;X:-194688;Y:-200224;W:32;H:32;
ID:254;X:-194720;Y:-200224;W:32;H:32;
ID:318;X:-194528;Y:-200224;W:32;H:32;
ID:247;X:-194528;Y:-200320;W:32;H:32;
ID:253;X:-194528;Y:-200288;W:32;H:32;
ID:253;X:-194528;Y:-200256;W:32;H:32;
ID:250;X:-194592;Y:-200320;W:32;H:32;
ID:250;X:-194624;Y:-200320;W:32;H:32;
ID:250;X:-194656;Y:-200320;W:32;H:32;
ID:250;X:-194688;Y:-200320;W:32;H:32;
ID:250;X:-194720;Y:-200320;W:32;H:32;
ID:250;X:-194560;Y:-200320;W:32;H:32;
ID:251;X:-194720;Y:-200256;W:32;H:32;
ID:251;X:-194688;Y:-200256;W:32;H:32;
ID:251;X:-194656;Y:-200256;W:32;H:32;
ID:251;X:-194624;Y:-200256;W:32;H:32;
ID:251;X:-194592;Y:-200256;W:32;H:32;
ID:251;X:-194560;Y:-200256;W:32;H:32;
ID:251;X:-194656;Y:-200288;W:32;H:32;
ID:251;X:-194624;Y:-200288;W:32;H:32;
ID:251;X:-194688;Y:-200288;W:32;H:32;
ID:251;X:-194592;Y:-200288;W:32;H:32;
ID:251;X:-194560;Y:-200288;W:32;H:32;
ID:251;X:-194720;Y:-200288;W:32;H:32;
ID:246;X:-194336;Y:-200256;W:32;H:32;
ID:252;X:-194336;Y:-200224;W:32;H:32;
ID:252;X:-194336;Y:-200192;W:32;H:32;
ID:252;X:-194336;Y:-200160;W:32;H:32;
ID:252;X:-194336;Y:-200128;W:32;H:32;
ID:252;X:-194336;Y:-200096;W:32;H:32;
ID:252;X:-194336;Y:-200032;W:32;H:32;
ID:252;X:-194336;Y:-200000;W:32;H:32;
ID:252;X:-194336;Y:-200064;W:32;H:32;
ID:366;X:-194272;Y:-200256;W:64;H:32;
ID:366;X:-194176;Y:-200224;W:64;H:32;
ID:355;X:-194240;Y:-200224;W:32;H:32;
ID:355;X:-194144;Y:-200192;W:32;H:32;
ID:250;X:-194304;Y:-200256;W:32;H:32;
ID:250;X:-194208;Y:-200224;W:32;H:32;
ID:250;X:-194112;Y:-200192;W:32;H:32;
ID:250;X:-194080;Y:-200192;W:32;H:32;
ID:250;X:-194048;Y:-200192;W:32;H:32;
ID:250;X:-194016;Y:-200192;W:32;H:32;
ID:250;X:-193984;Y:-200192;W:32;H:32;
ID:250;X:-193952;Y:-200192;W:32;H:32;
ID:247;X:-193856;Y:-200192;W:32;H:32;
ID:250;X:-193888;Y:-200192;W:32;H:32;
ID:250;X:-193920;Y:-200192;W:32;H:32;
ID:253;X:-193856;Y:-200160;W:32;H:32;
ID:253;X:-193856;Y:-200128;W:32;H:32;
ID:253;X:-193856;Y:-200096;W:32;H:32;
ID:253;X:-193856;Y:-200064;W:32;H:32;
ID:253;X:-193856;Y:-200032;W:32;H:32;
ID:253;X:-193856;Y:-200000;W:32;H:32;
ID:251;X:-194048;Y:-200096;W:32;H:32;
ID:251;X:-194080;Y:-200096;W:32;H:32;
ID:251;X:-194048;Y:-200128;W:32;H:32;
ID:251;X:-194048;Y:-200064;W:32;H:32;
ID:251;X:-194016;Y:-200096;W:32;H:32;
ID:251;X:-194112;Y:-200096;W:32;H:32;
ID:251;X:-194080;Y:-200128;W:32;H:32;
ID:251;X:-194080;Y:-200064;W:32;H:32;
ID:251;X:-194048;Y:-200160;W:32;H:32;
ID:251;X:-194016;Y:-200128;W:32;H:32;
ID:251;X:-194048;Y:-200032;W:32;H:32;
ID:251;X:-194016;Y:-200064;W:32;H:32;
ID:251;X:-193984;Y:-200096;W:32;H:32;
ID:251;X:-194144;Y:-200096;W:32;H:32;
ID:251;X:-194112;Y:-200128;W:32;H:32;
ID:251;X:-194112;Y:-200064;W:32;H:32;
ID:251;X:-194080;Y:-200160;W:32;H:32;
ID:251;X:-194080;Y:-200032;W:32;H:32;
ID:251;X:-194016;Y:-200160;W:32;H:32;
ID:251;X:-193984;Y:-200128;W:32;H:32;
ID:251;X:-194016;Y:-200032;W:32;H:32;
ID:251;X:-193984;Y:-200064;W:32;H:32;
ID:251;X:-193952;Y:-200096;W:32;H:32;
ID:251;X:-194176;Y:-200096;W:32;H:32;
ID:251;X:-194144;Y:-200128;W:32;H:32;
ID:251;X:-194144;Y:-200064;W:32;H:32;
ID:251;X:-194112;Y:-200160;W:32;H:32;
ID:251;X:-194112;Y:-200032;W:32;H:32;
ID:251;X:-193984;Y:-200160;W:32;H:32;
ID:251;X:-193952;Y:-200128;W:32;H:32;
ID:251;X:-193984;Y:-200032;W:32;H:32;
ID:251;X:-193952;Y:-200064;W:32;H:32;
ID:251;X:-193920;Y:-200096;W:32;H:32;
ID:251;X:-194208;Y:-200096;W:32;H:32;
ID:251;X:-194176;Y:-200128;W:32;H:32;
ID:251;X:-194176;Y:-200064;W:32;H:32;
ID:251;X:-194144;Y:-200160;W:32;H:32;
ID:251;X:-194144;Y:-200032;W:32;H:32;
ID:251;X:-193952;Y:-200160;W:32;H:32;
ID:251;X:-193920;Y:-200128;W:32;H:32;
ID:251;X:-193952;Y:-200032;W:32;H:32;
ID:251;X:-193920;Y:-200064;W:32;H:32;
ID:251;X:-193888;Y:-200096;W:32;H:32;
ID:251;X:-194240;Y:-200096;W:32;H:32;
ID:251;X:-194208;Y:-200128;W:32;H:32;
ID:251;X:-194208;Y:-200064;W:32;H:32;
ID:251;X:-194176;Y:-200160;W:32;H:32;
ID:251;X:-194176;Y:-200032;W:32;H:32;
ID:251;X:-193920;Y:-200160;W:32;H:32;
ID:251;X:-193888;Y:-200128;W:32;H:32;
ID:251;X:-193920;Y:-200032;W:32;H:32;
ID:251;X:-193888;Y:-200064;W:32;H:32;
ID:251;X:-194272;Y:-200096;W:32;H:32;
ID:251;X:-194240;Y:-200128;W:32;H:32;
ID:251;X:-194240;Y:-200064;W:32;H:32;
ID:251;X:-194208;Y:-200160;W:32;H:32;
ID:251;X:-194208;Y:-200032;W:32;H:32;
ID:251;X:-194176;Y:-200192;W:32;H:32;
ID:251;X:-193888;Y:-200160;W:32;H:32;
ID:251;X:-193888;Y:-200032;W:32;H:32;
ID:251;X:-194304;Y:-200096;W:32;H:32;
ID:251;X:-194272;Y:-200128;W:32;H:32;
ID:251;X:-194272;Y:-200064;W:32;H:32;
ID:251;X:-194240;Y:-200160;W:32;H:32;
ID:251;X:-194240;Y:-200032;W:32;H:32;
ID:251;X:-194208;Y:-200192;W:32;H:32;
ID:251;X:-194304;Y:-200128;W:32;H:32;
ID:251;X:-194304;Y:-200064;W:32;H:32;
ID:251;X:-194272;Y:-200160;W:32;H:32;
ID:251;X:-194272;Y:-200032;W:32;H:32;
ID:251;X:-194240;Y:-200192;W:32;H:32;
ID:251;X:-194304;Y:-200160;W:32;H:32;
ID:251;X:-194304;Y:-200032;W:32;H:32;
ID:251;X:-194272;Y:-200192;W:32;H:32;
ID:251;X:-194304;Y:-200192;W:32;H:32;
ID:251;X:-194272;Y:-200224;W:32;H:32;
ID:251;X:-194304;Y:-200224;W:32;H:32;
ID:128;X:-193696;Y:-200256;W:32;H:32;
ID:127;X:-193600;Y:-200256;W:32;H:32;
ID:127;X:-193664;Y:-200256;W:32;H:32;
ID:127;X:-193632;Y:-200256;W:32;H:32;
ID:127;X:-193568;Y:-200256;W:32;H:32;
ID:127;X:-193536;Y:-200256;W:32;H:32;
ID:129;X:-193504;Y:-200256;W:32;H:32;
ID:246;X:-193184;Y:-200448;W:32;H:32;
ID:317;X:-193184;Y:-200352;W:32;H:32;
ID:317;X:-193152;Y:-200320;W:32;H:32;
ID:252;X:-193120;Y:-200288;W:32;H:32;
ID:252;X:-193120;Y:-200256;W:32;H:32;
ID:252;X:-193120;Y:-200224;W:32;H:32;
ID:252;X:-193120;Y:-200192;W:32;H:32;
ID:252;X:-193120;Y:-200160;W:32;H:32;
ID:252;X:-193120;Y:-200128;W:32;H:32;
ID:252;X:-193120;Y:-200096;W:32;H:32;
ID:252;X:-193120;Y:-200064;W:32;H:32;
ID:252;X:-193120;Y:-200032;W:32;H:32;
ID:252;X:-193184;Y:-200384;W:32;H:32;
ID:252;X:-193184;Y:-200416;W:32;H:32;
ID:366;X:-193088;Y:-200448;W:64;H:32;
ID:250;X:-193120;Y:-200448;W:32;H:32;
ID:250;X:-193152;Y:-200448;W:32;H:32;
ID:255;X:-193120;Y:-200320;W:32;H:32;
ID:255;X:-193152;Y:-200352;W:32;H:32;
ID:355;X:-193056;Y:-200416;W:32;H:32;
ID:315;X:-193024;Y:-200416;W:32;H:32;
ID:315;X:-192992;Y:-200384;W:32;H:32;
ID:315;X:-192960;Y:-200352;W:32;H:32;
ID:315;X:-192928;Y:-200320;W:32;H:32;
ID:315;X:-192896;Y:-200288;W:32;H:32;
ID:315;X:-192864;Y:-200256;W:32;H:32;
ID:315;X:-192832;Y:-200224;W:32;H:32;
ID:315;X:-192800;Y:-200192;W:32;H:32;
ID:257;X:-193024;Y:-200384;W:32;H:32;
ID:257;X:-192992;Y:-200352;W:32;H:32;
ID:257;X:-192960;Y:-200320;W:32;H:32;
ID:257;X:-192928;Y:-200288;W:32;H:32;
ID:257;X:-192896;Y:-200256;W:32;H:32;
ID:257;X:-192864;Y:-200224;W:32;H:32;
ID:257;X:-192832;Y:-200192;W:32;H:32;
ID:257;X:-192800;Y:-200160;W:32;H:32;
ID:366;X:-192768;Y:-200160;W:64;H:32;
ID:247;X:-192640;Y:-200128;W:32;H:32;
ID:250;X:-192672;Y:-200128;W:32;H:32;
ID:250;X:-192704;Y:-200128;W:32;H:32;
ID:253;X:-192640;Y:-200096;W:32;H:32;
ID:253;X:-192640;Y:-200064;W:32;H:32;
ID:253;X:-192640;Y:-200032;W:32;H:32;
ID:253;X:-192640;Y:-200000;W:32;H:32;
ID:355;X:-192736;Y:-200128;W:32;H:32;
ID:251;X:-192896;Y:-200160;W:32;H:32;
ID:251;X:-192928;Y:-200160;W:32;H:32;
ID:251;X:-192896;Y:-200192;W:32;H:32;
ID:251;X:-192896;Y:-200128;W:32;H:32;
ID:251;X:-192864;Y:-200160;W:32;H:32;
ID:251;X:-192960;Y:-200160;W:32;H:32;
ID:251;X:-192928;Y:-200192;W:32;H:32;
ID:251;X:-192928;Y:-200128;W:32;H:32;
ID:251;X:-192896;Y:-200224;W:32;H:32;
ID:251;X:-192864;Y:-200192;W:32;H:32;
ID:251;X:-192896;Y:-200096;W:32;H:32;
ID:251;X:-192864;Y:-200128;W:32;H:32;
ID:251;X:-192832;Y:-200160;W:32;H:32;
ID:251;X:-192992;Y:-200160;W:32;H:32;
ID:251;X:-192960;Y:-200192;W:32;H:32;
ID:251;X:-192960;Y:-200128;W:32;H:32;
ID:251;X:-192928;Y:-200224;W:32;H:32;
ID:251;X:-192928;Y:-200096;W:32;H:32;
ID:251;X:-192896;Y:-200064;W:32;H:32;
ID:251;X:-192864;Y:-200096;W:32;H:32;
ID:251;X:-192832;Y:-200128;W:32;H:32;
ID:251;X:-193024;Y:-200160;W:32;H:32;
ID:251;X:-192992;Y:-200192;W:32;H:32;
ID:251;X:-192992;Y:-200128;W:32;H:32;
ID:251;X:-192960;Y:-200224;W:32;H:32;
ID:251;X:-192960;Y:-200096;W:32;H:32;
ID:251;X:-192928;Y:-200256;W:32;H:32;
ID:251;X:-192928;Y:-200064;W:32;H:32;
ID:251;X:-192896;Y:-200032;W:32;H:32;
ID:251;X:-192864;Y:-200064;W:32;H:32;
ID:251;X:-192832;Y:-200096;W:32;H:32;
ID:251;X:-192800;Y:-200128;W:32;H:32;
ID:251;X:-193056;Y:-200160;W:32;H:32;
ID:251;X:-193024;Y:-200192;W:32;H:32;
ID:251;X:-193024;Y:-200128;W:32;H:32;
ID:251;X:-192992;Y:-200224;W:32;H:32;
ID:251;X:-192992;Y:-200096;W:32;H:32;
ID:251;X:-192960;Y:-200256;W:32;H:32;
ID:251;X:-192960;Y:-200064;W:32;H:32;
ID:251;X:-192928;Y:-200032;W:32;H:32;
ID:251;X:-192864;Y:-200032;W:32;H:32;
ID:251;X:-192832;Y:-200064;W:32;H:32;
ID:251;X:-192800;Y:-200096;W:32;H:32;
ID:251;X:-192768;Y:-200128;W:32;H:32;
ID:251;X:-193088;Y:-200160;W:32;H:32;
ID:251;X:-193056;Y:-200192;W:32;H:32;
ID:251;X:-193056;Y:-200128;W:32;H:32;
ID:251;X:-193024;Y:-200224;W:32;H:32;
ID:251;X:-193024;Y:-200096;W:32;H:32;
ID:251;X:-192992;Y:-200256;W:32;H:32;
ID:251;X:-192992;Y:-200064;W:32;H:32;
ID:251;X:-192960;Y:-200288;W:32;H:32;
ID:251;X:-192960;Y:-200032;W:32;H:32;
ID:251;X:-192832;Y:-200032;W:32;H:32;
ID:251;X:-192800;Y:-200064;W:32;H:32;
ID:251;X:-192768;Y:-200096;W:32;H:32;
ID:251;X:-193088;Y:-200192;W:32;H:32;
ID:251;X:-193088;Y:-200128;W:32;H:32;
ID:251;X:-193056;Y:-200224;W:32;H:32;
ID:251;X:-193056;Y:-200096;W:32;H:32;
ID:251;X:-193024;Y:-200256;W:32;H:32;
ID:251;X:-193024;Y:-200064;W:32;H:32;
ID:251;X:-192992;Y:-200288;W:32;H:32;
ID:251;X:-192992;Y:-200032;W:32;H:32;
ID:251;X:-192800;Y:-200032;W:32;H:32;
ID:251;X:-192768;Y:-200064;W:32;H:32;
ID:251;X:-192736;Y:-200096;W:32;H:32;
ID:251;X:-193088;Y:-200224;W:32;H:32;
ID:251;X:-193088;Y:-200096;W:32;H:32;
ID:251;X:-193056;Y:-200256;W:32;H:32;
ID:251;X:-193056;Y:-200064;W:32;H:32;
ID:251;X:-193024;Y:-200288;W:32;H:32;
ID:251;X:-193024;Y:-200032;W:32;H:32;
ID:251;X:-192992;Y:-200320;W:32;H:32;
ID:251;X:-192768;Y:-200032;W:32;H:32;
ID:251;X:-192736;Y:-200064;W:32;H:32;
ID:251;X:-192704;Y:-200096;W:32;H:32;
ID:251;X:-193088;Y:-200256;W:32;H:32;
ID:251;X:-193088;Y:-200064;W:32;H:32;
ID:251;X:-193056;Y:-200288;W:32;H:32;
ID:251;X:-193056;Y:-200032;W:32;H:32;
ID:251;X:-193024;Y:-200320;W:32;H:32;
ID:251;X:-192736;Y:-200032;W:32;H:32;
ID:251;X:-192704;Y:-200064;W:32;H:32;
ID:251;X:-192672;Y:-200096;W:32;H:32;
ID:251;X:-193088;Y:-200288;W:32;H:32;
ID:251;X:-193088;Y:-200032;W:32;H:32;
ID:251;X:-193056;Y:-200320;W:32;H:32;
ID:251;X:-193024;Y:-200352;W:32;H:32;
ID:251;X:-192704;Y:-200032;W:32;H:32;
ID:251;X:-192672;Y:-200064;W:32;H:32;
ID:251;X:-193088;Y:-200320;W:32;H:32;
ID:251;X:-193056;Y:-200352;W:32;H:32;
ID:251;X:-192672;Y:-200032;W:32;H:32;
ID:251;X:-193088;Y:-200352;W:32;H:32;
ID:251;X:-193056;Y:-200384;W:32;H:32;
ID:251;X:-193120;Y:-200352;W:32;H:32;
ID:251;X:-193088;Y:-200384;W:32;H:32;
ID:251;X:-193120;Y:-200384;W:32;H:32;
ID:251;X:-193088;Y:-200416;W:32;H:32;
ID:251;X:-193152;Y:-200384;W:32;H:32;
ID:251;X:-193120;Y:-200416;W:32;H:32;
ID:251;X:-193152;Y:-200416;W:32;H:32;
ID:189;X:-192448;Y:-200256;W:32;H:32;
ID:191;X:-192256;Y:-200256;W:32;H:32;
ID:190;X:-192384;Y:-200256;W:32;H:32;
ID:190;X:-192352;Y:-200256;W:32;H:32;
ID:190;X:-192288;Y:-200256;W:32;H:32;
ID:190;X:-192320;Y:-200256;W:32;H:32;
ID:190;X:-192416;Y:-200256;W:32;H:32;
ID:66;X:-191936;Y:-200256;W:32;H:32;
ID:68;X:-191872;Y:-200256;W:32;H:32;
ID:67;X:-191904;Y:-200256;W:32;H:32;
ID:246;X:-191680;Y:-200192;W:32;H:32;
ID:252;X:-191680;Y:-200128;W:32;H:32;
ID:252;X:-191680;Y:-200096;W:32;H:32;
ID:252;X:-191680;Y:-200064;W:32;H:32;
ID:252;X:-191680;Y:-200032;W:32;H:32;
ID:252;X:-191680;Y:-200000;W:32;H:32;
ID:252;X:-191680;Y:-200160;W:32;H:32;
ID:250;X:-191648;Y:-200192;W:32;H:32;
ID:250;X:-191616;Y:-200192;W:32;H:32;
ID:250;X:-191584;Y:-200192;W:32;H:32;
ID:250;X:-191552;Y:-200192;W:32;H:32;
ID:252;X:-191520;Y:-200256;W:32;H:32;
ID:252;X:-191520;Y:-200224;W:32;H:32;
ID:246;X:-191520;Y:-200288;W:32;H:32;
ID:250;X:-191456;Y:-200288;W:32;H:32;
ID:250;X:-191424;Y:-200288;W:32;H:32;
ID:250;X:-191392;Y:-200288;W:32;H:32;
ID:250;X:-191360;Y:-200288;W:32;H:32;
ID:250;X:-191328;Y:-200288;W:32;H:32;
ID:250;X:-191296;Y:-200288;W:32;H:32;
ID:250;X:-191264;Y:-200288;W:32;H:32;
ID:250;X:-191232;Y:-200288;W:32;H:32;
ID:250;X:-191200;Y:-200288;W:32;H:32;
ID:250;X:-191488;Y:-200288;W:32;H:32;
ID:253;X:-191168;Y:-200256;W:32;H:32;
ID:253;X:-191168;Y:-200224;W:32;H:32;
ID:253;X:-191168;Y:-200192;W:32;H:32;
ID:253;X:-191168;Y:-200160;W:32;H:32;
ID:253;X:-191168;Y:-200128;W:32;H:32;
ID:253;X:-191168;Y:-200096;W:32;H:32;
ID:253;X:-191168;Y:-200064;W:32;H:32;
ID:253;X:-191168;Y:-200032;W:32;H:32;
ID:253;X:-191168;Y:-200000;W:32;H:32;
ID:253;X:-191168;Y:-199968;W:32;H:32;
ID:247;X:-191168;Y:-200288;W:32;H:32;
ID:258;X:-191520;Y:-200192;W:32;H:32;
ID:251;X:-191424;Y:-200032;W:32;H:32;
ID:251;X:-191456;Y:-200032;W:32;H:32;
ID:251;X:-191424;Y:-200064;W:32;H:32;
ID:251;X:-191392;Y:-200032;W:32;H:32;
ID:251;X:-191488;Y:-200032;W:32;H:32;
ID:251;X:-191456;Y:-200064;W:32;H:32;
ID:251;X:-191424;Y:-200096;W:32;H:32;
ID:251;X:-191392;Y:-200064;W:32;H:32;
ID:251;X:-191360;Y:-200032;W:32;H:32;
ID:251;X:-191520;Y:-200032;W:32;H:32;
ID:251;X:-191488;Y:-200064;W:32;H:32;
ID:251;X:-191456;Y:-200096;W:32;H:32;
ID:251;X:-191424;Y:-200128;W:32;H:32;
ID:251;X:-191392;Y:-200096;W:32;H:32;
ID:251;X:-191360;Y:-200064;W:32;H:32;
ID:251;X:-191328;Y:-200032;W:32;H:32;
ID:251;X:-191552;Y:-200032;W:32;H:32;
ID:251;X:-191520;Y:-200064;W:32;H:32;
ID:251;X:-191488;Y:-200096;W:32;H:32;
ID:251;X:-191456;Y:-200128;W:32;H:32;
ID:251;X:-191424;Y:-200160;W:32;H:32;
ID:251;X:-191392;Y:-200128;W:32;H:32;
ID:251;X:-191360;Y:-200096;W:32;H:32;
ID:251;X:-191328;Y:-200064;W:32;H:32;
ID:251;X:-191296;Y:-200032;W:32;H:32;
ID:251;X:-191584;Y:-200032;W:32;H:32;
ID:251;X:-191552;Y:-200064;W:32;H:32;
ID:251;X:-191520;Y:-200096;W:32;H:32;
ID:251;X:-191488;Y:-200128;W:32;H:32;
ID:251;X:-191456;Y:-200160;W:32;H:32;
ID:251;X:-191424;Y:-200192;W:32;H:32;
ID:251;X:-191392;Y:-200160;W:32;H:32;
ID:251;X:-191360;Y:-200128;W:32;H:32;
ID:251;X:-191328;Y:-200096;W:32;H:32;
ID:251;X:-191296;Y:-200064;W:32;H:32;
ID:251;X:-191264;Y:-200032;W:32;H:32;
ID:251;X:-191616;Y:-200032;W:32;H:32;
ID:251;X:-191584;Y:-200064;W:32;H:32;
ID:251;X:-191552;Y:-200096;W:32;H:32;
ID:251;X:-191520;Y:-200128;W:32;H:32;
ID:251;X:-191488;Y:-200160;W:32;H:32;
ID:251;X:-191456;Y:-200192;W:32;H:32;
ID:251;X:-191424;Y:-200224;W:32;H:32;
ID:251;X:-191392;Y:-200192;W:32;H:32;
ID:251;X:-191360;Y:-200160;W:32;H:32;
ID:251;X:-191328;Y:-200128;W:32;H:32;
ID:251;X:-191296;Y:-200096;W:32;H:32;
ID:251;X:-191264;Y:-200064;W:32;H:32;
ID:251;X:-191232;Y:-200032;W:32;H:32;
ID:251;X:-191648;Y:-200032;W:32;H:32;
ID:251;X:-191616;Y:-200064;W:32;H:32;
ID:251;X:-191584;Y:-200096;W:32;H:32;
ID:251;X:-191552;Y:-200128;W:32;H:32;
ID:251;X:-191520;Y:-200160;W:32;H:32;
ID:251;X:-191488;Y:-200192;W:32;H:32;
ID:251;X:-191456;Y:-200224;W:32;H:32;
ID:251;X:-191424;Y:-200256;W:32;H:32;
ID:251;X:-191392;Y:-200224;W:32;H:32;
ID:251;X:-191360;Y:-200192;W:32;H:32;
ID:251;X:-191328;Y:-200160;W:32;H:32;
ID:251;X:-191296;Y:-200128;W:32;H:32;
ID:251;X:-191264;Y:-200096;W:32;H:32;
ID:251;X:-191232;Y:-200064;W:32;H:32;
ID:251;X:-191200;Y:-200032;W:32;H:32;
ID:251;X:-191648;Y:-200064;W:32;H:32;
ID:251;X:-191616;Y:-200096;W:32;H:32;
ID:251;X:-191584;Y:-200128;W:32;H:32;
ID:251;X:-191552;Y:-200160;W:32;H:32;
ID:251;X:-191488;Y:-200224;W:32;H:32;
ID:251;X:-191456;Y:-200256;W:32;H:32;
ID:251;X:-191392;Y:-200256;W:32;H:32;
ID:251;X:-191360;Y:-200224;W:32;H:32;
ID:251;X:-191328;Y:-200192;W:32;H:32;
ID:251;X:-191296;Y:-200160;W:32;H:32;
ID:251;X:-191264;Y:-200128;W:32;H:32;
ID:251;X:-191232;Y:-200096;W:32;H:32;
ID:251;X:-191200;Y:-200064;W:32;H:32;
ID:251;X:-191648;Y:-200096;W:32;H:32;
ID:251;X:-191616;Y:-200128;W:32;H:32;
ID:251;X:-191584;Y:-200160;W:32;H:32;
ID:251;X:-191488;Y:-200256;W:32;H:32;
ID:251;X:-191360;Y:-200256;W:32;H:32;
ID:251;X:-191328;Y:-200224;W:32;H:32;
ID:251;X:-191296;Y:-200192;W:32;H:32;
ID:251;X:-191264;Y:-200160;W:32;H:32;
ID:251;X:-191232;Y:-200128;W:32;H:32;
ID:251;X:-191200;Y:-200096;W:32;H:32;
ID:251;X:-191648;Y:-200128;W:32;H:32;
ID:251;X:-191616;Y:-200160;W:32;H:32;
ID:251;X:-191328;Y:-200256;W:32;H:32;
ID:251;X:-191296;Y:-200224;W:32;H:32;
ID:251;X:-191264;Y:-200192;W:32;H:32;
ID:251;X:-191232;Y:-200160;W:32;H:32;
ID:251;X:-191200;Y:-200128;W:32;H:32;
ID:251;X:-191648;Y:-200160;W:32;H:32;
ID:251;X:-191296;Y:-200256;W:32;H:32;
ID:251;X:-191264;Y:-200224;W:32;H:32;
ID:251;X:-191232;Y:-200192;W:32;H:32;
ID:251;X:-191200;Y:-200160;W:32;H:32;
ID:251;X:-191264;Y:-200256;W:32;H:32;
ID:251;X:-191232;Y:-200224;W:32;H:32;
ID:251;X:-191200;Y:-200192;W:32;H:32;
ID:251;X:-191232;Y:-200256;W:32;H:32;
ID:251;X:-191200;Y:-200224;W:32;H:32;
ID:251;X:-191200;Y:-200256;W:32;H:32;
ID:399;X:-191552;Y:-199968;W:32;H:32;
ID:5;X:-191424;Y:-200416;W:32;H:32;CN:-1;
ID:5;X:-191328;Y:-200416;W:32;H:32;CN:14;
ID:5;X:-191232;Y:-200416;W:32;H:32;CN:-1;
ID:4;X:-191392;Y:-200416;W:32;H:32;
ID:4;X:-191360;Y:-200416;W:32;H:32;
ID:4;X:-191296;Y:-200416;W:32;H:32;
ID:4;X:-191264;Y:-200416;W:32;H:32;
ID:247;X:-199712;Y:-200160;W:32;H:32;
ID:250;X:-199744;Y:-200160;W:32;H:32;
ID:250;X:-199776;Y:-200160;W:32;H:32;
ID:250;X:-199808;Y:-200160;W:32;H:32;
ID:250;X:-199840;Y:-200160;W:32;H:32;
ID:250;X:-199872;Y:-200160;W:32;H:32;
ID:250;X:-199936;Y:-200160;W:32;H:32;
ID:250;X:-199968;Y:-200160;W:32;H:32;
ID:250;X:-200032;Y:-200160;W:32;H:32;
ID:250;X:-200064;Y:-200160;W:32;H:32;
ID:250;X:-200096;Y:-200160;W:32;H:32;
ID:250;X:-200128;Y:-200160;W:32;H:32;
ID:250;X:-200160;Y:-200160;W:32;H:32;
ID:253;X:-199712;Y:-200128;W:32;H:32;
ID:253;X:-199712;Y:-200096;W:32;H:32;
ID:253;X:-199712;Y:-200064;W:32;H:32;
ID:253;X:-199712;Y:-200032;W:32;H:32;
ID:253;X:-199712;Y:-200000;W:32;H:32;
ID:250;X:-199904;Y:-200160;W:32;H:32;
ID:250;X:-200000;Y:-200160;W:32;H:32;
ID:251;X:-199840;Y:-200096;W:32;H:32;
ID:251;X:-199872;Y:-200096;W:32;H:32;
ID:251;X:-199840;Y:-200128;W:32;H:32;
ID:251;X:-199840;Y:-200064;W:32;H:32;
ID:251;X:-199808;Y:-200096;W:32;H:32;
ID:251;X:-199904;Y:-200096;W:32;H:32;
ID:251;X:-199872;Y:-200128;W:32;H:32;
ID:251;X:-199872;Y:-200064;W:32;H:32;
ID:251;X:-199808;Y:-200128;W:32;H:32;
ID:251;X:-199840;Y:-200032;W:32;H:32;
ID:251;X:-199808;Y:-200064;W:32;H:32;
ID:251;X:-199776;Y:-200096;W:32;H:32;
ID:251;X:-199936;Y:-200096;W:32;H:32;
ID:251;X:-199904;Y:-200128;W:32;H:32;
ID:251;X:-199904;Y:-200064;W:32;H:32;
ID:251;X:-199872;Y:-200032;W:32;H:32;
ID:251;X:-199776;Y:-200128;W:32;H:32;
ID:251;X:-199808;Y:-200032;W:32;H:32;
ID:251;X:-199776;Y:-200064;W:32;H:32;
ID:251;X:-199744;Y:-200096;W:32;H:32;
ID:251;X:-199968;Y:-200096;W:32;H:32;
ID:251;X:-199936;Y:-200128;W:32;H:32;
ID:251;X:-199936;Y:-200064;W:32;H:32;
ID:251;X:-199904;Y:-200032;W:32;H:32;
ID:251;X:-199744;Y:-200128;W:32;H:32;
ID:251;X:-199776;Y:-200032;W:32;H:32;
ID:251;X:-199744;Y:-200064;W:32;H:32;
ID:251;X:-200000;Y:-200096;W:32;H:32;
ID:251;X:-199968;Y:-200128;W:32;H:32;
ID:251;X:-199968;Y:-200064;W:32;H:32;
ID:251;X:-199936;Y:-200032;W:32;H:32;
ID:251;X:-199744;Y:-200032;W:32;H:32;
ID:251;X:-200000;Y:-200128;W:32;H:32;
ID:251;X:-200000;Y:-200064;W:32;H:32;
ID:251;X:-199968;Y:-200032;W:32;H:32;
ID:251;X:-200000;Y:-200032;W:32;H:32;
ID:580;X:-190976;Y:-200256;W:32;H:32;
ID:582;X:-190848;Y:-200256;W:32;H:32;
ID:581;X:-190880;Y:-200256;W:32;H:32;
ID:581;X:-190912;Y:-200256;W:32;H:32;
ID:581;X:-190944;Y:-200256;W:32;H:32;
ID:245;X:-191648;Y:-200384;W:160;H:224;
ID:246;X:-189536;Y:-200256;W:32;H:32;
ID:247;X:-189440;Y:-200256;W:32;H:32;
ID:253;X:-189440;Y:-200224;W:32;H:32;
ID:252;X:-189536;Y:-200224;W:32;H:32;
ID:252;X:-189536;Y:-200192;W:32;H:32;
ID:252;X:-189536;Y:-200160;W:32;H:32;
ID:252;X:-189536;Y:-200128;W:32;H:32;
ID:252;X:-189536;Y:-200096;W:32;H:32;
ID:252;X:-189536;Y:-200064;W:32;H:32;
ID:252;X:-189536;Y:-200032;W:32;H:32;
ID:250;X:-189472;Y:-200256;W:32;H:32;
ID:250;X:-189504;Y:-200256;W:32;H:32;
ID:250;X:-189408;Y:-200160;W:32;H:32;
ID:250;X:-189376;Y:-200160;W:32;H:32;
ID:246;X:-189344;Y:-200256;W:32;H:32;
ID:252;X:-189344;Y:-200192;W:32;H:32;
ID:252;X:-189344;Y:-200224;W:32;H:32;
ID:253;X:-189440;Y:-200192;W:32;H:32;
ID:250;X:-189280;Y:-200256;W:32;H:32;
ID:250;X:-189312;Y:-200256;W:32;H:32;
ID:250;X:-189248;Y:-200256;W:32;H:32;
ID:258;X:-189344;Y:-200160;W:32;H:32;
ID:257;X:-189440;Y:-200160;W:32;H:32;
ID:251;X:-189376;Y:-200096;W:32;H:32;
ID:251;X:-189408;Y:-200096;W:32;H:32;
ID:251;X:-189376;Y:-200128;W:32;H:32;
ID:251;X:-189376;Y:-200064;W:32;H:32;
ID:251;X:-189344;Y:-200096;W:32;H:32;
ID:251;X:-189440;Y:-200096;W:32;H:32;
ID:251;X:-189408;Y:-200128;W:32;H:32;
ID:251;X:-189408;Y:-200064;W:32;H:32;
ID:251;X:-189344;Y:-200128;W:32;H:32;
ID:251;X:-189376;Y:-200032;W:32;H:32;
ID:251;X:-189344;Y:-200064;W:32;H:32;
ID:251;X:-189312;Y:-200096;W:32;H:32;
ID:251;X:-189472;Y:-200096;W:32;H:32;
ID:251;X:-189440;Y:-200128;W:32;H:32;
ID:251;X:-189440;Y:-200064;W:32;H:32;
ID:251;X:-189408;Y:-200032;W:32;H:32;
ID:251;X:-189312;Y:-200128;W:32;H:32;
ID:251;X:-189344;Y:-200032;W:32;H:32;
ID:251;X:-189312;Y:-200064;W:32;H:32;
ID:251;X:-189280;Y:-200096;W:32;H:32;
ID:251;X:-189504;Y:-200096;W:32;H:32;
ID:251;X:-189472;Y:-200128;W:32;H:32;
ID:251;X:-189472;Y:-200064;W:32;H:32;
ID:251;X:-189440;Y:-200032;W:32;H:32;
ID:251;X:-189312;Y:-200160;W:32;H:32;
ID:251;X:-189280;Y:-200128;W:32;H:32;
ID:251;X:-189312;Y:-200032;W:32;H:32;
ID:251;X:-189280;Y:-200064;W:32;H:32;
ID:251;X:-189248;Y:-200096;W:32;H:32;
ID:251;X:-189504;Y:-200128;W:32;H:32;
ID:251;X:-189504;Y:-200064;W:32;H:32;
ID:251;X:-189472;Y:-200160;W:32;H:32;
ID:251;X:-189472;Y:-200032;W:32;H:32;
ID:251;X:-189312;Y:-200192;W:32;H:32;
ID:251;X:-189280;Y:-200160;W:32;H:32;
ID:251;X:-189248;Y:-200128;W:32;H:32;
ID:251;X:-189280;Y:-200032;W:32;H:32;
ID:251;X:-189248;Y:-200064;W:32;H:32;
ID:251;X:-189504;Y:-200160;W:32;H:32;
ID:251;X:-189504;Y:-200032;W:32;H:32;
ID:251;X:-189472;Y:-200192;W:32;H:32;
ID:251;X:-189312;Y:-200224;W:32;H:32;
ID:251;X:-189280;Y:-200192;W:32;H:32;
ID:251;X:-189248;Y:-200160;W:32;H:32;
ID:251;X:-189248;Y:-200032;W:32;H:32;
ID:251;X:-189504;Y:-200192;W:32;H:32;
ID:251;X:-189472;Y:-200224;W:32;H:32;
ID:251;X:-189280;Y:-200224;W:32;H:32;
ID:251;X:-189248;Y:-200192;W:32;H:32;
ID:251;X:-189504;Y:-200224;W:32;H:32;
ID:251;X:-189248;Y:-200224;W:32;H:32;
ID:90;X:-189408;Y:-200256;W:32;H:32;
ID:90;X:-189376;Y:-200256;W:32;H:32;
ID:250;X:-189440;Y:-200256;W:32;H:32;LR:"nsmbwalls";
ID:250;X:-189408;Y:-200256;W:32;H:32;LR:"nsmbwalls";
ID:250;X:-189376;Y:-200256;W:32;H:32;LR:"nsmbwalls";
ID:250;X:-189344;Y:-200256;W:32;H:32;LR:"nsmbwalls";
ID:251;X:-189440;Y:-200192;W:32;H:32;LR:"nsmbwalls";
ID:251;X:-189408;Y:-200192;W:32;H:32;LR:"nsmbwalls";
ID:251;X:-189376;Y:-200192;W:32;H:32;LR:"nsmbwalls";
ID:251;X:-189344;Y:-200192;W:32;H:32;LR:"nsmbwalls";
ID:251;X:-189344;Y:-200224;W:32;H:32;LR:"nsmbwalls";
ID:251;X:-189376;Y:-200224;W:32;H:32;LR:"nsmbwalls";
ID:251;X:-189408;Y:-200224;W:32;H:32;LR:"nsmbwalls";
ID:251;X:-189440;Y:-200224;W:32;H:32;LR:"nsmbwalls";
ID:251;X:-189440;Y:-200160;W:32;H:32;LR:"nsmbwalls";
ID:251;X:-189408;Y:-200160;W:32;H:32;LR:"nsmbwalls";
ID:251;X:-189376;Y:-200160;W:32;H:32;LR:"nsmbwalls";
ID:251;X:-189344;Y:-200160;W:32;H:32;LR:"nsmbwalls";
ID:366;X:-189216;Y:-200256;W:64;H:32;
ID:366;X:-189152;Y:-200224;W:64;H:32;
ID:366;X:-189056;Y:-200192;W:64;H:32;
ID:355;X:-189120;Y:-200192;W:32;H:32;
ID:355;X:-189024;Y:-200160;W:32;H:32;
ID:355;X:-189184;Y:-200224;W:32;H:32;
ID:250;X:-188992;Y:-200160;W:32;H:32;
ID:250;X:-188960;Y:-200160;W:32;H:32;
ID:250;X:-188928;Y:-200160;W:32;H:32;
ID:250;X:-188896;Y:-200160;W:32;H:32;
ID:250;X:-188864;Y:-200160;W:32;H:32;
ID:250;X:-188832;Y:-200160;W:32;H:32;
ID:250;X:-188800;Y:-200160;W:32;H:32;
ID:250;X:-189088;Y:-200192;W:32;H:32;
ID:253;X:-188768;Y:-200128;W:32;H:32;
ID:253;X:-188768;Y:-200096;W:32;H:32;
ID:253;X:-188768;Y:-200064;W:32;H:32;
ID:253;X:-188768;Y:-200032;W:32;H:32;
ID:247;X:-188768;Y:-200160;W:32;H:32;
ID:251;X:-189056;Y:-200032;W:32;H:32;
ID:251;X:-189088;Y:-200032;W:32;H:32;
ID:251;X:-189056;Y:-200064;W:32;H:32;
ID:251;X:-189024;Y:-200032;W:32;H:32;
ID:251;X:-189120;Y:-200032;W:32;H:32;
ID:251;X:-189088;Y:-200064;W:32;H:32;
ID:251;X:-189056;Y:-200096;W:32;H:32;
ID:251;X:-189024;Y:-200064;W:32;H:32;
ID:251;X:-188992;Y:-200032;W:32;H:32;
ID:251;X:-189152;Y:-200032;W:32;H:32;
ID:251;X:-189120;Y:-200064;W:32;H:32;
ID:251;X:-189088;Y:-200096;W:32;H:32;
ID:251;X:-189056;Y:-200128;W:32;H:32;
ID:251;X:-189024;Y:-200096;W:32;H:32;
ID:251;X:-188992;Y:-200064;W:32;H:32;
ID:251;X:-188960;Y:-200032;W:32;H:32;
ID:251;X:-189184;Y:-200032;W:32;H:32;
ID:251;X:-189152;Y:-200064;W:32;H:32;
ID:251;X:-189120;Y:-200096;W:32;H:32;
ID:251;X:-189088;Y:-200128;W:32;H:32;
ID:251;X:-189056;Y:-200160;W:32;H:32;
ID:251;X:-189024;Y:-200128;W:32;H:32;
ID:251;X:-188992;Y:-200096;W:32;H:32;
ID:251;X:-188960;Y:-200064;W:32;H:32;
ID:251;X:-188928;Y:-200032;W:32;H:32;
ID:251;X:-189216;Y:-200032;W:32;H:32;
ID:251;X:-189184;Y:-200064;W:32;H:32;
ID:251;X:-189152;Y:-200096;W:32;H:32;
ID:251;X:-189120;Y:-200128;W:32;H:32;
ID:251;X:-189088;Y:-200160;W:32;H:32;
ID:251;X:-188992;Y:-200128;W:32;H:32;
ID:251;X:-188960;Y:-200096;W:32;H:32;
ID:251;X:-188928;Y:-200064;W:32;H:32;
ID:251;X:-188896;Y:-200032;W:32;H:32;
ID:251;X:-189216;Y:-200064;W:32;H:32;
ID:251;X:-189184;Y:-200096;W:32;H:32;
ID:251;X:-189152;Y:-200128;W:32;H:32;
ID:251;X:-189120;Y:-200160;W:32;H:32;
ID:251;X:-188960;Y:-200128;W:32;H:32;
ID:251;X:-188928;Y:-200096;W:32;H:32;
ID:251;X:-188896;Y:-200064;W:32;H:32;
ID:251;X:-188864;Y:-200032;W:32;H:32;
ID:251;X:-189216;Y:-200096;W:32;H:32;
ID:251;X:-189184;Y:-200128;W:32;H:32;
ID:251;X:-189152;Y:-200160;W:32;H:32;
ID:251;X:-188928;Y:-200128;W:32;H:32;
ID:251;X:-188896;Y:-200096;W:32;H:32;
ID:251;X:-188864;Y:-200064;W:32;H:32;
ID:251;X:-188832;Y:-200032;W:32;H:32;
ID:251;X:-189216;Y:-200128;W:32;H:32;
ID:251;X:-189184;Y:-200160;W:32;H:32;
ID:251;X:-189152;Y:-200192;W:32;H:32;
ID:251;X:-188896;Y:-200128;W:32;H:32;
ID:251;X:-188864;Y:-200096;W:32;H:32;
ID:251;X:-188832;Y:-200064;W:32;H:32;
ID:251;X:-188800;Y:-200032;W:32;H:32;
ID:251;X:-189216;Y:-200160;W:32;H:32;
ID:251;X:-189184;Y:-200192;W:32;H:32;
ID:251;X:-188864;Y:-200128;W:32;H:32;
ID:251;X:-188832;Y:-200096;W:32;H:32;
ID:251;X:-188800;Y:-200064;W:32;H:32;
ID:251;X:-189216;Y:-200192;W:32;H:32;
ID:251;X:-188832;Y:-200128;W:32;H:32;
ID:251;X:-188800;Y:-200096;W:32;H:32;
ID:251;X:-189216;Y:-200224;W:32;H:32;
ID:251;X:-188800;Y:-200128;W:32;H:32;
ID:140;X:-188896;Y:-200256;W:64;H:32;
ID:145;X:-188896;Y:-200224;W:64;H:32;
ID:145;X:-188896;Y:-200192;W:64;H:32;
ID:35;X:-188960;Y:-200192;W:64;H:32;
ID:34;X:-188960;Y:-200224;W:64;H:32;
ID:189;X:-188544;Y:-200224;W:32;H:32;
ID:190;X:-188416;Y:-200224;W:32;H:32;
ID:190;X:-188448;Y:-200224;W:32;H:32;
ID:190;X:-188480;Y:-200224;W:32;H:32;
ID:190;X:-188512;Y:-200224;W:32;H:32;
ID:190;X:-188384;Y:-200224;W:32;H:32;
ID:190;X:-188352;Y:-200224;W:32;H:32;
ID:190;X:-188320;Y:-200224;W:32;H:32;
ID:191;X:-188288;Y:-200224;W:32;H:32;
ID:246;X:-188064;Y:-200160;W:32;H:32;
ID:252;X:-188064;Y:-200128;W:32;H:32;
ID:252;X:-188064;Y:-200096;W:32;H:32;
ID:252;X:-188064;Y:-200064;W:32;H:32;
ID:252;X:-188064;Y:-200032;W:32;H:32;
ID:366;X:-187936;Y:-200160;W:64;H:32;
ID:366;X:-187872;Y:-200128;W:64;H:32;
ID:355;X:-187840;Y:-200096;W:32;H:32;
ID:355;X:-187904;Y:-200128;W:32;H:32;
ID:250;X:-187968;Y:-200160;W:32;H:32;
ID:250;X:-188000;Y:-200160;W:32;H:32;
ID:250;X:-188032;Y:-200160;W:32;H:32;
ID:250;X:-187808;Y:-200096;W:32;H:32;
ID:250;X:-187776;Y:-200096;W:32;H:32;
ID:250;X:-187744;Y:-200096;W:32;H:32;
ID:250;X:-187712;Y:-200096;W:32;H:32;
ID:250;X:-187680;Y:-200096;W:32;H:32;
ID:250;X:-187648;Y:-200096;W:32;H:32;
ID:250;X:-187616;Y:-200096;W:32;H:32;
ID:250;X:-187584;Y:-200096;W:32;H:32;
ID:250;X:-187552;Y:-200096;W:32;H:32;
ID:365;X:-187520;Y:-200128;W:64;H:32;
ID:250;X:-187456;Y:-200128;W:32;H:32;
ID:250;X:-187424;Y:-200128;W:32;H:32;
ID:250;X:-187392;Y:-200128;W:32;H:32;
ID:250;X:-187360;Y:-200128;W:32;H:32;
ID:250;X:-187328;Y:-200128;W:32;H:32;
ID:250;X:-187296;Y:-200128;W:32;H:32;
ID:250;X:-187264;Y:-200128;W:32;H:32;
ID:250;X:-187232;Y:-200128;W:32;H:32;
ID:250;X:-187200;Y:-200128;W:32;H:32;
ID:250;X:-187168;Y:-200128;W:32;H:32;
ID:250;X:-187136;Y:-200128;W:32;H:32;
ID:250;X:-187104;Y:-200128;W:32;H:32;
ID:250;X:-187072;Y:-200128;W:32;H:32;
ID:250;X:-187040;Y:-200128;W:32;H:32;
ID:356;X:-187520;Y:-200096;W:32;H:32;
ID:251;X:-187456;Y:-200096;W:32;H:32;
ID:251;X:-187488;Y:-200096;W:32;H:32;
ID:251;X:-187456;Y:-200064;W:32;H:32;
ID:251;X:-187424;Y:-200096;W:32;H:32;
ID:251;X:-187488;Y:-200064;W:32;H:32;
ID:251;X:-187456;Y:-200032;W:32;H:32;
ID:251;X:-187424;Y:-200064;W:32;H:32;
ID:251;X:-187392;Y:-200096;W:32;H:32;
ID:251;X:-187520;Y:-200064;W:32;H:32;
ID:251;X:-187488;Y:-200032;W:32;H:32;
ID:251;X:-187424;Y:-200032;W:32;H:32;
ID:251;X:-187392;Y:-200064;W:32;H:32;
ID:251;X:-187360;Y:-200096;W:32;H:32;
ID:251;X:-187552;Y:-200064;W:32;H:32;
ID:251;X:-187520;Y:-200032;W:32;H:32;
ID:251;X:-187392;Y:-200032;W:32;H:32;
ID:251;X:-187360;Y:-200064;W:32;H:32;
ID:251;X:-187328;Y:-200096;W:32;H:32;
ID:251;X:-187584;Y:-200064;W:32;H:32;
ID:251;X:-187552;Y:-200032;W:32;H:32;
ID:251;X:-187360;Y:-200032;W:32;H:32;
ID:251;X:-187328;Y:-200064;W:32;H:32;
ID:251;X:-187296;Y:-200096;W:32;H:32;
ID:251;X:-187616;Y:-200064;W:32;H:32;
ID:251;X:-187584;Y:-200032;W:32;H:32;
ID:251;X:-187328;Y:-200032;W:32;H:32;
ID:251;X:-187296;Y:-200064;W:32;H:32;
ID:251;X:-187264;Y:-200096;W:32;H:32;
ID:251;X:-187648;Y:-200064;W:32;H:32;
ID:251;X:-187616;Y:-200032;W:32;H:32;
ID:251;X:-187296;Y:-200032;W:32;H:32;
ID:251;X:-187264;Y:-200064;W:32;H:32;
ID:251;X:-187232;Y:-200096;W:32;H:32;
ID:251;X:-187680;Y:-200064;W:32;H:32;
ID:251;X:-187648;Y:-200032;W:32;H:32;
ID:251;X:-187264;Y:-200032;W:32;H:32;
ID:251;X:-187232;Y:-200064;W:32;H:32;
ID:251;X:-187200;Y:-200096;W:32;H:32;
ID:251;X:-187712;Y:-200064;W:32;H:32;
ID:251;X:-187680;Y:-200032;W:32;H:32;
ID:251;X:-187232;Y:-200032;W:32;H:32;
ID:251;X:-187200;Y:-200064;W:32;H:32;
ID:251;X:-187168;Y:-200096;W:32;H:32;
ID:251;X:-187744;Y:-200064;W:32;H:32;
ID:251;X:-187712;Y:-200032;W:32;H:32;
ID:251;X:-187200;Y:-200032;W:32;H:32;
ID:251;X:-187168;Y:-200064;W:32;H:32;
ID:251;X:-187136;Y:-200096;W:32;H:32;
ID:251;X:-187776;Y:-200064;W:32;H:32;
ID:251;X:-187744;Y:-200032;W:32;H:32;
ID:251;X:-187168;Y:-200032;W:32;H:32;
ID:251;X:-187136;Y:-200064;W:32;H:32;
ID:251;X:-187104;Y:-200096;W:32;H:32;
ID:251;X:-187808;Y:-200064;W:32;H:32;
ID:251;X:-187776;Y:-200032;W:32;H:32;
ID:251;X:-187136;Y:-200032;W:32;H:32;
ID:251;X:-187104;Y:-200064;W:32;H:32;
ID:251;X:-187072;Y:-200096;W:32;H:32;
ID:251;X:-187840;Y:-200064;W:32;H:32;
ID:251;X:-187808;Y:-200032;W:32;H:32;
ID:251;X:-187104;Y:-200032;W:32;H:32;
ID:251;X:-187072;Y:-200064;W:32;H:32;
ID:251;X:-187040;Y:-200096;W:32;H:32;
ID:251;X:-187872;Y:-200064;W:32;H:32;
ID:251;X:-187840;Y:-200032;W:32;H:32;
ID:251;X:-187072;Y:-200032;W:32;H:32;
ID:251;X:-187040;Y:-200064;W:32;H:32;
ID:251;X:-187904;Y:-200064;W:32;H:32;
ID:251;X:-187872;Y:-200096;W:32;H:32;
ID:251;X:-187872;Y:-200032;W:32;H:32;
ID:251;X:-187040;Y:-200032;W:32;H:32;
ID:251;X:-187936;Y:-200064;W:32;H:32;
ID:251;X:-187904;Y:-200096;W:32;H:32;
ID:251;X:-187904;Y:-200032;W:32;H:32;
ID:251;X:-187968;Y:-200064;W:32;H:32;
ID:251;X:-187936;Y:-200096;W:32;H:32;
ID:251;X:-187936;Y:-200032;W:32;H:32;
ID:251;X:-188000;Y:-200064;W:32;H:32;
ID:251;X:-187968;Y:-200096;W:32;H:32;
ID:251;X:-187968;Y:-200032;W:32;H:32;
ID:251;X:-187936;Y:-200128;W:32;H:32;
ID:251;X:-188032;Y:-200064;W:32;H:32;
ID:251;X:-188000;Y:-200096;W:32;H:32;
ID:251;X:-188000;Y:-200032;W:32;H:32;
ID:251;X:-187968;Y:-200128;W:32;H:32;
ID:251;X:-188032;Y:-200096;W:32;H:32;
ID:251;X:-188032;Y:-200032;W:32;H:32;
ID:251;X:-188000;Y:-200128;W:32;H:32;
ID:251;X:-188032;Y:-200128;W:32;H:32;
ID:251;X:-187008;Y:-200032;W:32;H:32;
ID:251;X:-186944;Y:-200064;W:32;H:32;
ID:251;X:-186912;Y:-200064;W:32;H:32;
ID:251;X:-186912;Y:-200096;W:32;H:32;
ID:251;X:-186976;Y:-200096;W:32;H:32;
ID:251;X:-186880;Y:-200032;W:32;H:32;
ID:251;X:-186976;Y:-200064;W:32;H:32;
ID:250;X:-187008;Y:-200128;W:32;H:32;
ID:251;X:-186976;Y:-200032;W:32;H:32;
ID:251;X:-186880;Y:-200064;W:32;H:32;
ID:251;X:-186880;Y:-200096;W:32;H:32;
ID:251;X:-186912;Y:-200032;W:32;H:32;
ID:251;X:-187008;Y:-200064;W:32;H:32;
ID:251;X:-186944;Y:-200032;W:32;H:32;
ID:250;X:-186944;Y:-200128;W:32;H:32;
ID:250;X:-186880;Y:-200128;W:32;H:32;
ID:251;X:-187008;Y:-200096;W:32;H:32;
ID:250;X:-186976;Y:-200128;W:32;H:32;
ID:250;X:-186912;Y:-200128;W:32;H:32;
ID:251;X:-186944;Y:-200096;W:32;H:32;
ID:251;X:-186848;Y:-200032;W:32;H:32;
ID:250;X:-186848;Y:-200128;W:32;H:32;
ID:251;X:-186848;Y:-200064;W:32;H:32;
ID:251;X:-186848;Y:-200096;W:32;H:32;
BLOCK_END
BGO
ID:21;X:-199488;Y:-200192;
ID:21;X:-199296;Y:-200288;
ID:22;X:-199488;Y:-200128;
ID:22;X:-199488;Y:-200096;
ID:22;X:-199488;Y:-200064;
ID:22;X:-199488;Y:-200032;
ID:22;X:-199488;Y:-200000;
ID:22;X:-199488;Y:-200160;
ID:22;X:-199296;Y:-200256;
ID:22;X:-199296;Y:-200224;
ID:22;X:-199296;Y:-200192;
ID:22;X:-199296;Y:-200160;
ID:22;X:-199296;Y:-200128;
ID:22;X:-199296;Y:-200096;
ID:22;X:-199296;Y:-200064;
ID:22;X:-199296;Y:-200032;
ID:58;X:-199520;Y:-200192;
ID:57;X:-199456;Y:-200192;
ID:57;X:-199264;Y:-200288;
ID:58;X:-199328;Y:-200288;
ID:21;X:-199424;Y:-200448;
ID:57;X:-199392;Y:-200448;
ID:58;X:-199456;Y:-200448;
ID:22;X:-199424;Y:-200416;
ID:22;X:-199424;Y:-200384;
ID:22;X:-199424;Y:-200352;
ID:22;X:-199424;Y:-200320;
ID:22;X:-199424;Y:-200288;
ID:22;X:-199424;Y:-200256;
ID:22;X:-199424;Y:-200224;
ID:22;X:-199424;Y:-200160;
ID:22;X:-199424;Y:-200128;
ID:22;X:-199424;Y:-200096;
ID:22;X:-199424;Y:-200064;
ID:22;X:-199424;Y:-200032;
ID:22;X:-199424;Y:-200000;
ID:22;X:-199424;Y:-199968;
ID:22;X:-199424;Y:-200192;
ID:21;X:-198944;Y:-200160;
ID:22;X:-198944;Y:-200128;
ID:22;X:-198944;Y:-200096;
ID:22;X:-198944;Y:-200064;
ID:22;X:-198944;Y:-200032;
ID:58;X:-198976;Y:-200160;
ID:57;X:-198912;Y:-200160;
ID:21;X:-198400;Y:-200224;
ID:58;X:-198432;Y:-200224;
ID:57;X:-198368;Y:-200224;
ID:22;X:-198400;Y:-200192;
ID:22;X:-198400;Y:-200160;
ID:22;X:-198400;Y:-200128;
ID:22;X:-198400;Y:-200096;
ID:22;X:-198400;Y:-200064;
ID:22;X:-198400;Y:-200032;
ID:21;X:-198048;Y:-200192;
ID:57;X:-198016;Y:-200192;
ID:58;X:-198080;Y:-200192;
ID:22;X:-198048;Y:-200160;
ID:22;X:-198048;Y:-200128;
ID:22;X:-198048;Y:-200096;
ID:22;X:-198048;Y:-200064;
ID:22;X:-198048;Y:-200032;
ID:21;X:-197696;Y:-200256;
ID:22;X:-197696;Y:-200224;
ID:22;X:-197696;Y:-200192;
ID:22;X:-197696;Y:-200160;
ID:22;X:-197696;Y:-200128;
ID:22;X:-197696;Y:-200096;
ID:22;X:-197696;Y:-200032;
ID:22;X:-197696;Y:-200064;
ID:58;X:-197728;Y:-200256;
ID:57;X:-197664;Y:-200256;
ID:21;X:-197312;Y:-200224;
ID:21;X:-197152;Y:-200320;
ID:58;X:-197344;Y:-200224;
ID:58;X:-197184;Y:-200320;
ID:57;X:-197120;Y:-200320;
ID:57;X:-197280;Y:-200224;
ID:22;X:-197312;Y:-200192;
ID:22;X:-197312;Y:-200160;
ID:22;X:-197312;Y:-200128;
ID:22;X:-197312;Y:-200096;
ID:22;X:-197312;Y:-200064;
ID:22;X:-197312;Y:-200032;
ID:22;X:-197152;Y:-200288;
ID:22;X:-197152;Y:-200256;
ID:22;X:-197152;Y:-200224;
ID:22;X:-197152;Y:-200192;
ID:22;X:-197152;Y:-200160;
ID:22;X:-197152;Y:-200128;
ID:22;X:-197152;Y:-200096;
ID:22;X:-197152;Y:-200064;
ID:22;X:-197152;Y:-200032;
ID:21;X:-196832;Y:-200224;
ID:22;X:-196832;Y:-200192;
ID:22;X:-196832;Y:-200160;
ID:22;X:-196832;Y:-200128;
ID:22;X:-196832;Y:-200096;
ID:22;X:-196832;Y:-200064;
ID:22;X:-196832;Y:-200032;
ID:22;X:-196832;Y:-200000;
ID:58;X:-196864;Y:-200224;
ID:57;X:-196800;Y:-200224;
ID:270;X:-197024;Y:-200064;
ID:270;X:-197024;Y:-200128;
ID:270;X:-197024;Y:-200192;
ID:270;X:-197024;Y:-200256;
ID:270;X:-197024;Y:-200320;
ID:270;X:-197024;Y:-200384;
ID:270;X:-197024;Y:-200448;
ID:270;X:-197024;Y:-200512;
ID:270;X:-197024;Y:-200576;
ID:270;X:-197024;Y:-200640;
ID:21;X:-196416;Y:-200256;
ID:22;X:-196416;Y:-200224;
ID:22;X:-196416;Y:-200192;
ID:22;X:-196416;Y:-200160;
ID:22;X:-196416;Y:-200128;
ID:22;X:-196416;Y:-200096;
ID:22;X:-196416;Y:-200064;
ID:22;X:-196416;Y:-200032;
ID:58;X:-196448;Y:-200256;
ID:57;X:-196384;Y:-200256;
ID:21;X:-196000;Y:-200192;
ID:22;X:-196000;Y:-200160;
ID:22;X:-196000;Y:-200128;
ID:22;X:-196000;Y:-200096;
ID:22;X:-196000;Y:-200064;
ID:22;X:-196000;Y:-200032;
ID:58;X:-196032;Y:-200192;
ID:57;X:-195968;Y:-200192;
ID:270;X:-195840;Y:-200064;
ID:270;X:-195840;Y:-200128;
ID:270;X:-195840;Y:-200192;
ID:270;X:-195840;Y:-200256;
ID:270;X:-195840;Y:-200320;
ID:270;X:-195840;Y:-200384;
ID:270;X:-195840;Y:-200448;
ID:270;X:-195840;Y:-200512;
ID:270;X:-195840;Y:-200576;
ID:270;X:-195840;Y:-200640;
ID:270;X:-195616;Y:-200608;
ID:270;X:-195616;Y:-200544;
ID:270;X:-195616;Y:-200480;
ID:270;X:-195616;Y:-200416;
ID:270;X:-195616;Y:-200352;
ID:270;X:-195616;Y:-200288;
ID:270;X:-195616;Y:-200224;
ID:270;X:-195616;Y:-200160;
ID:270;X:-195616;Y:-200096;
ID:270;X:-195616;Y:-200032;
ID:21;X:-195552;Y:-200288;
ID:58;X:-195584;Y:-200288;
ID:57;X:-195520;Y:-200288;
ID:22;X:-195552;Y:-200256;
ID:22;X:-195552;Y:-200224;
ID:22;X:-195552;Y:-200192;
ID:22;X:-195552;Y:-200160;
ID:22;X:-195552;Y:-200128;
ID:22;X:-195552;Y:-200096;
ID:22;X:-195552;Y:-200064;
ID:22;X:-195552;Y:-200032;
ID:21;X:-195136;Y:-200192;
ID:22;X:-195136;Y:-200160;
ID:22;X:-195136;Y:-200128;
ID:22;X:-195136;Y:-200096;
ID:22;X:-195136;Y:-200064;
ID:22;X:-195136;Y:-200032;
ID:22;X:-195136;Y:-200000;
ID:58;X:-195168;Y:-200192;
ID:57;X:-195104;Y:-200192;
ID:202;X:-194864;Y:-200256;
ID:204;X:-194864;Y:-200240;
ID:204;X:-194864;Y:-200208;
ID:204;X:-194864;Y:-200176;
ID:208;X:-194848;Y:-200144;
ID:203;X:-194816;Y:-200128;
ID:203;X:-194784;Y:-200128;
ID:203;X:-194752;Y:-200128;
ID:203;X:-194720;Y:-200128;
ID:203;X:-194688;Y:-200128;
ID:203;X:-194656;Y:-200128;
ID:203;X:-194624;Y:-200128;
ID:203;X:-194592;Y:-200128;
ID:203;X:-194560;Y:-200128;
ID:203;X:-194528;Y:-200128;
ID:203;X:-194496;Y:-200128;
ID:207;X:-194464;Y:-200144;
ID:204;X:-194448;Y:-200176;
ID:204;X:-194448;Y:-200208;
ID:204;X:-194448;Y:-200240;
ID:204;X:-194448;Y:-200272;
ID:204;X:-194448;Y:-200304;
ID:204;X:-194448;Y:-200336;
ID:204;X:-194448;Y:-200368;
ID:204;X:-194448;Y:-200400;
ID:202;X:-194448;Y:-200416;
ID:8;X:-194720;Y:-200576;
ID:31;X:-194272;Y:-200352;
ID:2;X:-193984;Y:-200288;
ID:21;X:-193600;Y:-200224;
ID:58;X:-193632;Y:-200224;
ID:57;X:-193568;Y:-200224;
ID:22;X:-193600;Y:-200160;
ID:22;X:-193600;Y:-200128;
ID:22;X:-193600;Y:-200096;
ID:22;X:-193600;Y:-200064;
ID:22;X:-193600;Y:-200032;
ID:22;X:-193600;Y:-200192;
ID:21;X:-193280;Y:-200128;
ID:22;X:-193280;Y:-200096;
ID:22;X:-193280;Y:-200064;
ID:22;X:-193280;Y:-200032;
ID:58;X:-193312;Y:-200128;
ID:57;X:-193248;Y:-200128;
ID:10;X:-192752;Y:-200224;
ID:4;X:-193168;Y:-200480;
ID:8;X:-193008;Y:-200464;
ID:270;X:-192800;Y:-200064;
ID:270;X:-192800;Y:-200128;
ID:270;X:-192800;Y:-200192;
ID:270;X:-192800;Y:-200256;
ID:270;X:-192800;Y:-200320;
ID:270;X:-192800;Y:-200384;
ID:270;X:-192800;Y:-200448;
ID:270;X:-192800;Y:-200512;
ID:270;X:-192800;Y:-200576;
ID:270;X:-192800;Y:-200640;
ID:21;X:-192352;Y:-200224;
ID:22;X:-192352;Y:-200192;
ID:22;X:-192352;Y:-200160;
ID:22;X:-192352;Y:-200128;
ID:22;X:-192352;Y:-200096;
ID:22;X:-192352;Y:-200064;
ID:22;X:-192352;Y:-200032;
ID:58;X:-192384;Y:-200224;
ID:57;X:-192320;Y:-200224;
ID:21;X:-191904;Y:-200224;
ID:21;X:-191904;Y:-200128;
ID:22;X:-191904;Y:-200160;
ID:22;X:-191904;Y:-200192;
ID:22;X:-191904;Y:-200096;
ID:22;X:-191904;Y:-200064;
ID:22;X:-191904;Y:-200032;
ID:58;X:-191936;Y:-200224;
ID:58;X:-191936;Y:-200128;
ID:57;X:-191872;Y:-200224;
ID:57;X:-191872;Y:-200128;
ID:6;X:-191648;Y:-200320;
ID:7;X:-191456;Y:-200416;
ID:8;X:-199968;Y:-200416;
ID:21;X:-190912;Y:-200224;
ID:21;X:-190912;Y:-200192;
ID:57;X:-190880;Y:-200192;
ID:57;X:-190880;Y:-200224;
ID:58;X:-190944;Y:-200192;
ID:58;X:-190944;Y:-200224;
ID:22;X:-190912;Y:-200160;
ID:22;X:-190912;Y:-200128;
ID:22;X:-190912;Y:-200096;
ID:22;X:-190912;Y:-200064;
ID:22;X:-190912;Y:-200032;
ID:21;X:-190592;Y:-200192;
ID:57;X:-190560;Y:-200192;
ID:58;X:-190624;Y:-200192;
ID:22;X:-190592;Y:-200160;
ID:22;X:-190592;Y:-200128;
ID:22;X:-190592;Y:-200096;
ID:22;X:-190592;Y:-200064;
ID:22;X:-190592;Y:-200032;
ID:21;X:-189792;Y:-200192;
ID:57;X:-189760;Y:-200192;
ID:58;X:-189824;Y:-200192;
ID:22;X:-189792;Y:-200160;
ID:22;X:-189792;Y:-200128;
ID:22;X:-189792;Y:-200096;
ID:22;X:-189792;Y:-200064;
ID:22;X:-189792;Y:-200032;
ID:21;X:-190176;Y:-200224;
ID:57;X:-190144;Y:-200224;
ID:58;X:-190208;Y:-200224;
ID:22;X:-190176;Y:-200192;
ID:22;X:-190176;Y:-200160;
ID:22;X:-190176;Y:-200128;
ID:22;X:-190176;Y:-200096;
ID:22;X:-190176;Y:-200064;
ID:22;X:-190176;Y:-200032;
ID:7;X:-189056;Y:-200288;
ID:16;X:-189408;Y:-200416;
ID:21;X:-188416;Y:-200192;
ID:22;X:-188416;Y:-200160;
ID:22;X:-188416;Y:-200128;
ID:22;X:-188416;Y:-200096;
ID:22;X:-188416;Y:-200064;
ID:22;X:-188416;Y:-200032;
ID:22;X:-188416;Y:-200000;
ID:58;X:-188448;Y:-200192;
ID:57;X:-188384;Y:-200192;
ID:144;X:-187296;Y:-200160;
ID:144;X:-187296;Y:-200192;
ID:144;X:-187296;Y:-200224;
ID:144;X:-187296;Y:-200256;
ID:144;X:-187296;Y:-200288;
ID:144;X:-187296;Y:-200320;
ID:144;X:-187296;Y:-200352;
ID:144;X:-187296;Y:-200384;
ID:145;X:-187232;Y:-200160;
ID:145;X:-187232;Y:-200192;
ID:145;X:-187232;Y:-200224;
ID:145;X:-187232;Y:-200256;
ID:145;X:-187232;Y:-200288;
ID:145;X:-187232;Y:-200320;
ID:145;X:-187232;Y:-200352;
ID:145;X:-187232;Y:-200384;
ID:142;X:-187296;Y:-200416;
ID:143;X:-187232;Y:-200416;
ID:21;X:-187744;Y:-200192;
ID:21;X:-187488;Y:-200288;
ID:22;X:-187744;Y:-200128;
ID:22;X:-187744;Y:-200160;
ID:22;X:-187488;Y:-200256;
ID:22;X:-187488;Y:-200224;
ID:22;X:-187488;Y:-200192;
ID:22;X:-187488;Y:-200160;
ID:22;X:-187488;Y:-200128;
ID:58;X:-187776;Y:-200192;
ID:57;X:-187456;Y:-200288;
ID:58;X:-187520;Y:-200288;
ID:57;X:-187712;Y:-200192;
ID:5;X:-187648;Y:-200128;
ID:6;X:-188064;Y:-200256;
ID:31;X:-187168;Y:-200288;
BGO_END
NPC
ID:6;X:-199264;Y:-200352;D:-1;
ID:161;X:-198624;Y:-200256;D:-1;S1:3;
ID:6;X:-198336;Y:-200288;D:-1;
ID:26;X:-198112;Y:-200224;D:-1;
ID:310;X:-198039;Y:-200567;D:-1;S1:1;
ID:10;X:-198430;Y:-200384;D:-1;
ID:10;X:-198398;Y:-200384;D:-1;
ID:10;X:-198366;Y:-200384;D:-1;
ID:151;X:-198432;Y:-200304;D:-1;MG:"Some mushroom platforms can be bounced upon.";FD:1;
ID:6;X:-197248;Y:-200288;D:-1;
ID:26;X:-196896;Y:-200256;D:-1;
ID:26;X:-196480;Y:-200288;D:-1;
ID:673;X:-199472;Y:-200208;D:-1;XTRA:"{\n    \"particle\"\: \"p_spark_electric.ini\"\n}\n";
ID:673;X:-199504;Y:-200208;D:-1;XTRA:"{\n    \"particle\"\: \"p_spark_electric.ini\"\n}\n";
ID:673;X:-199408;Y:-200464;D:-1;XTRA:"{\n    \"particle\"\: \"p_spark_electric.ini\"\n}\n";
ID:673;X:-199280;Y:-200304;D:-1;XTRA:"{\n    \"particle\"\: \"p_spark_electric.ini\"\n}\n";
ID:673;X:-199312;Y:-200304;D:-1;XTRA:"{\n    \"particle\"\: \"p_spark_electric.ini\"\n}\n";
ID:673;X:-199056;Y:-200176;D:-1;XTRA:"{\n    \"particle\"\: \"p_spark_electric.ini\"\n}\n";
ID:673;X:-199088;Y:-200176;D:-1;XTRA:"{\n    \"particle\"\: \"p_spark_electric.ini\"\n}\n";
ID:673;X:-198992;Y:-200176;D:-1;XTRA:"{\n    \"particle\"\: \"p_spark_electric.ini\"\n}\n";
ID:673;X:-199024;Y:-200176;D:-1;XTRA:"{\n    \"particle\"\: \"p_spark_electric.ini\"\n}\n";
ID:673;X:-198928;Y:-200176;D:-1;XTRA:"{\n    \"particle\"\: \"p_spark_electric.ini\"\n}\n";
ID:673;X:-198960;Y:-200176;D:-1;XTRA:"{\n    \"particle\"\: \"p_spark_electric.ini\"\n}\n";
ID:673;X:-198864;Y:-200176;D:-1;XTRA:"{\n    \"particle\"\: \"p_spark_electric.ini\"\n}\n";
ID:673;X:-198896;Y:-200176;D:-1;XTRA:"{\n    \"particle\"\: \"p_spark_electric.ini\"\n}\n";
ID:673;X:-198800;Y:-200176;D:-1;XTRA:"{\n    \"particle\"\: \"p_spark_electric.ini\"\n}\n";
ID:673;X:-198832;Y:-200176;D:-1;XTRA:"{\n    \"particle\"\: \"p_spark_electric.ini\"\n}\n";
ID:673;X:-198416;Y:-200240;D:-1;XTRA:"{\n    \"particle\"\: \"p_spark_electric.ini\"\n}\n";
ID:673;X:-198448;Y:-200240;D:-1;XTRA:"{\n    \"particle\"\: \"p_spark_electric.ini\"\n}\n";
ID:673;X:-198352;Y:-200240;D:-1;XTRA:"{\n    \"particle\"\: \"p_spark_electric.ini\"\n}\n";
ID:673;X:-198384;Y:-200240;D:-1;XTRA:"{\n    \"particle\"\: \"p_spark_electric.ini\"\n}\n";
ID:673;X:-198064;Y:-200208;D:-1;XTRA:"{\n    \"particle\"\: \"p_spark_electric.ini\"\n}\n";
ID:673;X:-198096;Y:-200208;D:-1;XTRA:"{\n    \"particle\"\: \"p_spark_electric.ini\"\n}\n";
ID:673;X:-198000;Y:-200208;D:-1;XTRA:"{\n    \"particle\"\: \"p_spark_electric.ini\"\n}\n";
ID:673;X:-198032;Y:-200208;D:-1;XTRA:"{\n    \"particle\"\: \"p_spark_electric.ini\"\n}\n";
ID:673;X:-197744;Y:-200272;D:-1;XTRA:"{\n    \"particle\"\: \"p_spark_electric.ini\"\n}\n";
ID:673;X:-197776;Y:-200272;D:-1;XTRA:"{\n    \"particle\"\: \"p_spark_electric.ini\"\n}\n";
ID:673;X:-197680;Y:-200272;D:-1;XTRA:"{\n    \"particle\"\: \"p_spark_electric.ini\"\n}\n";
ID:673;X:-197712;Y:-200272;D:-1;XTRA:"{\n    \"particle\"\: \"p_spark_electric.ini\"\n}\n";
ID:673;X:-197616;Y:-200272;D:-1;XTRA:"{\n    \"particle\"\: \"p_spark_electric.ini\"\n}\n";
ID:673;X:-197648;Y:-200272;D:-1;XTRA:"{\n    \"particle\"\: \"p_spark_electric.ini\"\n}\n";
ID:673;X:-197168;Y:-200336;D:-1;XTRA:"{\n    \"particle\"\: \"p_spark_electric.ini\"\n}\n";
ID:673;X:-197200;Y:-200336;D:-1;XTRA:"{\n    \"particle\"\: \"p_spark_electric.ini\"\n}\n";
ID:673;X:-197104;Y:-200336;D:-1;XTRA:"{\n    \"particle\"\: \"p_spark_electric.ini\"\n}\n";
ID:673;X:-197136;Y:-200336;D:-1;XTRA:"{\n    \"particle\"\: \"p_spark_electric.ini\"\n}\n";
ID:673;X:-196848;Y:-200240;D:-1;XTRA:"{\n    \"particle\"\: \"p_spark_electric.ini\"\n}\n";
ID:673;X:-196880;Y:-200240;D:-1;XTRA:"{\n    \"particle\"\: \"p_spark_electric.ini\"\n}\n";
ID:673;X:-196784;Y:-200240;D:-1;XTRA:"{\n    \"particle\"\: \"p_spark_electric.ini\"\n}\n";
ID:673;X:-196816;Y:-200240;D:-1;XTRA:"{\n    \"particle\"\: \"p_spark_electric.ini\"\n}\n";
ID:673;X:-196080;Y:-200208;D:-1;XTRA:"{\n    \"particle\"\: \"p_spark_electric.ini\"\n}\n";
ID:673;X:-196112;Y:-200208;D:-1;XTRA:"{\n    \"particle\"\: \"p_spark_electric.ini\"\n}\n";
ID:673;X:-196016;Y:-200208;D:-1;XTRA:"{\n    \"particle\"\: \"p_spark_electric.ini\"\n}\n";
ID:673;X:-196048;Y:-200208;D:-1;XTRA:"{\n    \"particle\"\: \"p_spark_electric.ini\"\n}\n";
ID:673;X:-195952;Y:-200208;D:-1;XTRA:"{\n    \"particle\"\: \"p_spark_electric.ini\"\n}\n";
ID:673;X:-195984;Y:-200208;D:-1;XTRA:"{\n    \"particle\"\: \"p_spark_electric.ini\"\n}\n";
ID:673;X:-195888;Y:-200208;D:-1;XTRA:"{\n    \"particle\"\: \"p_spark_electric.ini\"\n}\n";
ID:673;X:-195920;Y:-200208;D:-1;XTRA:"{\n    \"particle\"\: \"p_spark_electric.ini\"\n}\n";
ID:6;X:-195968;Y:-200256;D:-1;
ID:161;X:-195744;Y:-200256;D:-1;S1:3;
ID:6;X:-195520;Y:-200352;D:-1;
ID:673;X:-195600;Y:-200304;D:-1;XTRA:"{\n    \"particle\"\: \"p_spark_electric.ini\"\n}\n";
ID:673;X:-195632;Y:-200304;D:-1;XTRA:"{\n    \"particle\"\: \"p_spark_electric.ini\"\n}\n";
ID:673;X:-195536;Y:-200304;D:-1;XTRA:"{\n    \"particle\"\: \"p_spark_electric.ini\"\n}\n";
ID:673;X:-195568;Y:-200304;D:-1;XTRA:"{\n    \"particle\"\: \"p_spark_electric.ini\"\n}\n";
ID:673;X:-195472;Y:-200304;D:-1;XTRA:"{\n    \"particle\"\: \"p_spark_electric.ini\"\n}\n";
ID:673;X:-195504;Y:-200304;D:-1;XTRA:"{\n    \"particle\"\: \"p_spark_electric.ini\"\n}\n";
ID:673;X:-199440;Y:-200464;D:-1;XTRA:"{\n    \"particle\"\: \"p_spark_electric.ini\"\n}\n";
ID:476;X:-194896;Y:-200208;D:-1;
ID:6;X:-194560;Y:-200352;D:-1;
ID:6;X:-194048;Y:-200224;D:-1;
ID:10;X:-194142;Y:-200384;D:-1;
ID:10;X:-194110;Y:-200352;D:-1;
ID:10;X:-194078;Y:-200352;D:-1;
ID:10;X:-194046;Y:-200352;D:-1;
ID:10;X:-194014;Y:-200352;D:-1;
ID:10;X:-193982;Y:-200352;D:-1;
ID:10;X:-193950;Y:-200384;D:-1;
ID:10;X:-193982;Y:-200416;D:-1;
ID:10;X:-194014;Y:-200416;D:-1;
ID:10;X:-194046;Y:-200416;D:-1;
ID:10;X:-194078;Y:-200416;D:-1;
ID:10;X:-194110;Y:-200416;D:-1;
ID:10;X:-194078;Y:-200384;D:-1;
ID:10;X:-194046;Y:-200384;D:-1;
ID:10;X:-194014;Y:-200384;D:-1;
ID:10;X:-193982;Y:-200384;D:-1;
ID:10;X:-194110;Y:-200384;D:-1;
ID:26;X:-193344;Y:-200160;D:-1;
ID:673;X:-193648;Y:-200240;D:-1;XTRA:"{\n    \"particle\"\: \"p_spark_electric.ini\"\n}\n";
ID:673;X:-193680;Y:-200240;D:-1;XTRA:"{\n    \"particle\"\: \"p_spark_electric.ini\"\n}\n";
ID:673;X:-193584;Y:-200240;D:-1;XTRA:"{\n    \"particle\"\: \"p_spark_electric.ini\"\n}\n";
ID:673;X:-193616;Y:-200240;D:-1;XTRA:"{\n    \"particle\"\: \"p_spark_electric.ini\"\n}\n";
ID:673;X:-193520;Y:-200240;D:-1;XTRA:"{\n    \"particle\"\: \"p_spark_electric.ini\"\n}\n";
ID:673;X:-193552;Y:-200240;D:-1;XTRA:"{\n    \"particle\"\: \"p_spark_electric.ini\"\n}\n";
ID:673;X:-193296;Y:-200144;D:-1;XTRA:"{\n    \"particle\"\: \"p_spark_electric.ini\"\n}\n";
ID:673;X:-193328;Y:-200144;D:-1;XTRA:"{\n    \"particle\"\: \"p_spark_electric.ini\"\n}\n";
ID:673;X:-193232;Y:-200144;D:-1;XTRA:"{\n    \"particle\"\: \"p_spark_electric.ini\"\n}\n";
ID:673;X:-193264;Y:-200144;D:-1;XTRA:"{\n    \"particle\"\: \"p_spark_electric.ini\"\n}\n";
ID:76;X:-192832;Y:-200256;D:-1;S1:1;
ID:10;X:-192894;Y:-200480;D:-1;
ID:10;X:-192862;Y:-200480;D:-1;
ID:10;X:-192830;Y:-200448;D:-1;
ID:310;X:-194647;Y:-200183;D:-1;S1:2;
ID:161;X:-192096;Y:-200192;D:-1;S1:3;
ID:673;X:-191888;Y:-200240;D:-1;XTRA:"{\n    \"particle\"\: \"p_spark_electric.ini\"\n}\n";
ID:673;X:-191920;Y:-200240;D:-1;XTRA:"{\n    \"particle\"\: \"p_spark_electric.ini\"\n}\n";
ID:6;X:-192288;Y:-200288;D:-1;
ID:94;X:-192640;Y:-200182;D:-1;MG:"The fungi are reproducing.";FD:1;
ID:26;X:-190656;Y:-200224;D:-1;
ID:26;X:-190240;Y:-200256;D:-1;
ID:26;X:-189856;Y:-200224;D:-1;
ID:6;X:-190848;Y:-200288;D:-1;
ID:161;X:-190368;Y:-200256;D:-1;S1:3;
ID:161;X:-190368;Y:-200416;D:-1;S1:3;
ID:161;X:-189984;Y:-200480;D:-1;S1:3;
ID:161;X:-189984;Y:-200320;D:-1;S1:3;
ID:310;X:-189399;Y:-200215;D:-1;S1:3;
ID:6;X:-189376;Y:-200288;D:-1;
ID:245;X:-188944;Y:-200288;D:-1;
ID:673;X:-188528;Y:-200208;D:-1;XTRA:"{\n    \"particle\"\: \"p_spark_electric.ini\"\n}\n";
ID:673;X:-188496;Y:-200208;D:-1;XTRA:"{\n    \"particle\"\: \"p_spark_electric.ini\"\n}\n";
ID:673;X:-188464;Y:-200208;D:-1;XTRA:"{\n    \"particle\"\: \"p_spark_electric.ini\"\n}\n";
ID:673;X:-188432;Y:-200208;D:-1;XTRA:"{\n    \"particle\"\: \"p_spark_electric.ini\"\n}\n";
ID:673;X:-188400;Y:-200208;D:-1;XTRA:"{\n    \"particle\"\: \"p_spark_electric.ini\"\n}\n";
ID:673;X:-188368;Y:-200208;D:-1;XTRA:"{\n    \"particle\"\: \"p_spark_electric.ini\"\n}\n";
ID:673;X:-188336;Y:-200208;D:-1;XTRA:"{\n    \"particle\"\: \"p_spark_electric.ini\"\n}\n";
ID:673;X:-188304;Y:-200208;D:-1;XTRA:"{\n    \"particle\"\: \"p_spark_electric.ini\"\n}\n";
ID:6;X:-188320;Y:-200256;D:-1;
ID:26;X:-187808;Y:-200224;D:-1;
ID:26;X:-187552;Y:-200320;D:-1;
ID:197;X:-187280;Y:-200384;D:-1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"nsmbwalls";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
