HEAD
TL:"Viridian Fields";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-189408;T:-201024;B:-200000;MZ:24;MF:"Ground Theme - Super Mario Bros. (64) Super Smash Bros. Ultimate.mp3";BG:12;
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:24;MF:"Underground (SMB_ Underground).mp3";BG:55;
SC:17;L:140000;R:140800;T:139400;B:140000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199836;Y:-200182;D:1;
ID:2;X:-199916;Y:-200188;D:1;
STARTPOINT_END
BLOCK
ID:345;X:-200000;Y:-200128;W:32;H:32;
ID:345;X:-199968;Y:-200128;W:32;H:32;
ID:345;X:-199936;Y:-200128;W:32;H:32;
ID:345;X:-199904;Y:-200128;W:32;H:32;
ID:345;X:-199872;Y:-200128;W:32;H:32;
ID:345;X:-199840;Y:-200128;W:32;H:32;
ID:345;X:-199808;Y:-200128;W:32;H:32;
ID:360;X:-199776;Y:-200128;W:64;H:32;
ID:360;X:-199712;Y:-200096;W:64;H:32;
ID:101;X:-199744;Y:-200096;W:32;H:32;
ID:101;X:-199680;Y:-200064;W:32;H:32;
ID:345;X:-199648;Y:-200064;W:32;H:32;
ID:345;X:-199616;Y:-200064;W:32;H:32;
ID:345;X:-199584;Y:-200064;W:32;H:32;
ID:345;X:-199552;Y:-200064;W:32;H:32;
ID:345;X:-199520;Y:-200064;W:32;H:32;
ID:345;X:-199488;Y:-200064;W:32;H:32;
ID:345;X:-199456;Y:-200064;W:32;H:32;
ID:357;X:-199424;Y:-200096;W:64;H:32;
ID:358;X:-199360;Y:-200128;W:32;H:32;
ID:358;X:-199328;Y:-200160;W:32;H:32;
ID:358;X:-199296;Y:-200192;W:32;H:32;
ID:358;X:-199264;Y:-200224;W:32;H:32;
ID:357;X:-199232;Y:-200256;W:64;H:32;
ID:356;X:-199264;Y:-200192;W:32;H:32;
ID:356;X:-199296;Y:-200160;W:32;H:32;
ID:356;X:-199328;Y:-200128;W:32;H:32;
ID:356;X:-199360;Y:-200096;W:32;H:32;
ID:100;X:-199424;Y:-200064;W:32;H:32;
ID:100;X:-199232;Y:-200224;W:32;H:32;
ID:348;X:-199328;Y:-200064;W:32;H:32;
ID:348;X:-199360;Y:-200064;W:32;H:32;
ID:348;X:-199328;Y:-200096;W:32;H:32;
ID:348;X:-199328;Y:-200032;W:32;H:32;
ID:348;X:-199296;Y:-200064;W:32;H:32;
ID:348;X:-199392;Y:-200064;W:32;H:32;
ID:348;X:-199360;Y:-200032;W:32;H:32;
ID:348;X:-199296;Y:-200096;W:32;H:32;
ID:348;X:-199296;Y:-200032;W:32;H:32;
ID:348;X:-199264;Y:-200064;W:32;H:32;
ID:348;X:-199392;Y:-200032;W:32;H:32;
ID:348;X:-199296;Y:-200128;W:32;H:32;
ID:348;X:-199264;Y:-200096;W:32;H:32;
ID:348;X:-199264;Y:-200032;W:32;H:32;
ID:348;X:-199232;Y:-200064;W:32;H:32;
ID:348;X:-199424;Y:-200032;W:32;H:32;
ID:348;X:-199264;Y:-200128;W:32;H:32;
ID:348;X:-199232;Y:-200096;W:32;H:32;
ID:348;X:-199232;Y:-200032;W:32;H:32;
ID:348;X:-199456;Y:-200032;W:32;H:32;
ID:348;X:-199264;Y:-200160;W:32;H:32;
ID:348;X:-199232;Y:-200128;W:32;H:32;
ID:348;X:-199488;Y:-200032;W:32;H:32;
ID:348;X:-199232;Y:-200160;W:32;H:32;
ID:348;X:-199520;Y:-200032;W:32;H:32;
ID:348;X:-199232;Y:-200192;W:32;H:32;
ID:348;X:-199552;Y:-200032;W:32;H:32;
ID:348;X:-199584;Y:-200032;W:32;H:32;
ID:348;X:-199616;Y:-200032;W:32;H:32;
ID:348;X:-199648;Y:-200032;W:32;H:32;
ID:348;X:-199680;Y:-200032;W:32;H:32;
ID:348;X:-199712;Y:-200032;W:32;H:32;
ID:348;X:-199744;Y:-200032;W:32;H:32;
ID:348;X:-199712;Y:-200064;W:32;H:32;
ID:348;X:-199776;Y:-200032;W:32;H:32;
ID:348;X:-199744;Y:-200064;W:32;H:32;
ID:348;X:-199808;Y:-200032;W:32;H:32;
ID:348;X:-199776;Y:-200064;W:32;H:32;
ID:348;X:-199840;Y:-200032;W:32;H:32;
ID:348;X:-199808;Y:-200064;W:32;H:32;
ID:348;X:-199776;Y:-200096;W:32;H:32;
ID:348;X:-199872;Y:-200032;W:32;H:32;
ID:348;X:-199840;Y:-200064;W:32;H:32;
ID:348;X:-199808;Y:-200096;W:32;H:32;
ID:348;X:-199904;Y:-200032;W:32;H:32;
ID:348;X:-199872;Y:-200064;W:32;H:32;
ID:348;X:-199840;Y:-200096;W:32;H:32;
ID:348;X:-199936;Y:-200032;W:32;H:32;
ID:348;X:-199904;Y:-200064;W:32;H:32;
ID:348;X:-199872;Y:-200096;W:32;H:32;
ID:348;X:-199968;Y:-200032;W:32;H:32;
ID:348;X:-199936;Y:-200064;W:32;H:32;
ID:348;X:-199904;Y:-200096;W:32;H:32;
ID:348;X:-200000;Y:-200032;W:32;H:32;
ID:348;X:-199968;Y:-200064;W:32;H:32;
ID:348;X:-199936;Y:-200096;W:32;H:32;
ID:348;X:-200000;Y:-200064;W:32;H:32;
ID:348;X:-199968;Y:-200096;W:32;H:32;
ID:348;X:-200000;Y:-200096;W:32;H:32;
ID:345;X:-199168;Y:-200256;W:32;H:32;
ID:345;X:-199136;Y:-200256;W:32;H:32;
ID:345;X:-199104;Y:-200256;W:32;H:32;
ID:345;X:-199072;Y:-200256;W:32;H:32;
ID:345;X:-199040;Y:-200256;W:32;H:32;
ID:345;X:-199008;Y:-200256;W:32;H:32;
ID:360;X:-198976;Y:-200256;W:64;H:32;
ID:359;X:-198912;Y:-200224;W:32;H:32;
ID:359;X:-198880;Y:-200192;W:32;H:32;
ID:359;X:-198848;Y:-200160;W:32;H:32;
ID:360;X:-198816;Y:-200128;W:64;H:32;
ID:101;X:-198944;Y:-200224;W:32;H:32;
ID:101;X:-198784;Y:-200096;W:32;H:32;
ID:355;X:-198912;Y:-200192;W:32;H:32;
ID:355;X:-198880;Y:-200160;W:32;H:32;
ID:355;X:-198848;Y:-200128;W:32;H:32;
ID:348;X:-198816;Y:-200064;W:32;H:32;
ID:348;X:-198784;Y:-200064;W:32;H:32;
ID:348;X:-198784;Y:-200032;W:32;H:32;
ID:348;X:-198816;Y:-200032;W:32;H:32;
ID:348;X:-198816;Y:-200096;W:32;H:32;
ID:348;X:-199072;Y:-200128;W:32;H:32;
ID:348;X:-199104;Y:-200128;W:32;H:32;
ID:348;X:-199072;Y:-200160;W:32;H:32;
ID:348;X:-199072;Y:-200096;W:32;H:32;
ID:348;X:-199040;Y:-200128;W:32;H:32;
ID:348;X:-199136;Y:-200128;W:32;H:32;
ID:348;X:-199104;Y:-200160;W:32;H:32;
ID:348;X:-199104;Y:-200096;W:32;H:32;
ID:348;X:-199072;Y:-200192;W:32;H:32;
ID:348;X:-199040;Y:-200160;W:32;H:32;
ID:348;X:-199072;Y:-200064;W:32;H:32;
ID:348;X:-199040;Y:-200096;W:32;H:32;
ID:348;X:-199008;Y:-200128;W:32;H:32;
ID:348;X:-199168;Y:-200128;W:32;H:32;
ID:348;X:-199136;Y:-200160;W:32;H:32;
ID:348;X:-199136;Y:-200096;W:32;H:32;
ID:348;X:-199104;Y:-200192;W:32;H:32;
ID:348;X:-199104;Y:-200064;W:32;H:32;
ID:348;X:-199072;Y:-200224;W:32;H:32;
ID:348;X:-199040;Y:-200192;W:32;H:32;
ID:348;X:-199008;Y:-200160;W:32;H:32;
ID:348;X:-199072;Y:-200032;W:32;H:32;
ID:348;X:-199040;Y:-200064;W:32;H:32;
ID:348;X:-199008;Y:-200096;W:32;H:32;
ID:348;X:-198976;Y:-200128;W:32;H:32;
ID:348;X:-199200;Y:-200128;W:32;H:32;
ID:348;X:-199168;Y:-200160;W:32;H:32;
ID:348;X:-199168;Y:-200096;W:32;H:32;
ID:348;X:-199136;Y:-200192;W:32;H:32;
ID:348;X:-199136;Y:-200064;W:32;H:32;
ID:348;X:-199104;Y:-200224;W:32;H:32;
ID:348;X:-199104;Y:-200032;W:32;H:32;
ID:348;X:-199040;Y:-200224;W:32;H:32;
ID:348;X:-199008;Y:-200192;W:32;H:32;
ID:348;X:-198976;Y:-200160;W:32;H:32;
ID:348;X:-199040;Y:-200032;W:32;H:32;
ID:348;X:-199008;Y:-200064;W:32;H:32;
ID:348;X:-198976;Y:-200096;W:32;H:32;
ID:348;X:-198944;Y:-200128;W:32;H:32;
ID:348;X:-199200;Y:-200160;W:32;H:32;
ID:348;X:-199200;Y:-200096;W:32;H:32;
ID:348;X:-199168;Y:-200192;W:32;H:32;
ID:348;X:-199168;Y:-200064;W:32;H:32;
ID:348;X:-199136;Y:-200224;W:32;H:32;
ID:348;X:-199136;Y:-200032;W:32;H:32;
ID:348;X:-199008;Y:-200224;W:32;H:32;
ID:348;X:-198976;Y:-200192;W:32;H:32;
ID:348;X:-198944;Y:-200160;W:32;H:32;
ID:348;X:-199008;Y:-200032;W:32;H:32;
ID:348;X:-198976;Y:-200064;W:32;H:32;
ID:348;X:-198944;Y:-200096;W:32;H:32;
ID:348;X:-198912;Y:-200128;W:32;H:32;
ID:348;X:-199200;Y:-200192;W:32;H:32;
ID:348;X:-199200;Y:-200064;W:32;H:32;
ID:348;X:-199168;Y:-200224;W:32;H:32;
ID:348;X:-199168;Y:-200032;W:32;H:32;
ID:348;X:-198976;Y:-200224;W:32;H:32;
ID:348;X:-198944;Y:-200192;W:32;H:32;
ID:348;X:-198912;Y:-200160;W:32;H:32;
ID:348;X:-198976;Y:-200032;W:32;H:32;
ID:348;X:-198944;Y:-200064;W:32;H:32;
ID:348;X:-198912;Y:-200096;W:32;H:32;
ID:348;X:-198880;Y:-200128;W:32;H:32;
ID:348;X:-199200;Y:-200224;W:32;H:32;
ID:348;X:-199200;Y:-200032;W:32;H:32;
ID:348;X:-198944;Y:-200032;W:32;H:32;
ID:348;X:-198912;Y:-200064;W:32;H:32;
ID:348;X:-198880;Y:-200096;W:32;H:32;
ID:348;X:-198912;Y:-200032;W:32;H:32;
ID:348;X:-198880;Y:-200064;W:32;H:32;
ID:348;X:-198848;Y:-200096;W:32;H:32;
ID:348;X:-198880;Y:-200032;W:32;H:32;
ID:348;X:-198848;Y:-200064;W:32;H:32;
ID:348;X:-198848;Y:-200032;W:32;H:32;
ID:345;X:-198752;Y:-200096;W:32;H:32;
ID:345;X:-198720;Y:-200096;W:32;H:32;
ID:345;X:-198688;Y:-200096;W:32;H:32;
ID:345;X:-198656;Y:-200096;W:32;H:32;
ID:345;X:-198624;Y:-200096;W:32;H:32;
ID:349;X:-198592;Y:-200064;W:32;H:32;
ID:349;X:-198592;Y:-200032;W:32;H:32;
ID:349;X:-198592;Y:-200000;W:32;H:32;
ID:346;X:-198592;Y:-200096;W:32;H:32;
ID:348;X:-198624;Y:-200032;W:32;H:32;
ID:348;X:-198656;Y:-200032;W:32;H:32;
ID:348;X:-198688;Y:-200032;W:32;H:32;
ID:348;X:-198720;Y:-200032;W:32;H:32;
ID:348;X:-198752;Y:-200032;W:32;H:32;
ID:348;X:-198720;Y:-200064;W:32;H:32;
ID:348;X:-198688;Y:-200064;W:32;H:32;
ID:348;X:-198656;Y:-200064;W:32;H:32;
ID:348;X:-198624;Y:-200064;W:32;H:32;
ID:348;X:-198752;Y:-200064;W:32;H:32;
ID:5;X:-199136;Y:-200384;W:32;H:32;CN:-1;
ID:5;X:-199072;Y:-200384;W:32;H:32;CN:-1;
ID:5;X:-199008;Y:-200384;W:32;H:32;CN:-1;
ID:4;X:-199104;Y:-200384;W:32;H:32;
ID:4;X:-199040;Y:-200384;W:32;H:32;
ID:344;X:-198400;Y:-200192;W:32;H:32;
ID:347;X:-198400;Y:-200160;W:32;H:32;
ID:347;X:-198400;Y:-200128;W:32;H:32;
ID:347;X:-198400;Y:-200096;W:32;H:32;
ID:347;X:-198400;Y:-200064;W:32;H:32;
ID:347;X:-198400;Y:-200032;W:32;H:32;
ID:345;X:-198336;Y:-200192;W:32;H:32;
ID:345;X:-198304;Y:-200192;W:32;H:32;
ID:345;X:-198272;Y:-200192;W:32;H:32;
ID:345;X:-198368;Y:-200192;W:32;H:32;
ID:357;X:-198240;Y:-200224;W:64;H:32;
ID:357;X:-198112;Y:-200256;W:64;H:32;
ID:345;X:-198144;Y:-200224;W:32;H:32;
ID:345;X:-198176;Y:-200224;W:32;H:32;
ID:345;X:-198048;Y:-200256;W:32;H:32;
ID:345;X:-198016;Y:-200256;W:32;H:32;
ID:345;X:-197984;Y:-200256;W:32;H:32;
ID:100;X:-198240;Y:-200192;W:32;H:32;
ID:100;X:-198112;Y:-200224;W:32;H:32;
ID:348;X:-198208;Y:-200064;W:32;H:32;
ID:348;X:-198240;Y:-200064;W:32;H:32;
ID:348;X:-198208;Y:-200096;W:32;H:32;
ID:348;X:-198208;Y:-200032;W:32;H:32;
ID:348;X:-198176;Y:-200064;W:32;H:32;
ID:348;X:-198272;Y:-200064;W:32;H:32;
ID:348;X:-198240;Y:-200096;W:32;H:32;
ID:348;X:-198240;Y:-200032;W:32;H:32;
ID:348;X:-198208;Y:-200128;W:32;H:32;
ID:348;X:-198176;Y:-200096;W:32;H:32;
ID:348;X:-198176;Y:-200032;W:32;H:32;
ID:348;X:-198144;Y:-200064;W:32;H:32;
ID:348;X:-198304;Y:-200064;W:32;H:32;
ID:348;X:-198272;Y:-200096;W:32;H:32;
ID:348;X:-198272;Y:-200032;W:32;H:32;
ID:348;X:-198240;Y:-200128;W:32;H:32;
ID:348;X:-198208;Y:-200160;W:32;H:32;
ID:348;X:-198176;Y:-200128;W:32;H:32;
ID:348;X:-198144;Y:-200032;W:32;H:32;
ID:348;X:-198112;Y:-200064;W:32;H:32;
ID:348;X:-198336;Y:-200064;W:32;H:32;
ID:348;X:-198304;Y:-200096;W:32;H:32;
ID:348;X:-198304;Y:-200032;W:32;H:32;
ID:348;X:-198272;Y:-200128;W:32;H:32;
ID:348;X:-198240;Y:-200160;W:32;H:32;
ID:348;X:-198208;Y:-200192;W:32;H:32;
ID:348;X:-198176;Y:-200160;W:32;H:32;
ID:348;X:-198144;Y:-200128;W:32;H:32;
ID:348;X:-198112;Y:-200032;W:32;H:32;
ID:348;X:-198080;Y:-200064;W:32;H:32;
ID:348;X:-198368;Y:-200064;W:32;H:32;
ID:348;X:-198336;Y:-200096;W:32;H:32;
ID:348;X:-198336;Y:-200032;W:32;H:32;
ID:348;X:-198272;Y:-200160;W:32;H:32;
ID:348;X:-198176;Y:-200192;W:32;H:32;
ID:348;X:-198144;Y:-200160;W:32;H:32;
ID:348;X:-198112;Y:-200128;W:32;H:32;
ID:348;X:-198080;Y:-200032;W:32;H:32;
ID:348;X:-198048;Y:-200064;W:32;H:32;
ID:348;X:-198368;Y:-200096;W:32;H:32;
ID:348;X:-198368;Y:-200032;W:32;H:32;
ID:348;X:-198304;Y:-200160;W:32;H:32;
ID:348;X:-198144;Y:-200192;W:32;H:32;
ID:348;X:-198112;Y:-200160;W:32;H:32;
ID:348;X:-198080;Y:-200128;W:32;H:32;
ID:348;X:-198048;Y:-200032;W:32;H:32;
ID:348;X:-198016;Y:-200064;W:32;H:32;
ID:348;X:-198368;Y:-200128;W:32;H:32;
ID:348;X:-198336;Y:-200160;W:32;H:32;
ID:348;X:-198112;Y:-200192;W:32;H:32;
ID:348;X:-198080;Y:-200160;W:32;H:32;
ID:348;X:-198048;Y:-200128;W:32;H:32;
ID:348;X:-198016;Y:-200032;W:32;H:32;
ID:348;X:-197984;Y:-200064;W:32;H:32;
ID:348;X:-198368;Y:-200160;W:32;H:32;
ID:348;X:-198080;Y:-200192;W:32;H:32;
ID:348;X:-198048;Y:-200160;W:32;H:32;
ID:348;X:-198016;Y:-200128;W:32;H:32;
ID:348;X:-197984;Y:-200096;W:32;H:32;
ID:348;X:-197984;Y:-200032;W:32;H:32;
ID:348;X:-198080;Y:-200224;W:32;H:32;
ID:348;X:-198048;Y:-200192;W:32;H:32;
ID:348;X:-198016;Y:-200160;W:32;H:32;
ID:348;X:-197984;Y:-200128;W:32;H:32;
ID:348;X:-198048;Y:-200224;W:32;H:32;
ID:348;X:-198016;Y:-200192;W:32;H:32;
ID:348;X:-197984;Y:-200160;W:32;H:32;
ID:348;X:-198016;Y:-200224;W:32;H:32;
ID:348;X:-197984;Y:-200192;W:32;H:32;
ID:348;X:-197984;Y:-200224;W:32;H:32;
ID:21;X:-197952;Y:-200352;W:64;H:32;
ID:21;X:-197888;Y:-200320;W:64;H:32;
ID:22;X:-197952;Y:-200288;W:64;H:32;
ID:22;X:-197952;Y:-200320;W:64;H:32;
ID:22;X:-197888;Y:-200288;W:64;H:32;
ID:96;X:-197952;Y:-200256;W:32;H:32;
ID:96;X:-197920;Y:-200256;W:32;H:32;
ID:96;X:-197888;Y:-200256;W:32;H:32;
ID:96;X:-197856;Y:-200256;W:32;H:32;
ID:360;X:-197824;Y:-200256;W:64;H:32;
ID:359;X:-197760;Y:-200224;W:32;H:32;
ID:349;X:-197760;Y:-200192;W:32;H:32;
ID:349;X:-197760;Y:-200160;W:32;H:32;
ID:349;X:-197760;Y:-200128;W:32;H:32;
ID:349;X:-197760;Y:-200096;W:32;H:32;
ID:349;X:-197760;Y:-200064;W:32;H:32;
ID:349;X:-197760;Y:-200032;W:32;H:32;
ID:101;X:-197792;Y:-200224;W:32;H:32;
ID:348;X:-197856;Y:-200128;W:32;H:32;
ID:348;X:-197888;Y:-200128;W:32;H:32;
ID:348;X:-197856;Y:-200160;W:32;H:32;
ID:348;X:-197856;Y:-200096;W:32;H:32;
ID:348;X:-197824;Y:-200128;W:32;H:32;
ID:348;X:-197920;Y:-200128;W:32;H:32;
ID:348;X:-197888;Y:-200096;W:32;H:32;
ID:348;X:-197856;Y:-200192;W:32;H:32;
ID:348;X:-197824;Y:-200160;W:32;H:32;
ID:348;X:-197856;Y:-200064;W:32;H:32;
ID:348;X:-197824;Y:-200096;W:32;H:32;
ID:348;X:-197792;Y:-200128;W:32;H:32;
ID:348;X:-197952;Y:-200128;W:32;H:32;
ID:348;X:-197920;Y:-200096;W:32;H:32;
ID:348;X:-197888;Y:-200192;W:32;H:32;
ID:348;X:-197888;Y:-200064;W:32;H:32;
ID:348;X:-197856;Y:-200224;W:32;H:32;
ID:348;X:-197824;Y:-200192;W:32;H:32;
ID:348;X:-197792;Y:-200160;W:32;H:32;
ID:348;X:-197856;Y:-200032;W:32;H:32;
ID:348;X:-197824;Y:-200064;W:32;H:32;
ID:348;X:-197792;Y:-200096;W:32;H:32;
ID:348;X:-197952;Y:-200096;W:32;H:32;
ID:348;X:-197920;Y:-200192;W:32;H:32;
ID:348;X:-197920;Y:-200064;W:32;H:32;
ID:348;X:-197888;Y:-200224;W:32;H:32;
ID:348;X:-197888;Y:-200032;W:32;H:32;
ID:348;X:-197824;Y:-200224;W:32;H:32;
ID:348;X:-197792;Y:-200192;W:32;H:32;
ID:348;X:-197824;Y:-200032;W:32;H:32;
ID:348;X:-197792;Y:-200064;W:32;H:32;
ID:348;X:-197952;Y:-200192;W:32;H:32;
ID:348;X:-197952;Y:-200064;W:32;H:32;
ID:348;X:-197920;Y:-200224;W:32;H:32;
ID:348;X:-197920;Y:-200032;W:32;H:32;
ID:348;X:-197792;Y:-200032;W:32;H:32;
ID:348;X:-197952;Y:-200224;W:32;H:32;
ID:348;X:-197952;Y:-200032;W:32;H:32;
ID:97;X:-198144;Y:-200096;W:32;H:32;
ID:99;X:-198016;Y:-200096;W:32;H:32;
ID:99;X:-197888;Y:-200160;W:32;H:32;
ID:97;X:-197952;Y:-200160;W:32;H:32;
ID:97;X:-198336;Y:-200128;W:32;H:32;
ID:99;X:-198304;Y:-200128;W:32;H:32;
ID:98;X:-198048;Y:-200096;W:32;H:32;
ID:98;X:-198080;Y:-200096;W:32;H:32;
ID:98;X:-198112;Y:-200096;W:32;H:32;
ID:98;X:-197920;Y:-200160;W:32;H:32;
ID:344;X:-197568;Y:-200128;W:32;H:32;
ID:347;X:-197568;Y:-200096;W:32;H:32;
ID:347;X:-197568;Y:-200064;W:32;H:32;
ID:347;X:-197568;Y:-200032;W:32;H:32;
ID:345;X:-197536;Y:-200128;W:32;H:32;
ID:345;X:-197504;Y:-200128;W:32;H:32;
ID:345;X:-197472;Y:-200128;W:32;H:32;
ID:345;X:-197440;Y:-200128;W:32;H:32;
ID:345;X:-197408;Y:-200128;W:32;H:32;
ID:345;X:-197376;Y:-200128;W:32;H:32;
ID:345;X:-197344;Y:-200128;W:32;H:32;
ID:345;X:-197312;Y:-200128;W:32;H:32;
ID:345;X:-197280;Y:-200128;W:32;H:32;
ID:5;X:-197472;Y:-200256;W:32;H:32;CN:-1;
ID:5;X:-197344;Y:-200256;W:32;H:32;CN:-1;
ID:4;X:-197376;Y:-200256;W:32;H:32;
ID:5;X:-197408;Y:-200256;W:32;H:32;CN:14;
ID:4;X:-197440;Y:-200256;W:32;H:32;
ID:357;X:-197248;Y:-200160;W:64;H:32;
ID:345;X:-197184;Y:-200160;W:32;H:32;
ID:345;X:-197152;Y:-200160;W:32;H:32;
ID:345;X:-197120;Y:-200160;W:32;H:32;
ID:345;X:-197088;Y:-200160;W:32;H:32;
ID:345;X:-197056;Y:-200160;W:32;H:32;
ID:100;X:-197248;Y:-200128;W:32;H:32;
ID:97;X:-197312;Y:-200064;W:32;H:32;
ID:99;X:-197152;Y:-200064;W:32;H:32;
ID:98;X:-197184;Y:-200064;W:32;H:32;
ID:98;X:-197216;Y:-200064;W:32;H:32;
ID:98;X:-197248;Y:-200064;W:32;H:32;
ID:98;X:-197280;Y:-200064;W:32;H:32;
ID:348;X:-197152;Y:-200128;W:32;H:32;
ID:348;X:-197184;Y:-200128;W:32;H:32;
ID:348;X:-197152;Y:-200096;W:32;H:32;
ID:348;X:-197120;Y:-200128;W:32;H:32;
ID:348;X:-197216;Y:-200128;W:32;H:32;
ID:348;X:-197184;Y:-200096;W:32;H:32;
ID:348;X:-197120;Y:-200096;W:32;H:32;
ID:348;X:-197088;Y:-200128;W:32;H:32;
ID:348;X:-197216;Y:-200096;W:32;H:32;
ID:348;X:-197120;Y:-200064;W:32;H:32;
ID:348;X:-197088;Y:-200096;W:32;H:32;
ID:348;X:-197056;Y:-200128;W:32;H:32;
ID:348;X:-197248;Y:-200096;W:32;H:32;
ID:348;X:-197120;Y:-200032;W:32;H:32;
ID:348;X:-197088;Y:-200064;W:32;H:32;
ID:348;X:-197056;Y:-200096;W:32;H:32;
ID:348;X:-197280;Y:-200096;W:32;H:32;
ID:348;X:-197152;Y:-200032;W:32;H:32;
ID:348;X:-197088;Y:-200032;W:32;H:32;
ID:348;X:-197056;Y:-200064;W:32;H:32;
ID:348;X:-197312;Y:-200096;W:32;H:32;
ID:348;X:-197184;Y:-200032;W:32;H:32;
ID:348;X:-197056;Y:-200032;W:32;H:32;
ID:348;X:-197344;Y:-200096;W:32;H:32;
ID:348;X:-197216;Y:-200032;W:32;H:32;
ID:348;X:-197376;Y:-200096;W:32;H:32;
ID:348;X:-197344;Y:-200064;W:32;H:32;
ID:348;X:-197248;Y:-200032;W:32;H:32;
ID:348;X:-197408;Y:-200096;W:32;H:32;
ID:348;X:-197376;Y:-200064;W:32;H:32;
ID:348;X:-197344;Y:-200032;W:32;H:32;
ID:348;X:-197280;Y:-200032;W:32;H:32;
ID:348;X:-197440;Y:-200096;W:32;H:32;
ID:348;X:-197408;Y:-200064;W:32;H:32;
ID:348;X:-197376;Y:-200032;W:32;H:32;
ID:348;X:-197312;Y:-200032;W:32;H:32;
ID:348;X:-197472;Y:-200096;W:32;H:32;
ID:348;X:-197440;Y:-200064;W:32;H:32;
ID:348;X:-197408;Y:-200032;W:32;H:32;
ID:348;X:-197504;Y:-200096;W:32;H:32;
ID:348;X:-197472;Y:-200064;W:32;H:32;
ID:348;X:-197440;Y:-200032;W:32;H:32;
ID:348;X:-197536;Y:-200096;W:32;H:32;
ID:348;X:-197504;Y:-200064;W:32;H:32;
ID:348;X:-197472;Y:-200032;W:32;H:32;
ID:348;X:-197536;Y:-200064;W:32;H:32;
ID:348;X:-197504;Y:-200032;W:32;H:32;
ID:348;X:-197536;Y:-200032;W:32;H:32;
ID:358;X:-197024;Y:-200192;W:32;H:32;
ID:358;X:-196992;Y:-200224;W:32;H:32;
ID:344;X:-196960;Y:-200288;W:32;H:32;
ID:347;X:-196960;Y:-200256;W:32;H:32;
ID:356;X:-196960;Y:-200224;W:32;H:32;
ID:356;X:-196992;Y:-200192;W:32;H:32;
ID:356;X:-197024;Y:-200160;W:32;H:32;
ID:345;X:-196928;Y:-200288;W:32;H:32;
ID:345;X:-196896;Y:-200288;W:32;H:32;
ID:97;X:-196928;Y:-200224;W:32;H:32;
ID:99;X:-196832;Y:-200224;W:32;H:32;
ID:99;X:-196704;Y:-200128;W:32;H:32;
ID:97;X:-196800;Y:-200128;W:32;H:32;
ID:98;X:-196736;Y:-200128;W:32;H:32;
ID:98;X:-196768;Y:-200128;W:32;H:32;
ID:98;X:-196864;Y:-200224;W:32;H:32;
ID:98;X:-196896;Y:-200224;W:32;H:32;
ID:348;X:-196736;Y:-200256;W:32;H:32;
ID:348;X:-196768;Y:-200256;W:32;H:32;
ID:348;X:-196800;Y:-200256;W:32;H:32;
ID:348;X:-196768;Y:-200224;W:32;H:32;
ID:348;X:-196736;Y:-200192;W:32;H:32;
ID:348;X:-196704;Y:-200192;W:32;H:32;
ID:348;X:-196704;Y:-200160;W:32;H:32;
ID:348;X:-196672;Y:-200160;W:32;H:32;
ID:348;X:-196672;Y:-200128;W:32;H:32;
ID:348;X:-196640;Y:-200128;W:32;H:32;
ID:348;X:-196640;Y:-200096;W:32;H:32;
ID:348;X:-196672;Y:-200096;W:32;H:32;
ID:348;X:-196736;Y:-200224;W:32;H:32;
ID:348;X:-196704;Y:-200256;W:32;H:32;
ID:348;X:-196672;Y:-200224;W:32;H:32;
ID:348;X:-196672;Y:-200192;W:32;H:32;
ID:348;X:-196640;Y:-200160;W:32;H:32;
ID:348;X:-196608;Y:-200128;W:32;H:32;
ID:348;X:-196608;Y:-200096;W:32;H:32;
ID:348;X:-196704;Y:-200224;W:32;H:32;
ID:348;X:-196640;Y:-200192;W:32;H:32;
ID:348;X:-196608;Y:-200160;W:32;H:32;
ID:348;X:-196576;Y:-200096;W:32;H:32;
ID:348;X:-196576;Y:-200064;W:32;H:32;
ID:348;X:-196544;Y:-200096;W:32;H:32;
ID:348;X:-196544;Y:-200064;W:32;H:32;
ID:348;X:-196544;Y:-200032;W:32;H:32;
ID:348;X:-196512;Y:-200032;W:32;H:32;
ID:348;X:-196576;Y:-200128;W:32;H:32;
ID:348;X:-196832;Y:-200096;W:32;H:32;
ID:348;X:-196864;Y:-200096;W:32;H:32;
ID:348;X:-196832;Y:-200128;W:32;H:32;
ID:348;X:-196832;Y:-200064;W:32;H:32;
ID:348;X:-196800;Y:-200096;W:32;H:32;
ID:348;X:-196896;Y:-200096;W:32;H:32;
ID:348;X:-196864;Y:-200128;W:32;H:32;
ID:348;X:-196864;Y:-200064;W:32;H:32;
ID:348;X:-196832;Y:-200160;W:32;H:32;
ID:348;X:-196832;Y:-200032;W:32;H:32;
ID:348;X:-196800;Y:-200064;W:32;H:32;
ID:348;X:-196768;Y:-200096;W:32;H:32;
ID:348;X:-196928;Y:-200096;W:32;H:32;
ID:348;X:-196896;Y:-200128;W:32;H:32;
ID:348;X:-196896;Y:-200064;W:32;H:32;
ID:348;X:-196864;Y:-200160;W:32;H:32;
ID:348;X:-196864;Y:-200032;W:32;H:32;
ID:348;X:-196832;Y:-200192;W:32;H:32;
ID:348;X:-196800;Y:-200160;W:32;H:32;
ID:348;X:-196800;Y:-200032;W:32;H:32;
ID:348;X:-196768;Y:-200064;W:32;H:32;
ID:348;X:-196736;Y:-200096;W:32;H:32;
ID:348;X:-196960;Y:-200096;W:32;H:32;
ID:348;X:-196928;Y:-200128;W:32;H:32;
ID:348;X:-196928;Y:-200064;W:32;H:32;
ID:348;X:-196896;Y:-200160;W:32;H:32;
ID:348;X:-196896;Y:-200032;W:32;H:32;
ID:348;X:-196864;Y:-200192;W:32;H:32;
ID:348;X:-196800;Y:-200192;W:32;H:32;
ID:348;X:-196768;Y:-200160;W:32;H:32;
ID:348;X:-196768;Y:-200032;W:32;H:32;
ID:348;X:-196736;Y:-200064;W:32;H:32;
ID:348;X:-196704;Y:-200096;W:32;H:32;
ID:348;X:-196992;Y:-200096;W:32;H:32;
ID:348;X:-196960;Y:-200128;W:32;H:32;
ID:348;X:-196960;Y:-200064;W:32;H:32;
ID:348;X:-196928;Y:-200160;W:32;H:32;
ID:348;X:-196928;Y:-200032;W:32;H:32;
ID:348;X:-196896;Y:-200192;W:32;H:32;
ID:348;X:-196800;Y:-200224;W:32;H:32;
ID:348;X:-196768;Y:-200192;W:32;H:32;
ID:348;X:-196736;Y:-200160;W:32;H:32;
ID:348;X:-196736;Y:-200032;W:32;H:32;
ID:348;X:-196704;Y:-200064;W:32;H:32;
ID:348;X:-197024;Y:-200096;W:32;H:32;
ID:348;X:-196992;Y:-200128;W:32;H:32;
ID:348;X:-196992;Y:-200064;W:32;H:32;
ID:348;X:-196960;Y:-200160;W:32;H:32;
ID:348;X:-196960;Y:-200032;W:32;H:32;
ID:348;X:-196928;Y:-200192;W:32;H:32;
ID:348;X:-196704;Y:-200032;W:32;H:32;
ID:348;X:-196672;Y:-200064;W:32;H:32;
ID:348;X:-197024;Y:-200128;W:32;H:32;
ID:348;X:-197024;Y:-200064;W:32;H:32;
ID:348;X:-196992;Y:-200160;W:32;H:32;
ID:348;X:-196992;Y:-200032;W:32;H:32;
ID:348;X:-196960;Y:-200192;W:32;H:32;
ID:348;X:-196672;Y:-200032;W:32;H:32;
ID:348;X:-196640;Y:-200064;W:32;H:32;
ID:348;X:-197024;Y:-200032;W:32;H:32;
ID:348;X:-196640;Y:-200032;W:32;H:32;
ID:348;X:-196608;Y:-200064;W:32;H:32;
ID:348;X:-196608;Y:-200032;W:32;H:32;
ID:348;X:-196576;Y:-200032;W:32;H:32;
ID:348;X:-196864;Y:-200256;W:32;H:32;
ID:348;X:-196896;Y:-200256;W:32;H:32;
ID:348;X:-196832;Y:-200256;W:32;H:32;
ID:348;X:-196928;Y:-200256;W:32;H:32;
ID:34;X:-196864;Y:-200384;W:64;H:32;
ID:36;X:-196800;Y:-200416;W:64;H:32;
ID:37;X:-196800;Y:-200320;W:64;H:32;
ID:37;X:-196800;Y:-200352;W:64;H:32;
ID:37;X:-196800;Y:-200384;W:64;H:32;
ID:35;X:-196864;Y:-200352;W:64;H:32;
ID:35;X:-196864;Y:-200320;W:64;H:32;
ID:96;X:-196864;Y:-200288;W:32;H:32;
ID:96;X:-196832;Y:-200288;W:32;H:32;
ID:96;X:-196800;Y:-200288;W:32;H:32;
ID:96;X:-196768;Y:-200288;W:32;H:32;
ID:8;X:-196480;Y:-200800;W:32;H:32;
ID:8;X:-196448;Y:-200800;W:32;H:32;
ID:8;X:-196416;Y:-200800;W:32;H:32;
ID:8;X:-196384;Y:-200800;W:32;H:32;
ID:8;X:-196352;Y:-200800;W:32;H:32;
ID:8;X:-196320;Y:-200800;W:32;H:32;
ID:8;X:-196288;Y:-200800;W:32;H:32;
ID:8;X:-196256;Y:-200800;W:32;H:32;
ID:8;X:-196224;Y:-200800;W:32;H:32;
ID:8;X:-196192;Y:-200800;W:32;H:32;
ID:8;X:-196160;Y:-200800;W:32;H:32;
ID:8;X:-196128;Y:-200800;W:32;H:32;
ID:8;X:-196096;Y:-200800;W:32;H:32;
ID:8;X:-196064;Y:-200800;W:32;H:32;
ID:101;X:-196672;Y:-200256;W:32;H:32;
ID:101;X:-196608;Y:-200224;W:32;H:32;
ID:101;X:-196544;Y:-200192;W:32;H:32;
ID:360;X:-196576;Y:-200224;W:64;H:32;
ID:360;X:-196640;Y:-200256;W:64;H:32;
ID:360;X:-196704;Y:-200288;W:64;H:32;
ID:345;X:-196736;Y:-200288;W:32;H:32;
ID:345;X:-196480;Y:-200192;W:32;H:32;
ID:345;X:-196448;Y:-200192;W:32;H:32;
ID:345;X:-196416;Y:-200192;W:32;H:32;
ID:345;X:-196384;Y:-200192;W:32;H:32;
ID:345;X:-196352;Y:-200192;W:32;H:32;
ID:345;X:-196512;Y:-200192;W:32;H:32;
ID:348;X:-196352;Y:-200160;W:32;H:32;
ID:348;X:-196352;Y:-200128;W:32;H:32;
ID:348;X:-196352;Y:-200096;W:32;H:32;
ID:348;X:-196352;Y:-200064;W:32;H:32;
ID:348;X:-196352;Y:-200032;W:32;H:32;
ID:348;X:-196384;Y:-200032;W:32;H:32;
ID:348;X:-196416;Y:-200032;W:32;H:32;
ID:348;X:-196448;Y:-200032;W:32;H:32;
ID:348;X:-196480;Y:-200032;W:32;H:32;
ID:348;X:-196480;Y:-200064;W:32;H:32;
ID:348;X:-196448;Y:-200064;W:32;H:32;
ID:348;X:-196416;Y:-200064;W:32;H:32;
ID:348;X:-196384;Y:-200064;W:32;H:32;
ID:348;X:-196416;Y:-200096;W:32;H:32;
ID:348;X:-196448;Y:-200096;W:32;H:32;
ID:348;X:-196480;Y:-200096;W:32;H:32;
ID:348;X:-196512;Y:-200096;W:32;H:32;
ID:348;X:-196512;Y:-200064;W:32;H:32;
ID:348;X:-196384;Y:-200096;W:32;H:32;
ID:348;X:-196384;Y:-200128;W:32;H:32;
ID:348;X:-196416;Y:-200128;W:32;H:32;
ID:348;X:-196448;Y:-200128;W:32;H:32;
ID:348;X:-196480;Y:-200128;W:32;H:32;
ID:348;X:-196512;Y:-200160;W:32;H:32;
ID:348;X:-196544;Y:-200160;W:32;H:32;
ID:348;X:-196576;Y:-200160;W:32;H:32;
ID:348;X:-196608;Y:-200192;W:32;H:32;
ID:348;X:-196544;Y:-200128;W:32;H:32;
ID:348;X:-196512;Y:-200128;W:32;H:32;
ID:348;X:-196640;Y:-200224;W:32;H:32;
ID:348;X:-196576;Y:-200192;W:32;H:32;
ID:348;X:-196384;Y:-200160;W:32;H:32;
ID:348;X:-196416;Y:-200160;W:32;H:32;
ID:348;X:-196448;Y:-200160;W:32;H:32;
ID:348;X:-196480;Y:-200160;W:32;H:32;
ID:349;X:-196320;Y:-200160;W:32;H:32;
ID:349;X:-196320;Y:-200128;W:32;H:32;
ID:349;X:-196320;Y:-200096;W:32;H:32;
ID:349;X:-196320;Y:-200064;W:32;H:32;
ID:349;X:-196320;Y:-200032;W:32;H:32;
ID:349;X:-196320;Y:-200000;W:32;H:32;
ID:346;X:-196320;Y:-200192;W:32;H:32;
ID:5;X:-196480;Y:-200320;W:32;H:32;CN:-1;
ID:5;X:-196416;Y:-200320;W:32;H:32;CN:-1;
ID:5;X:-196352;Y:-200320;W:32;H:32;CN:-1;
ID:4;X:-196448;Y:-200320;W:32;H:32;
ID:4;X:-196384;Y:-200320;W:32;H:32;
ID:344;X:-196096;Y:-200256;W:32;H:32;
ID:347;X:-196096;Y:-200224;W:32;H:32;
ID:347;X:-196096;Y:-200192;W:32;H:32;
ID:347;X:-196096;Y:-200160;W:32;H:32;
ID:347;X:-196096;Y:-200128;W:32;H:32;
ID:347;X:-196096;Y:-200096;W:32;H:32;
ID:347;X:-196096;Y:-200064;W:32;H:32;
ID:347;X:-196096;Y:-200032;W:32;H:32;
ID:357;X:-195936;Y:-200288;W:64;H:32;
ID:357;X:-195840;Y:-200320;W:64;H:32;
ID:345;X:-195968;Y:-200256;W:32;H:32;
ID:345;X:-196000;Y:-200256;W:32;H:32;
ID:345;X:-196032;Y:-200256;W:32;H:32;
ID:345;X:-196064;Y:-200256;W:32;H:32;
ID:345;X:-195872;Y:-200288;W:32;H:32;
ID:345;X:-195776;Y:-200320;W:32;H:32;
ID:345;X:-195744;Y:-200320;W:32;H:32;
ID:345;X:-195712;Y:-200320;W:32;H:32;
ID:345;X:-195680;Y:-200320;W:32;H:32;
ID:345;X:-195648;Y:-200320;W:32;H:32;
ID:345;X:-195616;Y:-200320;W:32;H:32;
ID:360;X:-195584;Y:-200320;W:64;H:32;
ID:359;X:-195520;Y:-200288;W:32;H:32;
ID:359;X:-195488;Y:-200256;W:32;H:32;
ID:359;X:-195456;Y:-200224;W:32;H:32;
ID:359;X:-195424;Y:-200192;W:32;H:32;
ID:355;X:-195424;Y:-200160;W:32;H:32;
ID:355;X:-195456;Y:-200192;W:32;H:32;
ID:355;X:-195488;Y:-200224;W:32;H:32;
ID:355;X:-195520;Y:-200256;W:32;H:32;
ID:101;X:-195552;Y:-200288;W:32;H:32;
ID:100;X:-195840;Y:-200288;W:32;H:32;
ID:100;X:-195936;Y:-200256;W:32;H:32;
ID:360;X:-195392;Y:-200160;W:64;H:32;
ID:101;X:-195360;Y:-200128;W:32;H:32;
ID:345;X:-195328;Y:-200128;W:32;H:32;
ID:345;X:-195296;Y:-200128;W:32;H:32;
ID:345;X:-195264;Y:-200128;W:32;H:32;
ID:345;X:-195232;Y:-200128;W:32;H:32;
ID:345;X:-195200;Y:-200128;W:32;H:32;
ID:345;X:-195168;Y:-200128;W:32;H:32;
ID:345;X:-195136;Y:-200128;W:32;H:32;
ID:345;X:-195104;Y:-200128;W:32;H:32;
ID:97;X:-196032;Y:-200160;W:32;H:32;
ID:99;X:-195872;Y:-200160;W:32;H:32;
ID:99;X:-195584;Y:-200064;W:32;H:32;
ID:97;X:-195712;Y:-200064;W:32;H:32;
ID:97;X:-195680;Y:-200224;W:32;H:32;
ID:99;X:-195616;Y:-200224;W:32;H:32;
ID:98;X:-196000;Y:-200160;W:32;H:32;
ID:98;X:-195616;Y:-200064;W:32;H:32;
ID:98;X:-195648;Y:-200064;W:32;H:32;
ID:98;X:-195680;Y:-200064;W:32;H:32;
ID:98;X:-195648;Y:-200224;W:32;H:32;
ID:98;X:-195904;Y:-200160;W:32;H:32;
ID:98;X:-195936;Y:-200160;W:32;H:32;
ID:98;X:-195968;Y:-200160;W:32;H:32;
ID:348;X:-195104;Y:-200096;W:32;H:32;
ID:348;X:-195104;Y:-200064;W:32;H:32;
ID:348;X:-195104;Y:-200032;W:32;H:32;
ID:348;X:-195456;Y:-200128;W:32;H:32;
ID:348;X:-195488;Y:-200128;W:32;H:32;
ID:348;X:-195456;Y:-200160;W:32;H:32;
ID:348;X:-195456;Y:-200096;W:32;H:32;
ID:348;X:-195424;Y:-200128;W:32;H:32;
ID:348;X:-195520;Y:-200128;W:32;H:32;
ID:348;X:-195488;Y:-200160;W:32;H:32;
ID:348;X:-195488;Y:-200096;W:32;H:32;
ID:348;X:-195456;Y:-200064;W:32;H:32;
ID:348;X:-195424;Y:-200096;W:32;H:32;
ID:348;X:-195392;Y:-200128;W:32;H:32;
ID:348;X:-195552;Y:-200128;W:32;H:32;
ID:348;X:-195520;Y:-200160;W:32;H:32;
ID:348;X:-195520;Y:-200096;W:32;H:32;
ID:348;X:-195488;Y:-200192;W:32;H:32;
ID:348;X:-195488;Y:-200064;W:32;H:32;
ID:348;X:-195456;Y:-200032;W:32;H:32;
ID:348;X:-195424;Y:-200064;W:32;H:32;
ID:348;X:-195392;Y:-200096;W:32;H:32;
ID:348;X:-195584;Y:-200128;W:32;H:32;
ID:348;X:-195552;Y:-200160;W:32;H:32;
ID:348;X:-195552;Y:-200096;W:32;H:32;
ID:348;X:-195520;Y:-200192;W:32;H:32;
ID:348;X:-195520;Y:-200064;W:32;H:32;
ID:348;X:-195488;Y:-200032;W:32;H:32;
ID:348;X:-195424;Y:-200032;W:32;H:32;
ID:348;X:-195392;Y:-200064;W:32;H:32;
ID:348;X:-195360;Y:-200096;W:32;H:32;
ID:348;X:-195616;Y:-200128;W:32;H:32;
ID:348;X:-195584;Y:-200160;W:32;H:32;
ID:348;X:-195584;Y:-200096;W:32;H:32;
ID:348;X:-195552;Y:-200192;W:32;H:32;
ID:348;X:-195552;Y:-200064;W:32;H:32;
ID:348;X:-195520;Y:-200224;W:32;H:32;
ID:348;X:-195520;Y:-200032;W:32;H:32;
ID:348;X:-195392;Y:-200032;W:32;H:32;
ID:348;X:-195360;Y:-200064;W:32;H:32;
ID:348;X:-195328;Y:-200096;W:32;H:32;
ID:348;X:-195648;Y:-200128;W:32;H:32;
ID:348;X:-195616;Y:-200160;W:32;H:32;
ID:348;X:-195616;Y:-200096;W:32;H:32;
ID:348;X:-195584;Y:-200192;W:32;H:32;
ID:348;X:-195552;Y:-200224;W:32;H:32;
ID:348;X:-195552;Y:-200032;W:32;H:32;
ID:348;X:-195360;Y:-200032;W:32;H:32;
ID:348;X:-195328;Y:-200064;W:32;H:32;
ID:348;X:-195296;Y:-200096;W:32;H:32;
ID:348;X:-195680;Y:-200128;W:32;H:32;
ID:348;X:-195648;Y:-200160;W:32;H:32;
ID:348;X:-195648;Y:-200096;W:32;H:32;
ID:348;X:-195616;Y:-200192;W:32;H:32;
ID:348;X:-195584;Y:-200224;W:32;H:32;
ID:348;X:-195552;Y:-200256;W:32;H:32;
ID:348;X:-195584;Y:-200032;W:32;H:32;
ID:348;X:-195328;Y:-200032;W:32;H:32;
ID:348;X:-195296;Y:-200064;W:32;H:32;
ID:348;X:-195264;Y:-200096;W:32;H:32;
ID:348;X:-195712;Y:-200128;W:32;H:32;
ID:348;X:-195680;Y:-200160;W:32;H:32;
ID:348;X:-195680;Y:-200096;W:32;H:32;
ID:348;X:-195648;Y:-200192;W:32;H:32;
ID:348;X:-195584;Y:-200256;W:32;H:32;
ID:348;X:-195616;Y:-200032;W:32;H:32;
ID:348;X:-195296;Y:-200032;W:32;H:32;
ID:348;X:-195264;Y:-200064;W:32;H:32;
ID:348;X:-195232;Y:-200096;W:32;H:32;
ID:348;X:-195744;Y:-200128;W:32;H:32;
ID:348;X:-195712;Y:-200160;W:32;H:32;
ID:348;X:-195712;Y:-200096;W:32;H:32;
ID:348;X:-195680;Y:-200192;W:32;H:32;
ID:348;X:-195616;Y:-200256;W:32;H:32;
ID:348;X:-195584;Y:-200288;W:32;H:32;
ID:348;X:-195648;Y:-200032;W:32;H:32;
ID:348;X:-195264;Y:-200032;W:32;H:32;
ID:348;X:-195232;Y:-200064;W:32;H:32;
ID:348;X:-195200;Y:-200096;W:32;H:32;
ID:348;X:-195776;Y:-200128;W:32;H:32;
ID:348;X:-195744;Y:-200160;W:32;H:32;
ID:348;X:-195744;Y:-200096;W:32;H:32;
ID:348;X:-195712;Y:-200192;W:32;H:32;
ID:348;X:-195648;Y:-200256;W:32;H:32;
ID:348;X:-195616;Y:-200288;W:32;H:32;
ID:348;X:-195680;Y:-200032;W:32;H:32;
ID:348;X:-195232;Y:-200032;W:32;H:32;
ID:348;X:-195200;Y:-200064;W:32;H:32;
ID:348;X:-195168;Y:-200096;W:32;H:32;
ID:348;X:-195808;Y:-200128;W:32;H:32;
ID:348;X:-195776;Y:-200160;W:32;H:32;
ID:348;X:-195776;Y:-200096;W:32;H:32;
ID:348;X:-195744;Y:-200192;W:32;H:32;
ID:348;X:-195744;Y:-200064;W:32;H:32;
ID:348;X:-195712;Y:-200224;W:32;H:32;
ID:348;X:-195680;Y:-200256;W:32;H:32;
ID:348;X:-195648;Y:-200288;W:32;H:32;
ID:348;X:-195712;Y:-200032;W:32;H:32;
ID:348;X:-195200;Y:-200032;W:32;H:32;
ID:348;X:-195168;Y:-200064;W:32;H:32;
ID:348;X:-195136;Y:-200096;W:32;H:32;
ID:348;X:-195840;Y:-200128;W:32;H:32;
ID:348;X:-195808;Y:-200160;W:32;H:32;
ID:348;X:-195808;Y:-200096;W:32;H:32;
ID:348;X:-195776;Y:-200192;W:32;H:32;
ID:348;X:-195776;Y:-200064;W:32;H:32;
ID:348;X:-195744;Y:-200224;W:32;H:32;
ID:348;X:-195744;Y:-200032;W:32;H:32;
ID:348;X:-195712;Y:-200256;W:32;H:32;
ID:348;X:-195680;Y:-200288;W:32;H:32;
ID:348;X:-195168;Y:-200032;W:32;H:32;
ID:348;X:-195136;Y:-200064;W:32;H:32;
ID:348;X:-195872;Y:-200128;W:32;H:32;
ID:348;X:-195840;Y:-200160;W:32;H:32;
ID:348;X:-195840;Y:-200096;W:32;H:32;
ID:348;X:-195808;Y:-200192;W:32;H:32;
ID:348;X:-195808;Y:-200064;W:32;H:32;
ID:348;X:-195776;Y:-200224;W:32;H:32;
ID:348;X:-195776;Y:-200032;W:32;H:32;
ID:348;X:-195744;Y:-200256;W:32;H:32;
ID:348;X:-195712;Y:-200288;W:32;H:32;
ID:348;X:-195136;Y:-200032;W:32;H:32;
ID:348;X:-195904;Y:-200128;W:32;H:32;
ID:348;X:-195872;Y:-200096;W:32;H:32;
ID:348;X:-195840;Y:-200192;W:32;H:32;
ID:348;X:-195840;Y:-200064;W:32;H:32;
ID:348;X:-195808;Y:-200224;W:32;H:32;
ID:348;X:-195808;Y:-200032;W:32;H:32;
ID:348;X:-195776;Y:-200256;W:32;H:32;
ID:348;X:-195744;Y:-200288;W:32;H:32;
ID:348;X:-195936;Y:-200128;W:32;H:32;
ID:348;X:-195904;Y:-200096;W:32;H:32;
ID:348;X:-195872;Y:-200064;W:32;H:32;
ID:348;X:-195872;Y:-200192;W:32;H:32;
ID:348;X:-195840;Y:-200224;W:32;H:32;
ID:348;X:-195840;Y:-200032;W:32;H:32;
ID:348;X:-195808;Y:-200256;W:32;H:32;
ID:348;X:-195776;Y:-200288;W:32;H:32;
ID:348;X:-195968;Y:-200128;W:32;H:32;
ID:348;X:-195936;Y:-200096;W:32;H:32;
ID:348;X:-195904;Y:-200064;W:32;H:32;
ID:348;X:-195872;Y:-200032;W:32;H:32;
ID:348;X:-195904;Y:-200192;W:32;H:32;
ID:348;X:-195872;Y:-200224;W:32;H:32;
ID:348;X:-195840;Y:-200256;W:32;H:32;
ID:348;X:-195808;Y:-200288;W:32;H:32;
ID:348;X:-196000;Y:-200128;W:32;H:32;
ID:348;X:-195968;Y:-200096;W:32;H:32;
ID:348;X:-195936;Y:-200064;W:32;H:32;
ID:348;X:-195904;Y:-200032;W:32;H:32;
ID:348;X:-195936;Y:-200192;W:32;H:32;
ID:348;X:-195904;Y:-200224;W:32;H:32;
ID:348;X:-195872;Y:-200256;W:32;H:32;
ID:348;X:-196032;Y:-200128;W:32;H:32;
ID:348;X:-196000;Y:-200096;W:32;H:32;
ID:348;X:-195968;Y:-200064;W:32;H:32;
ID:348;X:-195936;Y:-200032;W:32;H:32;
ID:348;X:-195968;Y:-200192;W:32;H:32;
ID:348;X:-195936;Y:-200224;W:32;H:32;
ID:348;X:-195904;Y:-200256;W:32;H:32;
ID:348;X:-196064;Y:-200128;W:32;H:32;
ID:348;X:-196032;Y:-200096;W:32;H:32;
ID:348;X:-196000;Y:-200064;W:32;H:32;
ID:348;X:-195968;Y:-200032;W:32;H:32;
ID:348;X:-196000;Y:-200192;W:32;H:32;
ID:348;X:-195968;Y:-200224;W:32;H:32;
ID:348;X:-196064;Y:-200160;W:32;H:32;
ID:348;X:-196064;Y:-200096;W:32;H:32;
ID:348;X:-196032;Y:-200064;W:32;H:32;
ID:348;X:-196000;Y:-200032;W:32;H:32;
ID:348;X:-196032;Y:-200192;W:32;H:32;
ID:348;X:-196000;Y:-200224;W:32;H:32;
ID:348;X:-196064;Y:-200192;W:32;H:32;
ID:348;X:-196064;Y:-200064;W:32;H:32;
ID:348;X:-196032;Y:-200032;W:32;H:32;
ID:348;X:-196032;Y:-200224;W:32;H:32;
ID:348;X:-196064;Y:-200224;W:32;H:32;
ID:348;X:-196064;Y:-200032;W:32;H:32;
ID:349;X:-195072;Y:-200096;W:32;H:32;
ID:349;X:-195072;Y:-200064;W:32;H:32;
ID:349;X:-195072;Y:-200032;W:32;H:32;
ID:346;X:-195072;Y:-200128;W:32;H:32;
ID:344;X:-194848;Y:-200192;W:32;H:32;
ID:347;X:-194848;Y:-200160;W:32;H:32;
ID:347;X:-194848;Y:-200128;W:32;H:32;
ID:347;X:-194848;Y:-200096;W:32;H:32;
ID:347;X:-194848;Y:-200064;W:32;H:32;
ID:347;X:-194848;Y:-200032;W:32;H:32;
ID:347;X:-194848;Y:-200000;W:32;H:32;
ID:345;X:-194688;Y:-200192;W:32;H:32;
ID:345;X:-194656;Y:-200192;W:32;H:32;
ID:345;X:-194624;Y:-200192;W:32;H:32;
ID:345;X:-194592;Y:-200192;W:32;H:32;
ID:345;X:-194560;Y:-200192;W:32;H:32;
ID:345;X:-194528;Y:-200192;W:32;H:32;
ID:345;X:-194496;Y:-200192;W:32;H:32;
ID:345;X:-194720;Y:-200192;W:32;H:32;
ID:345;X:-194752;Y:-200192;W:32;H:32;
ID:345;X:-194784;Y:-200192;W:32;H:32;
ID:345;X:-194816;Y:-200192;W:32;H:32;
ID:5;X:-194752;Y:-200320;W:32;H:32;CN:-1;
ID:5;X:-194688;Y:-200320;W:32;H:32;CN:-1;
ID:5;X:-194624;Y:-200320;W:32;H:32;CN:34;
ID:5;X:-194560;Y:-200320;W:32;H:32;CN:-1;
ID:4;X:-194656;Y:-200320;W:32;H:32;
ID:4;X:-194592;Y:-200320;W:32;H:32;
ID:4;X:-194720;Y:-200320;W:32;H:32;
ID:357;X:-194464;Y:-200224;W:64;H:32;
ID:357;X:-194400;Y:-200256;W:64;H:32;
ID:345;X:-194336;Y:-200256;W:32;H:32;
ID:100;X:-194464;Y:-200192;W:32;H:32;
ID:100;X:-194400;Y:-200224;W:32;H:32;
ID:348;X:-194592;Y:-200096;W:32;H:32;
ID:348;X:-194624;Y:-200096;W:32;H:32;
ID:348;X:-194592;Y:-200128;W:32;H:32;
ID:348;X:-194592;Y:-200064;W:32;H:32;
ID:348;X:-194560;Y:-200096;W:32;H:32;
ID:348;X:-194656;Y:-200096;W:32;H:32;
ID:348;X:-194624;Y:-200128;W:32;H:32;
ID:348;X:-194624;Y:-200064;W:32;H:32;
ID:348;X:-194592;Y:-200160;W:32;H:32;
ID:348;X:-194560;Y:-200128;W:32;H:32;
ID:348;X:-194592;Y:-200032;W:32;H:32;
ID:348;X:-194560;Y:-200064;W:32;H:32;
ID:348;X:-194528;Y:-200096;W:32;H:32;
ID:348;X:-194688;Y:-200096;W:32;H:32;
ID:348;X:-194656;Y:-200128;W:32;H:32;
ID:348;X:-194656;Y:-200064;W:32;H:32;
ID:348;X:-194624;Y:-200160;W:32;H:32;
ID:348;X:-194624;Y:-200032;W:32;H:32;
ID:348;X:-194560;Y:-200160;W:32;H:32;
ID:348;X:-194528;Y:-200128;W:32;H:32;
ID:348;X:-194560;Y:-200032;W:32;H:32;
ID:348;X:-194528;Y:-200064;W:32;H:32;
ID:348;X:-194496;Y:-200096;W:32;H:32;
ID:348;X:-194720;Y:-200096;W:32;H:32;
ID:348;X:-194688;Y:-200128;W:32;H:32;
ID:348;X:-194688;Y:-200064;W:32;H:32;
ID:348;X:-194656;Y:-200160;W:32;H:32;
ID:348;X:-194656;Y:-200032;W:32;H:32;
ID:348;X:-194528;Y:-200160;W:32;H:32;
ID:348;X:-194496;Y:-200128;W:32;H:32;
ID:348;X:-194528;Y:-200032;W:32;H:32;
ID:348;X:-194496;Y:-200064;W:32;H:32;
ID:348;X:-194464;Y:-200096;W:32;H:32;
ID:348;X:-194752;Y:-200096;W:32;H:32;
ID:348;X:-194720;Y:-200128;W:32;H:32;
ID:348;X:-194720;Y:-200064;W:32;H:32;
ID:348;X:-194688;Y:-200160;W:32;H:32;
ID:348;X:-194688;Y:-200032;W:32;H:32;
ID:348;X:-194496;Y:-200160;W:32;H:32;
ID:348;X:-194464;Y:-200128;W:32;H:32;
ID:348;X:-194496;Y:-200032;W:32;H:32;
ID:348;X:-194464;Y:-200064;W:32;H:32;
ID:348;X:-194432;Y:-200096;W:32;H:32;
ID:348;X:-194784;Y:-200096;W:32;H:32;
ID:348;X:-194752;Y:-200128;W:32;H:32;
ID:348;X:-194752;Y:-200064;W:32;H:32;
ID:348;X:-194720;Y:-200160;W:32;H:32;
ID:348;X:-194720;Y:-200032;W:32;H:32;
ID:348;X:-194464;Y:-200160;W:32;H:32;
ID:348;X:-194432;Y:-200128;W:32;H:32;
ID:348;X:-194464;Y:-200032;W:32;H:32;
ID:348;X:-194432;Y:-200064;W:32;H:32;
ID:348;X:-194400;Y:-200096;W:32;H:32;
ID:348;X:-194816;Y:-200096;W:32;H:32;
ID:348;X:-194784;Y:-200128;W:32;H:32;
ID:348;X:-194784;Y:-200064;W:32;H:32;
ID:348;X:-194752;Y:-200160;W:32;H:32;
ID:348;X:-194752;Y:-200032;W:32;H:32;
ID:348;X:-194432;Y:-200160;W:32;H:32;
ID:348;X:-194400;Y:-200128;W:32;H:32;
ID:348;X:-194432;Y:-200032;W:32;H:32;
ID:348;X:-194400;Y:-200064;W:32;H:32;
ID:348;X:-194368;Y:-200096;W:32;H:32;
ID:348;X:-194816;Y:-200128;W:32;H:32;
ID:348;X:-194816;Y:-200064;W:32;H:32;
ID:348;X:-194784;Y:-200160;W:32;H:32;
ID:348;X:-194784;Y:-200032;W:32;H:32;
ID:348;X:-194432;Y:-200192;W:32;H:32;
ID:348;X:-194400;Y:-200160;W:32;H:32;
ID:348;X:-194368;Y:-200128;W:32;H:32;
ID:348;X:-194400;Y:-200032;W:32;H:32;
ID:348;X:-194368;Y:-200064;W:32;H:32;
ID:348;X:-194336;Y:-200096;W:32;H:32;
ID:348;X:-194816;Y:-200160;W:32;H:32;
ID:348;X:-194816;Y:-200032;W:32;H:32;
ID:348;X:-194400;Y:-200192;W:32;H:32;
ID:348;X:-194368;Y:-200160;W:32;H:32;
ID:348;X:-194336;Y:-200128;W:32;H:32;
ID:348;X:-194368;Y:-200032;W:32;H:32;
ID:348;X:-194336;Y:-200064;W:32;H:32;
ID:348;X:-194368;Y:-200192;W:32;H:32;
ID:348;X:-194336;Y:-200160;W:32;H:32;
ID:348;X:-194336;Y:-200032;W:32;H:32;
ID:348;X:-194368;Y:-200224;W:32;H:32;
ID:348;X:-194336;Y:-200192;W:32;H:32;
ID:348;X:-194336;Y:-200224;W:32;H:32;
ID:346;X:-194240;Y:-200256;W:32;H:32;
ID:345;X:-194272;Y:-200256;W:32;H:32;
ID:345;X:-194304;Y:-200256;W:32;H:32;
ID:349;X:-194240;Y:-200224;W:32;H:32;
ID:349;X:-194240;Y:-200192;W:32;H:32;
ID:349;X:-194240;Y:-200160;W:32;H:32;
ID:349;X:-194240;Y:-200128;W:32;H:32;
ID:349;X:-194240;Y:-200096;W:32;H:32;
ID:349;X:-194240;Y:-200064;W:32;H:32;
ID:349;X:-194240;Y:-200032;W:32;H:32;
ID:349;X:-194240;Y:-200000;W:32;H:32;
ID:349;X:-194272;Y:-200000;W:32;H:32;
ID:348;X:-194304;Y:-200000;W:32;H:32;
ID:348;X:-194304;Y:-200032;W:32;H:32;
ID:348;X:-194272;Y:-200032;W:32;H:32;
ID:348;X:-194272;Y:-200064;W:32;H:32;
ID:348;X:-194272;Y:-200096;W:32;H:32;
ID:348;X:-194272;Y:-200128;W:32;H:32;
ID:348;X:-194304;Y:-200128;W:32;H:32;
ID:348;X:-194304;Y:-200160;W:32;H:32;
ID:348;X:-194304;Y:-200192;W:32;H:32;
ID:348;X:-194304;Y:-200224;W:32;H:32;
ID:348;X:-194272;Y:-200192;W:32;H:32;
ID:348;X:-194272;Y:-200160;W:32;H:32;
ID:348;X:-194304;Y:-200064;W:32;H:32;
ID:348;X:-194304;Y:-200096;W:32;H:32;
ID:348;X:-194272;Y:-200224;W:32;H:32;
ID:140;X:-194208;Y:-200320;W:64;H:32;
ID:145;X:-194208;Y:-200288;W:64;H:32;
ID:145;X:-194208;Y:-200256;W:64;H:32;
ID:145;X:-194208;Y:-200224;W:64;H:32;
ID:145;X:-194208;Y:-200192;W:64;H:32;
ID:145;X:-194208;Y:-200160;W:64;H:32;
ID:145;X:-194208;Y:-200128;W:64;H:32;
ID:145;X:-194208;Y:-200096;W:64;H:32;
ID:145;X:-194208;Y:-200064;W:64;H:32;
ID:145;X:-194208;Y:-200032;W:64;H:32;
ID:140;X:-179936;Y:-180384;W:64;H:32;
ID:145;X:-179936;Y:-180416;W:64;H:32;
ID:145;X:-179936;Y:-180448;W:64;H:32;
ID:145;X:-179936;Y:-180480;W:64;H:32;
ID:145;X:-179936;Y:-180512;W:64;H:32;
ID:145;X:-179936;Y:-180544;W:64;H:32;
ID:145;X:-179936;Y:-180576;W:64;H:32;
ID:145;X:-179936;Y:-180608;W:64;H:32;
ID:253;X:-179968;Y:-180608;W:32;H:32;
ID:253;X:-179968;Y:-180576;W:32;H:32;
ID:253;X:-179968;Y:-180544;W:32;H:32;
ID:253;X:-179968;Y:-180512;W:32;H:32;
ID:253;X:-179968;Y:-180480;W:32;H:32;
ID:253;X:-179968;Y:-180448;W:32;H:32;
ID:253;X:-179968;Y:-180416;W:32;H:32;
ID:253;X:-179968;Y:-180384;W:32;H:32;
ID:253;X:-179968;Y:-180352;W:32;H:32;
ID:253;X:-179968;Y:-180320;W:32;H:32;
ID:253;X:-179968;Y:-180288;W:32;H:32;
ID:253;X:-179968;Y:-180256;W:32;H:32;
ID:366;X:-179840;Y:-180224;W:64;H:32;
ID:366;X:-179744;Y:-180192;W:64;H:32;
ID:250;X:-179872;Y:-180224;W:32;H:32;
ID:250;X:-179904;Y:-180224;W:32;H:32;
ID:250;X:-179936;Y:-180224;W:32;H:32;
ID:250;X:-179776;Y:-180192;W:32;H:32;
ID:250;X:-179648;Y:-180160;W:32;H:32;
ID:250;X:-179680;Y:-180160;W:32;H:32;
ID:250;X:-179616;Y:-180160;W:32;H:32;
ID:250;X:-179584;Y:-180160;W:32;H:32;
ID:250;X:-179552;Y:-180160;W:32;H:32;
ID:250;X:-179520;Y:-180160;W:32;H:32;
ID:250;X:-179488;Y:-180160;W:32;H:32;
ID:257;X:-179712;Y:-180160;W:32;H:32;
ID:257;X:-179808;Y:-180192;W:32;H:32;
ID:257;X:-179968;Y:-180224;W:32;H:32;
ID:251;X:-179488;Y:-180128;W:32;H:32;
ID:251;X:-179488;Y:-180096;W:32;H:32;
ID:251;X:-179488;Y:-180064;W:32;H:32;
ID:251;X:-179488;Y:-180032;W:32;H:32;
ID:251;X:-179456;Y:-180032;W:32;H:32;
ID:251;X:-179936;Y:-180192;W:32;H:32;
ID:251;X:-179968;Y:-180192;W:32;H:32;
ID:251;X:-179936;Y:-180160;W:32;H:32;
ID:251;X:-179904;Y:-180192;W:32;H:32;
ID:251;X:-180000;Y:-180192;W:32;H:32;
ID:251;X:-179968;Y:-180160;W:32;H:32;
ID:251;X:-179936;Y:-180128;W:32;H:32;
ID:251;X:-179904;Y:-180160;W:32;H:32;
ID:251;X:-179872;Y:-180192;W:32;H:32;
ID:251;X:-180000;Y:-180224;W:32;H:32;
ID:251;X:-180000;Y:-180160;W:32;H:32;
ID:251;X:-179968;Y:-180128;W:32;H:32;
ID:251;X:-179936;Y:-180096;W:32;H:32;
ID:251;X:-179904;Y:-180128;W:32;H:32;
ID:251;X:-179872;Y:-180160;W:32;H:32;
ID:251;X:-179840;Y:-180192;W:32;H:32;
ID:251;X:-180000;Y:-180256;W:32;H:32;
ID:251;X:-180000;Y:-180128;W:32;H:32;
ID:251;X:-179968;Y:-180096;W:32;H:32;
ID:251;X:-179936;Y:-180064;W:32;H:32;
ID:251;X:-179904;Y:-180096;W:32;H:32;
ID:251;X:-179872;Y:-180128;W:32;H:32;
ID:251;X:-179840;Y:-180160;W:32;H:32;
ID:251;X:-180000;Y:-180288;W:32;H:32;
ID:251;X:-180000;Y:-180096;W:32;H:32;
ID:251;X:-179968;Y:-180064;W:32;H:32;
ID:251;X:-179936;Y:-180032;W:32;H:32;
ID:251;X:-179904;Y:-180064;W:32;H:32;
ID:251;X:-179872;Y:-180096;W:32;H:32;
ID:251;X:-179840;Y:-180128;W:32;H:32;
ID:251;X:-179808;Y:-180160;W:32;H:32;
ID:251;X:-180000;Y:-180320;W:32;H:32;
ID:251;X:-180000;Y:-180064;W:32;H:32;
ID:251;X:-179968;Y:-180032;W:32;H:32;
ID:251;X:-179904;Y:-180032;W:32;H:32;
ID:251;X:-179872;Y:-180064;W:32;H:32;
ID:251;X:-179840;Y:-180096;W:32;H:32;
ID:251;X:-179808;Y:-180128;W:32;H:32;
ID:251;X:-179776;Y:-180160;W:32;H:32;
ID:251;X:-180000;Y:-180352;W:32;H:32;
ID:251;X:-180000;Y:-180032;W:32;H:32;
ID:251;X:-179872;Y:-180032;W:32;H:32;
ID:251;X:-179840;Y:-180064;W:32;H:32;
ID:251;X:-179808;Y:-180096;W:32;H:32;
ID:251;X:-179776;Y:-180128;W:32;H:32;
ID:251;X:-179744;Y:-180160;W:32;H:32;
ID:251;X:-180000;Y:-180384;W:32;H:32;
ID:251;X:-179840;Y:-180032;W:32;H:32;
ID:251;X:-179808;Y:-180064;W:32;H:32;
ID:251;X:-179776;Y:-180096;W:32;H:32;
ID:251;X:-179744;Y:-180128;W:32;H:32;
ID:251;X:-180000;Y:-180416;W:32;H:32;
ID:251;X:-179808;Y:-180032;W:32;H:32;
ID:251;X:-179776;Y:-180064;W:32;H:32;
ID:251;X:-179744;Y:-180096;W:32;H:32;
ID:251;X:-179712;Y:-180128;W:32;H:32;
ID:251;X:-180000;Y:-180448;W:32;H:32;
ID:251;X:-179776;Y:-180032;W:32;H:32;
ID:251;X:-179744;Y:-180064;W:32;H:32;
ID:251;X:-179712;Y:-180096;W:32;H:32;
ID:251;X:-179680;Y:-180128;W:32;H:32;
ID:251;X:-180000;Y:-180480;W:32;H:32;
ID:251;X:-179744;Y:-180032;W:32;H:32;
ID:251;X:-179712;Y:-180064;W:32;H:32;
ID:251;X:-179680;Y:-180096;W:32;H:32;
ID:251;X:-179648;Y:-180128;W:32;H:32;
ID:251;X:-180000;Y:-180512;W:32;H:32;
ID:251;X:-179712;Y:-180032;W:32;H:32;
ID:251;X:-179680;Y:-180064;W:32;H:32;
ID:251;X:-179648;Y:-180096;W:32;H:32;
ID:251;X:-179616;Y:-180128;W:32;H:32;
ID:251;X:-180000;Y:-180544;W:32;H:32;
ID:251;X:-179680;Y:-180032;W:32;H:32;
ID:251;X:-179648;Y:-180064;W:32;H:32;
ID:251;X:-179616;Y:-180096;W:32;H:32;
ID:251;X:-179584;Y:-180128;W:32;H:32;
ID:251;X:-180000;Y:-180576;W:32;H:32;
ID:251;X:-179648;Y:-180032;W:32;H:32;
ID:251;X:-179616;Y:-180064;W:32;H:32;
ID:251;X:-179584;Y:-180096;W:32;H:32;
ID:251;X:-179552;Y:-180128;W:32;H:32;
ID:251;X:-180000;Y:-180608;W:32;H:32;
ID:251;X:-179616;Y:-180032;W:32;H:32;
ID:251;X:-179584;Y:-180064;W:32;H:32;
ID:251;X:-179552;Y:-180096;W:32;H:32;
ID:251;X:-179520;Y:-180128;W:32;H:32;
ID:251;X:-179584;Y:-180032;W:32;H:32;
ID:251;X:-179552;Y:-180064;W:32;H:32;
ID:251;X:-179520;Y:-180096;W:32;H:32;
ID:251;X:-179552;Y:-180032;W:32;H:32;
ID:251;X:-179520;Y:-180064;W:32;H:32;
ID:251;X:-179520;Y:-180032;W:32;H:32;
ID:248;X:-179872;Y:-180384;W:32;H:32;
ID:252;X:-179872;Y:-180416;W:32;H:32;
ID:252;X:-179872;Y:-180448;W:32;H:32;
ID:252;X:-179872;Y:-180480;W:32;H:32;
ID:252;X:-179872;Y:-180512;W:32;H:32;
ID:252;X:-179872;Y:-180544;W:32;H:32;
ID:252;X:-179872;Y:-180576;W:32;H:32;
ID:252;X:-179872;Y:-180608;W:32;H:32;
ID:316;X:-179328;Y:-180192;W:32;H:32;
ID:316;X:-179296;Y:-180224;W:32;H:32;
ID:258;X:-179328;Y:-180160;W:32;H:32;
ID:258;X:-179296;Y:-180192;W:32;H:32;
ID:258;X:-179264;Y:-180224;W:32;H:32;
ID:250;X:-179360;Y:-180160;W:32;H:32;
ID:250;X:-179392;Y:-180160;W:32;H:32;
ID:250;X:-179424;Y:-180160;W:32;H:32;
ID:250;X:-179456;Y:-180160;W:32;H:32;
ID:252;X:-179264;Y:-180256;W:32;H:32;
ID:252;X:-179264;Y:-180288;W:32;H:32;
ID:252;X:-179264;Y:-180320;W:32;H:32;
ID:252;X:-179264;Y:-180352;W:32;H:32;
ID:252;X:-179264;Y:-180384;W:32;H:32;
ID:252;X:-179264;Y:-180416;W:32;H:32;
ID:252;X:-179264;Y:-180448;W:32;H:32;
ID:252;X:-179264;Y:-180480;W:32;H:32;
ID:368;X:-179328;Y:-180512;W:64;H:32;
ID:254;X:-179360;Y:-180544;W:32;H:32;
ID:254;X:-179392;Y:-180544;W:32;H:32;
ID:254;X:-179424;Y:-180544;W:32;H:32;
ID:254;X:-179456;Y:-180544;W:32;H:32;
ID:254;X:-179488;Y:-180544;W:32;H:32;
ID:254;X:-179520;Y:-180544;W:32;H:32;
ID:254;X:-179552;Y:-180544;W:32;H:32;
ID:254;X:-179584;Y:-180544;W:32;H:32;
ID:254;X:-179616;Y:-180544;W:32;H:32;
ID:254;X:-179648;Y:-180544;W:32;H:32;
ID:254;X:-179680;Y:-180544;W:32;H:32;
ID:367;X:-179744;Y:-180512;W:64;H:32;
ID:318;X:-179776;Y:-180480;W:32;H:32;
ID:249;X:-179808;Y:-180384;W:32;H:32;
ID:253;X:-179808;Y:-180416;W:32;H:32;
ID:253;X:-179808;Y:-180448;W:32;H:32;
ID:254;X:-179840;Y:-180384;W:32;H:32;
ID:256;X:-179808;Y:-180480;W:32;H:32;
ID:256;X:-179776;Y:-180512;W:32;H:32;
ID:256;X:-179712;Y:-180544;W:32;H:32;
ID:255;X:-179328;Y:-180544;W:32;H:32;
ID:255;X:-179264;Y:-180512;W:32;H:32;
ID:251;X:-179264;Y:-180576;W:32;H:32;
ID:251;X:-179296;Y:-180576;W:32;H:32;
ID:251;X:-179264;Y:-180608;W:32;H:32;
ID:251;X:-179264;Y:-180544;W:32;H:32;
ID:251;X:-179232;Y:-180576;W:32;H:32;
ID:251;X:-179328;Y:-180576;W:32;H:32;
ID:251;X:-179296;Y:-180608;W:32;H:32;
ID:251;X:-179296;Y:-180544;W:32;H:32;
ID:251;X:-179232;Y:-180608;W:32;H:32;
ID:251;X:-179232;Y:-180544;W:32;H:32;
ID:251;X:-179360;Y:-180576;W:32;H:32;
ID:251;X:-179328;Y:-180608;W:32;H:32;
ID:251;X:-179232;Y:-180512;W:32;H:32;
ID:251;X:-179392;Y:-180576;W:32;H:32;
ID:251;X:-179360;Y:-180608;W:32;H:32;
ID:251;X:-179232;Y:-180480;W:32;H:32;
ID:251;X:-179424;Y:-180576;W:32;H:32;
ID:251;X:-179392;Y:-180608;W:32;H:32;
ID:251;X:-179232;Y:-180448;W:32;H:32;
ID:251;X:-179456;Y:-180576;W:32;H:32;
ID:251;X:-179424;Y:-180608;W:32;H:32;
ID:251;X:-179232;Y:-180416;W:32;H:32;
ID:251;X:-179488;Y:-180576;W:32;H:32;
ID:251;X:-179456;Y:-180608;W:32;H:32;
ID:251;X:-179232;Y:-180384;W:32;H:32;
ID:251;X:-179520;Y:-180576;W:32;H:32;
ID:251;X:-179488;Y:-180608;W:32;H:32;
ID:251;X:-179232;Y:-180352;W:32;H:32;
ID:251;X:-179552;Y:-180576;W:32;H:32;
ID:251;X:-179520;Y:-180608;W:32;H:32;
ID:251;X:-179232;Y:-180320;W:32;H:32;
ID:251;X:-179584;Y:-180576;W:32;H:32;
ID:251;X:-179552;Y:-180608;W:32;H:32;
ID:251;X:-179232;Y:-180288;W:32;H:32;
ID:251;X:-179616;Y:-180576;W:32;H:32;
ID:251;X:-179584;Y:-180608;W:32;H:32;
ID:251;X:-179232;Y:-180256;W:32;H:32;
ID:251;X:-179648;Y:-180576;W:32;H:32;
ID:251;X:-179616;Y:-180608;W:32;H:32;
ID:251;X:-179232;Y:-180224;W:32;H:32;
ID:251;X:-179680;Y:-180576;W:32;H:32;
ID:251;X:-179648;Y:-180608;W:32;H:32;
ID:251;X:-179232;Y:-180192;W:32;H:32;
ID:251;X:-179712;Y:-180576;W:32;H:32;
ID:251;X:-179680;Y:-180608;W:32;H:32;
ID:251;X:-179264;Y:-180192;W:32;H:32;
ID:251;X:-179232;Y:-180160;W:32;H:32;
ID:251;X:-179744;Y:-180576;W:32;H:32;
ID:251;X:-179712;Y:-180608;W:32;H:32;
ID:251;X:-179264;Y:-180160;W:32;H:32;
ID:251;X:-179232;Y:-180128;W:32;H:32;
ID:251;X:-179776;Y:-180576;W:32;H:32;
ID:251;X:-179744;Y:-180608;W:32;H:32;
ID:251;X:-179744;Y:-180544;W:32;H:32;
ID:251;X:-179296;Y:-180160;W:32;H:32;
ID:251;X:-179264;Y:-180128;W:32;H:32;
ID:251;X:-179232;Y:-180096;W:32;H:32;
ID:251;X:-179808;Y:-180576;W:32;H:32;
ID:251;X:-179776;Y:-180608;W:32;H:32;
ID:251;X:-179776;Y:-180544;W:32;H:32;
ID:251;X:-179296;Y:-180128;W:32;H:32;
ID:251;X:-179264;Y:-180096;W:32;H:32;
ID:251;X:-179232;Y:-180064;W:32;H:32;
ID:251;X:-179840;Y:-180576;W:32;H:32;
ID:251;X:-179808;Y:-180608;W:32;H:32;
ID:251;X:-179808;Y:-180544;W:32;H:32;
ID:251;X:-179328;Y:-180128;W:32;H:32;
ID:251;X:-179296;Y:-180096;W:32;H:32;
ID:251;X:-179264;Y:-180064;W:32;H:32;
ID:251;X:-179232;Y:-180032;W:32;H:32;
ID:251;X:-179840;Y:-180608;W:32;H:32;
ID:251;X:-179840;Y:-180544;W:32;H:32;
ID:251;X:-179808;Y:-180512;W:32;H:32;
ID:251;X:-179360;Y:-180128;W:32;H:32;
ID:251;X:-179328;Y:-180096;W:32;H:32;
ID:251;X:-179296;Y:-180064;W:32;H:32;
ID:251;X:-179264;Y:-180032;W:32;H:32;
ID:251;X:-179840;Y:-180512;W:32;H:32;
ID:251;X:-179392;Y:-180128;W:32;H:32;
ID:251;X:-179360;Y:-180096;W:32;H:32;
ID:251;X:-179328;Y:-180064;W:32;H:32;
ID:251;X:-179296;Y:-180032;W:32;H:32;
ID:251;X:-179840;Y:-180480;W:32;H:32;
ID:251;X:-179424;Y:-180128;W:32;H:32;
ID:251;X:-179392;Y:-180096;W:32;H:32;
ID:251;X:-179360;Y:-180064;W:32;H:32;
ID:251;X:-179328;Y:-180032;W:32;H:32;
ID:251;X:-179840;Y:-180448;W:32;H:32;
ID:251;X:-179456;Y:-180128;W:32;H:32;
ID:251;X:-179424;Y:-180096;W:32;H:32;
ID:251;X:-179392;Y:-180064;W:32;H:32;
ID:251;X:-179360;Y:-180032;W:32;H:32;
ID:251;X:-179840;Y:-180416;W:32;H:32;
ID:251;X:-179456;Y:-180096;W:32;H:32;
ID:251;X:-179424;Y:-180064;W:32;H:32;
ID:251;X:-179392;Y:-180032;W:32;H:32;
ID:251;X:-179456;Y:-180064;W:32;H:32;
ID:251;X:-179424;Y:-180032;W:32;H:32;
ID:344;X:-194144;Y:-200288;W:32;H:32;
ID:347;X:-194144;Y:-200256;W:32;H:32;
ID:347;X:-194144;Y:-200224;W:32;H:32;
ID:347;X:-194144;Y:-200192;W:32;H:32;
ID:347;X:-194144;Y:-200160;W:32;H:32;
ID:347;X:-194144;Y:-200128;W:32;H:32;
ID:347;X:-194144;Y:-200096;W:32;H:32;
ID:347;X:-194144;Y:-200064;W:32;H:32;
ID:347;X:-194144;Y:-200032;W:32;H:32;
ID:96;X:-194112;Y:-200288;W:32;H:32;
ID:96;X:-194080;Y:-200288;W:32;H:32;
ID:96;X:-194048;Y:-200288;W:32;H:32;
ID:96;X:-194016;Y:-200288;W:32;H:32;
ID:96;X:-193984;Y:-200288;W:32;H:32;
ID:21;X:-194080;Y:-200352;W:64;H:32;
ID:36;X:-194016;Y:-200416;W:64;H:32;
ID:37;X:-194016;Y:-200320;W:64;H:32;
ID:37;X:-194016;Y:-200352;W:64;H:32;
ID:37;X:-194016;Y:-200384;W:64;H:32;
ID:22;X:-194080;Y:-200320;W:64;H:32;
ID:360;X:-193888;Y:-200288;W:64;H:32;
ID:345;X:-193920;Y:-200288;W:32;H:32;
ID:345;X:-193952;Y:-200288;W:32;H:32;
ID:348;X:-193888;Y:-200256;W:32;H:32;
ID:348;X:-193888;Y:-200224;W:32;H:32;
ID:348;X:-193888;Y:-200192;W:32;H:32;
ID:348;X:-193888;Y:-200160;W:32;H:32;
ID:348;X:-193920;Y:-200160;W:32;H:32;
ID:348;X:-193920;Y:-200128;W:32;H:32;
ID:348;X:-193920;Y:-200096;W:32;H:32;
ID:101;X:-193856;Y:-200256;W:32;H:32;
ID:359;X:-193824;Y:-200256;W:32;H:32;
ID:359;X:-193792;Y:-200224;W:32;H:32;
ID:349;X:-193792;Y:-200192;W:32;H:32;
ID:349;X:-193792;Y:-200160;W:32;H:32;
ID:349;X:-193792;Y:-200128;W:32;H:32;
ID:349;X:-193792;Y:-200096;W:32;H:32;
ID:349;X:-193792;Y:-200064;W:32;H:32;
ID:349;X:-193792;Y:-200032;W:32;H:32;
ID:355;X:-193824;Y:-200224;W:32;H:32;
ID:97;X:-194112;Y:-200192;W:32;H:32;
ID:99;X:-194016;Y:-200192;W:32;H:32;
ID:99;X:-193856;Y:-200064;W:32;H:32;
ID:97;X:-193984;Y:-200064;W:32;H:32;
ID:98;X:-193920;Y:-200064;W:32;H:32;
ID:98;X:-193952;Y:-200064;W:32;H:32;
ID:98;X:-193888;Y:-200064;W:32;H:32;
ID:98;X:-194080;Y:-200192;W:32;H:32;
ID:98;X:-194048;Y:-200192;W:32;H:32;
ID:348;X:-193984;Y:-200224;W:32;H:32;
ID:348;X:-194016;Y:-200224;W:32;H:32;
ID:348;X:-193984;Y:-200256;W:32;H:32;
ID:348;X:-193984;Y:-200192;W:32;H:32;
ID:348;X:-193952;Y:-200224;W:32;H:32;
ID:348;X:-194048;Y:-200224;W:32;H:32;
ID:348;X:-194016;Y:-200256;W:32;H:32;
ID:348;X:-193952;Y:-200256;W:32;H:32;
ID:348;X:-193984;Y:-200160;W:32;H:32;
ID:348;X:-193952;Y:-200192;W:32;H:32;
ID:348;X:-193920;Y:-200224;W:32;H:32;
ID:348;X:-194080;Y:-200224;W:32;H:32;
ID:348;X:-194048;Y:-200256;W:32;H:32;
ID:348;X:-193920;Y:-200256;W:32;H:32;
ID:348;X:-194016;Y:-200160;W:32;H:32;
ID:348;X:-193984;Y:-200128;W:32;H:32;
ID:348;X:-193952;Y:-200160;W:32;H:32;
ID:348;X:-193920;Y:-200192;W:32;H:32;
ID:348;X:-194112;Y:-200224;W:32;H:32;
ID:348;X:-194080;Y:-200256;W:32;H:32;
ID:348;X:-194048;Y:-200160;W:32;H:32;
ID:348;X:-194016;Y:-200128;W:32;H:32;
ID:348;X:-193984;Y:-200096;W:32;H:32;
ID:348;X:-193952;Y:-200128;W:32;H:32;
ID:348;X:-194112;Y:-200256;W:32;H:32;
ID:348;X:-194080;Y:-200160;W:32;H:32;
ID:348;X:-194048;Y:-200128;W:32;H:32;
ID:348;X:-194016;Y:-200096;W:32;H:32;
ID:348;X:-193952;Y:-200096;W:32;H:32;
ID:348;X:-194112;Y:-200160;W:32;H:32;
ID:348;X:-194080;Y:-200128;W:32;H:32;
ID:348;X:-194048;Y:-200096;W:32;H:32;
ID:348;X:-194016;Y:-200064;W:32;H:32;
ID:348;X:-194112;Y:-200128;W:32;H:32;
ID:348;X:-194080;Y:-200096;W:32;H:32;
ID:348;X:-194048;Y:-200064;W:32;H:32;
ID:348;X:-194016;Y:-200032;W:32;H:32;
ID:348;X:-194112;Y:-200096;W:32;H:32;
ID:348;X:-194080;Y:-200064;W:32;H:32;
ID:348;X:-194048;Y:-200032;W:32;H:32;
ID:348;X:-193984;Y:-200032;W:32;H:32;
ID:348;X:-194112;Y:-200064;W:32;H:32;
ID:348;X:-194080;Y:-200032;W:32;H:32;
ID:348;X:-193952;Y:-200032;W:32;H:32;
ID:348;X:-194112;Y:-200032;W:32;H:32;
ID:348;X:-193920;Y:-200032;W:32;H:32;
ID:348;X:-193888;Y:-200032;W:32;H:32;
ID:348;X:-193856;Y:-200032;W:32;H:32;
ID:348;X:-193824;Y:-200032;W:32;H:32;
ID:348;X:-193824;Y:-200064;W:32;H:32;
ID:348;X:-193824;Y:-200096;W:32;H:32;
ID:348;X:-193856;Y:-200096;W:32;H:32;
ID:348;X:-193824;Y:-200128;W:32;H:32;
ID:348;X:-193888;Y:-200096;W:32;H:32;
ID:348;X:-193856;Y:-200128;W:32;H:32;
ID:348;X:-193824;Y:-200160;W:32;H:32;
ID:348;X:-193888;Y:-200128;W:32;H:32;
ID:348;X:-193856;Y:-200160;W:32;H:32;
ID:348;X:-193824;Y:-200192;W:32;H:32;
ID:348;X:-193856;Y:-200192;W:32;H:32;
ID:348;X:-193856;Y:-200224;W:32;H:32;
ID:344;X:-193568;Y:-200160;W:32;H:32;
ID:347;X:-193568;Y:-200128;W:32;H:32;
ID:347;X:-193568;Y:-200096;W:32;H:32;
ID:347;X:-193568;Y:-200064;W:32;H:32;
ID:347;X:-193568;Y:-200032;W:32;H:32;
ID:347;X:-193568;Y:-200000;W:32;H:32;
ID:347;X:-193568;Y:-199968;W:32;H:32;
ID:345;X:-193408;Y:-200160;W:32;H:32;
ID:345;X:-193440;Y:-200160;W:32;H:32;
ID:345;X:-193472;Y:-200160;W:32;H:32;
ID:345;X:-193504;Y:-200160;W:32;H:32;
ID:345;X:-193536;Y:-200160;W:32;H:32;
ID:345;X:-193312;Y:-200128;W:32;H:32;
ID:345;X:-193280;Y:-200128;W:32;H:32;
ID:345;X:-193248;Y:-200128;W:32;H:32;
ID:345;X:-193216;Y:-200128;W:32;H:32;
ID:345;X:-193184;Y:-200128;W:32;H:32;
ID:345;X:-193152;Y:-200128;W:32;H:32;
ID:345;X:-193120;Y:-200128;W:32;H:32;
ID:345;X:-193088;Y:-200128;W:32;H:32;
ID:360;X:-193376;Y:-200160;W:64;H:32;
ID:101;X:-193344;Y:-200128;W:32;H:32;
ID:348;X:-193408;Y:-200096;W:32;H:32;
ID:348;X:-193440;Y:-200096;W:32;H:32;
ID:348;X:-193408;Y:-200128;W:32;H:32;
ID:348;X:-193408;Y:-200064;W:32;H:32;
ID:348;X:-193376;Y:-200096;W:32;H:32;
ID:348;X:-193472;Y:-200096;W:32;H:32;
ID:348;X:-193440;Y:-200128;W:32;H:32;
ID:348;X:-193440;Y:-200064;W:32;H:32;
ID:348;X:-193376;Y:-200128;W:32;H:32;
ID:348;X:-193408;Y:-200032;W:32;H:32;
ID:348;X:-193376;Y:-200064;W:32;H:32;
ID:348;X:-193344;Y:-200096;W:32;H:32;
ID:348;X:-193504;Y:-200096;W:32;H:32;
ID:348;X:-193472;Y:-200128;W:32;H:32;
ID:348;X:-193472;Y:-200064;W:32;H:32;
ID:348;X:-193440;Y:-200032;W:32;H:32;
ID:348;X:-193376;Y:-200032;W:32;H:32;
ID:348;X:-193344;Y:-200064;W:32;H:32;
ID:348;X:-193312;Y:-200096;W:32;H:32;
ID:348;X:-193536;Y:-200096;W:32;H:32;
ID:348;X:-193504;Y:-200128;W:32;H:32;
ID:348;X:-193504;Y:-200064;W:32;H:32;
ID:348;X:-193472;Y:-200032;W:32;H:32;
ID:348;X:-193344;Y:-200032;W:32;H:32;
ID:348;X:-193312;Y:-200064;W:32;H:32;
ID:348;X:-193280;Y:-200096;W:32;H:32;
ID:348;X:-193536;Y:-200128;W:32;H:32;
ID:348;X:-193536;Y:-200064;W:32;H:32;
ID:348;X:-193504;Y:-200032;W:32;H:32;
ID:348;X:-193312;Y:-200032;W:32;H:32;
ID:348;X:-193280;Y:-200064;W:32;H:32;
ID:348;X:-193248;Y:-200096;W:32;H:32;
ID:348;X:-193536;Y:-200032;W:32;H:32;
ID:348;X:-193280;Y:-200032;W:32;H:32;
ID:348;X:-193248;Y:-200064;W:32;H:32;
ID:348;X:-193216;Y:-200096;W:32;H:32;
ID:348;X:-193248;Y:-200032;W:32;H:32;
ID:348;X:-193216;Y:-200064;W:32;H:32;
ID:348;X:-193184;Y:-200096;W:32;H:32;
ID:348;X:-193216;Y:-200032;W:32;H:32;
ID:348;X:-193184;Y:-200064;W:32;H:32;
ID:348;X:-193152;Y:-200096;W:32;H:32;
ID:348;X:-193184;Y:-200032;W:32;H:32;
ID:348;X:-193152;Y:-200064;W:32;H:32;
ID:348;X:-193120;Y:-200096;W:32;H:32;
ID:348;X:-193152;Y:-200032;W:32;H:32;
ID:348;X:-193120;Y:-200064;W:32;H:32;
ID:348;X:-193088;Y:-200096;W:32;H:32;
ID:348;X:-193120;Y:-200032;W:32;H:32;
ID:348;X:-193088;Y:-200064;W:32;H:32;
ID:348;X:-193088;Y:-200032;W:32;H:32;
ID:5;X:-193216;Y:-200256;W:32;H:32;CN:-1;
ID:5;X:-193120;Y:-200256;W:32;H:32;CN:-1;
ID:5;X:-193024;Y:-200256;W:32;H:32;CN:-1;
ID:4;X:-193184;Y:-200256;W:32;H:32;
ID:4;X:-193152;Y:-200256;W:32;H:32;
ID:4;X:-193088;Y:-200256;W:32;H:32;
ID:4;X:-193056;Y:-200256;W:32;H:32;
ID:345;X:-193056;Y:-200128;W:32;H:32;
ID:345;X:-193024;Y:-200128;W:32;H:32;
ID:345;X:-192992;Y:-200128;W:32;H:32;
ID:345;X:-192960;Y:-200128;W:32;H:32;
ID:345;X:-192928;Y:-200128;W:32;H:32;
ID:345;X:-192896;Y:-200128;W:32;H:32;
ID:345;X:-192864;Y:-200128;W:32;H:32;
ID:345;X:-192832;Y:-200128;W:32;H:32;
ID:357;X:-192800;Y:-200160;W:64;H:32;
ID:358;X:-192736;Y:-200192;W:32;H:32;
ID:358;X:-192704;Y:-200224;W:32;H:32;
ID:358;X:-192672;Y:-200256;W:32;H:32;
ID:358;X:-192640;Y:-200288;W:32;H:32;
ID:357;X:-192608;Y:-200320;W:64;H:32;
ID:345;X:-192544;Y:-200320;W:32;H:32;
ID:345;X:-192512;Y:-200320;W:32;H:32;
ID:345;X:-192480;Y:-200320;W:32;H:32;
ID:345;X:-192448;Y:-200320;W:32;H:32;
ID:345;X:-192416;Y:-200320;W:32;H:32;
ID:345;X:-192384;Y:-200320;W:32;H:32;
ID:345;X:-192352;Y:-200320;W:32;H:32;
ID:345;X:-192320;Y:-200320;W:32;H:32;
ID:5;X:-192480;Y:-200448;W:32;H:32;CN:-1;
ID:5;X:-192384;Y:-200448;W:32;H:32;CN:14;
ID:5;X:-192288;Y:-200448;W:32;H:32;CN:-1;
ID:4;X:-192448;Y:-200448;W:32;H:32;
ID:4;X:-192416;Y:-200448;W:32;H:32;
ID:4;X:-192352;Y:-200448;W:32;H:32;
ID:4;X:-192320;Y:-200448;W:32;H:32;
ID:356;X:-192640;Y:-200256;W:32;H:32;
ID:356;X:-192672;Y:-200224;W:32;H:32;
ID:356;X:-192704;Y:-200192;W:32;H:32;
ID:356;X:-192736;Y:-200160;W:32;H:32;
ID:100;X:-192800;Y:-200128;W:32;H:32;
ID:100;X:-192608;Y:-200288;W:32;H:32;
ID:97;X:-192544;Y:-200192;W:32;H:32;
ID:99;X:-192416;Y:-200192;W:32;H:32;
ID:98;X:-192480;Y:-200192;W:32;H:32;
ID:98;X:-192448;Y:-200192;W:32;H:32;
ID:98;X:-192512;Y:-200192;W:32;H:32;
ID:98;X:-192320;Y:-200096;W:32;H:32;
ID:98;X:-192256;Y:-200096;W:32;H:32;
ID:99;X:-192224;Y:-200096;W:32;H:32;
ID:97;X:-192352;Y:-200096;W:32;H:32;
ID:98;X:-192288;Y:-200096;W:32;H:32;
ID:345;X:-192256;Y:-200320;W:32;H:32;
ID:345;X:-192288;Y:-200320;W:32;H:32;
ID:360;X:-192224;Y:-200320;W:64;H:32;
ID:359;X:-192160;Y:-200288;W:32;H:32;
ID:359;X:-192128;Y:-200256;W:32;H:32;
ID:359;X:-192096;Y:-200224;W:32;H:32;
ID:355;X:-192160;Y:-200256;W:32;H:32;
ID:355;X:-192128;Y:-200224;W:32;H:32;
ID:355;X:-192096;Y:-200192;W:32;H:32;
ID:101;X:-192192;Y:-200288;W:32;H:32;
ID:101;X:-192032;Y:-200160;W:32;H:32;
ID:360;X:-192064;Y:-200192;W:64;H:32;
ID:345;X:-192000;Y:-200160;W:32;H:32;
ID:345;X:-191968;Y:-200160;W:32;H:32;
ID:345;X:-191936;Y:-200160;W:32;H:32;
ID:345;X:-191904;Y:-200160;W:32;H:32;
ID:345;X:-191872;Y:-200160;W:32;H:32;
ID:348;X:-191872;Y:-200128;W:32;H:32;
ID:348;X:-191872;Y:-200096;W:32;H:32;
ID:348;X:-191872;Y:-200064;W:32;H:32;
ID:348;X:-191872;Y:-200032;W:32;H:32;
ID:348;X:-191872;Y:-200000;W:32;H:32;
ID:348;X:-192288;Y:-200224;W:32;H:32;
ID:348;X:-192320;Y:-200224;W:32;H:32;
ID:348;X:-192288;Y:-200256;W:32;H:32;
ID:348;X:-192288;Y:-200192;W:32;H:32;
ID:348;X:-192256;Y:-200224;W:32;H:32;
ID:348;X:-192352;Y:-200224;W:32;H:32;
ID:348;X:-192320;Y:-200256;W:32;H:32;
ID:348;X:-192320;Y:-200192;W:32;H:32;
ID:348;X:-192288;Y:-200288;W:32;H:32;
ID:348;X:-192256;Y:-200256;W:32;H:32;
ID:348;X:-192288;Y:-200160;W:32;H:32;
ID:348;X:-192256;Y:-200192;W:32;H:32;
ID:348;X:-192224;Y:-200224;W:32;H:32;
ID:348;X:-192384;Y:-200224;W:32;H:32;
ID:348;X:-192352;Y:-200256;W:32;H:32;
ID:348;X:-192352;Y:-200192;W:32;H:32;
ID:348;X:-192320;Y:-200288;W:32;H:32;
ID:348;X:-192320;Y:-200160;W:32;H:32;
ID:348;X:-192256;Y:-200288;W:32;H:32;
ID:348;X:-192224;Y:-200256;W:32;H:32;
ID:348;X:-192288;Y:-200128;W:32;H:32;
ID:348;X:-192256;Y:-200160;W:32;H:32;
ID:348;X:-192224;Y:-200192;W:32;H:32;
ID:348;X:-192192;Y:-200224;W:32;H:32;
ID:348;X:-192416;Y:-200224;W:32;H:32;
ID:348;X:-192384;Y:-200256;W:32;H:32;
ID:348;X:-192384;Y:-200192;W:32;H:32;
ID:348;X:-192352;Y:-200288;W:32;H:32;
ID:348;X:-192352;Y:-200160;W:32;H:32;
ID:348;X:-192320;Y:-200128;W:32;H:32;
ID:348;X:-192224;Y:-200288;W:32;H:32;
ID:348;X:-192192;Y:-200256;W:32;H:32;
ID:348;X:-192256;Y:-200128;W:32;H:32;
ID:348;X:-192224;Y:-200160;W:32;H:32;
ID:348;X:-192192;Y:-200192;W:32;H:32;
ID:348;X:-192160;Y:-200224;W:32;H:32;
ID:348;X:-192448;Y:-200224;W:32;H:32;
ID:348;X:-192416;Y:-200256;W:32;H:32;
ID:348;X:-192384;Y:-200288;W:32;H:32;
ID:348;X:-192384;Y:-200160;W:32;H:32;
ID:348;X:-192352;Y:-200128;W:32;H:32;
ID:348;X:-192224;Y:-200128;W:32;H:32;
ID:348;X:-192192;Y:-200160;W:32;H:32;
ID:348;X:-192160;Y:-200192;W:32;H:32;
ID:348;X:-192480;Y:-200224;W:32;H:32;
ID:348;X:-192448;Y:-200256;W:32;H:32;
ID:348;X:-192416;Y:-200288;W:32;H:32;
ID:348;X:-192416;Y:-200160;W:32;H:32;
ID:348;X:-192384;Y:-200128;W:32;H:32;
ID:348;X:-192192;Y:-200128;W:32;H:32;
ID:348;X:-192160;Y:-200160;W:32;H:32;
ID:348;X:-192128;Y:-200192;W:32;H:32;
ID:348;X:-192512;Y:-200224;W:32;H:32;
ID:348;X:-192480;Y:-200256;W:32;H:32;
ID:348;X:-192448;Y:-200288;W:32;H:32;
ID:348;X:-192448;Y:-200160;W:32;H:32;
ID:348;X:-192416;Y:-200128;W:32;H:32;
ID:348;X:-192384;Y:-200096;W:32;H:32;
ID:348;X:-192192;Y:-200096;W:32;H:32;
ID:348;X:-192160;Y:-200128;W:32;H:32;
ID:348;X:-192128;Y:-200160;W:32;H:32;
ID:348;X:-192544;Y:-200224;W:32;H:32;
ID:348;X:-192512;Y:-200256;W:32;H:32;
ID:348;X:-192480;Y:-200288;W:32;H:32;
ID:348;X:-192480;Y:-200160;W:32;H:32;
ID:348;X:-192448;Y:-200128;W:32;H:32;
ID:348;X:-192416;Y:-200096;W:32;H:32;
ID:348;X:-192384;Y:-200064;W:32;H:32;
ID:348;X:-192192;Y:-200064;W:32;H:32;
ID:348;X:-192160;Y:-200096;W:32;H:32;
ID:348;X:-192128;Y:-200128;W:32;H:32;
ID:348;X:-192096;Y:-200160;W:32;H:32;
ID:348;X:-192576;Y:-200224;W:32;H:32;
ID:348;X:-192544;Y:-200256;W:32;H:32;
ID:348;X:-192512;Y:-200288;W:32;H:32;
ID:348;X:-192512;Y:-200160;W:32;H:32;
ID:348;X:-192480;Y:-200128;W:32;H:32;
ID:348;X:-192448;Y:-200096;W:32;H:32;
ID:348;X:-192416;Y:-200064;W:32;H:32;
ID:348;X:-192384;Y:-200032;W:32;H:32;
ID:348;X:-192352;Y:-200064;W:32;H:32;
ID:348;X:-192224;Y:-200064;W:32;H:32;
ID:348;X:-192192;Y:-200032;W:32;H:32;
ID:348;X:-192160;Y:-200064;W:32;H:32;
ID:348;X:-192128;Y:-200096;W:32;H:32;
ID:348;X:-192096;Y:-200128;W:32;H:32;
ID:348;X:-192064;Y:-200160;W:32;H:32;
ID:348;X:-192608;Y:-200224;W:32;H:32;
ID:348;X:-192576;Y:-200256;W:32;H:32;
ID:348;X:-192576;Y:-200192;W:32;H:32;
ID:348;X:-192544;Y:-200288;W:32;H:32;
ID:348;X:-192544;Y:-200160;W:32;H:32;
ID:348;X:-192512;Y:-200128;W:32;H:32;
ID:348;X:-192480;Y:-200096;W:32;H:32;
ID:348;X:-192448;Y:-200064;W:32;H:32;
ID:348;X:-192416;Y:-200032;W:32;H:32;
ID:348;X:-192352;Y:-200032;W:32;H:32;
ID:348;X:-192320;Y:-200064;W:32;H:32;
ID:348;X:-192256;Y:-200064;W:32;H:32;
ID:348;X:-192224;Y:-200032;W:32;H:32;
ID:348;X:-192160;Y:-200032;W:32;H:32;
ID:348;X:-192128;Y:-200064;W:32;H:32;
ID:348;X:-192096;Y:-200096;W:32;H:32;
ID:348;X:-192064;Y:-200128;W:32;H:32;
ID:348;X:-192640;Y:-200224;W:32;H:32;
ID:348;X:-192608;Y:-200256;W:32;H:32;
ID:348;X:-192608;Y:-200192;W:32;H:32;
ID:348;X:-192576;Y:-200288;W:32;H:32;
ID:348;X:-192576;Y:-200160;W:32;H:32;
ID:348;X:-192544;Y:-200128;W:32;H:32;
ID:348;X:-192512;Y:-200096;W:32;H:32;
ID:348;X:-192480;Y:-200064;W:32;H:32;
ID:348;X:-192448;Y:-200032;W:32;H:32;
ID:348;X:-192320;Y:-200032;W:32;H:32;
ID:348;X:-192288;Y:-200064;W:32;H:32;
ID:348;X:-192256;Y:-200032;W:32;H:32;
ID:348;X:-192128;Y:-200032;W:32;H:32;
ID:348;X:-192096;Y:-200064;W:32;H:32;
ID:348;X:-192064;Y:-200096;W:32;H:32;
ID:348;X:-192032;Y:-200128;W:32;H:32;
ID:348;X:-192640;Y:-200192;W:32;H:32;
ID:348;X:-192608;Y:-200160;W:32;H:32;
ID:348;X:-192576;Y:-200128;W:32;H:32;
ID:348;X:-192544;Y:-200096;W:32;H:32;
ID:348;X:-192512;Y:-200064;W:32;H:32;
ID:348;X:-192480;Y:-200032;W:32;H:32;
ID:348;X:-192288;Y:-200032;W:32;H:32;
ID:348;X:-192096;Y:-200032;W:32;H:32;
ID:348;X:-192064;Y:-200064;W:32;H:32;
ID:348;X:-192032;Y:-200096;W:32;H:32;
ID:348;X:-192000;Y:-200128;W:32;H:32;
ID:348;X:-192672;Y:-200192;W:32;H:32;
ID:348;X:-192640;Y:-200160;W:32;H:32;
ID:348;X:-192608;Y:-200128;W:32;H:32;
ID:348;X:-192576;Y:-200096;W:32;H:32;
ID:348;X:-192544;Y:-200064;W:32;H:32;
ID:348;X:-192512;Y:-200032;W:32;H:32;
ID:348;X:-192064;Y:-200032;W:32;H:32;
ID:348;X:-192032;Y:-200064;W:32;H:32;
ID:348;X:-192000;Y:-200096;W:32;H:32;
ID:348;X:-191968;Y:-200128;W:32;H:32;
ID:348;X:-192672;Y:-200160;W:32;H:32;
ID:348;X:-192640;Y:-200128;W:32;H:32;
ID:348;X:-192608;Y:-200096;W:32;H:32;
ID:348;X:-192576;Y:-200064;W:32;H:32;
ID:348;X:-192544;Y:-200032;W:32;H:32;
ID:348;X:-192032;Y:-200032;W:32;H:32;
ID:348;X:-192000;Y:-200064;W:32;H:32;
ID:348;X:-191968;Y:-200096;W:32;H:32;
ID:348;X:-191936;Y:-200128;W:32;H:32;
ID:348;X:-192704;Y:-200160;W:32;H:32;
ID:348;X:-192672;Y:-200128;W:32;H:32;
ID:348;X:-192640;Y:-200096;W:32;H:32;
ID:348;X:-192608;Y:-200064;W:32;H:32;
ID:348;X:-192576;Y:-200032;W:32;H:32;
ID:348;X:-192000;Y:-200032;W:32;H:32;
ID:348;X:-191968;Y:-200064;W:32;H:32;
ID:348;X:-191936;Y:-200096;W:32;H:32;
ID:348;X:-191904;Y:-200128;W:32;H:32;
ID:348;X:-192704;Y:-200128;W:32;H:32;
ID:348;X:-192672;Y:-200096;W:32;H:32;
ID:348;X:-192640;Y:-200064;W:32;H:32;
ID:348;X:-192608;Y:-200032;W:32;H:32;
ID:348;X:-191968;Y:-200032;W:32;H:32;
ID:348;X:-191936;Y:-200064;W:32;H:32;
ID:348;X:-191904;Y:-200096;W:32;H:32;
ID:348;X:-192736;Y:-200128;W:32;H:32;
ID:348;X:-192704;Y:-200096;W:32;H:32;
ID:348;X:-192672;Y:-200064;W:32;H:32;
ID:348;X:-192640;Y:-200032;W:32;H:32;
ID:348;X:-191936;Y:-200032;W:32;H:32;
ID:348;X:-191904;Y:-200064;W:32;H:32;
ID:348;X:-192768;Y:-200128;W:32;H:32;
ID:348;X:-192736;Y:-200096;W:32;H:32;
ID:348;X:-192704;Y:-200064;W:32;H:32;
ID:348;X:-192672;Y:-200032;W:32;H:32;
ID:348;X:-191904;Y:-200032;W:32;H:32;
ID:348;X:-192768;Y:-200096;W:32;H:32;
ID:348;X:-192736;Y:-200064;W:32;H:32;
ID:348;X:-192704;Y:-200032;W:32;H:32;
ID:348;X:-192800;Y:-200096;W:32;H:32;
ID:348;X:-192768;Y:-200064;W:32;H:32;
ID:348;X:-192736;Y:-200032;W:32;H:32;
ID:348;X:-192832;Y:-200096;W:32;H:32;
ID:348;X:-192800;Y:-200064;W:32;H:32;
ID:348;X:-192768;Y:-200032;W:32;H:32;
ID:348;X:-192864;Y:-200096;W:32;H:32;
ID:348;X:-192832;Y:-200064;W:32;H:32;
ID:348;X:-192800;Y:-200032;W:32;H:32;
ID:348;X:-192896;Y:-200096;W:32;H:32;
ID:348;X:-192864;Y:-200064;W:32;H:32;
ID:348;X:-192832;Y:-200032;W:32;H:32;
ID:348;X:-192928;Y:-200096;W:32;H:32;
ID:348;X:-192896;Y:-200064;W:32;H:32;
ID:348;X:-192864;Y:-200032;W:32;H:32;
ID:348;X:-192960;Y:-200096;W:32;H:32;
ID:348;X:-192928;Y:-200064;W:32;H:32;
ID:348;X:-192896;Y:-200032;W:32;H:32;
ID:348;X:-192992;Y:-200096;W:32;H:32;
ID:348;X:-192960;Y:-200064;W:32;H:32;
ID:348;X:-192928;Y:-200032;W:32;H:32;
ID:348;X:-193024;Y:-200096;W:32;H:32;
ID:348;X:-192992;Y:-200064;W:32;H:32;
ID:348;X:-192960;Y:-200032;W:32;H:32;
ID:348;X:-193056;Y:-200096;W:32;H:32;
ID:348;X:-193024;Y:-200064;W:32;H:32;
ID:348;X:-192992;Y:-200032;W:32;H:32;
ID:348;X:-193056;Y:-200064;W:32;H:32;
ID:348;X:-193024;Y:-200032;W:32;H:32;
ID:348;X:-193056;Y:-200032;W:32;H:32;
ID:349;X:-191840;Y:-200096;W:32;H:32;
ID:349;X:-191840;Y:-200064;W:32;H:32;
ID:349;X:-191840;Y:-200032;W:32;H:32;
ID:349;X:-191840;Y:-200128;W:32;H:32;
ID:346;X:-191840;Y:-200160;W:32;H:32;
ID:350;X:-191680;Y:-200192;W:32;H:32;
ID:350;X:-191232;Y:-200160;W:32;H:32;
ID:351;X:-191264;Y:-200192;W:32;H:32;
ID:351;X:-191296;Y:-200192;W:32;H:32;
ID:351;X:-191328;Y:-200192;W:32;H:32;
ID:351;X:-191360;Y:-200192;W:32;H:32;
ID:351;X:-191392;Y:-200192;W:32;H:32;
ID:351;X:-191424;Y:-200192;W:32;H:32;
ID:351;X:-191456;Y:-200192;W:32;H:32;
ID:351;X:-191488;Y:-200192;W:32;H:32;
ID:351;X:-191520;Y:-200192;W:32;H:32;
ID:351;X:-191552;Y:-200192;W:32;H:32;
ID:351;X:-191584;Y:-200192;W:32;H:32;
ID:351;X:-191648;Y:-200192;W:32;H:32;
ID:351;X:-191616;Y:-200192;W:32;H:32;
ID:344;X:-191680;Y:-200288;W:32;H:32;
ID:347;X:-191680;Y:-200256;W:32;H:32;
ID:347;X:-191680;Y:-200224;W:32;H:32;
ID:347;X:-191200;Y:-200128;W:32;H:32;
ID:347;X:-191200;Y:-200096;W:32;H:32;
ID:347;X:-191200;Y:-200064;W:32;H:32;
ID:347;X:-191200;Y:-200032;W:32;H:32;
ID:347;X:-191200;Y:-200000;W:32;H:32;
ID:354;X:-191200;Y:-200160;W:32;H:32;
ID:354;X:-191232;Y:-200192;W:32;H:32;
ID:345;X:-191648;Y:-200288;W:32;H:32;
ID:345;X:-191616;Y:-200288;W:32;H:32;
ID:345;X:-191584;Y:-200288;W:32;H:32;
ID:345;X:-191552;Y:-200288;W:32;H:32;
ID:345;X:-191520;Y:-200288;W:32;H:32;
ID:345;X:-191488;Y:-200288;W:32;H:32;
ID:345;X:-191456;Y:-200288;W:32;H:32;
ID:345;X:-191424;Y:-200288;W:32;H:32;
ID:345;X:-191392;Y:-200288;W:32;H:32;
ID:345;X:-191360;Y:-200288;W:32;H:32;
ID:345;X:-191328;Y:-200288;W:32;H:32;
ID:345;X:-191296;Y:-200288;W:32;H:32;
ID:360;X:-191264;Y:-200288;W:64;H:32;
ID:360;X:-191200;Y:-200256;W:64;H:32;
ID:360;X:-191136;Y:-200224;W:64;H:32;
ID:101;X:-191232;Y:-200256;W:32;H:32;
ID:101;X:-191168;Y:-200224;W:32;H:32;
ID:101;X:-191104;Y:-200192;W:32;H:32;
ID:348;X:-191104;Y:-200160;W:32;H:32;
ID:348;X:-191104;Y:-200128;W:32;H:32;
ID:348;X:-191104;Y:-200096;W:32;H:32;
ID:348;X:-191104;Y:-200064;W:32;H:32;
ID:348;X:-191104;Y:-200032;W:32;H:32;
ID:348;X:-191104;Y:-200000;W:32;H:32;
ID:348;X:-191136;Y:-200032;W:32;H:32;
ID:348;X:-191136;Y:-200064;W:32;H:32;
ID:348;X:-191136;Y:-200096;W:32;H:32;
ID:348;X:-191136;Y:-200128;W:32;H:32;
ID:348;X:-191136;Y:-200160;W:32;H:32;
ID:348;X:-191136;Y:-200192;W:32;H:32;
ID:348;X:-191168;Y:-200064;W:32;H:32;
ID:348;X:-191168;Y:-200096;W:32;H:32;
ID:348;X:-191168;Y:-200128;W:32;H:32;
ID:348;X:-191168;Y:-200160;W:32;H:32;
ID:348;X:-191168;Y:-200032;W:32;H:32;
ID:348;X:-191200;Y:-200224;W:32;H:32;
ID:348;X:-191200;Y:-200192;W:32;H:32;
ID:348;X:-191168;Y:-200192;W:32;H:32;
ID:348;X:-191232;Y:-200224;W:32;H:32;
ID:348;X:-191264;Y:-200256;W:32;H:32;
ID:348;X:-191296;Y:-200256;W:32;H:32;
ID:348;X:-191328;Y:-200256;W:32;H:32;
ID:348;X:-191360;Y:-200256;W:32;H:32;
ID:348;X:-191392;Y:-200256;W:32;H:32;
ID:348;X:-191424;Y:-200256;W:32;H:32;
ID:348;X:-191296;Y:-200224;W:32;H:32;
ID:348;X:-191264;Y:-200224;W:32;H:32;
ID:348;X:-191328;Y:-200224;W:32;H:32;
ID:348;X:-191360;Y:-200224;W:32;H:32;
ID:348;X:-191392;Y:-200224;W:32;H:32;
ID:348;X:-191424;Y:-200224;W:32;H:32;
ID:348;X:-191456;Y:-200224;W:32;H:32;
ID:348;X:-191488;Y:-200224;W:32;H:32;
ID:348;X:-191520;Y:-200224;W:32;H:32;
ID:348;X:-191552;Y:-200224;W:32;H:32;
ID:348;X:-191584;Y:-200224;W:32;H:32;
ID:348;X:-191616;Y:-200224;W:32;H:32;
ID:348;X:-191616;Y:-200256;W:32;H:32;
ID:348;X:-191648;Y:-200256;W:32;H:32;
ID:348;X:-191584;Y:-200256;W:32;H:32;
ID:348;X:-191552;Y:-200256;W:32;H:32;
ID:348;X:-191648;Y:-200224;W:32;H:32;
ID:348;X:-191520;Y:-200256;W:32;H:32;
ID:348;X:-191488;Y:-200256;W:32;H:32;
ID:348;X:-191456;Y:-200256;W:32;H:32;
ID:345;X:-191072;Y:-200192;W:32;H:32;
ID:345;X:-191040;Y:-200192;W:32;H:32;
ID:345;X:-191008;Y:-200192;W:32;H:32;
ID:345;X:-190976;Y:-200192;W:32;H:32;
ID:345;X:-190944;Y:-200192;W:32;H:32;
ID:345;X:-190912;Y:-200192;W:32;H:32;
ID:97;X:-191072;Y:-200096;W:32;H:32;
ID:99;X:-190944;Y:-200096;W:32;H:32;
ID:98;X:-190976;Y:-200096;W:32;H:32;
ID:98;X:-191008;Y:-200096;W:32;H:32;
ID:98;X:-191040;Y:-200096;W:32;H:32;
ID:359;X:-190880;Y:-200192;W:32;H:32;
ID:359;X:-190848;Y:-200160;W:32;H:32;
ID:355;X:-190880;Y:-200160;W:32;H:32;
ID:355;X:-190848;Y:-200128;W:32;H:32;
ID:346;X:-190624;Y:-200128;W:32;H:32;
ID:345;X:-190656;Y:-200128;W:32;H:32;
ID:345;X:-190688;Y:-200128;W:32;H:32;
ID:345;X:-190720;Y:-200128;W:32;H:32;
ID:345;X:-190752;Y:-200128;W:32;H:32;
ID:345;X:-190784;Y:-200128;W:32;H:32;
ID:345;X:-190816;Y:-200128;W:32;H:32;
ID:349;X:-190624;Y:-200096;W:32;H:32;
ID:349;X:-190624;Y:-200064;W:32;H:32;
ID:349;X:-190624;Y:-200032;W:32;H:32;
ID:349;X:-190624;Y:-200000;W:32;H:32;
ID:97;X:-190816;Y:-200064;W:32;H:32;
ID:99;X:-190752;Y:-200064;W:32;H:32;
ID:98;X:-190784;Y:-200064;W:32;H:32;
ID:348;X:-190976;Y:-200128;W:32;H:32;
ID:348;X:-191008;Y:-200128;W:32;H:32;
ID:348;X:-190976;Y:-200160;W:32;H:32;
ID:348;X:-190944;Y:-200128;W:32;H:32;
ID:348;X:-191040;Y:-200128;W:32;H:32;
ID:348;X:-191008;Y:-200160;W:32;H:32;
ID:348;X:-190944;Y:-200160;W:32;H:32;
ID:348;X:-190912;Y:-200128;W:32;H:32;
ID:348;X:-191072;Y:-200128;W:32;H:32;
ID:348;X:-191040;Y:-200160;W:32;H:32;
ID:348;X:-190912;Y:-200160;W:32;H:32;
ID:348;X:-190912;Y:-200096;W:32;H:32;
ID:348;X:-190880;Y:-200128;W:32;H:32;
ID:348;X:-191072;Y:-200160;W:32;H:32;
ID:348;X:-190912;Y:-200064;W:32;H:32;
ID:348;X:-190880;Y:-200096;W:32;H:32;
ID:348;X:-190944;Y:-200064;W:32;H:32;
ID:348;X:-190912;Y:-200032;W:32;H:32;
ID:348;X:-190880;Y:-200064;W:32;H:32;
ID:348;X:-190848;Y:-200096;W:32;H:32;
ID:348;X:-190976;Y:-200064;W:32;H:32;
ID:348;X:-190944;Y:-200032;W:32;H:32;
ID:348;X:-190880;Y:-200032;W:32;H:32;
ID:348;X:-190848;Y:-200064;W:32;H:32;
ID:348;X:-190816;Y:-200096;W:32;H:32;
ID:348;X:-191008;Y:-200064;W:32;H:32;
ID:348;X:-190976;Y:-200032;W:32;H:32;
ID:348;X:-190848;Y:-200032;W:32;H:32;
ID:348;X:-190784;Y:-200096;W:32;H:32;
ID:348;X:-191040;Y:-200064;W:32;H:32;
ID:348;X:-191008;Y:-200032;W:32;H:32;
ID:348;X:-190816;Y:-200032;W:32;H:32;
ID:348;X:-190752;Y:-200096;W:32;H:32;
ID:348;X:-191072;Y:-200064;W:32;H:32;
ID:348;X:-191040;Y:-200032;W:32;H:32;
ID:348;X:-190784;Y:-200032;W:32;H:32;
ID:348;X:-190720;Y:-200096;W:32;H:32;
ID:348;X:-191072;Y:-200032;W:32;H:32;
ID:348;X:-190752;Y:-200032;W:32;H:32;
ID:348;X:-190720;Y:-200064;W:32;H:32;
ID:348;X:-190688;Y:-200096;W:32;H:32;
ID:348;X:-190720;Y:-200032;W:32;H:32;
ID:348;X:-190688;Y:-200064;W:32;H:32;
ID:348;X:-190656;Y:-200096;W:32;H:32;
ID:348;X:-190688;Y:-200032;W:32;H:32;
ID:348;X:-190656;Y:-200064;W:32;H:32;
ID:348;X:-190656;Y:-200032;W:32;H:32;
ID:344;X:-190368;Y:-200096;W:32;H:32;
ID:347;X:-190368;Y:-200064;W:32;H:32;
ID:347;X:-190368;Y:-200032;W:32;H:32;
ID:357;X:-190208;Y:-200128;W:64;H:32;
ID:357;X:-190144;Y:-200160;W:64;H:32;
ID:345;X:-190240;Y:-200096;W:32;H:32;
ID:345;X:-190272;Y:-200096;W:32;H:32;
ID:345;X:-190304;Y:-200096;W:32;H:32;
ID:345;X:-190336;Y:-200096;W:32;H:32;
ID:345;X:-190080;Y:-200160;W:32;H:32;
ID:345;X:-190048;Y:-200160;W:32;H:32;
ID:345;X:-190016;Y:-200160;W:32;H:32;
ID:345;X:-189984;Y:-200160;W:32;H:32;
ID:345;X:-189952;Y:-200160;W:32;H:32;
ID:345;X:-189920;Y:-200160;W:32;H:32;
ID:345;X:-189888;Y:-200160;W:32;H:32;
ID:100;X:-190144;Y:-200128;W:32;H:32;
ID:100;X:-190208;Y:-200096;W:32;H:32;
ID:97;X:-190048;Y:-200096;W:32;H:32;
ID:98;X:-189984;Y:-200096;W:32;H:32;
ID:98;X:-190016;Y:-200096;W:32;H:32;
ID:98;X:-189952;Y:-200096;W:32;H:32;
ID:99;X:-189920;Y:-200096;W:32;H:32;
ID:348;X:-189920;Y:-200128;W:32;H:32;
ID:348;X:-189920;Y:-200064;W:32;H:32;
ID:348;X:-189920;Y:-200032;W:32;H:32;
ID:348;X:-189920;Y:-200000;W:32;H:32;
ID:348;X:-189888;Y:-200032;W:32;H:32;
ID:348;X:-189888;Y:-200064;W:32;H:32;
ID:348;X:-189888;Y:-200096;W:32;H:32;
ID:348;X:-189888;Y:-200128;W:32;H:32;
ID:348;X:-189856;Y:-200128;W:32;H:32;
ID:348;X:-190112;Y:-200032;W:32;H:32;
ID:348;X:-190112;Y:-200064;W:32;H:32;
ID:348;X:-190080;Y:-200128;W:32;H:32;
ID:348;X:-190112;Y:-200128;W:32;H:32;
ID:348;X:-190080;Y:-200096;W:32;H:32;
ID:348;X:-190048;Y:-200128;W:32;H:32;
ID:348;X:-190112;Y:-200096;W:32;H:32;
ID:348;X:-190080;Y:-200064;W:32;H:32;
ID:348;X:-190016;Y:-200128;W:32;H:32;
ID:348;X:-190144;Y:-200096;W:32;H:32;
ID:348;X:-190080;Y:-200032;W:32;H:32;
ID:348;X:-190048;Y:-200064;W:32;H:32;
ID:348;X:-189984;Y:-200128;W:32;H:32;
ID:348;X:-190176;Y:-200096;W:32;H:32;
ID:348;X:-190144;Y:-200064;W:32;H:32;
ID:348;X:-190048;Y:-200032;W:32;H:32;
ID:348;X:-190016;Y:-200064;W:32;H:32;
ID:348;X:-189952;Y:-200128;W:32;H:32;
ID:348;X:-190176;Y:-200064;W:32;H:32;
ID:348;X:-190144;Y:-200032;W:32;H:32;
ID:348;X:-190016;Y:-200032;W:32;H:32;
ID:348;X:-189984;Y:-200064;W:32;H:32;
ID:348;X:-190208;Y:-200064;W:32;H:32;
ID:348;X:-190176;Y:-200032;W:32;H:32;
ID:348;X:-189984;Y:-200032;W:32;H:32;
ID:348;X:-189952;Y:-200064;W:32;H:32;
ID:348;X:-190240;Y:-200064;W:32;H:32;
ID:348;X:-190208;Y:-200032;W:32;H:32;
ID:348;X:-189952;Y:-200032;W:32;H:32;
ID:348;X:-190272;Y:-200064;W:32;H:32;
ID:348;X:-190240;Y:-200032;W:32;H:32;
ID:348;X:-190304;Y:-200064;W:32;H:32;
ID:348;X:-190272;Y:-200032;W:32;H:32;
ID:348;X:-190336;Y:-200064;W:32;H:32;
ID:348;X:-190304;Y:-200032;W:32;H:32;
ID:348;X:-190336;Y:-200032;W:32;H:32;
ID:360;X:-189856;Y:-200160;W:64;H:32;
ID:360;X:-189792;Y:-200128;W:64;H:32;
ID:345;X:-189728;Y:-200096;W:32;H:32;
ID:345;X:-189696;Y:-200096;W:32;H:32;
ID:345;X:-189664;Y:-200096;W:32;H:32;
ID:345;X:-189632;Y:-200096;W:32;H:32;
ID:345;X:-189600;Y:-200096;W:32;H:32;
ID:345;X:-189568;Y:-200096;W:32;H:32;
ID:345;X:-189536;Y:-200096;W:32;H:32;
ID:345;X:-189504;Y:-200096;W:32;H:32;
ID:345;X:-189472;Y:-200096;W:32;H:32;
ID:345;X:-189440;Y:-200096;W:32;H:32;
ID:101;X:-189824;Y:-200128;W:32;H:32;
ID:101;X:-189760;Y:-200096;W:32;H:32;
ID:348;X:-189760;Y:-200032;W:32;H:32;
ID:348;X:-189792;Y:-200032;W:32;H:32;
ID:348;X:-189760;Y:-200064;W:32;H:32;
ID:348;X:-189728;Y:-200032;W:32;H:32;
ID:348;X:-189824;Y:-200032;W:32;H:32;
ID:348;X:-189792;Y:-200064;W:32;H:32;
ID:348;X:-189728;Y:-200064;W:32;H:32;
ID:348;X:-189696;Y:-200032;W:32;H:32;
ID:348;X:-189856;Y:-200032;W:32;H:32;
ID:348;X:-189824;Y:-200064;W:32;H:32;
ID:348;X:-189792;Y:-200096;W:32;H:32;
ID:348;X:-189696;Y:-200064;W:32;H:32;
ID:348;X:-189664;Y:-200032;W:32;H:32;
ID:348;X:-189856;Y:-200064;W:32;H:32;
ID:348;X:-189824;Y:-200096;W:32;H:32;
ID:348;X:-189664;Y:-200064;W:32;H:32;
ID:348;X:-189632;Y:-200032;W:32;H:32;
ID:348;X:-189856;Y:-200096;W:32;H:32;
ID:348;X:-189632;Y:-200064;W:32;H:32;
ID:348;X:-189600;Y:-200032;W:32;H:32;
ID:348;X:-189600;Y:-200064;W:32;H:32;
ID:348;X:-189568;Y:-200032;W:32;H:32;
ID:348;X:-189568;Y:-200064;W:32;H:32;
ID:348;X:-189536;Y:-200032;W:32;H:32;
ID:348;X:-189536;Y:-200064;W:32;H:32;
ID:348;X:-189504;Y:-200032;W:32;H:32;
ID:348;X:-189504;Y:-200064;W:32;H:32;
ID:348;X:-189472;Y:-200032;W:32;H:32;
ID:348;X:-189472;Y:-200064;W:32;H:32;
ID:348;X:-189440;Y:-200032;W:32;H:32;
ID:348;X:-189440;Y:-200064;W:32;H:32;
ID:5;X:-190112;Y:-200288;W:32;H:32;CN:-1;IV:1;
ID:5;X:-190144;Y:-200416;W:32;H:32;CN:-1;IV:1;
BLOCK_END
BGO
ID:8;X:-199584;Y:-200320;
ID:2;X:-199904;Y:-200224;
ID:4;X:-199152;Y:-200288;
ID:7;X:-198848;Y:-200224;
ID:8;X:-198320;Y:-200448;
ID:31;X:-197472;Y:-200288;
ID:8;X:-197104;Y:-200416;
ID:7;X:-195872;Y:-200416;
ID:16;X:-196064;Y:-200416;
ID:31;X:-195456;Y:-200288;
ID:7;X:-194720;Y:-200320;
ID:5;X:-194336;Y:-200288;
ID:8;X:-193984;Y:-200480;
ID:2;X:-193216;Y:-200224;
ID:6;X:-193568;Y:-200288;
ID:7;X:-192512;Y:-200448;
ID:18;X:-192960;Y:-200160;
ID:19;X:-192000;Y:-200192;
ID:202;X:-191760;Y:-200112;
ID:203;X:-191744;Y:-200112;
ID:203;X:-191712;Y:-200112;
ID:206;X:-191680;Y:-200096;
ID:206;X:-191616;Y:-200064;
ID:203;X:-191552;Y:-200048;
ID:203;X:-191520;Y:-200048;
ID:203;X:-191488;Y:-200048;
ID:203;X:-191456;Y:-200048;
ID:203;X:-191328;Y:-200080;
ID:203;X:-191296;Y:-200080;
ID:203;X:-191424;Y:-200048;
ID:205;X:-191392;Y:-200064;
ID:202;X:-191280;Y:-200080;
ID:3;X:-191648;Y:-200416;
ID:2;X:-191200;Y:-200288;
ID:8;X:-191456;Y:-200544;
ID:31;X:-190976;Y:-200288;
ID:7;X:-190272;Y:-200224;
ID:144;X:-189984;Y:-200192;
ID:144;X:-189984;Y:-200224;
ID:144;X:-189984;Y:-200256;
ID:144;X:-189984;Y:-200288;
ID:144;X:-189984;Y:-200320;
ID:144;X:-189984;Y:-200352;
ID:144;X:-189984;Y:-200384;
ID:144;X:-189984;Y:-200416;
ID:144;X:-189984;Y:-200448;
ID:142;X:-189984;Y:-200480;
ID:145;X:-189920;Y:-200192;
ID:145;X:-189920;Y:-200224;
ID:145;X:-189920;Y:-200256;
ID:145;X:-189920;Y:-200288;
ID:145;X:-189920;Y:-200320;
ID:145;X:-189920;Y:-200352;
ID:145;X:-189920;Y:-200384;
ID:145;X:-189920;Y:-200416;
ID:145;X:-189920;Y:-200448;
ID:143;X:-189920;Y:-200480;
BGO_END
NPC
ID:1;X:-198752;Y:-200128;D:-1;
ID:1;X:-198656;Y:-200128;D:-1;
ID:6;X:-198016;Y:-200288;D:-1;
ID:8;X:-197936;Y:-200400;D:-1;
ID:6;X:-196928;Y:-200320;D:-1;
ID:245;X:-196784;Y:-200480;D:-1;
ID:310;X:-196311;Y:-200887;D:-1;S1:1;
ID:6;X:-195744;Y:-200352;D:-1;
ID:19;X:-195264;Y:-200160;D:-1;
ID:10;X:-195454;Y:-200416;D:-1;
ID:10;X:-195422;Y:-200384;D:-1;
ID:10;X:-195390;Y:-200384;D:-1;
ID:10;X:-195358;Y:-200416;D:-1;
ID:10;X:-195358;Y:-200448;D:-1;
ID:10;X:-195390;Y:-200480;D:-1;
ID:10;X:-195422;Y:-200480;D:-1;
ID:10;X:-195454;Y:-200448;D:-1;
ID:310;X:-179543;Y:-180375;D:-1;S1:2;
ID:10;X:-179582;Y:-180352;D:-1;
ID:10;X:-179550;Y:-180320;D:-1;
ID:10;X:-179518;Y:-180320;D:-1;
ID:10;X:-179486;Y:-180352;D:-1;
ID:10;X:-179486;Y:-180384;D:-1;
ID:10;X:-179518;Y:-180416;D:-1;
ID:10;X:-179582;Y:-180384;D:-1;
ID:10;X:-179550;Y:-180416;D:-1;
ID:10;X:-179646;Y:-180288;D:-1;
ID:10;X:-179614;Y:-180288;D:-1;
ID:10;X:-179582;Y:-180288;D:-1;
ID:10;X:-179550;Y:-180288;D:-1;
ID:10;X:-179518;Y:-180288;D:-1;
ID:10;X:-179486;Y:-180288;D:-1;
ID:10;X:-179454;Y:-180288;D:-1;
ID:10;X:-179422;Y:-180288;D:-1;
ID:10;X:-179390;Y:-180288;D:-1;
ID:10;X:-179678;Y:-180288;D:-1;
ID:10;X:-179678;Y:-180320;D:-1;
ID:10;X:-179678;Y:-180352;D:-1;
ID:10;X:-179678;Y:-180384;D:-1;
ID:10;X:-179678;Y:-180416;D:-1;
ID:10;X:-179678;Y:-180448;D:-1;
ID:10;X:-179646;Y:-180448;D:-1;
ID:10;X:-179614;Y:-180448;D:-1;
ID:10;X:-179582;Y:-180448;D:-1;
ID:10;X:-179550;Y:-180448;D:-1;
ID:10;X:-179518;Y:-180448;D:-1;
ID:10;X:-179486;Y:-180448;D:-1;
ID:10;X:-179454;Y:-180448;D:-1;
ID:10;X:-179422;Y:-180448;D:-1;
ID:10;X:-179390;Y:-180448;D:-1;
ID:10;X:-179390;Y:-180416;D:-1;
ID:10;X:-179390;Y:-180384;D:-1;
ID:10;X:-179390;Y:-180352;D:-1;
ID:10;X:-179390;Y:-180320;D:-1;
ID:10;X:-179486;Y:-180320;D:-1;
ID:10;X:-179454;Y:-180320;D:-1;
ID:10;X:-179422;Y:-180320;D:-1;
ID:10;X:-179454;Y:-180352;D:-1;
ID:10;X:-179422;Y:-180352;D:-1;
ID:10;X:-179454;Y:-180384;D:-1;
ID:10;X:-179422;Y:-180384;D:-1;
ID:10;X:-179486;Y:-180416;D:-1;
ID:10;X:-179454;Y:-180416;D:-1;
ID:10;X:-179422;Y:-180416;D:-1;
ID:10;X:-179582;Y:-180416;D:-1;
ID:10;X:-179614;Y:-180416;D:-1;
ID:10;X:-179646;Y:-180416;D:-1;
ID:10;X:-179646;Y:-180384;D:-1;
ID:10;X:-179646;Y:-180352;D:-1;
ID:10;X:-179646;Y:-180320;D:-1;
ID:10;X:-179614;Y:-180320;D:-1;
ID:10;X:-179582;Y:-180320;D:-1;
ID:10;X:-179614;Y:-180352;D:-1;
ID:10;X:-179614;Y:-180384;D:-1;
ID:26;X:-179552;Y:-180192;D:-1;
ID:8;X:-194064;Y:-200400;D:-1;
ID:8;X:-194000;Y:-200464;D:-1;
ID:6;X:-193248;Y:-200160;D:-1;
ID:19;X:-192448;Y:-200352;D:-1;
ID:20;X:-192320;Y:-200352;D:-1;
ID:310;X:-191511;Y:-200119;D:-1;S1:3;
ID:476;X:-191744;Y:-200112;D:-1;
ID:1;X:-191424;Y:-200320;D:-1;
ID:76;X:-191200;Y:-200288;D:-1;S1:1;
ID:20;X:-190944;Y:-200224;D:-1;
ID:10;X:-190974;Y:-200352;D:-1;
ID:10;X:-190942;Y:-200384;D:-1;
ID:10;X:-190910;Y:-200384;D:-1;
ID:10;X:-190878;Y:-200352;D:-1;
ID:10;X:-192126;Y:-200416;D:-1;
ID:10;X:-192094;Y:-200416;D:-1;
ID:10;X:-192062;Y:-200384;D:-1;
ID:10;X:-193918;Y:-200512;D:-1;
ID:10;X:-193886;Y:-200512;D:-1;
ID:10;X:-193854;Y:-200480;D:-1;
ID:197;X:-189968;Y:-200448;D:-1;
NPC_END
DOORS
IX:-194192;IY:-200352;OX:-179920;OY:-180352;DT:1;ID:3;OD:1;TW:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
