[tileset]
rows=7
cols=6
name=Levels
type=6

[item-1-1]
id=14

[item-0-1]
id=13

[item-3-0]
id=27

[item-1-0]
id=2

[item-0-0]
id=31

[item-3-1]
id=3

[item-2-1]
id=30

[item-2-0]
id=5

[item-5-1]
id=35

[item-4-0]
id=34

[item-5-0]
id=6

[item-4-1]
id=17

[item-0-2]
id=4

[item-2-2]
id=7

[item-1-2]
id=16

[item-3-2]
id=24

[item-4-2]
id=23

[item-0-3]
id=10

[item-3-3]
id=32

[item-4-3]
id=41

[item-5-3]
id=9

[item-5-2]
id=8

[item-2-3]
id=11

[item-1-3]
id=22
