[tileset]
rows=7
cols=7
name=Mushroom Tiles
type=3

[item-2-1]
id=60

[item-4-2]
id=4

[item-3-4]
id=64

[item-5-4]
id=66

[item-4-4]
id=65

[item-3-1]
id=67

[item-5-1]
id=69

[item-4-1]
id=68

[item-5-2]
id=73

[item-3-5]
id=99

[item-2-2]
id=95

[item-4-5]
id=297

[item-5-3]
id=327

[item-4-3]
id=326

[item-3-3]
id=324

[item-3-0]
id=328

[item-2-0]
id=9

[item-5-0]
id=34

[item-4-0]
id=33

[item-3-2]
id=26

[item-5-5]
id=259
