[tileset]
rows=11
cols=8
name=Paths
type=5

[item-0-0]
id=11

[item-2-2]
id=12

[item-2-0]
id=10

[item-0-2]
id=13

[item-1-2]
id=40

[item-0-1]
id=41

[item-1-0]
id=38

[item-2-1]
id=39

[item-1-1]
id=37

[item-3-0]
id=2

[item-4-0]
id=1

[item-1-3]
id=59

[item-2-4]
id=65

[item-1-4]
id=55

[item-3-3]
id=58

[item-3-1]
id=25

[item-4-1]
id=20

[item-4-2]
id=24

[item-3-2]
id=21

[item-0-3]
id=16

[item-2-5]
id=15

[item-0-5]
id=17

[item-2-3]
id=14

[item-0-4]
id=8

[item-1-5]
id=7

[item-4-3]
id=5

[item-4-4]
id=78

[item-4-5]
id=82

[item-3-4]
id=81

[item-3-5]
id=79

[item-1-6]
id=48

[item-0-8]
id=45

[item-0-7]
id=46

[item-2-7]
id=47

[item-1-7]
id=49

[item-0-6]
id=43

[item-2-6]
id=42

[item-2-8]
id=44

[item-3-6]
id=51

[item-4-6]
id=50

[item-1-8]
id=4

[item-3-7]
id=30

[item-3-8]
id=29

[item-4-7]
id=27

[item-4-8]
id=28

[item-5-8]
id=53

[item-6-7]
id=52

[item-6-8]
id=56

[item-5-7]
id=57

[item-5-6]
id=33

[item-6-6]
id=34

[item-5-0]
id=18

[item-6-0]
id=19

[item-7-6]
id=6

[item-7-7]
id=26

[item-7-8]
id=36

[item-7-0]
id=72

[item-5-2]
id=3

[item-6-2]
id=35

[item-6-1]
id=76

[item-5-1]
id=75

[item-7-2]
id=74

[item-7-1]
id=73

[item-7-3]
id=71

[item-6-3]
id=70

[item-5-3]
id=69

[item-5-5]
id=66

[item-6-5]
id=68

[item-7-5]
id=67

[item-7-4]
id=62

[item-6-4]
id=61

[item-5-4]
id=60

[item-2-9]
id=54

[item-1-9]
id=64

[item-0-9]
id=63

[item-0-10]
id=31

[item-1-10]
id=32

[item-2-10]
id=22

[item-3-10]
id=23

[item-4-9]
id=88

[item-4-10]
id=87

[item-3-9]
id=80

[item-5-10]
id=85

[item-5-9]
id=83

[item-6-10]
id=86

[item-6-9]
id=84
