[background2]
; Name that will appear in the editor
name = "SMW Trees"
; Backdrop fill color
fill-color = black


; Add layers here, for example:

[underbrush]
depth=-25
img="underbrush.png"
repeatX=true
alignY=BOTTOM
opacity=0.8

[forehills]
depth = 100
img = "trees.png"
repeatX = true
alignY=BOTTOM

[backhills]
depth=200
img="backhills.png"
repeatX=true
alignY=BOTTOM

[skygrad]
depth=500
img="sunsetsky.png"
repeatX=true
alignY=BOTTOM

