[background2]
; Name that will appear in the editor
name = "SMM2 Forest (Green)"
; Backdrop fill color
fill-color = black

[Leaves]
depth = 90
parallaxY = 0.4
img = "1GLeaves.png"
repeatX = true
alignY = BOTTOM

[Trees]
depth = 45
parallaxY = 0.6
img = "2GTrees.png"
repeatX = true
alignY = BOTTOM