[tileset]
rows=7
cols=7
name=PROX Forest
type=0

[item-0-0]
id=80

[item-1-0]
id=81

[item-2-0]
id=82

[item-0-1]
id=83

[item-1-1]
id=87

[item-2-1]
id=84

[item-0-2]
id=265

[item-1-2]
id=264

[item-2-2]
id=266

[item-0-3]
id=616

[item-1-3]
id=617

[item-2-3]
id=299

[item-3-3]
id=300

[item-1-4]
id=196

[item-0-4]
id=197

[item-2-4]
id=120

[item-4-2]
id=86

[item-3-2]
id=85

[item-3-1]
id=119

[item-4-1]
id=118

[item-3-4]
id=488

[item-0-5]
id=336

[item-1-5]
id=338

[item-0-6]
id=312

[item-1-6]
id=314

[item-2-6]
id=309

[item-3-6]
id=310

[item-3-5]
id=273

[item-2-5]
id=263
