[tileset]
rows=7
cols=8
name=
type=0

[item-0-0]
id=344

[item-2-0]
id=346

[item-2-1]
id=349

[item-1-1]
id=348

[item-1-2]
id=351

[item-2-2]
id=352

[item-1-0]
id=345

[item-4-1]
id=257

[item-3-1]
id=258

[item-4-2]
id=256

[item-3-2]
id=255

[item-4-0]
id=359

[item-3-0]
id=358

[item-3-3]
id=362

[item-4-3]
id=363

[item-6-3]
id=364

[item-5-3]
id=361

[item-6-0]
id=360

[item-5-1]
id=356

[item-5-0]
id=357

[item-6-1]
id=355

[item-5-2]
id=354

[item-6-2]
id=353

[item-0-2]
id=350

[item-0-1]
id=347

[item-2-5]
id=417

[item-3-5]
id=418

[item-0-4]
id=206

[item-0-5]
id=125

[item-0-3]
id=184

[item-1-4]
id=91

[item-1-5]
id=378

[item-1-3]
id=506

[item-2-4]
id=415

[item-3-4]
id=416

[item-2-3]
id=159

[item-4-5]
id=331

[item-5-5]
id=330

[item-4-4]
id=38

[item-5-4]
id=79
