[tileset]
rows=6
cols=7
name=Dry Dry Dunes Tileset
type=0

[item-0-0]
id=344

[item-1-0]
id=345

[item-2-0]
id=346

[item-0-1]
id=347

[item-2-1]
id=349

[item-1-1]
id=348

[item-0-2]
id=350

[item-2-2]
id=352

[item-1-2]
id=351

[item-0-3]
id=70

[item-1-3]
id=71

[item-3-0]
id=358

[item-4-0]
id=359

[item-6-0]
id=360

[item-5-0]
id=357

[item-0-4]
id=399

[item-1-4]
id=72

[item-3-3]
id=362

[item-3-1]
id=356

[item-4-1]
id=355

[item-4-3]
id=363

[item-3-2]
id=354

[item-4-2]
id=353

[item-6-1]
id=398

[item-5-1]
id=397

[item-5-2]
id=361

[item-6-2]
id=364

[item-6-3]
id=25

[item-5-3]
id=26
