[BG]
name="bg"
depth=550
img="31-1.png"
alignY=BOTTOM
repeatX=true
speedX=-0.3

[cloud1]
name="cloud1"
depth=500
img="31-2.png"
alignY=BOTTOM
repeatX=true
speedX=-0.35

[cloud2]
name="cloud2"
depth=450
img="31-3.png"
alignY=BOTTOM
repeatX=true
speedX=-0.4

[cloud3]
name="cloud3"
depth=400
img="31-4.png"
alignY=BOTTOM
repeatX=true
speedX=-0.55

[cloud4]
name="cloud4"
depth=350
img="31-5.png"
alignY=BOTTOM
repeatX=true
speedX=-0.6

[cloud5]
name="cloud5"
depth=300
img="31-6.png"
alignY=BOTTOM
repeatX=true
speedX=-0.65

[crag]
img="crag.png"
depth=275
repeatX=true
alignY=BOTTOM

[cloud6]
name="cloud6"
depth=250
img="31-7.png"
alignY=BOTTOM
repeatX=true
speedX=-0.7

[cloud7]
name="cloud7"
depth=200
img="31-8.png"
alignY=BOTTOM
repeatX=true
speedX=-0.75

[cloud8]
name="cloud8"
depth=150
img="31-9.png"
alignY=BOTTOM
repeatX=true
speedX=-0.9

[cloud9]
name="cloud9"
depth=100
img="31-10.png"
alignY=BOTTOM
repeatX=true
speedX=-1.1