[background2]
; Name that will appear in the editor
name = "SMW Trees"
; Backdrop fill color
fill-color = black


; Add layers here, for example:

[forehills]
depth = 100
img = "forehills.png"
repeatX = true
alignY=BOTTOM

[midhills]
depth=125
img = "midhills.png"
repeatX=true
alignY=BOTTOM

[backhills]
depth=200
img="backhills.png"
repeatX=true
alignY=BOTTOM

[skygrad]
depth=500
img="skygrad.png"
repeatX=true
alignY=BOTTOM

[clouds]
depth=300
img="clouds.png"
repeatX=true
alignY=BOTTOM

