[tileset]
rows=7
cols=9
name=Pipes
type=0

[item-0-2]
id=21

[item-0-3]
id=22

[item-2-0]
id=36

[item-2-1]
id=37

[item-1-0]
id=113

[item-1-1]
id=114

[item-2-2]
id=34

[item-2-3]
id=35

[item-0-0]
id=137

[item-2-4]
id=138

[item-1-4]
id=139

[item-0-4]
id=141

[item-0-1]
id=142

[item-1-2]
id=140

[item-1-3]
id=145

[item-1-5]
id=144

[item-2-5]
id=143

[item-0-5]
id=146

[item-7-0]
id=150

[item-8-0]
id=156

[item-7-1]
id=148

[item-8-1]
id=154

[item-7-2]
id=147

[item-8-2]
id=153

[item-3-1]
id=152

[item-3-0]
id=151

[item-5-1]
id=149

[item-4-0]
id=157

[item-4-1]
id=158

[item-6-1]
id=155

[item-3-2]
id=376

[item-4-2]
id=377

[item-6-2]
id=570

[item-5-2]
id=569

[item-5-0]
id=23

[item-6-0]
id=24

[item-3-3]
id=225
