[background2]
; Name that will appear in the editor
name = "SMW Hills 2"
; Backdrop fill color
fill-color = black

[farbuildings]
img="far-buildings.png"
depth=400
repeatX=true
alignY=BOTTOM

[clouds]
img="clouds.png"
depth=300
repeatX=true
alignY=BOTTOM
marginBottom=500
speedX=-0.5

[backbuildings]
img="back-buildings.png"
depth=200
repeatX=true
alignY=BOTTOM