[tileset]
rows=7
cols=7
name=Floating Frigate Tileset.
type=0

[item-4-0]
id=71

[item-3-0]
id=70

[item-5-0]
id=72

[item-6-0]
id=65

[item-6-1]
id=73

[item-6-2]
id=74

[item-6-3]
id=75

[item-3-1]
id=94

[item-4-1]
id=95

[item-5-1]
id=96

[item-3-2]
id=97

[item-4-2]
id=98

[item-5-2]
id=99

[item-3-3]
id=100

[item-5-3]
id=102

[item-4-3]
id=101

[item-5-4]
id=25

[item-3-5]
id=76

[item-1-4]
id=360

[item-1-5]
id=364

[item-2-5]
id=46

[item-0-0]
id=227

[item-1-0]
id=228

[item-2-0]
id=229

[item-0-1]
id=230

[item-0-2]
id=231

[item-0-3]
id=232

[item-2-1]
id=249

[item-1-1]
id=248

[item-1-3]
id=362

[item-2-3]
id=363

[item-2-2]
id=359

[item-1-2]
id=358

[item-0-4]
id=357

[item-0-5]
id=361

[item-6-4]
id=184

[item-2-4]
id=43

[item-3-4]
id=91
