[tileset]
rows=7
cols=8
name=Floating Frigate BGO.
type=1

[item-0-0]
id=83

[item-0-2]
id=1

[item-1-0]
id=91

[item-0-3]
id=108

[item-0-1]
id=109

[item-2-0]
id=113

[item-1-2]
id=132

[item-2-2]
id=147

[item-2-1]
id=102

[item-1-1]
id=101

[item-1-3]
id=150

[item-2-3]
id=162

[item-7-1]
id=44

[item-7-2]
id=112

[item-6-2]
id=55

[item-6-1]
id=43

[item-6-0]
id=22

[item-5-1]
id=42

[item-5-2]
id=111

[item-4-3]
id=89

[item-4-2]
id=163

[item-3-2]
id=48

[item-3-1]
id=93

[item-3-0]
id=94

[item-4-0]
id=95

[item-5-0]
id=96

[item-0-4]
id=97

[item-1-4]
id=37

[item-6-5]
id=63

[item-7-5]
id=62

[item-7-4]
id=58

[item-6-4]
id=57

[item-2-4]
id=21

[item-4-4]
id=25

[item-5-4]
id=23

[item-3-3]
id=86

[item-3-4]
id=24

[item-7-0]
id=6

[item-6-3]
id=79

[item-5-3]
id=90
