[tileset]
rows=7
cols=6
name=Ruined temple
type=0

[item-2-0]
id=11

[item-0-1]
id=18

[item-2-1]
id=20

[item-0-2]
id=279

[item-1-0]
id=10

[item-0-0]
id=9

[item-2-2]
id=277

[item-1-2]
id=278

[item-1-1]
id=19

[item-3-0]
id=80

[item-5-0]
id=82

[item-4-0]
id=81

[item-3-1]
id=83

[item-4-1]
id=87

[item-5-1]
id=84

[item-5-2]
id=266

[item-3-2]
id=265

[item-4-2]
id=264

[item-0-5]
id=587

[item-1-5]
id=589

[item-2-5]
id=263

[item-3-5]
id=273

[item-3-4]
id=85

[item-2-4]
id=86

[item-1-4]
id=593

[item-0-4]
id=591

[item-3-6]
id=310

[item-2-6]
id=309

[item-3-3]
id=300

[item-2-3]
id=299

[item-0-6]
id=311

[item-1-6]
id=313

[item-1-3]
id=307

[item-0-3]
id=305

[item-4-3]
id=507

[item-5-3]
id=1

[item-4-4]
id=246

[item-5-4]
id=247

[item-5-5]
id=249

[item-4-5]
id=248

[item-5-6]
id=599
