[tileset]
rows=6
cols=6
name=Temple Bgos
type=1

[item-0-2]
id=101

[item-0-1]
id=116

[item-0-0]
id=109

[item-1-2]
id=44

[item-2-1]
id=43

[item-1-0]
id=22

[item-2-0]
id=108

[item-2-2]
id=63

[item-1-1]
id=79

[item-4-0]
id=78

[item-3-0]
id=76

[item-5-1]
id=138

[item-5-2]
id=137

[item-5-0]
id=149

[item-3-1]
id=169

[item-4-1]
id=39

[item-4-2]
id=141

[item-0-4]
id=95

[item-0-3]
id=94

[item-0-5]
id=96

[item-1-3]
id=97

[item-1-4]
id=171

[item-5-3]
id=170

[item-5-4]
id=4

[item-2-5]
id=90

[item-2-3]
id=89

[item-2-4]
id=91

[item-3-2]
id=57

[item-3-3]
id=58
