[tileset]
rows=7
cols=6
name=Brick Bastion Tileset
type=0

[item-3-0]
id=94

[item-4-0]
id=95

[item-5-0]
id=96

[item-3-1]
id=97

[item-4-1]
id=98

[item-4-2]
id=101

[item-3-2]
id=100

[item-5-2]
id=102

[item-5-1]
id=99

[item-1-2]
id=410

[item-2-1]
id=411

[item-1-1]
id=413

[item-0-1]
id=412

[item-1-0]
id=414

[item-2-2]
id=432

[item-0-2]
id=433

[item-2-0]
id=434

[item-0-0]
id=435

[item-0-3]
id=3

[item-5-3]
id=437

[item-4-3]
id=438

[item-5-4]
id=439

[item-4-4]
id=440

[item-2-3]
id=453

[item-1-3]
id=456

[item-3-3]
id=91
