[npc]
name = "Cannonball"
group = "Super Mario Bros. 3"
category = "Enemy"
image = "npc-752.png"
description = "A cannonball, can be killed by stepping on it."
gfx-offset-x = 0
gfx-offset-y = 0
gfx-width = 24
gfx-height = 24
physical-width = 24
physical-height = 24
grid = 32
grid-offset-x = 4
grid-offset-y = 4
frame-style = 1
frames = 1
frame-delay = 128
foreground = 0
animation-direction = 0
animation-bidirectional = 0
custom-animation = 0
container = 0
contents-id = 0
have-special = 0