[npc]
name = "Quad Cannon"
group = "Super Mario Bros. 3"
category = "Scenery"
image = "npc-753.png"
description = "This cannon will rotate between 8 states, shooting two Cannonballs inbetween."
gfx-offset-x = 0
gfx-offset-y = 0
gfx-width = 64
gfx-height = 64
physical-width = 64
physical-height = 64
grid = 32
grid-offset-x = 0
grid-offset-y = 0
frame-style = 0
frames = 1
frame-delay = 128
foreground = 0
animation-direction = 0
animation-bidirectional = 0
custom-animation = 0
container = 0
contents-id = 0
have-special = 0