[npc]
name = "Throwable Barrel"
group = "Dummy NPCs"
category = "Dummy"
image = "npc-760.png"
description = "A barrel that can be picked up and thrown. Breaks on walls."
gfx-offset-x = 0
gfx-offset-y = 0
gfx-width = 40
gfx-height = 40
physical-width = 40
physical-height = 40
grid = 32
grid-offset-x = 0
grid-offset-y = 0
frame-style = 0
frames = 1
frame-delay = 128
foreground = 0
animation-direction = 0
animation-bidirectional = 0
custom-animation = 0
container = 1
contents-id = 0
have-special = 0